morpheme	count
る	5823
受け入れる	4
いる	443
しゃべれる	15
くれる	433
ある	5003
する	2814
喋る	119
食べる	219
てる	932
くる	791
曲がる	5
信じる	4
なる	1331
至る	10
振り返る	2
かかる	182
れる	680
弾ける	8
行ける	170
習える	1
登る	10
入る	211
現れる	1
乗せれる	2
得る	7
ひかれる	1
当てはめる	1
おる	956
もらえる	83
接する	10
できる	552
来る	270
書き換える	1
喜べる	2
考えれる	3
責める	1
見る	212
見える	86
使える	31
要る	27
なれる	33
わかる	260
嫌われる	5
見つかる	4
盛り上げる	5
もめる	2
分かれる	11
させる	27
られる	113
やる	451
考える	57
はる	492
出来る	140
出る	240
跳ね上がる	1
寝れる	8
入れる	95
変える	11
上がる	59
寝る	51
みる	63
通れる	2
聞こえる	23
迎える	4
すぎる	62
走る	65
揺れる	11
閉めれる	1
作る	157
飽きる	9
食べれる	34
帰る	147
送れる	3
送る	14
とる	1354
受ける	36
困る	71
思い出せる	4
生まれる	14
貰える	15
怒る	45
観る	16
決める	31
離れる	4
食える	14
取る	70
買える	31
分かる	223
鳴る	6
とれる	20
暮らせる	9
しゃべる	42
生える	3
成る	3
始まる	37
いける	178
集まる	19
恋する	2
治る	7
勝てる	14
極める	3
衰える	2
おりる	2
受かる	12
群れる	3
ざんする	1
ふざける	3
踊れる	9
思える	13
話せる	12
付き合える	7
告る	2
切れる	12
続ける	14
語る	9
なめる	2
まとめる	5
支える	4
太る	12
書ける	13
回れる	6
関わる	19
辞める	55
着替える	5
図る	3
しめる	1
縫いつける	1
着れる	4
始める	19
ゆえる	6
覚える	22
合える	6
誇れる	2
たる	55
もてる	11
おれる	6
やれる	11
引き止める	1
対する	14
縛る	2
出せる	11
言える	40
選べる	6
決まる	20
追いかける	6
いきわたる	1
歩ける	4
たげる	16
なくなる	44
よる	304
通じる	29
あげる	60
出かける	9
せる	25
擦れる	1
覚める	4
押さえる	1
求める	5
通える	2
開ける	8
持てる	5
だせる	1
売れる	17
見せる	8
破る	1
喋れる	45
絡める	2
やめる	17
代わる	4
がんばる	3
かぶる	4
いじめる	3
反する	1
交じる	1
遅れる	9
よくなる	5
乗り越える	1
いえる	2
きれる	4
活かせる	3
引っ張る	10
乗せる	6
あがる	15
上げる	9
キレる	6
詰める	3
とまる	4
捨てる	9
酔いつぶれる	1
見回る	3
ビビる	2
知る	9
終わる	68
感じる	51
見れる	35
乗る	69
拠る	1
読める	17
変わる	80
楽しめる	24
住める	3
取れる	38
別れる	14
育てる	17
がる	8
バレる	3
よける	5
つながる	9
くみ取る	1
売る	30
引き換える	1
とらえる	1
合わせる	8
上回る	1
来れる	10
増える	15
伸びる	15
当てる	8
残る	27
下がる	9
無くなる	8
仕入れる	3
取り上げる	2
集める	8
募る	1
教える	48
植える	8
まえる	1
負ける	22
戻る	23
わかれる	1
渡る	6
乗れる	25
建てる	8
かける	45
減る	12
助かる	9
起きる	12
回る	47
働ける	5
貯まる	2
おくる	2
守る	10
撮る	17
当たる	33
あげれる	3
答える	10
過ぎる	11
うつる	7
帰れる	25
熟れる	1
つくる	14
儲かる	16
慣れる	18
飛べる	2
生かせる	1
吊る	4
止まる	39
行き過ぎる	2
延びる	2
よじ登る	1
よじ登れる	1
さされる	3
載る	6
落ちる	20
おちる	2
早める	1
称える	1
でる	14
着る	16
こる	2
触れる	8
付ける	10
ける	1
忘れる	16
着せれる	1
凝る	2
焦る	3
観れる	3
鍛える	2
生きる	13
告げる	1
出回る	1
釣れる	10
語りかける	2
どる	2
耐えれる	4
なぐる	1
生まれ変わる	1
笑われる	6
釣る	17
吠える	7
ついていける	2
立ち止まれる	2
いれる	9
うろたえる	3
炒る	1
憧れる	11
立てる	4
持ち帰る	1
絞る	3
絞れる	1
荒れる	2
繋がる	8
掛かる	3
つける	20
追い詰める	1
貼る	4
稼げる	5
亡くなる	10
見届ける	1
送り届ける	2
盛り上がる	13
投げる	6
踊る	21
こける	4
進める	4
断る	5
話しかける	2
通る	35
かわる	1
戻れる	2
終わらせる	1
取り入れる	1
たてる	2
うける	2
ひる	1
つくれる	2
かえる	5
数える	5
はいる	5
たのしめる	1
ずる	1
越える	2
たべる	3
きる	6
座る	8
くだける	1
避けれる	1
降りる	10
かれる	1
のる	6
こげる	1
死する	2
疲れる	24
振る	7
売り切れる	3
休める	7
絶する	1
ぶつかる	6
丸まる	1
捨てれる	2
組める	1
積める	1
止める	5
貯めれる	1
埋め合わせる	1
泣ける	4
頑張る	20
はりつける	1
目覚める	4
勤める	4
くださる	1
傷つける	2
伝わる	7
流れる	10
遊べる	13
擦る	1
乗っかる	1
降る	8
上る	1
いじる	7
尽きる	1
裏切る	2
こもる	1
泊まる	27
こまる	2
すわる	1
載せる	3
載っかる	1
会える	22
起こる	8
映る	2
撮れる	2
かかわる	1
ほる	6
泊る	4
倒れる	4
替える	7
追っかけれる	1
重なる	2
作れる	17
得れる	2
切り捨てる	2
みえる	1
損する	5
うる	2
くたばる	1
切る	38
超える	6
歌える	8
高める	1
近づける	3
授かる	1
与える	4
見つける	8
れれる	1
集まれる	1
跨げる	1
見送る	1
掘る	6
とおる	1
掴める	1
ちぎる	1
贈る	1
祈る	2
活ける	1
いかれる	1
締まる	2
頼れる	1
通せる	1
擦り切れる	1
教えれる	6
頂ける	1
いらっしゃる	3
出れる	8
着せる	1
張る	1
寄る	2
得する	1
味付ける	1
揚げる	7
揚がる	3
夢見る	2
あたる	6
たまる	2
折れる	5
飼える	1
調べる	21
みせる	1
消える	6
固まる	3
滑る	9
触る	7
鈍る	1
借りる	5
ばれる	7
触れ合える	1
ほたえる	1
ごまかせる	1
魅せる	2
燃える	3
広げる	1
痩せる	2
のせる	3
おわる	1
過ごせる	5
禿げる	1
分ける	2
崩れる	4
呼ばれる	5
受けれる	6
抜け出る	1
まくる	6
手間取る	1
抜ける	9
載せれる	1
こだわる	4
絞める	3
削れる	1
座れる	5
溜まる	6
やられる	5
動ける	9
ふくれる	1
罹る	3
ちぎれる	1
潰れる	5
イモる	2
しける	1
冷める	2
のびる	3
持ち替える	1
逃げれる	1
失せる	1
暴れれる	1
やり直せる	1
吹っ切る	2
盛り上がれる	2
頑張れる	6
剃る	2
整える	1
褒める	5
締めくくれる	1
諦める	5
やがる	4
登れる	4
居る	32
ボケる	4
混じる	1
上れる	1
動かせる	1
暴れる	1
片づける	2
被れる	1
はまる	6
萎える	1
残れる	1
加える	2
任せる	3
引きずる	3
薄まる	1
見かける	2
眠る	1
助ける	4
まぎれる	1
掻き立てる	1
事足りる	1
広がる	7
埋める	2
引っかかる	3
笑わせる	1
片付ける	5
治せる	2
のれる	1
勧める	3
出会える	2
おこる	3
写る	1
比べる	4
深める	1
残せる	1
吸える	1
乗り換える	2
預ける	4
混ぜる	2
炒める	1
掻い潜る	1
隠れる	1
事故る	4
堪える	1
限る	2
遣える	1
追い求める	1
温める	1
ふえる	1
かわいがる	2
そろえる	2
下げる	4
きばる	2
踏ん張る	1
のっかる	2
逝ける	1
引ける	2
携われる	1
挟まる	1
走れる	7
伸ばせる	1
見やる	1
焼ける	5
仕切る	7
許せる	5
避ける	5
有る	2
掴まえる	1
持ち上げる	1
下る	1
遡る	1
ふっかける	1
揉める	1
抱える	1
蓄える	1
やける	1
きする	2
鋤ける	1
終える	1
まいる	1
割れる	3
まわる	4
建て替える	1
逃げる	11
細る	1
恥じる	1
はじめる	1
壊れる	4
さぼる	3
貯める	7
産まれる	2
照れる	1
もれる	1
挙げる	5
光る	3
頼る	2
つまる	1
あきらめる	1
眺める	1
儲ける	6
打てる	2
配る	3
並べる	4
倒せる	1
投げつける	2
飲める	8
攻める	3
渡せる	1
塗る	3
謝る	4
擂る	1
足りる	1
閉める	1
染める	2
泳げる	4
掛ける	6
走り回る	6
追いつける	1
はめる	1
つぶれる	3
いただける	1
埋もれる	1
上がれる	5
煮る	1
あわせる	1
こらえる	1
払いのける	1
払える	3
嫌がる	4
張り合える	1
描ける	2
たける	1
溢れる	2
まわせる	1
移る	12
浸る	1
震える	6
移せる	1
割る	4
てんぱる	1
腐る	2
回せる	2
積もる	1
かまえる	1
終われる	2
雇える	1
すべる	3
関する	5
務める	2
メモる	1
はじまる	1
学べる	5
くくる	4
こしらえる	3
サボる	1
それる	1
ぶつける	2
閉まる	3
いく+よる	1
変えれる	1
たたける	1
防げる	1
発する	1
おさえる	1
置ける	3
見守る	1
萌える	3
もげる	1
びびる	3
襲われる	1
感じとる	1
訳せる	1
あえる	1
聞き取れる	1
呼べる	2
つられる	1
まわれる	2
あくる	1
止まれる	1
言い切る	1
追っかける	1
はみ出る	1
伝える	2
とろける	3
えらべる	1
愛せる	3
押しつける	1
就ける	1
あせる	1
年取る	1
ありえる	1
下りる	5
引っかける	1
訛る	2
答えれる	1
寄れる	3
採る	2
いてる	10
入れ替える	2
死ねる	1
引き取る	1
捕る	5
潜る	8
わたる	1
折る	5
占める	1
た＋はる	8
徹する	1
枯れる	2
踏める	3
削る	2
溶ける	4
彫る	2
捕まえる	1
捕れる	1
固める	1
取り替える	1
転がる	1
汲み上げる	1
儲けれる	1
笑える	4
詰まる	2
あぶる	1
努める	1
偉ぶる	1
える	1
飛ばせる	2
ぶっかける	1
収める	1
くらいする	1
弱る	1
提げれる	1
ついてまわる	2
傷める	1
出来上がる	1
依る	1
通り過ぎる	1
仕える	1
暮れる	2
繋げる	1
使い分ける	2
おちょける	1
はぶてる	5
すねる	1
ふてくされる	1
乗っけれる	1
ぬる	1
捕まる	2
ふてる	2
流せる	2
聞き取る	1
飛び回る	1
余る	3
はきちがえる	1
けちる	1
じわる	1
ほれる	1
通ずる	2
教わる	1
味わえる	1
駄弁る	1
認める	2
聴ける	2
果てる	1
言いそびれる	1
括る	3
反る	2
染まる	1
参る	4
浴びる	4
ひっかける	1
剥げる	1
凍る	2
担げる	1
破れる	2
跳ねる	1
膨れる	1
掘り下げる	1
若返る	1
語れる	3
またがる	1
ごねる	1
おける	1
泳がせる	1
つる	2
しゃくる	2
見せかける	1
ハマる	1
突き止める	2
ませる	1
こじれる	1
計る	1
はいれる	1
吹ける	1
痛める	2
いちびる	1
さかせる	1
うてる	1
ふとる	1
なげる	2
放る	1
値する	1
投じる	1
問いかける	1
はしょる	1
流行る	1
重ねる	1
開き直る	1
敗れる	1
敗ける	1
痺れる	1
収まる	1
逸れる	1
かわせる	1
滑れる	5
決めれる	1
お目にかかる	1
殺せる	1
煽る	1
なめれる	1
走り抜ける	1
よめる	1
やり遂げる	1
解ける	2
在る	1
つづける	1
汚れる	1
聴こえる	1
老いる	2
籠る	1
きめる	1
ずれる	1
潰せる	1
納まる	2
盛れる	1
関われる	1
めげる	6
着ける	1
可愛がる	2
賭ける	4
なだめる	1
着こなせる	1
まじわる	1
探る	1
寝かしつける	1
まくれる	2
入り込める	1
ひける	1
採れる	1
たれる	1
横切る	1
盛る	2
唱える	1
空ける	1
耐える	1
さる	3
馴染める	2
零れる	1
刈る	2
炙る	1
ねじる	1
当る	1
仕上がる	1
らっしゃる	1
生じる	1
切り替える	1
かしこまる	1
蹴る	1
当てはまる	1
もとる	1
言い表せる	1
偏る	1
みとる	1
叩きつける	2
覚えれる	1
すいとる	1
極めれる	1
聞ける	3
準ずる	1
弄する	1
ふりかかる	1
焼き上げる	1
締める	1
いいよる	1
する＋よる	2
休まる	1
行く+よる	2
なくする	1
混ざる	2
外れる	1
張れる	1
丸める	1
見渡せる	1
尋ねる	1
かすれる	1
へこたれる	2
築ける	1
薫る	2
