morpheme phrase	count
る ./記号	859
受け入れる な/助詞	1
いる けど/助詞	19
る か/助詞	178
る と/助詞	163
る もん/助詞	32
しゃべれる よう/名詞	5
くれる と/助詞	13
る なんて/助詞	1
ある ./記号	594
する こと/名詞	78
喋る し/助詞	6
る 覚え/動詞	3
食べる もん/助詞	2
てる の/名詞	53
くる ./記号	91
喋る なんて/助詞	1
ある から/助詞	441
る 食堂/名詞	1
くる から/助詞	78
てる けど/助詞	16
する と/助詞	78
曲がる や/助詞	1
る ん/助詞	39
信じる あたり/名詞	1
なる 前/名詞	8
る 方/名詞	13
てる ねん/助詞	383
至る ./記号	2
振り返る と/助詞	2
ある な/助詞	92
かかる ./記号	22
する し/助詞	97
する から/助詞	152
れる し/助詞	26
ある か/助詞	113
る よ/助詞	101
弾ける よう/名詞	2
る 人/名詞	207
行ける とこ/名詞	6
ある ねん/助詞	503
る けど/助詞	309
習える なら/接続詞	1
登る ん/名詞	1
登る の/助詞	1
ある やん/助動詞	451
くる の/名詞	30
る ん/名詞	310
入る 勇気/名詞	1
くる 場所/名詞	1
なる 人/名詞	9
現れる こと/名詞	1
乗せれる し/助詞	1
食べる の/名詞	12
得る よ/助詞	1
れる 美形/名詞	1
ひかれる メガネ/名詞	1
る らしい/助動詞	28
る やん/助動詞	199
当てはめる と/助詞	1
おる ./記号	84
もらえる やん/助動詞	2
接する って/助詞	1
くる し/助詞	33
できる ./記号	46
できる て/助詞	1
いる ん/名詞	27
れる ./記号	87
する もん/名詞	7
てる のに/助詞	42
る もん/名詞	15
なる の/助詞	31
来る で/助詞	5
書き換える ねん/助詞	1
する の/助詞	74
くれる の/助詞	6
ある ん/名詞	353
る 子/名詞	71
喜べる ほど/助詞	1
考えれる 人間/名詞	1
できる から/助詞	28
責める 人/名詞	1
る 中/名詞	11
する ./記号	314
する 人/名詞	46
ある 子/名詞	9
見る か/助詞	6
見える し/助詞	2
使える 公用/名詞	1
使える ./.	1
使える 範囲/名詞	1
する ん/名詞	159
要る けど/助詞	1
なる か/助詞	68
食べる か/助詞	8
なれる よう/名詞	1
する けど/助詞	111
わかる と/助詞	7
嫌われる から/助詞	1
見つかる まで/助詞	1
てる の/助詞	146
する か/助詞	74
おる ん/名詞	62
盛り上げる 的/名詞	1
もめる こと/名詞	1
わかる ./記号	107
分かれる 的/名詞	1
いる 感じ/名詞	2
させる みたい/名詞	2
ある よ/助詞	133
いる いる/動詞	2
いる ./記号	42
てる ね/名詞	73
ある けど/助詞	329
行ける の/名詞	3
する 前/名詞	33
ある ねん/名詞	28
る ねん/助詞	71
れる よう/名詞	20
できる みたい/名詞	14
使える みたい/名詞	1
ある の/助詞	81
なる と/助詞	86
見る 感じ/名詞	2
ある ね/名詞	55
られる ん/名詞	7
やる こと/名詞	36
いる 時/名詞	10
ある 年代/名詞	1
なる みたい/名詞	4
考える みたい/名詞	2
る から/助詞	600
はる し/助詞	24
おる 間/名詞	3
る ぐらい/助詞	12
る 時/名詞	77
おる とこ/名詞	5
くれる か/助詞	16
いる 間/名詞	6
出来る わけ/名詞	3
くれる ねん/助詞	51
食べる 量/名詞	3
れる ねん/名詞	5
くる ねん/名詞	6
出る ね/名詞	4
食べる ねん/助詞	9
跳ね上がる やつ/名詞	1
寝れる タイプ/名詞	1
見る みたい/名詞	2
る 間/名詞	24
くる ねん/助詞	79
くる ね/名詞	14
入れる もん/名詞	2
する やん/助動詞	89
変える こと/名詞	2
食べる こと/名詞	11
出来る よう/名詞	6
やる みたい/名詞	11
上がる ソファ/名詞	1
寝る とき/名詞	6
みる ねん/助詞	2
寝る ねん/名詞	1
おる やん/助動詞	65
寝る 時/名詞	1
いる わけ/名詞	9
くる やん/助動詞	41
おる ねん/助詞	99
いる ねん/助詞	14
する よう/名詞	56
おる ねん/名詞	11
おる わけ/名詞	21
する ねん/助詞	163
る 感じ/名詞	37
させる らしい/助動詞	1
なる ん/名詞	117
来る ねん/助詞	21
くる 物音/名詞	1
通れる スペース/名詞	1
聞こえる やん/助動詞	3
迎える ./記号	1
する の/名詞	155
ある で/助詞	84
すぎる やろ/助動詞	3
食べる やん/助動詞	5
わかる ねん/助詞	21
てる ねん/名詞	33
食べる とか/助詞	5
走る やん/助動詞	2
る とき/名詞	59
する 中/名詞	2
揺れる ねん/名詞	2
走る より/助詞	1
揺れる ねん/助詞	1
閉めれる ほど/助詞	1
なる ./記号	119
いる ねん/名詞	2
ある わけ/名詞	54
ある し/助詞	360
ある のに/助詞	14
くる 時/名詞	6
作る 時/名詞	3
る よう/名詞	69
飽きる やん/助動詞	2
出る と/助詞	7
入れる わ/助詞	2
食べれる みたい/名詞	2
いる やん/助動詞	26
帰る って/助詞	8
る って/助詞	151
送れる とか/助詞	1
送る のに/助詞	1
かかる から/助詞	25
とる 人/名詞	24
受ける 子/名詞	1
行ける か/助詞	10
わかる らしい/助動詞	2
受ける よう/名詞	1
する って/助詞	81
る 続い/動詞	1
困る わ/助詞	6
てる な/助詞	26
る な/助詞	118
る とか/助詞	58
する ぐらい/助詞	16
思い出せる ん/名詞	1
る かも/助詞	38
る より/助詞	5
とる わけ/名詞	36
生まれる ちょっと/副詞	1
する する/動詞	8
帰る ./記号	15
る 奴/名詞	15
おる わ/助詞	15
貰える ね/名詞	1
する ん/助詞	21
ある ん/助詞	25
くる よう/名詞	13
れる の/名詞	26
怒る の/名詞	2
る 大人/名詞	1
る し/助詞	231
喋る ぐらい/助詞	1
る ./.	10
作る やろ/助動詞	2
る 過程/名詞	1
る 作っ/動詞	2
る やっ/助動詞	3
入れる 感じ/名詞	1
る やろ/助動詞	100
観る 派/名詞	1
決める な/助詞	1
見る 人/名詞	7
ある やつ/名詞	21
貰える ん/名詞	2
なる の/名詞	31
なる から/助詞	112
みる 方/名詞	1
みる な/助詞	1
る 夢/名詞	5
みる ./記号	15
ある とか/助詞	16
見る とか/助詞	1
できる やろ/助動詞	7
る とこ/名詞	77
離れる の/名詞	2
離れる もん/名詞	1
食える わけ/名詞	1
する いう/動詞	14
取る ん/名詞	5
入れる ./記号	7
買える もん/名詞	2
なる もん/助詞	8
分かる やん/助動詞	12
る だけ/助詞	44
かかる やん/助動詞	14
する 気/名詞	14
おる 時/名詞	10
行ける ねん/助詞	7
おる 猫/名詞	1
おる おる/動詞	16
おる な/助詞	17
おる の/名詞	8
ある わ/助詞	108
ある ある/動詞	81
鳴る ん/助詞	1
る みたい/名詞	98
れる か/助詞	22
る こと/名詞	71
れる もん/助詞	7
れる 側/名詞	2
する 側/名詞	5
られる よう/名詞	5
る わ/助詞	125
入る ん/助詞	2
見る な/助詞	6
おる やろ/助動詞	19
とれる 自信/名詞	1
られる やん/助動詞	1
はる な/助詞	11
要る ん/助詞	1
できる って/助詞	16
できる わけ/名詞	7
暮らせる ん/助詞	1
ある なら/名詞	3
ある よう/名詞	27
ある でしょ/助動詞	25
いる で/助詞	2
くる でしょ/助動詞	3
る 世界/名詞	3
る の/名詞	91
いる ね/名詞	2
る わけ/名詞	104
できる よ/助詞	4
喋る よう/名詞	11
しゃべる ./記号	1
喋る やん/助動詞	3
る とおり/名詞	1
なれる ん/名詞	2
できる で/助詞	3
考える と/助詞	16
る ね/助詞	24
なる やん/助動詞	90
生える か/助詞	1
する ね/名詞	32
てる ./記号	59
成る って/助詞	2
成る の/助詞	1
わかる よう/名詞	9
なる わ/助詞	30
とる や/助動詞	1
始まる やん/助動詞	2
なる って/助詞	34
やる やん/助動詞	16
る 状態/名詞	7
とる ねん/助詞	154
やる から/助詞	30
いける ぞ/助詞	1
いる ん/助詞	2
集まる でしょ/助動詞	2
いる の/名詞	7
恋する 分/名詞	1
治る な/助詞	3
できる でしょ/助動詞	1
勝てる やろ/助動詞	1
極める か/助詞	1
くれる から/助詞	42
喋る ん/名詞	5
くる と/助詞	47
する でしょ/助動詞	7
やる 黒縁/名詞	1
みる か/助詞	6
ある ね/助詞	31
衰える こと/名詞	1
おりる ね/名詞	1
受かる と/助詞	2
群れる ん/名詞	1
入る と/助詞	12
変える ./記号	2
喋る キャラ/名詞	1
ある 訳/名詞	8
なる 分/接頭詞	1
見る 目/名詞	8
する やつ/名詞	21
いる な/助詞	2
見る から/助詞	4
る やつ/名詞	66
入る から/助詞	8
ざんする ね/助詞	1
ふざける こと/名詞	1
いる 人/名詞	11
怒る 人/名詞	4
できる ん/名詞	37
踊れる よう/名詞	2
考える 時間/名詞	1
ある と/助詞	82
思える し/助詞	2
てる ね/助詞	8
おる ね/名詞	17
話せる の/名詞	1
話せる な/助詞	1
話せる ./記号	2
付き合える わ/助詞	2
付き合える って/助詞	2
付き合える な/助詞	1
告る わ/助詞	1
やる ね/名詞	2
切れる ねん/助詞	4
続ける ./記号	3
する 程/助詞	1
語る と/助詞	2
いる から/助詞	40
入る よ/助詞	1
なめる な/助詞	2
まとめる と/助詞	1
る 訳/名詞	10
いける こと/名詞	1
支える って/助詞	1
できる 訳/名詞	1
する とき/名詞	31
かかる と/助詞	4
できる っ/助詞	1
寝る の/名詞	5
食べる けど/助詞	11
太る し/助詞	1
かかる の/助詞	6
生まれる 前/名詞	3
おる けど/助詞	54
いける けど/助詞	10
いる みたい/名詞	8
出る とか/助詞	5
出る って/助詞	9
いる とか/助詞	4
ある みたい/名詞	47
書ける よう/名詞	5
回れる まで/助詞	1
関わる やん/助動詞	1
入れる って/助詞	5
辞める って/助詞	2
着替える やん/助動詞	1
太る 体質/名詞	2
ある 一定/名詞	2
図る の/名詞	1
しめる とこ/名詞	1
縫いつける ねん/名詞	1
入れる よう/名詞	7
着れる よう/名詞	2
なる まで/助詞	26
食べる のん/名詞	2
喋る の/名詞	5
始める とき/名詞	1
出来る し/助詞	6
始まる とき/名詞	1
ゆえる し/助詞	1
ゆえる から/助詞	1
行ける なら/名詞	2
出来る だけ/助詞	7
覚える の/名詞	2
とれる よう/名詞	3
合える ./.	1
いる し/助詞	30
る 部分/名詞	7
誇れる 部分/名詞	1
誇れる 国/名詞	1
る プラン/名詞	1
たる で/助詞	2
できる に/助詞	1
もてる し/助詞	2
聞こえる ./記号	5
おれる 時/名詞	1
やれる こと/名詞	3
引き止める って/助詞	1
する しか/助詞	6
出る 前/名詞	4
とる 間/名詞	2
る の/助詞	55
怒る けど/助詞	3
ある あたし/名詞	2
れる のに/助詞	1
分かる し/助詞	9
対する 気持ち/名詞	1
考える やん/助動詞	2
なる かも/助詞	11
縛る やつ/名詞	1
出せる わ/助詞	1
くる よ/助詞	3
至る みたい/名詞	1
言える ./記号	4
分かる みたい/名詞	4
くる なん/名詞	1
怒る とき/名詞	3
怒る ./記号	2
くれる し/助詞	34
帰る のに/助詞	2
分かる ./記号	72
選べる し/助詞	2
決まる 時期/名詞	1
思える 職/名詞	1
出来る 仕事/名詞	1
なる こと/名詞	18
追いかける 子/名詞	1
出来る こと/名詞	4
出来る やん/助動詞	7
る 分野/名詞	1
る て/助詞	6
る 一つ/名詞	1
なる 環境/名詞	1
いきわたる インフラ/名詞	1
暮らせる 環境/名詞	1
る 状況/名詞	3
困る けど/助詞	10
行ける わけ/名詞	3
歩ける わけ/名詞	1
る でしょ/助動詞	14
いる お金/名詞	1
いける とか/助詞	3
ある 本/名詞	2
たげる とか/助詞	1
なくなる と/助詞	3
はる ./.	1
やる と/助詞	20
くる の/助詞	21
はる ねん/助詞	106
考える 癖/名詞	3
いる よう/名詞	5
ある じゃん/助動詞	3
する な/助詞	42
ある もの/名詞	5
至る まで/助詞	1
ある ものの/副詞	1
買える じゃん/助動詞	1
なる ねん/助詞	105
いる こと/名詞	14
すぎる ./記号	11
くる こと/名詞	7
る もの/名詞	12
ある のん/助詞	2
させる の/助詞	1
れる こと/名詞	21
おる か/助詞	23
帰る 方向/名詞	1
とる の/助詞	40
出る の/名詞	9
ある っけ/助詞	10
よる し/助詞	9
通じる こと/名詞	1
できる と/助詞	23
怒る の/助詞	1
る 内容/名詞	3
なる し/助詞	49
よる から/助詞	25
言える 空気/名詞	1
観る し/助詞	1
来る し/助詞	10
来る ねん/名詞	2
できる とこ/動詞	2
行ける かも/助詞	2
観る よう/名詞	1
観る か/助詞	1
れる の/助詞	18
する よ/助詞	28
できる やつ/名詞	3
できる やん/助動詞	21
続ける の/名詞	2
行ける し/助詞	14
あげる こと/名詞	2
よる ./記号	28
群れる ね/名詞	1
する 奴/名詞	3
出かける って/助詞	2
入る ./記号	14
せる って/助詞	2
擦れる って/助詞	1
見る ん/名詞	11
る のに/助詞	32
入る かも/助詞	2
見る ねん/助詞	5
ある の/名詞	53
覚める もん/助詞	1
押さえる のに/助詞	1
ある こと/名詞	29
入る の/助詞	6
求める こと/名詞	2
る くらい/助詞	6
やる わけ/名詞	9
る 直線/名詞	1
ある 女子/名詞	1
とる わ/助詞	41
る 時間/名詞	10
する メリット/名詞	1
通える 距離/名詞	1
はる 人/名詞	32
作る から/助詞	3
来る の/名詞	8
入る ねん/助詞	12
開ける ./記号	1
くる けど/助詞	13
はる ./記号	55
おる し/助詞	91
来る べき/助動詞	1
持てる って/助詞	1
する ため/名詞	24
要る やん/助動詞	1
おる 地域/名詞	1
おる の/助詞	15
る 通っ/動詞	1
ある ぐらい/助詞	7
支える 女/名詞	1
る 泉大津/名詞	1
る 鳳/名詞	1
走る けど/助詞	1
すぎる よ/助詞	1
だせる とこ/名詞	1
追いかける みたい/名詞	2
ある らしい/助動詞	27
来る みたい/名詞	1
あげる わ/助詞	5
売れる よ/助詞	1
売れる かも/助詞	1
れる 感じ/名詞	2
来る わ/助詞	4
帰る とか/助詞	5
帰る わ/助詞	11
おる みたい/名詞	4
する まで/助詞	35
見せる やん/助動詞	1
破る かも/助詞	1
喋れる ねん/名詞	1
喋れる って/助詞	2
くる わ/助詞	21
取る もん/助詞	1
くれる 人/名詞	30
くる みたい/名詞	12
絡める あれ/名詞	1
くる 人/名詞	8
おる やっ/助動詞	1
おる 子/名詞	5
分かる って/助詞	4
入れる ぜ/助詞	1
やる って/助詞	22
なる 子/名詞	2
れる 子/名詞	2
やめる みたい/名詞	2
れる ぐらい/助詞	3
しゃべる とか/助詞	2
代わる みたい/名詞	1
弾ける し/助詞	1
がんばる ぞ/助詞	1
る あの/連体詞	4
れる よ/助詞	12
くれる みたい/名詞	6
る 姿/名詞	4
言える の/助詞	3
くる な/助詞	11
する 直前/名詞	2
る で/助詞	35
かぶる ./記号	2
する 時/名詞	44
帰る ん/名詞	10
帰る みたい/名詞	5
寝る で/助詞	2
寝る わ/助詞	1
いじめる とか/助詞	1
いじめる ってか/接続詞	1
いじめる ん/名詞	1
みる の/名詞	3
喋る やつ/名詞	2
観る って/助詞	1
出る 感じ/名詞	1
走る の/名詞	13
る 兄/名詞	1
入る やん/助動詞	7
分かる ねん/助詞	3
れる って/助詞	19
ある 叔母/名詞	1
する シーン/名詞	3
反する みたい/名詞	1
なる に/助詞	6
帰る の/助詞	5
交じる やん/助動詞	1
くれる よう/名詞	7
喋れる ねん/助詞	3
話せる か/助詞	1
帰る とき/名詞	10
遅れる と/助詞	2
来る から/助詞	26
走る 必要/名詞	1
来る と/助詞	10
よくなる って/助詞	1
乗り越える もの/名詞	1
来る はず/名詞	1
る な/助動詞	2
いえる けど/助詞	1
る 以上/名詞	4
ある やろ/助動詞	135
とる 意味/名詞	1
する だけ/助詞	17
行ける けど/助詞	9
できる ねん/助詞	29
いる と/助詞	16
くれる やん/助動詞	10
分かる から/助詞	5
出る みたい/名詞	3
きれる ./記号	1
る はず/名詞	17
れる やろ/助動詞	13
活かせる とこ/名詞	1
出る やん/助動詞	9
活かせる し/助詞	1
とる 親/名詞	1
ある って/助詞	44
引っ張る って/助詞	1
やる 時/名詞	9
乗せる とき/名詞	1
とる けど/助詞	58
る さあ/感動詞	1
やる ん/名詞	40
引っ張る ほう/名詞	1
とる ねん/名詞	9
とる で/助詞	39
とる し/助詞	33
れる から/助詞	55
おれる とか/助詞	1
くる わけ/名詞	28
あがる ねん/助詞	2
入れる ん/名詞	9
出来る かも/助詞	2
上げる やん/助動詞	1
れる やん/助動詞	19
キレる ね/名詞	1
詰める の/名詞	1
始める やん/助動詞	2
とまる らしい/助動詞	1
捨てる とき/名詞	1
る じゃ/助動詞	7
見える から/助詞	10
見える でしょ/助動詞	2
酔いつぶれる と/助詞	1
くれる こと/名詞	4
くれる 沙織/名詞	1
思える とき/名詞	1
来る ん/名詞	24
来る こと/名詞	3
する とこ/名詞	24
入る まで/助詞	7
ある 幼稚園/名詞	1
ある 甲東/名詞	1
作る ため/名詞	4
見回る Security/英語	1
ビビる よう/名詞	1
ある Marist/英語	1
る 言葉/名詞	6
知る こと/名詞	3
くれる 友達/名詞	2
くれる 人達/名詞	1
くれる ねん/名詞	5
る 車/名詞	6
れる みたい/名詞	9
対する 愛国心/名詞	1
来る 前/名詞	3
ある 大学/名詞	2
かかる けど/助詞	7
終わる みたい/名詞	2
なる 直前/名詞	1
出来る から/助詞	4
なる よー/助詞	2
ある 人/名詞	27
やる し/助詞	7
る 男の子/名詞	1
る 人数/名詞	1
やる よう/名詞	7
作る ん/名詞	17
おる と/助詞	13
わかる ぐらい/助詞	1
思える ぐらい/助詞	1
くる って/助詞	17
る 服/名詞	1
する 商品/名詞	1
る 感/名詞	5
感じる 人/名詞	1
すぎる って/助詞	2
なる けど/助詞	56
食べる 人/名詞	2
くる やつ/名詞	4
作る の/名詞	21
見れる みたい/名詞	2
走る 車/名詞	2
買える って/助詞	3
乗る って/助詞	3
買える ./記号	2
走る し/助詞	4
ある とこ/名詞	30
走る よ/助詞	1
拠る けど/助詞	1
とる ./記号	151
読める よう/名詞	3
る 曲/名詞	5
る 歌謡曲/名詞	1
てる のん/名詞	6
できる お/接頭詞	1
できる おにいちゃん/名詞	1
喋る けど/助詞	6
いる とき/名詞	12
できる し/助詞	33
変わる し/助詞	3
わかる ん/名詞	4
られる 原因/名詞	1
困る よ/助詞	4
する ね/助詞	9
楽しめる こと/名詞	1
見れる し/助詞	3
住める し/助詞	1
取れる ん/名詞	3
する とか/助詞	56
別れる みたい/名詞	1
感じる か/助詞	4
できる よう/名詞	54
育てる 教育/名詞	1
する のに/助詞	34
がる ん/名詞	1
住める もん/名詞	1
くる とも/助詞	1
すぎる の/名詞	3
できる の/名詞	10
なる とも/助詞	1
なる やろ/助動詞	26
せる と/助詞	1
上がる よう/名詞	2
バレる やん/助動詞	3
話せる 範囲/名詞	1
考える し/助詞	3
ある ので/助詞	8
よける でしょ/助動詞	1
つながる よ/助詞	1
みる 運動/名詞	1
る ので/助詞	22
くみ取る ./記号	1
ある かも/助詞	47
くる タイプ/名詞	1
せる よう/名詞	3
させる って/助詞	2
行ける じゃ/助動詞	1
来る もん/名詞	3
売る でしょ/助動詞	1
引き換える って/助詞	1
入る 前/名詞	10
終わる でしょ/助動詞	1
とらえる 方/名詞	1
合わせる って/助詞	1
いける って/助詞	2
れる とき/名詞	4
来る って/助詞	7
はる ん/名詞	27
れる ん/名詞	34
見える と/助詞	3
がる ので/助詞	1
上回る 人/名詞	1
いる ところ/名詞	9
おる けども/助詞	1
ある 街/名詞	2
いる 非常/名詞	1
感じる 街/名詞	1
変わる と/助詞	5
来る わけ/名詞	8
来る に/助詞	1
見る とこ/名詞	7
楽しめる し/助詞	1
来れる ん/名詞	1
くる ん/名詞	57
くれる ん/名詞	29
増える ん/名詞	3
よる 制限/名詞	1
出る 時間/名詞	1
れる ねん/助詞	45
決まる と/助詞	3
できる の/助詞	10
できる 範囲/名詞	4
伸びる かも/助詞	2
なる 日/名詞	2
食べる もん/名詞	18
乗る ねん/助詞	2
当てる の/助詞	1
とる いう/動詞	6
おる いう/動詞	3
とる か/助詞	38
よる やん/助動詞	5
帰る の/名詞	8
帰る やろ/助動詞	5
残る こと/名詞	4
下がる し/助詞	1
れる 分/名詞	1
いえる な/助詞	1
おる から/助詞	95
変わる ごと/名詞	1
する 仕事/名詞	11
困る ねん/助詞	3
無くなる わ/助詞	1
なる とか/助詞	18
仕入れる 言う/動詞	1
取り上げる から/助詞	1
する みたい/名詞	28
できる か/助詞	31
集める と/助詞	1
よる ねん/助詞	48
いける ねん/助詞	9
できる もん/名詞	3
分かる と/助詞	7
分かる だけ/助詞	2
残る から/助詞	3
る あれ/名詞	2
する 場/名詞	2
募る に/助詞	1
教える 人/名詞	3
すぎる ので/助詞	1
分かる な/助詞	5
植える お花/名詞	1
がる やん/助動詞	1
る 場所/名詞	4
なる ので/助詞	2
する 温泉/名詞	1
できる けど/助詞	16
できる うち/名詞	1
食べれる から/助詞	4
食べる から/助詞	8
する ご飯/名詞	1
食べる よう/形容詞	1
分かる やろ/助動詞	11
る けども/助詞	20
はる みたい/名詞	4
作る よう/名詞	1
行ける から/助詞	14
まえる わけ/名詞	1
くれる けど/助詞	12
使える の/名詞	2
いける ん/名詞	15
いける だけ/助詞	2
くれる スウェーデン/名詞	1
食べる もの/名詞	4
てる なら/接続詞	1
くる ぐらい/助詞	3
やる ./記号	35
出る やろ/助動詞	5
見る ぐらい/助詞	3
る 起き/動詞	1
負ける やん/助動詞	1
くる もの/名詞	1
来る やろ/助動詞	8
来る より/助詞	2
くる よう/形容詞	2
歩ける し/助詞	1
する ので/助詞	3
教える こと/名詞	2
寝る 時間/名詞	5
残る ひま/名詞	1
おる もん/助詞	4
できる 間/名詞	1
ある うち/名詞	4
伸びる ねん/助詞	1
する 間/名詞	3
わかる わ/助詞	6
する のん/助詞	4
とれる もん/助詞	1
集まる よう/名詞	1
する メンバー/名詞	2
よる けど/助詞	26
乗る 方/名詞	1
入れる ねん/助詞	4
ある もん/助詞	23
る 鉄/名詞	1
見れる ねん/助詞	1
できる 前/名詞	4
戻る やん/助動詞	1
わかれる ん/名詞	1
くる とこ/名詞	3
する ところ/名詞	9
渡る 方/名詞	1
乗れる ん/名詞	1
たる って/助詞	2
とる はず/名詞	4
なる ねん/名詞	6
いる もん/助詞	2
通じる 人/名詞	2
建てる とき/名詞	1
困る から/助詞	7
る は/助詞	1
とる もん/助詞	7
かける ./記号	5
くる 収入/名詞	1
減る か/助詞	1
教える 方/名詞	1
おる ころ/名詞	1
変わる の/助詞	1
ある 言う/動詞	6
とれる ./記号	1
取れる と/助詞	1
助かる 確率/名詞	1
たる とか/助詞	3
できる まで/助詞	2
教える 専門/名詞	1
教える 仕事/名詞	2
みる と/助詞	8
受け入れる みたい/名詞	1
る アジア/名詞	1
くれる よ/助詞	8
あげる やん/助動詞	3
いる やろ/助動詞	10
よる よ/助詞	4
る 統括/名詞	1
する 今/名詞	1
みる ん/名詞	2
みる ので/助詞	1
やる イベント/名詞	1
いる 人間/名詞	1
起きる と/助詞	1
回る よう/名詞	1
る セクション/名詞	1
する セクション/名詞	2
とる よう/名詞	9
分かる の/名詞	1
働ける ので/助詞	1
上がる し/助詞	2
覚える けど/助詞	1
もらえる チャンス/名詞	1
見る って/助詞	7
終わる か/助詞	5
できる こと/名詞	23
まとめる リーダーシップ/名詞	1
終わる 予定/名詞	1
る 自分/名詞	6
しゃべる 英語/名詞	1
いる 自分/名詞	1
やる ので/助詞	2
かける こと/名詞	1
しゃべる こと/名詞	7
貯まる って/助詞	1
残る って/助詞	2
別れる けど/助詞	2
食べる 仲間/名詞	1
おくる ね/助詞	1
回る ん/名詞	10
遅れる こと/名詞	1
守る 国/名詞	1
見る と/助詞	10
分かる 日本/名詞	1
出る べき/助動詞	1
する に/助詞	19
見れる から/助詞	5
撮る 機械/名詞	1
乗る 車/名詞	2
みる この/連体詞	1
変える やつ/名詞	1
れる と/助詞	36
よる と/助詞	6
いる よ/助詞	12
る 抜け/動詞	1
喋る とか/助詞	1
喋る から/助詞	7
はる やん/助動詞	32
やる 仕事/名詞	4
られる から/助詞	12
なる よ/助詞	22
考える わ/助詞	2
てる ちゃう/感動詞	9
もらえる か/助詞	3
当たる やつ/名詞	1
する わ/助詞	59
入る 仕事/名詞	1
あげれる ぐらい/助詞	1
知る やろ/助動詞	1
はる か/助詞	9
喋る ので/助詞	1
取れる の/助詞	5
入る か/助詞	6
教える 学校/名詞	2
答える よ/助詞	2
なる お金/名詞	1
行ける みたい/名詞	1
通じる やん/助動詞	1
過ぎる よ/助詞	1
行ける ん/名詞	9
なる ため/名詞	8
暮らせる みたい/名詞	1
行ける よう/名詞	10
変わる よ/助詞	2
る 場合/名詞	3
始める しか/助詞	1
る お/接頭詞	8
くる しか/助詞	1
なる 時/名詞	7
させる し/助詞	1
なくなる ん/名詞	3
食べる ん/名詞	7
変わる か/助詞	2
怒る から/助詞	6
怒る 時/名詞	2
なる よう/名詞	32
うつる ねん/助詞	1
変わる から/助詞	4
よる かも/助詞	1
帰れる ./記号	2
やる かも/助詞	3
食べる とこ/名詞	7
熟れる 前/名詞	1
食べれる けど/助詞	5
くる か/助詞	13
通じる よ/助詞	4
通じる けど/助詞	4
喋る でしょ/助動詞	1
しゃべる みたい/名詞	3
いる ひと/名詞	1
帰る ねん/助詞	3
帰る から/助詞	4
減る でしょ/助動詞	1
はる わ/助詞	20
入る わけ/名詞	4
る 家族/名詞	3
はる から/助詞	36
貰える ね/助詞	1
いる って/助詞	12
使える よ/助詞	1
見る ところ/名詞	1
もらえる って/助詞	3
やる 機会/名詞	2
やる とか/助詞	6
やる 以外/名詞	2
つくる ため/名詞	1
する ほど/名詞	3
売る 仕事/名詞	3
売る ため/名詞	1
売る って/助詞	3
ある 特定/名詞	2
かかる し/助詞	22
儲かる から/助詞	1
ある とき/名詞	11
くれる って/助詞	9
使える 一眼/名詞	1
なくなる から/助詞	5
慣れる よう/名詞	1
る 院生/名詞	1
飛べる とか/助詞	1
生かせる 仕事/名詞	1
れる 立場/名詞	2
追いかける 立場/名詞	1
わかる 通り/名詞	2
困る こと/名詞	6
る 諸口/名詞	1
極める とか/助詞	1
る 領域/名詞	1
とる から/助詞	118
とる よ/助詞	16
とる は/助詞	3
くる やろ/助動詞	16
見える ねん/助詞	10
とる ちゃう/動詞	6
る とかいう/助詞	1
負ける わ/助詞	2
知る わけ/名詞	1
なる いう/動詞	7
れる 恐れ/名詞	1
教える と/助詞	2
育てる と/助詞	1
とる ん/名詞	46
とる みたい/名詞	10
吊る とか/助詞	1
止まる の/名詞	2
とる とき/名詞	8
とる やろ/助動詞	24
とる の/名詞	48
する なか/名詞	1
困る と/助詞	2
いける はず/名詞	1
入る はず/名詞	2
行き過ぎる わけ/名詞	1
対する 愛情/名詞	1
ある や/助詞	7
延びる わけ/名詞	1
よじ登る いう/動詞	1
よじ登れる わ/助詞	1
れる わ/助詞	12
入れる わけ/名詞	5
さされる ねん/助詞	1
る せい/名詞	1
載る けど/助詞	1
入れる いう/動詞	2
負ける やろ/助動詞	1
負ける もん/名詞	1
おる 機械/名詞	1
おる よ/助詞	20
る 学校/名詞	4
出る わ/助詞	2
きれる と/助詞	1
れる けど/助詞	31
とる と/助詞	17
なる とき/名詞	2
する やろ/助動詞	29
見る の/助詞	13
見える とこ/名詞	3
とる な/助詞	29
乗る の/助詞	2
行ける やん/助動詞	14
てる ちゃう/動詞	7
ある マンション/名詞	1
喋る 時/名詞	3
る のん/名詞	3
落ちる くらい/助詞	2
おちる とか/助詞	1
おちる で/助詞	1
する 言葉/名詞	1
答える ./記号	1
早める あれ/名詞	1
かける ねん/助詞	4
称える みたい/名詞	1
分かる 感じ/名詞	2
くる ケース/名詞	1
来れる ./記号	1
当たる って/助詞	2
いける か/助詞	19
できる ちゃん/動詞	1
でる ねん/助詞	2
る ねん/名詞	13
着る けど/助詞	2
接する こと/名詞	3
こる し/助詞	1
接する の/名詞	2
出来る と/助詞	6
触れる コーナー/名詞	1
触れる ねん/助詞	1
触れる よう/名詞	1
る らしく/助動詞	5
撮る って/助詞	4
なる ね/名詞	9
ある 意味/名詞	16
付ける し/助詞	1
おる って/助詞	11
る 所/名詞	15
ける ねん/助詞	1
当たる らしい/助動詞	1
怒る やん/助動詞	2
入る 時/名詞	4
る 女の子/名詞	7
取る って/助詞	2
見える って/助詞	2
忘れる し/助詞	1
着せれる で/助詞	1
する ねん/名詞	14
買える よ/助詞	1
る うち/名詞	8
終わる 場合/名詞	1
くれる ね/名詞	9
始まる ん/名詞	6
凝る よ/助詞	1
る ところ/名詞	26
やる の/助詞	6
決まる わけ/名詞	3
する 感じ/名詞	8
てる やん/助動詞	10
焦る やろ/助動詞	1
する 係/名詞	1
わかる し/助詞	4
売れる ねん/助詞	2
帰る ゆう/動詞	4
帰る 言う/動詞	2
売れる よう/名詞	3
あがる よう/名詞	1
なる で/助詞	7
観る から/助詞	1
観る ねん/助詞	1
出来る やつ/名詞	3
観れる ねん/助詞	1
観れる て/助詞	1
なる のん/助詞	1
おる とき/名詞	12
やる ねん/助詞	20
撮る ねん/助詞	1
撮る の/名詞	2
終わる やん/助動詞	5
やる 柄/名詞	1
撮る ん/名詞	2
やる べき/助動詞	7
行ける よ/助詞	2
くれる もん/助詞	3
行ける 人/名詞	2
伸びる わけ/名詞	1
鍛える こと/名詞	1
生きる と/助詞	1
告げる 魚/名詞	1
なる 魚/名詞	1
出回る のに/助詞	1
かかる ので/助詞	1
落ちる ./記号	2
食べる と/助詞	5
釣れる ん/名詞	2
語りかける よう/名詞	2
もらえる よう/名詞	7
でる かも/助詞	1
る 皆さん/名詞	2
もらえる ん/名詞	8
どる ねん/助詞	2
わかる やん/助動詞	11
起きる の/名詞	4
わかる よー/助詞	1
暮らせる か/助詞	1
いる みなさん/名詞	1
耐えれる か/助詞	2
られる か/助詞	4
とる ちゃう/感動詞	1
なる 小学校/名詞	1
なる 娘/名詞	1
決める と/助詞	1
出る よ/助詞	2
言える やん/助動詞	2
できる じゃ/助動詞	2
持てる ./記号	3
なぐる なんて/助詞	1
わかる けど/助詞	12
言える こと/名詞	2
開ける から/助詞	1
食べれる ん/名詞	1
生まれ変わる ん/名詞	1
笑われる かも/助詞	2
釣る ねん/助詞	2
できる ねん/名詞	3
戻る けど/助詞	5
見る まで/助詞	1
見る ./記号	29
やる やろ/助動詞	9
する よー/助詞	2
盛り上げる って/助詞	2
もらえる から/助詞	11
る ふり/名詞	2
取る ./記号	10
接する に/助詞	2
吠える ./記号	5
生まれる ./記号	2
入る よう/名詞	8
入る ポケベル/名詞	1
かける やん/助動詞	2
かける か/助詞	1
ついていける か/助詞	1
なくなる ね/名詞	1
止まる 駅/名詞	2
ある 島/名詞	3
守る ため/名詞	2
関わる いう/動詞	2
覚える 気/名詞	1
ある けども/助詞	28
たる ねん/助詞	3
乗れる か/助詞	3
とる ね/名詞	20
乗る こと/名詞	5
よる さかい/助詞	6
見る だけ/助詞	13
とる さかい/助詞	11
ある ！/記号	1
くる もん/助詞	3
よる 子/名詞	1
よる らしい/助動詞	1
よる ん/名詞	9
ある のん/名詞	3
乗る な/助詞	1
よる わけ/名詞	27
いける し/助詞	8
よる みたい/名詞	3
変わる で/助詞	2
くる さかい/助詞	3
よる とき/名詞	4
よる のん/助詞	1
よる で/助詞	3
貰える けど/助詞	1
とる やん/助動詞	35
出る のに/助詞	3
立ち止まれる けど/助詞	1
立ち止まれる で/助詞	1
とる のに/助詞	26
おる で/助詞	24
とる なら/接続詞	1
れる な/助詞	11
とる 前/名詞	1
怒る ねん/助詞	3
食べる で/助詞	1
くる とか/助詞	8
帰る 前/名詞	3
いれる とか/助詞	1
当たる し/助詞	1
うろたえる って/助詞	1
うろたえる ./.	1
うろたえる こと/名詞	1
とる ところ/名詞	2
行ける やろ/助動詞	3
できる ん/助詞	6
とる だけ/助詞	12
炒る ねん/助詞	1
よる 四/名詞	1
喋れる か/助詞	2
分かれる に/助詞	1
寝る ./記号	4
忘れる よう/名詞	1
あげる もの/名詞	1
あげる ./記号	7
過ぎる 必要/名詞	1
語る やつ/名詞	1
受ける から/助詞	2
過ぎる ./記号	2
する べき/助動詞	9
できる かい/助詞	2
よる ん/助詞	1
貯まる わけ/名詞	1
憧れる もん/名詞	1
とる こと/名詞	9
言える で/助詞	1
立てる ./記号	1
入る ところ/名詞	1
寝る こと/名詞	2
わかる か/助詞	9
かかる 趣味/名詞	1
いる 本/名詞	1
憧れる か/助詞	1
持ち帰る 仕事/名詞	1
る 次第/名詞	1
考える よう/名詞	4
なる もん/名詞	1
分かる よ/助詞	5
絞る ところ/名詞	1
絞る の/名詞	1
絞る 方/名詞	1
絞れる のに/助詞	1
かかる わ/助詞	5
荒れる わ/助詞	1
見る もん/名詞	1
る 時代/名詞	5
売る ねん/助詞	1
繋がる か/助詞	1
ある 遊び/名詞	1
代わる って/助詞	1
作る 子/名詞	1
繋がる ん/名詞	1
繋がる とこ/名詞	1
入る ん/名詞	14
買える から/助詞	2
掛かる ねん/助詞	1
入る いう/動詞	2
つける の/名詞	5
伸びる わ/助詞	1
つながる と/助詞	1
関わる こと/名詞	3
関わる 時/名詞	1
関わる のに/助詞	1
対する 思い入れ/名詞	1
出来る の/名詞	4
教える 教師/名詞	1
する 教師/名詞	1
られる し/助詞	8
喜べる し/助詞	1
集める ./記号	1
集める って/助詞	1
する 摸索/名詞	1
追い詰める の/名詞	1
楽しめる ./記号	8
出る よう/名詞	11
られる って/助詞	3
作る の/助詞	6
貼る の/名詞	1
稼げる よう/名詞	1
戻る まで/助詞	1
くる 利用/名詞	1
亡くなる 方/名詞	1
する 施設/名詞	1
見届ける って/助詞	1
関わる ./記号	1
する 時間/名詞	10
関わる 時間/名詞	1
やる 内容/名詞	1
る 住ん/動詞	1
来る 利用/名詞	1
入る 人/名詞	5
送り届ける ./記号	1
送り届ける まで/助詞	1
分かれる ん/名詞	3
入る し/助詞	1
いれる ため/名詞	1
関わる の/名詞	1
あがる って/助詞	1
よる か/助詞	4
る 日/名詞	3
寝れる けど/助詞	3
ある よー/助詞	4
おる ところ/名詞	2
やる やる/動詞	1
盛り上がる ん/名詞	2
盛り上がる ./記号	2
投げる やつ/名詞	1
投げる ねん/助詞	2
盛り上がる の/名詞	1
投げる みたい/名詞	1
考える ねん/名詞	1
踊る ねん/助詞	5
楽しめる ん/名詞	1
思える 瞬間/名詞	1
ある 利用/名詞	1
こける ねん/助詞	1
おる のに/助詞	11
こける し/助詞	1
鳴る って/助詞	1
寝る ね/名詞	1
進める けど/助詞	2
断る 人/名詞	1
断る ん/名詞	2
やる わ/助詞	5
おる ね/助詞	4
する おじいちゃん/名詞	1
盛り上がる ね/助詞	1
話しかける の/名詞	1
かぶる ん/名詞	1
ある お客/名詞	1
つながる し/助詞	1
来る よ/助詞	4
通る し/助詞	1
着れる 服/名詞	1
かわる ん/名詞	1
困る ね/助詞	2
る パン/名詞	2
関わる 仕事/名詞	2
戻れる し/助詞	1
やる ウィーク/名詞	2
憧れる ./記号	4
する で/助詞	18
見る とこ/動詞	1
買える けど/助詞	1
着る もの/名詞	1
ある 時/名詞	18
終わらせる よう/名詞	1
やめる ねん/名詞	1
できる くらい/助詞	2
なる ほど/名詞	1
わかる やろ/助動詞	9
帰る と/助詞	4
取り入れる よう/名詞	1
いける よう/名詞	5
たてる ゆう/動詞	1
建てる ん/名詞	1
もらえる し/助詞	12
もらえる の/名詞	3
とれる 資格/名詞	1
うける 資格/名詞	1
かかる ねん/助詞	16
分かれる ねん/助詞	3
分かる っしょ/助動詞	1
おる でしょ/助動詞	1
ひる なっ/動詞	1
れる ところ/名詞	2
ある けれども/助詞	7
作る わけ/名詞	6
ある けれど/助詞	4
つくれる と/助詞	1
かえる 仕事/名詞	3
る いう/動詞	12
る コマーシャル/名詞	1
る スケール/名詞	1
る ほう/名詞	7
る ゆう/動詞	9
いける の/名詞	3
生きる 歳/名詞	1
数える ぐらい/助詞	1
はいる わ/助詞	1
たのしめる やつ/名詞	1
やめる か/助詞	2
やめる わけ/名詞	2
ずる する/動詞	1
る 途中/名詞	3
越える たび/名詞	1
たべる とこ/名詞	1
食べれる と/助詞	1
る ひと/名詞	3
なる だけ/助詞	3
する ゆう/動詞	11
とれる の/助詞	1
よる わ/助詞	12
きる ん/名詞	2
やめる まえ/動詞	1
なくなる やん/助動詞	3
おる 場所/名詞	4
出来る ./記号	14
食べれる ゆう/動詞	1
いれる だけ/助詞	1
出る し/助詞	9
きる ねん/助詞	1
座る な/助詞	1
いける かも/助詞	5
くだける やん/助動詞	1
困る わけ/名詞	1
残る わ/助詞	3
戻る かも/助詞	1
やめる つもり/名詞	1
つくる ./記号	2
できる 人/名詞	14
つける よう/名詞	1
育てる のに/助詞	3
取る し/助詞	2
とれる か/助詞	2
始まる 前/名詞	5
来る か/助詞	6
たげる やん/助動詞	1
おる 人/名詞	11
避けれる けど/助詞	1
しゃべれる し/助詞	2
乗る に/助詞	3
覚える やん/助動詞	1
見る の/名詞	18
変わる やん/助動詞	2
いける やん/助動詞	9
使える とこ/名詞	1
使える し/助詞	2
使える ん/名詞	1
使える 人/名詞	2
喋れる わけ/名詞	1
する 砂漠/名詞	1
すぎる やん/助動詞	1
乗る ん/名詞	8
乗れる で/助詞	1
上がる やん/助動詞	4
あがる やん/助動詞	2
いける いける/動詞	4
いける ./記号	27
る ムチ/名詞	1
る ぞう/名詞	1
止まる ねん/名詞	1
帰れる わけ/名詞	1
降りる か/助詞	1
乗る の/名詞	3
降りる 道/名詞	1
かれる わけ/名詞	1
生まれる らしい/助動詞	1
られる みたい/名詞	4
出かける まで/助詞	1
乗れる ./記号	2
のる 自転車/名詞	1
こげる の/名詞	1
分かる か/助詞	14
死する か/助詞	1
始まる の/助詞	1
終わる の/名詞	5
疲れる やん/助動詞	1
振る やん/助動詞	1
かかる もん/助詞	1
かかる ぐらい/助詞	1
る 音/名詞	2
分かる ね/名詞	1
入る 音/名詞	1
聞こえる し/助詞	1
行ける とか/助詞	1
売り切れる やん/助動詞	1
終わる から/助詞	3
休める かも/助詞	1
る 仕事/名詞	5
取る ね/名詞	1
売る ./記号	4
くる 途中/名詞	1
よる ねん/名詞	3
る ブランド/名詞	2
止まる ./記号	1
くる 間/名詞	2
売る もん/名詞	1
無くなる やん/助動詞	3
送る けど/助詞	1
いれる って/助詞	1
休める やん/助動詞	1
る 投げ/動詞	1
見る たび/名詞	1
辞める とき/名詞	6
守る やつ/名詞	1
くる 約束/名詞	1
てる で/助詞	19
やる か/助詞	5
出る だけ/助詞	1
絶する な/助詞	1
とる や/助詞	38
ぶつかる ん/名詞	1
当たる 寸前/名詞	1
丸まる 一/名詞	1
する らしい/助動詞	1
ある 限り/動詞	1
買える と/助詞	2
捨てれる よう/名詞	1
組める か/助詞	1
出る から/助詞	11
とる つもり/名詞	1
覚える まで/助詞	1
取れる けど/助詞	2
見える ん/助詞	1
くる 時点/名詞	1
乗れる わ/助詞	2
積める ./記号	1
乗せれる ./記号	1
走る から/助詞	5
走る ねん/助詞	8
止める 奴/名詞	1
かける だけ/助詞	1
る 人間/名詞	9
上げる こと/名詞	3
貯めれる やん/助動詞	1
する 六/名詞	1
やれる ./記号	1
困る の/助詞	1
れる 時/名詞	4
要る ./記号	2
とる とこ/名詞	7
とる とか/助詞	6
くる 子/名詞	2
とる 増え/動詞	1
とる 言う/動詞	6
かける から/助詞	1
言える ねん/助詞	4
おる かも/助詞	9
なれる 状況/名詞	1
喋る やろ/助動詞	3
れる わけ/名詞	23
埋め合わせる の/名詞	1
とる のん/名詞	5
おる 言う/動詞	3
泣ける ./記号	2
別れる ところ/名詞	1
る 人嫌い/名詞	1
戻る か/助詞	1
頑張る ./.	1
られる ./記号	15
来る 子/名詞	4
走る の/助詞	4
やる だけ/助詞	3
かける の/助詞	1
はりつける から/助詞	1
着替える もの/名詞	1
荒れる か/助詞	1
なる ぐらい/助詞	4
出かける よう/名詞	1
くれる ./記号	39
吠える な/助詞	1
目覚める わ/助詞	2
ある ./.	4
でる って/助詞	1
慣れる の/助詞	1
決める 時/名詞	3
決める って/助詞	4
勤める ん/名詞	1
くださる 方/名詞	1
寝る 子/名詞	2
する わけ/名詞	41
る つもり/名詞	6
わかる まで/助詞	1
傷つける よ/助詞	1
よる って/助詞	3
合える みたい/名詞	1
やる けど/助詞	9
すぎる と/助詞	5
はる もん/助詞	4
できる とこ/名詞	2
はる の/助詞	12
帰れる やん/助動詞	3
回る ./記号	5
踊る 大/名詞	1
疲れる やろ/助動詞	2
わかる ね/名詞	2
上がる 前/名詞	3
集まる ねん/助詞	1
わかる って/助詞	4
る 間違え/動詞	1
やる ね/助詞	2
やる よ/助詞	4
伝わる って/助詞	1
決まる みたい/名詞	3
る ダンス/名詞	2
すぎる とか/助詞	1
出来る か/助詞	6
決める か/助詞	1
つながる から/助詞	2
入れる みたい/名詞	6
くる ね/助詞	3
食べれる ./記号	7
流れる ねん/助詞	1
おれる ./記号	2
回る 展望/名詞	1
見れる とこ/名詞	2
入れる よ/助詞	1
ある はず/名詞	9
遊べる な/助詞	1
擦る ぐらい/助詞	1
いける な/助詞	3
乗っかる ./記号	1
降る ねん/助詞	1
上る ところ/名詞	1
ある イタ/名詞	1
れる 水/名詞	1
すぎる ぞ/助詞	1
とる 水/名詞	1
ある ぞ/助詞	2
ある 店/名詞	1
くれる らしい/助動詞	2
取る の/助詞	1
ある 路線/名詞	1
止まる もん/名詞	2
くれる もん/名詞	2
取る なり/助詞	1
いじる ゆう/動詞	1
変わる って/助詞	4
感じる ./記号	13
聞こえる か/助詞	1
疲れる ./記号	8
目覚める けど/助詞	2
回る から/助詞	2
わかる かも/助詞	2
くる とき/名詞	7
たる よ/助詞	1
慣れる ん/名詞	1
よる の/助詞	3
楽しめる って/助詞	2
れる ほう/名詞	1
尽きる し/助詞	1
考えれる ./記号	1
生まれる も/助詞	1
裏切る の/名詞	1
観る ./記号	2
喋る ./記号	7
とる 時/名詞	9
こもる 気/名詞	1
変わる ねん/助詞	5
変わる ./記号	10
てる と/助詞	1
帰る 時/名詞	5
くる まで/助詞	8
太る って/助詞	1
できる 宴会/名詞	1
見える やん/助動詞	6
泊まる ねん/助詞	4
とる やつ/名詞	13
ゆえる ねん/助詞	1
着替える 部屋/名詞	1
こまる ね/名詞	1
る 部屋/名詞	2
すぎる し/助詞	6
てる か/助詞	6
困る ん/名詞	2
降りる とき/名詞	1
帰る けん/助詞	1
すぎる みたい/名詞	1
る 感覚/名詞	1
入る な/助詞	2
喋る とき/名詞	2
すわる の/名詞	1
かける まで/助詞	1
始める ./記号	4
載せる と/助詞	1
載っかる ねん/名詞	1
会える 人/名詞	2
会える けど/助詞	1
とまる ねん/助詞	1
起こる か/助詞	3
る 地域/名詞	2
止める ./記号	1
あげる ね/名詞	2
取る から/助詞	2
かかる ね/名詞	5
映る から/助詞	2
する おば/名詞	1
取る こと/名詞	2
撮れる って/助詞	1
見える ね/名詞	2
いる は/助詞	1
儲かる ./記号	1
知る もん/名詞	1
かかわる から/助詞	1
ほる な/助詞	1
でる やん/助動詞	1
伸びる ん/助詞	1
増える ほど/助詞	1
泊る ./記号	1
倒れる から/助詞	1
泊まる くらい/助詞	1
泊まる から/助詞	1
替える ./記号	2
替える って/助詞	1
替える けど/助詞	1
帰る 人/名詞	1
なくなる な/助詞	2
始まる ポプリ/名詞	1
る ってか/接続詞	3
る ラベンダー/名詞	1
取る 作業/名詞	1
終わる ん/名詞	7
寝れる から/助詞	2
る 回っ/動詞	1
やる っ/助詞	1
する ほど/助詞	2
憧れる から/助詞	1
回る らしい/助動詞	1
れる らしい/助動詞	4
する くらい/助詞	6
なくなる らしい/助動詞	1
れる かも/助詞	11
追っかけれる やん/助動詞	1
する 日/名詞	3
会える よう/名詞	2
する 自信/名詞	1
関わる なんか/フィラー	1
取れる って/助詞	1
重なる 部分/名詞	1
分かる の/助詞	2
慣れる まで/助詞	5
貰える 資格/名詞	1
受ける の/助詞	3
出る わけ/名詞	4
感じる し/助詞	3
いける と/助詞	5
くれる の/名詞	4
る 愛小/名詞	2
来る よう/名詞	4
伸びる 伸び/動詞	1
くる けども/助詞	1
辞める 事/名詞	1
始める 時期/名詞	1
辞める 人/名詞	6
教える に/助詞	1
はる ねん/名詞	2
作る こと/名詞	3
作れる とか/助詞	1
詰める ねん/助詞	1
いる おがくず/名詞	1
使える ね/助詞	1
通る ねん/名詞	1
る 頃/名詞	1
売れる し/助詞	1
くる 割に/副詞	1
する 物/名詞	2
くる 物/名詞	1
する 子/名詞	9
選べる 訳/名詞	1
切れる よう/名詞	1
る 事/名詞	5
る 人達/名詞	2
くれる 所/名詞	2
られる こと/名詞	1
する 為/名詞	6
る お金/名詞	1
いる の/助詞	8
させる こと/名詞	1
する 関電/名詞	1
分かる けど/助詞	10
させる に/助詞	1
くる 必要/名詞	1
てる て/助詞	1
やる けれども/助詞	1
る 今/名詞	1
嫌われる でしょ/助動詞	1
嫌われる ./記号	2
うつる とき/名詞	1
はる と/助詞	9
でる とき/名詞	2
入る とき/名詞	8
はる やろ/助動詞	10
出かける とき/名詞	1
ある ちゅう/動詞	1
とる うち/名詞	2
とれる かも/助詞	1
作れる ねん/助詞	1
れる が/助詞	3
得れる もん/名詞	1
なくなる とか/助詞	1
やる の/名詞	9
しゃべる とき/名詞	2
喋る 喋り/動詞	1
てる やー/助動詞	1
触れる 機会/名詞	3
しゃべる ちゅう/動詞	1
しゃべる と/助詞	1
終わる とこ/名詞	1
流れる ./記号	1
とる この/連体詞	1
とる 先祖/名詞	1
てる や/助詞	6
入る よう/形容詞	1
休める か/助詞	1
れる 訳/名詞	2
切り捨てる 気持ち/名詞	1
やる スポーツ/名詞	1
あがる だけ/助詞	1
できる ちゃう/動詞	2
くれる 奴ら/名詞	1
もてる かっこよさ/名詞	1
みえる ん/名詞	1
損する こと/名詞	2
うる わ/助詞	1
なる わけ/名詞	26
せる な/助詞	1
続ける よ/助詞	2
くたばる とき/名詞	1
教える の/助詞	3
ある 話/名詞	4
数える ほど/名詞	1
走る とか/助詞	1
やれる か/助詞	1
負ける こと/名詞	1
おる とか/助詞	3
られる と/助詞	8
られる わ/助詞	1
切る ./記号	4
る 野蛮/名詞	1
する よう/形容詞	1
通じる よう/名詞	1
る 分/名詞	4
怒る 面/名詞	1
喋る 仲/名詞	1
おる 目/名詞	1
当たる 人/名詞	1
ある 考え/名詞	1
触れる 程度/名詞	1
弾ける ぐらい/助詞	1
超える わけ/名詞	1
歌える ん/名詞	1
終わる けど/助詞	2
弾ける よ/助詞	1
合わせる ./記号	3
できる よー/助詞	2
高める と/助詞	1
近づける こと/名詞	1
する 歌声/名詞	1
考える ./記号	4
授かる もん/名詞	1
迎える ころ/名詞	1
決める べき/助動詞	1
与える の/名詞	1
見つける 言う/動詞	1
見つける つもり/名詞	1
できる キャリアウーマン/名詞	1
着る よう/名詞	1
考える の/名詞	2
ある そう/名詞	1
言える よう/名詞	2
できる 女性/名詞	1
る 女性/名詞	2
思える よう/名詞	3
分かる わ/助詞	8
なる べき/助動詞	1
れれる よう/名詞	1
集まれる よう/名詞	1
おる っ/助詞	3
る さなか/名詞	1
生きる か/助詞	2
おる なら/名詞	1
作る ./記号	19
育てる の/名詞	3
行ける ね/名詞	2
もらえる わ/助詞	1
ある お宮/名詞	1
上がる ねん/助詞	4
上がる のに/助詞	1
くれる やろ/助動詞	5
選べる どう/副詞	1
跨げる こと/名詞	1
見送る とき/名詞	1
数える しか/助詞	1
出来る ね/名詞	3
植える のに/助詞	1
掘る のに/助詞	1
掘る の/助詞	1
する のん/名詞	5
よる ね/名詞	4
よる ね/助詞	3
とおる とこ/名詞	1
とる に/助詞	2
掴める くらい/助詞	1
する 言う/動詞	9
疲れる し/助詞	1
建てる の/名詞	1
ちぎる ./記号	1
贈る いう/動詞	1
祈る 我が/連体詞	1
活ける よう/形容詞	1
ある や/助動詞	4
出来る 限り/名詞	1
する けども/助詞	8
とる し/動詞	1
よる や/助詞	5
楽しめる とこ/名詞	1
買える し/助詞	5
いかれる から/助詞	1
ある もん/名詞	11
入れる けど/助詞	2
ある お湯/名詞	1
貼る やつ/名詞	1
かける ね/名詞	2
帰る まで/助詞	9
しゃべれる か/助詞	1
とる らしい/助動詞	12
締まる とき/名詞	2
作る と/助詞	1
遅れる いう/動詞	1
できる ね/名詞	5
釣る の/助詞	1
食べる よ/助詞	2
亡くなる から/助詞	1
頼れる パートナー/名詞	1
いる 高学歴/名詞	1
させる べき/助動詞	1
終わる ので/助詞	1
泊る のに/助詞	1
なれる もん/名詞	1
れる 人/名詞	1
通せる 意思/名詞	1
困る でしょ/助動詞	1
得る もん/名詞	2
困る ね/名詞	1
擦り切れる まで/助詞	1
教えれる よう/名詞	1
する お嬢さん/名詞	1
もらえる ほど/助詞	1
頂ける かも/助詞	1
いらっしゃる でしょ/助動詞	1
食べれる し/助詞	1
出れる し/助詞	1
はる とか/助詞	2
着せる って/助詞	1
はる や/助動詞	1
送る の/助詞	1
おくる の/助詞	1
もらえる ぐらい/助詞	1
張る な/助詞	1
食べる ぐらい/助詞	2
考える 人/名詞	1
くる 和食/名詞	1
作る けど/助詞	3
寄る とか/助詞	1
あげる ぐらい/助詞	2
たげる し/助詞	1
要る ん/名詞	5
得する こと/名詞	1
損する ぐらい/助詞	1
たげる な/助詞	2
たげる 人/名詞	1
なる な/助詞	15
亡くなる まで/助詞	2
たる ./記号	5
あげる もん/助詞	1
たる し/助詞	1
あげる し/助詞	1
できる ぐらい/助詞	1
味付ける ん/名詞	1
揚げる ん/名詞	1
揚がる ん/名詞	2
揚がる と/助詞	1
入れる から/助詞	1
食べる ./記号	21
食べる みたい/名詞	3
要る し/助詞	2
要る 言う/動詞	1
いける から/助詞	6
できる 限り/名詞	1
おる ほど/名詞	1
帰れる よ/助詞	1
夢見る 時/名詞	1
見る わ/助詞	2
がる と/助詞	1
する さかい/助詞	9
くれる とこ/名詞	2
くれる で/助詞	2
出る ん/名詞	16
困る 思/動詞	1
できる わ/助詞	5
する コンテナ/名詞	1
使える か/助詞	2
なる ゆう/動詞	5
乗れる から/助詞	1
引っ張る ん/名詞	2
当たる から/助詞	3
あたる から/助詞	1
入る のに/助詞	4
受ける だけ/助詞	1
いける かい/助詞	1
盛り上がる 前/名詞	1
育てる ん/名詞	2
食える ねん/助詞	2
食べる ゆう/動詞	1
なれる ./記号	6
くる ゆう/動詞	2
踊る の/名詞	2
できる もの/名詞	1
辞める わ/助詞	4
する 地点/名詞	1
乗る なんか/フィラー	1
乗れる らしい/助動詞	1
いける らしい/助動詞	1
れる で/助詞	5
出来る もん/名詞	2
キレる ねん/助詞	1
切れる わけ/名詞	1
たまる ねん/助詞	1
なくなる もん/助詞	1
折れる けど/助詞	1
こまる ねん/助詞	1
かける 少女/名詞	3
くる らしい/助動詞	3
みる の/助詞	3
答える の/助詞	1
変わる 時/名詞	1
飼える 盲導犬/名詞	1
すぎる ん/名詞	3
要る と/助詞	2
喋る こと/名詞	6
調べる の/助詞	5
考える か/助詞	2
てる やろ/助動詞	6
見る こと/名詞	8
はる けど/助詞	19
る ん/感動詞	1
いれる ./記号	1
る 杜/名詞	1
残る 人/名詞	1
出る か/助詞	6
れる 方/名詞	1
困る とか/助詞	1
とる が/助詞	5
しゃべる から/助詞	5
はる わけ/名詞	8
わかる じゃ/助動詞	1
わかる わけ/名詞	2
喋る って/助詞	3
入る らへん/名詞	1
とれる し/助詞	1
行ける わ/助詞	7
やる 子/名詞	5
助かる らしい/助動詞	1
みせる ./記号	1
いける の/助詞	4
消える とか/助詞	1
おる 時間/名詞	1
る 全/名詞	1
分かる ぐらい/助詞	1
固まる けど/助詞	1
集まる ./記号	1
集まる けど/助詞	1
集まる って/助詞	1
盛り上がる 話/名詞	1
わかる ！/記号	1
る かんじ/名詞	3
なくなる ぐらい/助詞	1
る 友達/名詞	8
売る 人/名詞	1
帰る だけ/助詞	2
る 結構/副詞	1
れる そっち/名詞	1
入る やつ/名詞	2
入る 姿勢/名詞	1
回る やつ/名詞	2
やる やつ/名詞	7
滑る ./記号	1
変わる ちょっと/副詞	1
触る 人/名詞	1
踊れる し/助詞	4
踊れる やん/助動詞	1
鈍る ./記号	1
借りる の/助詞	1
滑る 系/名詞	1
滑る もん/助詞	1
戻る ./記号	3
おる この/連体詞	1
出来る 職場/名詞	1
なる 君/名詞	1
おる っぽい/形容詞	1
繋がる ./記号	1
観る だけ/助詞	1
なくなる ./記号	4
観る の/名詞	1
受かる 確率/名詞	1
踊る やん/助動詞	1
ばれる ん/名詞	1
踊れる 自信/名詞	1
かかる の/名詞	3
触れ合える 機会/名詞	1
受ける よ/助詞	1
すぎる か/助詞	1
寝る から/助詞	1
ほたえる は/助詞	1
乗る みたい/名詞	1
捨てる ./記号	1
あがる 曲/名詞	1
受ける つもり/名詞	1
踊る みたい/名詞	2
寝る 間/名詞	1
ごまかせる やん/助動詞	1
たる から/助詞	7
魅せる 競技/名詞	2
変わる けど/助詞	3
走る やつ/名詞	3
燃える の/名詞	1
出来る ん/名詞	9
よける ./記号	1
よける 専門/名詞	1
降る かも/助詞	1
すぎる で/助詞	2
いける ん/助詞	3
喋れる ./記号	4
書ける し/助詞	3
読める し/助詞	3
る みんな/名詞	1
広げる やつ/名詞	1
る 知っ/動詞	4
痩せる ちゃう/感動詞	1
飽きる ./記号	2
みる わ/助詞	5
太る やん/助動詞	1
太る ./記号	2
帰れる から/助詞	3
回れる ./記号	1
調べる わ/助詞	3
のせる やん/助動詞	1
る この/連体詞	3
覚える の/助詞	3
見れる やん/助動詞	2
なる 感じ/名詞	3
切る 人/名詞	1
おわる から/助詞	1
いれる わ/助詞	1
過ごせる 感じ/名詞	1
しゃべる 方/名詞	1
しゃべる のに/助詞	1
読める けど/助詞	3
ある らしく/助動詞	4
しゃべれる って/助詞	1
わかる わかる/動詞	13
禿げる で/助詞	1
食べる し/助詞	4
寝れる ./記号	1
見える けど/助詞	4
見える ./記号	11
語る ./記号	1
語る って/助詞	1
分ける か/助詞	1
せる ./記号	4
上がる まで/助詞	1
崩れる と/助詞	2
する 方/名詞	5
呼ばれる ./記号	1
たげる って/助詞	4
くれる けども/助詞	3
食べる って/助詞	4
もらえる けど/助詞	2
対する 執着/名詞	1
引っ張る ん/助詞	1
作る 飛行機/名詞	1
揚げる 前/名詞	1
ある だけ/助詞	8
れる べき/助動詞	2
負ける って/助詞	1
怒る って/助詞	1
出せる よう/名詞	1
行ける 距離/名詞	3
させる 必要/名詞	1
せる なん/名詞	1
する 必要/名詞	4
る 子供/名詞	1
忘れる って/助詞	1
通じる ./記号	4
取れる とこ/名詞	1
辞める 時/名詞	4
受けれる 学校/名詞	1
帰れる 方/名詞	1
いける 時代/名詞	1
始まる から/助詞	1
寝る とか/助詞	2
抜け出る ./記号	1
かける 頃/名詞	1
乗れる よう/名詞	4
まくる し/助詞	1
折れる と/助詞	1
作る みたい/名詞	5
手間取る し/助詞	1
ある から/名詞	1
入る 神座/名詞	1
抜ける あそこ/名詞	1
載せれる スペース/名詞	1
減る よ/助詞	2
こだわる より/助詞	1
こだわる 必要/名詞	1
絞める 為/名詞	1
やる を/助詞	1
削れる ん/名詞	1
かかる ん/名詞	10
喋る のん/助詞	2
やる らしい/助動詞	1
取る ぞ/助詞	1
取れる か/助詞	1
減る 気配/名詞	1
切る ボタン/名詞	1
買える ん/名詞	3
座れる って/助詞	1
取れる ./記号	2
見える か/助詞	3
切れる けど/助詞	1
取る と/助詞	1
がんばる やん/助動詞	1
入る って/助詞	8
見れる ちゃう/動詞	1
見える っと/助詞	1
始まる ねん/名詞	1
座る の/名詞	2
出る ./記号	22
くる ./.	2
する タイプ/名詞	2
見える の/助詞	1
れる 回数/名詞	1
くれる おばあちゃん/名詞	2
する 建物/名詞	1
れる 前/名詞	2
撮る ため/名詞	1
られる の/名詞	3
られる ってか/接続詞	2
上がる から/助詞	3
溜まる わけ/名詞	1
る 力/名詞	1
たる ぐらい/助詞	1
やられる ね/名詞	2
勝てる ゲーム/名詞	1
負ける ゲーム/名詞	1
いける わ/助詞	6
動ける デブ/名詞	3
もてる ./記号	1
もてる ねん/助詞	1
もてる らしい/助動詞	1
切る の/名詞	8
流れる か/助詞	1
くれる わ/助詞	7
れる ね/名詞	7
作る 側/名詞	1
ふくれる やん/助動詞	1
くる 感じ/名詞	1
食える やん/助動詞	3
切る 用/名詞	1
怒る かも/助詞	2
する 比和/名詞	1
食える みたい/名詞	1
る 比和/名詞	1
食える って/助詞	1
いる ね/助詞	2
罹る ./記号	2
罹る こと/名詞	1
歌える やつ/名詞	1
通る ねん/助詞	2
ちぎれる し/助詞	1
る ここ/名詞	1
る 米/名詞	1
開ける 勇気/名詞	1
れる やつ/名詞	3
知る か/助詞	1
させる やつ/名詞	2
れる どころ/名詞	1
潰れる だけ/助詞	2
作る やん/助動詞	5
イモる とか/助詞	1
しける ./記号	1
イモる ./記号	1
る 揚げ/名詞	1
入れる しか/助詞	1
冷める の/助詞	1
のびる ねん/助詞	2
上がる な/助詞	1
上がる ね/助詞	1
る ご飯/名詞	2
食える とか/助詞	1
持ち替える の/助詞	1
いける やつ/名詞	1
楽しめる やん/助動詞	1
する かも/助詞	6
逃げれる から/助詞	1
行ける のに/助詞	1
揺れる サンゴ/名詞	1
失せる な/助詞	1
無くなる 色/名詞	1
使える やん/助動詞	2
太る とか/助詞	1
なる 男子/名詞	1
見る けど/助詞	8
暴れれる やん/助動詞	1
読める で/助詞	1
かかる って/助詞	1
始める ゆう/動詞	2
教える か/助詞	3
出る 瞬間/名詞	1
出来る 奴/名詞	2
もてる かも/助詞	2
できる ぞ/助詞	1
やり直せる やん/助動詞	1
おる だけ/助詞	3
会える ./記号	2
頑張る けど/助詞	1
頑張る ぞ/助詞	1
変わる きっかけ/名詞	1
終わる ./記号	6
終わる と/助詞	4
吹っ切る やん/助動詞	2
つながる かも/助詞	1
盛り上がれる やん/助動詞	1
てる みたい/名詞	1
る しか/助詞	2
頑張れる やん/助動詞	1
やる 人/名詞	7
喋れる し/助詞	3
見える 時/名詞	1
剃る から/助詞	1
剃る っ/助詞	1
整える ./記号	1
いける で/助詞	1
褒める で/助詞	1
褒める ねん/助詞	1
たる たり/助詞	1
忘れる から/助詞	3
締めくくれる わけ/名詞	1
帰る やん/助動詞	5
諦める な/助詞	1
寝る けど/助詞	2
やがる の/助詞	1
登れる とこ/名詞	1
当たる ./.	1
勝てる 気/名詞	2
耐えれる ./記号	2
当たる とき/名詞	1
あたる ./記号	1
出る らしい/助動詞	1
貰える ねん/助詞	2
すぎる ねん/助詞	3
やがる から/助詞	2
揺れる 揺れる/動詞	1
揺れる ./記号	3
やられる から/助詞	1
出来る ./.	1
やる ゲーム/名詞	3
取る 道具/名詞	1
出来る ほう/名詞	1
居る し/助詞	2
居る とこ/名詞	1
ある まじき/助動詞	1
集まる 時/名詞	1
過ぎる わ/助詞	1
居る だけ/助詞	1
くる ルート/名詞	1
疲れる ねん/助詞	3
疲れる から/助詞	2
する 瞬間/名詞	1
覚める と/助詞	1
覚める みたい/名詞	1
る 気/名詞	4
できる 法律/名詞	1
語る の/助詞	2
いける よ/助詞	9
居る けど/助詞	2
ボケる 人/名詞	1
かける 二/名詞	1
あげる の/助詞	1
ある 子ども/名詞	1
見える よ/助詞	1
なくなる し/助詞	4
する ./.	1
する マジック/名詞	1
る のん/助詞	1
入れる な/助詞	2
ある 石/名詞	1
できる 途中/名詞	1
出来る 時/名詞	2
混じる と/助詞	1
上れる 遊具/名詞	1
登る やつ/名詞	1
飛べる か/助詞	1
する なん/名詞	2
止まる こと/名詞	1
る 意味/名詞	1
勝てる って/助詞	1
動かせる みたい/名詞	1
る 思い出/名詞	1
る 印象/名詞	3
できる 感じ/名詞	2
暴れる って/助詞	1
る モリモリ/名詞	2
帰る つもり/名詞	1
かける って/助詞	1
る 動き/名詞	1
止まる スタイル/名詞	1
わかる の/助詞	3
歌える の/助詞	2
考える ん/名詞	5
ある 学校/名詞	1
なる じゃ/助動詞	4
生きる や/助詞	1
片づける の/助詞	1
縛る とか/助詞	1
被れる わけ/名詞	1
ある ところ/名詞	10
忘れる ん/名詞	1
忘れる と/助詞	1
わかる のに/助詞	1
やる レベル/名詞	1
なる よう/副詞	1
る らしくっ/助動詞	1
受ける もん/名詞	1
る 大学生/名詞	1
する より/助詞	3
決める の/助詞	3
出る つもり/名詞	1
話せる レベル/名詞	1
出る より/助詞	1
くる に/助詞	1
る SHOKICHI/名詞	1
言える 範囲/名詞	1
信じる よう/名詞	1
変わる の/名詞	4
変わる 変わる/動詞	1
借りる か/助詞	1
はまる 曲/名詞	1
はまる か/助詞	1
諦める の/助詞	2
極める と/助詞	1
する 遊び/名詞	1
辞める か/助詞	2
おる 親戚/名詞	1
る 教室/名詞	2
辞める ./記号	9
通る 道/名詞	2
上がる こと/名詞	1
始める のに/助詞	1
ある あの/連体詞	3
続ける もん/名詞	1
萎える な/助詞	1
ある を/助詞	1
言える ぐらい/助詞	1
入る けど/助詞	4
やる つもり/名詞	3
やる はず/名詞	1
残れる けど/助詞	1
やる 時間/名詞	3
る 先生/名詞	4
る コンテスト/名詞	1
貰える よう/名詞	1
貰える 賞/名詞	1
載せる ん/名詞	1
加える か/助詞	1
任せる ./記号	2
キレる と/助詞	1
引きずる よう/名詞	1
れる ./.	1
いる 樋口/名詞	1
薄まる だけ/助詞	1
見かける 仲/名詞	1
なくなる けど/助詞	1
変わる だけ/助詞	1
くれる らしくっ/助動詞	1
始まる って/助詞	1
喋る だけ/助詞	3
行ける 形/名詞	1
る 舞台/名詞	3
出る ぐらい/助詞	1
出来る 事/名詞	1
増える し/助詞	4
関わる 事/名詞	1
見せる って/助詞	1
捨てる か/助詞	1
眠る こと/名詞	1
する 世界/名詞	1
る 話/名詞	4
ある 小説/名詞	1
入る 限り/名詞	1
せる に/助詞	2
ある 一つ/名詞	1
出る もの凄い/副詞	1
する 部分/名詞	1
調べる 時間/名詞	1
取る 練習/名詞	1
もらえる ./記号	9
残る か/助詞	1
る 本/名詞	1
ある 作品/名詞	1
もめる けど/助詞	1
する 意味/名詞	1
する 事/名詞	10
言える けど/助詞	3
残る 話/名詞	1
する 覚悟/名詞	1
取る ぐらい/助詞	1
られる 事/名詞	2
付ける ./記号	2
書ける けど/助詞	2
恋する 話/名詞	1
続ける みたい/名詞	1
る 図書館/名詞	1
できる コン/名詞	1
出せる よ/助詞	2
する もの/名詞	2
助ける って/助詞	1
れる とか/助詞	7
まぎれる わ/助詞	1
する 話/名詞	1
揺れる ん/名詞	1
る 様/名詞	2
る 雑誌/名詞	1
掻き立てる か/助詞	1
る その/連体詞	2
揺れる 心情/名詞	1
事足りる 部分/名詞	1
広がる ./記号	1
取れる 人間/名詞	1
おる らしく/助動詞	2
おる らしい/助動詞	6
埋める ねん/助詞	2
出来る ぐらい/助詞	1
聞こえる な/助詞	1
する 度/名詞	1
乗せる ねん/助詞	2
出る ねん/助詞	16
くれる やつ/名詞	1
出来る って/助詞	3
当てる ねん/助詞	1
当てる たび/名詞	1
当てる って/助詞	1
引っかかる ギリギリ/名詞	1
ある 小/名詞	1
遊べる 五/名詞	1
止まる か/助詞	3
調べる って/助詞	1
させる から/助詞	1
見える よう/名詞	2
おる よう/名詞	2
笑わせる ./記号	1
まくる わ/助詞	1
入る らしい/助動詞	1
変わる ん/名詞	5
とる ゆう/動詞	3
来る な/助詞	3
てる は/助詞	1
出る ゆう/動詞	3
終わる わけ/名詞	2
困る やろ/助動詞	6
回る ガス/名詞	1
とる けども/助詞	3
喋る 元気/名詞	1
とる 奴/名詞	6
かける な/助詞	1
とる 事/名詞	3
減る ゆう/動詞	1
当たる ぐらい/助詞	1
歩ける よう/名詞	1
立てる よう/名詞	1
当たる ./記号	3
たる わ/助詞	10
当たる で/助詞	1
片付ける ん/名詞	2
片付ける 役/名詞	1
よる な/助詞	10
固まる やろ/助動詞	1
受ける ゆう/動詞	1
治せる ゆう/動詞	1
あげれる 様/名詞	1
治せる よう/名詞	1
教える やん/助動詞	1
たる やん/助動詞	1
とる 暇/名詞	3
とる 若い/形容詞	1
捨てる な/助詞	1
考えれる よう/名詞	1
たる わん/副詞	1
る 趣味/名詞	2
なれる か/助詞	5
すぎる ./.	1
のれる ./記号	1
作る 曲/名詞	2
受ける って/助詞	2
る イコール/名詞	1
乗れる 曲/名詞	1
やる まで/助詞	1
付ける こと/名詞	1
盛り上げる ./記号	1
盛り上げる から/助詞	1
関わる だけ/助詞	1
勧める か/助詞	1
出会える ./記号	1
出せる ん/名詞	1
おこる 時/名詞	1
出会える って/助詞	1
困る ./記号	6
出来る くらい/助詞	1
終わる わ/助詞	1
残る ねん/助詞	1
写る やん/助動詞	1
決める やん/助動詞	1
させる 説明/名詞	1
生きる ./記号	1
る ため/名詞	1
頑張れる って/助詞	2
る 証拠/名詞	1
迎える て/助詞	1
売れる と/助詞	2
すぎる わ/助詞	4
ある たび/名詞	1
勤める ./記号	1
始まる と/助詞	1
ある 酒屋/名詞	1
比べる と/助詞	4
深める 人/名詞	1
迎える じゃ/助動詞	1
感じる と/助詞	2
おこる わ/助詞	1
乗る とき/名詞	2
増える よう/名詞	2
楽しめる か/助詞	1
れる 富士山/名詞	1
なれる 父親/名詞	1
見る し/助詞	6
変わる とか/助詞	1
関わる って/助詞	2
考える ねん/助詞	3
られる ねん/助詞	9
感じる っ/助詞	1
残せる 訳/名詞	1
する っ/助詞	2
繋がる の/助詞	1
する もん/助詞	5
吸える かい/助詞	1
止める か/助詞	1
行ける の/助詞	4
乗り換える の/名詞	1
降りる で/助詞	1
預ける やん/助動詞	2
なくなる って/助詞	1
なくなる ねん/助詞	5
入れる の/助詞	2
取れる ん/助詞	2
揺れる 前/名詞	1
とる って/助詞	12
終わる とか/助詞	1
おる もん/名詞	1
見る やん/助動詞	2
混ぜる ./記号	1
落ちる みたい/名詞	2
れる 限度/名詞	1
食べる だけ/助詞	6
作る って/助詞	6
つける ./記号	2
つける やつ/名詞	2
やる 番/名詞	1
回る と/助詞	1
食べる よう/名詞	5
落ちる し/助詞	1
炒める やつ/名詞	1
食べれる よう/名詞	1
食べる の/助詞	4
冷める まで/助詞	1
やる な/助詞	7
れる だけ/助詞	4
掻い潜る こと/名詞	1
隠れる の/助詞	1
ビビる とか/助詞	1
怒る とか/助詞	1
る よー/助詞	1
変わる な/助詞	1
事故る ./記号	1
いける バンド/名詞	1
る けれども/助詞	5
わかる 感じ/名詞	1
る シンフォニック/名詞	1
る 楽器/名詞	1
おる エリア/名詞	1
上がる 場所/名詞	1
くる バー/名詞	1
うける の/助詞	1
流れる やん/助動詞	1
乗る ところ/名詞	1
る くせ/名詞	1
出る な/助詞	6
来る 人/名詞	7
る 工場/名詞	1
堪える のに/助詞	1
する なんか/助詞	2
限る よ/助詞	1
遣える 紳士/名詞	1
いる 女性/名詞	1
る 変態/名詞	1
る お前/名詞	1
求める ./記号	1
追い求める の/名詞	1
起こる 事/名詞	1
いる 訳/名詞	1
ある 個性/名詞	1
止める ゆう/動詞	1
慣れる ゆう/動詞	1
作れる けれども/助詞	1
する サブドミナント/名詞	1
上がる ./記号	5
いる か/助詞	8
喋れる 時/名詞	1
切れる から/助詞	2
させる と/助詞	3
する 存在/名詞	1
出る けども/助詞	1
語る とか/助詞	1
出る かも/助詞	1
撮る 時/名詞	1
載せる 時/名詞	1
おる 男/名詞	1
くれる わけ/名詞	4
温める か/助詞	1
ふえる と/助詞	1
かわいがる ね/助詞	1
かわいがる ./記号	1
させる ため/名詞	2
そろえる 意味/名詞	1
なれる から/助詞	1
覚える ねん/助詞	2
減る やん/助動詞	2
食える か/助詞	1
せる ねん/助詞	1
下げる から/助詞	1
る 親父/名詞	1
変える けども/助詞	1
する じゃん/助動詞	1
戻る じゃん/助動詞	1
読める ./記号	3
決める わけ/名詞	2
分かる ん/感動詞	1
なる ケース/名詞	1
生きる 確率/名詞	1
きばる やん/助動詞	1
出る の/助詞	4
替える おば/名詞	1
きばる もん/名詞	1
動ける から/助詞	1
る おっちゃん/名詞	2
座る ん/名詞	2
開ける わけ/名詞	1
踏ん張る もん/名詞	1
座る やん/助動詞	1
座る と/助詞	1
のっかる ねん/助詞	1
のっかる わけ/名詞	1
受ける か/助詞	1
なくなる 時/名詞	1
逝ける か/助詞	1
生きる やつ/名詞	1
分かる ね/助詞	1
引ける けど/助詞	1
携われる ./記号	1
曲がる ./記号	1
回れる か/助詞	1
ある 地域/名詞	1
する 普通/名詞	1
挟まる の/名詞	1
やる ん/助詞	2
始まる ねん/助詞	3
起きる の/助詞	2
引ける みたい/名詞	1
広がる ん/名詞	1
走れる ん/名詞	1
出る らしく/助動詞	2
出る 気/名詞	1
る 基本/名詞	1
踊る 時/名詞	1
踊る から/助詞	1
踊る ./記号	3
伸ばせる やん/助動詞	1
決める ねん/助詞	3
踊る だけ/助詞	1
変える ねん/助詞	1
決める ./記号	3
着る ねん/助詞	2
ぶつかる ねん/助詞	2
あげる 番/名詞	1
言える か/助詞	1
出る ごと/名詞	1
る 岸和田/名詞	1
なる ん/助詞	10
付ける ん/助詞	1
見つける ./記号	1
いる ./.	2
見やる ねん/助詞	1
衰える か/助詞	1
たる な/助詞	1
代わる 物/名詞	1
動ける だけ/助詞	1
みる で/助詞	2
答える やん/助動詞	1
出来る 子/名詞	1
勤める 子/名詞	1
はる おばあちゃん/名詞	2
焼ける し/助詞	1
れる や/助詞	1
着る もん/名詞	4
ほる よう/名詞	1
食べる わけ/名詞	2
る おかん/名詞	1
出れる 人/名詞	1
はる 言う/動詞	1
起きる ねん/助詞	2
乗る から/助詞	5
はる で/助詞	10
かかる な/助詞	4
よる の/名詞	1
来る ゆう/動詞	4
はる かも/助詞	2
分かる で/助詞	3
出来る けど/助詞	2
仕切る とこ/名詞	2
仕切る ねん/助詞	1
よる もん/助詞	3
乗れる 人/名詞	1
入る 割/名詞	1
いる わ/助詞	4
来る ./記号	21
来る の/助詞	4
出来る 予定/名詞	1
出る ん/助詞	4
来る ね/名詞	4
はる の/名詞	6
許せる て/助詞	1
くれる なっ/動詞	1
見る 事/名詞	2
出来る の/助詞	3
避ける ん/名詞	1
あげる わけ/名詞	1
あげる ん/名詞	3
分かる ねん/名詞	1
あげる みたい/名詞	1
出来る 人/名詞	8
乗る 循環/名詞	1
戻る 感じ/名詞	1
る 誕生/名詞	1
無くなる な/助詞	1
食べる らしく/助動詞	1
終わる 何/名詞	1
作る ねん/助詞	3
見える 所/名詞	2
まくる やん/助動詞	1
る 声/名詞	1
あげる つもり/名詞	1
なる 事/名詞	3
有る から/助詞	1
る 内/名詞	3
おる 写真/名詞	1
見る ねん/名詞	1
戻る から/助詞	2
回る 事/名詞	1
切れる とこ/名詞	1
避ける よう/名詞	1
る 噂/名詞	1
来れる みたい/名詞	1
来れる って/助詞	1
掴まえる 振り/名詞	1
あげる ねん/名詞	1
追いかける 側/名詞	1
る 側/名詞	2
載る やん/助動詞	2
困る な/助詞	3
する パロディ/名詞	1
出る やつ/名詞	3
戻る ねん/助詞	1
許せる ./記号	1
許せる 顔/名詞	1
落ちる って/助詞	1
ある 感じ/名詞	8
見せる の/名詞	1
おる 所/名詞	1
始める って/助詞	1
接する ./記号	1
分かる ん/名詞	9
分かる よう/名詞	6
る 会社/名詞	7
せる そう/名詞	1
遊べる ./記号	3
なる ストレス/名詞	1
かかる スロット/名詞	1
負ける のん/名詞	1
負ける 時/名詞	2
負ける けども/助詞	1
する その/連体詞	2
見る よう/名詞	3
出る 時代/名詞	1
見る ドラマ/名詞	1
見る あの/連体詞	1
出来る 感じ/名詞	2
ある おんなじ/連体詞	1
食べれる 不二家/名詞	1
断る ./記号	1
始まる 抽選/名詞	1
始まる その/連体詞	1
る 宿舎/名詞	1
なる はず/名詞	2
持ち上げる って/助詞	1
出る よう/副詞	1
選べる から/助詞	1
できる 子/名詞	4
できる とか/助詞	4
勤める よう/名詞	1
建てる に/助詞	2
見える ん/名詞	5
下る ん/名詞	1
る や/助動詞	3
る 湯呑/名詞	1
出来る やろ/助動詞	2
る 高校/名詞	1
伝わる ダンス/名詞	1
伝わる 現地/名詞	1
る なん/名詞	1
出る もん/助詞	2
やる 文化/名詞	1
集まる みたい/名詞	1
受ける 頃/名詞	1
感じる わ/助詞	2
遡る ほど/名詞	1
やる 気/名詞	2
負ける とか/助詞	1
負ける みたい/名詞	1
勝てる ./記号	2
とる でしょ/助動詞	2
忘れる やん/助動詞	1
わかる よ/助詞	3
ある 方/名詞	2
くれる のに/助詞	1
接する 時間/名詞	1
覚える こと/名詞	4
おる より/助詞	1
降る 日/名詞	1
傷つける って/助詞	1
亡くなる 時/名詞	1
損する わ/助詞	1
ふっかける ./記号	1
揉める の/助詞	1
来る けど/助詞	5
出かける ゆう/動詞	2
抱える ./記号	1
建てる し/助詞	1
振る じゃ/助動詞	1
わかる けども/助詞	2
変わる わ/助詞	2
通る ん/名詞	2
られる 問題/名詞	1
とる やっ/助動詞	1
食べる 場所/名詞	1
帰れる 時間/名詞	1
見れる ./記号	5
見せる わ/助詞	1
許せる の/助詞	1
もてる くん/名詞	1
送る わ/助詞	4
流れる から/助詞	1
出る で/助詞	3
見れる 見れる/動詞	2
居る ./記号	2
入る 手前/名詞	1
通じる から/助詞	1
取る わ/助詞	2
辞める けど/助詞	1
生まれる って/助詞	1
見回る とか/助詞	2
こだわる 理由/名詞	1
入る 年/名詞	1
居る やろ/助動詞	2
来る らしい/助動詞	5
出来る みたい/名詞	1
残る よう/名詞	1
なくなる 物/名詞	1
見える 見える/動詞	1
揚げる 所/名詞	1
降る みたい/名詞	1
行ける ./記号	7
居る から/助詞	5
蓄える ため/名詞	1
とる 自分/名詞	2
やける いう/動詞	1
取れる 鎌/名詞	1
焼ける 土地/名詞	1
作る に/助詞	2
儲かる こと/名詞	2
よる のに/助詞	2
る 土地/名詞	1
儲かる よう/形容詞	1
ある 土地/名詞	1
きする さかい/助詞	1
くれる いう/動詞	2
る けれど/助詞	1
かかる わん/副詞	1
する 準備/名詞	1
入る わ/助詞	1
入る 言う/動詞	3
鋤ける よう/名詞	1
やる より/助詞	1
やる ほう/名詞	2
やる のに/助詞	1
入る の/名詞	7
終える ./記号	1
まいる と/助詞	1
生える さかい/助詞	1
入る ゆう/動詞	1
入れる と/助詞	4
割れる ほど/名詞	1
もらえる と/助詞	1
できる だけ/助詞	4
おる さかい/助詞	4
よる は/助詞	1
る 時分/名詞	3
守る な/助詞	1
ある っ/助詞	1
まわる から/助詞	1
おる 友達/名詞	2
釣る ので/助詞	1
暮らせる し/助詞	1
する つもり/名詞	6
建て替える の/名詞	1
すぎる から/助詞	6
よる 人/名詞	3
よる 高校/名詞	1
する 時分/名詞	2
来る やん/助動詞	14
来る も/助詞	1
笑われる から/助詞	1
くる のに/助詞	5
立てる とこ/名詞	1
ある おもう/動詞	1
調べる もん/助詞	1
のる ため/名詞	1
通れる けど/助詞	1
よる ポンポン/副詞	1
よる とこ/名詞	1
とる 思う/動詞	1
とる ここ/名詞	1
来る や/助詞	1
乗る 時分/名詞	1
とる かも/助詞	8
よる よう/名詞	3
笑われる けど/助詞	2
笑われる けんども/助詞	1
信じる ./記号	1
信じる もん/助詞	1
始まる の/名詞	1
とる 滝/名詞	1
受ける とこ/名詞	1
焼ける 時/名詞	1
逃げる の/名詞	1
なる 時分/名詞	1
細る なっ/動詞	1
恥じる わけ/名詞	1
とる ほう/名詞	4
しゃべる っちゃ/助詞	1
はじめる 人/名詞	1
決まる まで/助詞	1
おる 設定/名詞	1
壊れる かも/助詞	1
見かける だけ/助詞	1
喋る 訳/名詞	1
通る とこ/名詞	2
至る って/助詞	3
れる キャラ/名詞	1
告る ねん/助詞	1
する 分/名詞	2
さぼる とき/名詞	1
入れる とこ/名詞	1
入れる 時/名詞	2
超える から/助詞	1
稼げる し/助詞	1
はまる ん/名詞	2
来る だけ/助詞	4
来る 来る/動詞	1
あがる こと/名詞	1
貯める ね/名詞	1
貯める ねん/助詞	1
ある 会社/名詞	5
会える とか/助詞	2
喋れる よう/名詞	4
いる 国/名詞	1
いる 仲いい/形容詞	1
産まれる ねん/助詞	1
産まれる ./記号	1
照れる わ/助詞	1
かける 八/名詞	1
れる ん/助詞	3
あげる で/助詞	1
群れる しか/助詞	1
会える ん/名詞	1
売る で/助詞	1
見れる かも/助詞	1
使える お金/名詞	1
貯める みたい/名詞	1
居る ん/名詞	3
もれる ./記号	1
上がる くらい/助詞	1
よくなる から/助詞	1
る トップ/名詞	1
きれる な/助詞	1
くれる ん/助詞	5
断る と/助詞	1
いる のに/助詞	3
別れる ん/名詞	2
泊まる とか/助詞	3
聞こえる よ/助詞	1
る 入れ/動詞	1
挙げる のに/助詞	1
する 予定/名詞	1
始まる らしく/助動詞	1
終わる の/助詞	3
する なんて/助詞	2
ある ドンキホーテ/名詞	1
着る みたい/名詞	1
着る こと/名詞	1
帰る 日/名詞	4
ある 駅/名詞	1
撮る のに/助詞	1
撮る ./記号	1
光る 棒/名詞	1
くる つもり/名詞	1
る し/動詞	3
かかる もん/名詞	1
もらえる 歳/名詞	1
頼る ./記号	1
働ける うち/名詞	1
覚える し/助詞	2
る 亡くなっ/動詞	1
見る ね/助詞	1
る 死ん/動詞	1
落ちる ねん/助詞	3
逃げる に/助詞	1
ふざける な/助詞	1
上がる に/助詞	1
つまる とこ/名詞	1
る 誰か/名詞	1
くれる 仲介/名詞	1
集まる とき/名詞	1
る 授業/名詞	1
しゃべれる 子/名詞	1
くれる 奴/名詞	1
あきらめる けど/助詞	1
わかる みたい/名詞	1
眺める なり/助詞	1
る なり/助詞	2
教える の/名詞	8
教える って/助詞	3
褒める よう/名詞	1
褒める じゃ/助動詞	2
おる ってか/接続詞	1
対する なんか/フィラー	1
帰れる とこ/名詞	1
る 俺/名詞	1
居る こちゃ/名詞	1
いる 店舗/名詞	1
起きる は/助詞	1
とる その/連体詞	2
よる やろ/助動詞	7
とる 訳/名詞	1
入る 意志/名詞	1
受ける 前/名詞	2
はいる や/助詞	1
やれる けど/助詞	1
動ける やん/助動詞	1
困る て/助詞	1
あがる まで/助詞	1
する 事務/名詞	1
辞める やろ/助動詞	1
通る みたい/名詞	3
捨てる ほど/名詞	1
もらえる ね/名詞	2
売る わけ/名詞	1
仕入れる 場合/名詞	1
る っ/助詞	2
回る わけ/名詞	1
儲ける つう/動詞	1
儲ける とか/助詞	1
集める だけ/助詞	1
消える やろ/助動詞	1
る 給料/名詞	1
送る やろ/助動詞	1
売る やん/助動詞	2
代わる もん/名詞	1
なる て/助詞	1
入る やろ/助動詞	3
おれる やつ/名詞	1
売る とか/助詞	1
られる わけ/名詞	4
延びる ね/名詞	1
打てる から/助詞	2
のびる やん/助動詞	1
まわる 訳/名詞	1
できる つう/動詞	1
配る みたい/名詞	1
いる けども/助詞	2
ある 言葉/名詞	1
並べる わけ/名詞	1
立てる わけ/名詞	1
倒せる か/助詞	1
投げつける わけ/名詞	2
やめる ./記号	1
る 家/名詞	4
遊べる もん/名詞	1
避ける と/助詞	1
られる ねん/名詞	2
出来る 子供/名詞	1
治る 風邪/名詞	1
る インフルエンザ/名詞	1
ある らしくっ/助動詞	2
ある 施設/名詞	1
祈る だけ/助詞	1
変わる やろ/助動詞	2
慣れる のに/助詞	3
する 機会/名詞	3
いる 顔/名詞	1
感じる 部分/名詞	1
いる らしい/助動詞	3
困る のに/助詞	1
行ける 友達/名詞	1
る 近く/名詞	1
行ける 場所/名詞	2
くれる 時/名詞	4
取る べき/助動詞	1
守る 最終/名詞	1
なれる の/助詞	1
決まる ./記号	2
出る に/助詞	1
飲める わ/助詞	1
かける やろ/助動詞	2
やめる べき/助動詞	1
する 方法/名詞	2
なる ね/助詞	4
る イメージ/名詞	1
きする わ/助詞	1
る ちゅう/動詞	2
過ごせる ゲーム/名詞	1
与える ねん/助詞	1
いる もの/名詞	2
逃げる やん/助動詞	1
しゃべる の/助詞	2
起こる ねん/助詞	1
やれる 仕事/名詞	1
する 際/名詞	1
取れる 子/名詞	1
取る 方/名詞	1
やれる もの/名詞	1
てる ので/助詞	2
合える し/助詞	1
合える わ/助詞	1
合える か/助詞	1
喋る の/助詞	4
喋る れ/動詞	1
終わる まで/助詞	3
始める から/助詞	3
思える もの/名詞	1
生きる より/助詞	1
生きる ん/名詞	1
やれる ほう/名詞	1
る クラス/名詞	1
溜まる し/助詞	2
する なら/接続詞	4
る ポスター/名詞	1
儲ける の/名詞	2
攻める チーム/名詞	1
送れる やん/助動詞	1
渡せる し/助詞	1
焼ける ./記号	1
作る で/助詞	1
塗る こと/名詞	1
勝てる わ/助詞	1
夢見る ./記号	1
出る ため/名詞	1
痩せる わ/助詞	1
頑張る ./記号	2
さぼる ねん/助詞	1
過ごせる なら/接続詞	1
盛り上がる のに/助詞	1
ある 前/名詞	2
行ける ちゃん/動詞	1
頑張る こと/名詞	1
行ける 所/名詞	1
塗る の/名詞	1
作る スピード/名詞	1
頑張れる みたい/名詞	1
出来る 世代/名詞	1
謝る か/助詞	1
できる ので/助詞	1
れる 後輩/名詞	1
擂る ./記号	1
預ける とか/助詞	1
決める 大会/名詞	1
できる スポット/名詞	1
ある として/助詞	1
する パンケーキ/名詞	1
作れる やん/助動詞	1
入れる とか/助詞	3
る 焼肉/名詞	1
る 王将/名詞	1
助かる ./記号	3
足りる ./記号	1
ある アシッドラシーヌ/名詞	1
閉める みたい/名詞	1
儲かる し/助詞	1
売れる から/助詞	1
作る 朝飯/名詞	1
できる な/助詞	2
出せる ねん/助詞	1
とれる ねん/助詞	1
取れる ねん/助詞	2
貰える みたい/名詞	1
着替える 時/名詞	1
る におい/名詞	1
わかる から/助詞	4
片づける ん/名詞	1
寝る スペース/名詞	1
つくれる もん/名詞	1
作れる よう/名詞	1
くる らしく/助動詞	1
できる ところ/名詞	4
染める の/名詞	1
る いっつも/副詞	1
まくる ./記号	1
する 家/名詞	2
る 気持ち/名詞	1
覚える ん/名詞	1
来る 感じ/名詞	1
走る ん/名詞	3
できる スポーツ/名詞	1
できる レベル/名詞	1
泳げる って/助詞	1
始まる スタジオ/名詞	1
踊る って/助詞	1
踊る らしい/助動詞	1
みる けど/助詞	2
る っ/感動詞	1
掛ける いくらか/副詞	1
やめる 人/名詞	1
座れる のに/助詞	1
する ぞ/助詞	4
できる なら/接続詞	3
ある 日/名詞	2
着替える とき/名詞	1
決める とき/名詞	1
ある ごと/名詞	1
走り回る わ/助詞	1
走り回る けど/助詞	1
使える よう/名詞	4
てる って/助詞	1
食べる 時/名詞	1
太る わ/助詞	1
食べる とき/名詞	3
る ぞ/助詞	2
る 時期/名詞	1
られる 瞬間/名詞	1
る ボランティア/名詞	1
くる かも/助詞	5
受かる こと/名詞	1
できる ならば/接続詞	1
考える けど/助詞	1
なる ごと/名詞	1
残る の/名詞	2
上げる とか/助詞	1
出せる ところ/名詞	1
やる 必要/名詞	1
る 割/名詞	2
ある そういう/連体詞	1
かける かも/助詞	1
やめる こと/名詞	1
れる なんか/フィラー	1
なる なら/接続詞	1
飽きる から/助詞	2
飽きる けど/助詞	1
過ぎる し/助詞	1
られる やろ/助動詞	2
作れる ってか/接続詞	1
る 先輩/名詞	3
開ける まで/助詞	1
喋る 人/名詞	3
遊べる から/助詞	2
しゃべる し/助詞	2
くれる 先輩/名詞	1
行ける って/助詞	2
る 言う/動詞	5
る 同期/名詞	1
やる も/助詞	1
追いつける ぐらい/助詞	1
ある 携帯/名詞	1
れる ちゃう/動詞	1
集まる のに/助詞	1
見る ため/名詞	2
回る し/助詞	2
れる 環境/名詞	1
歌える よ/助詞	1
出る けど/助詞	3
はめる の/名詞	1
出る とこ/名詞	2
つぶれる し/助詞	1
消える やん/助動詞	1
いただける と/助詞	1
倒れる ぐらい/助詞	2
る 最中/名詞	4
る ころ/名詞	1
おる ほう/名詞	1
る メタル/名詞	1
埋もれる から/助詞	1
来る 時/名詞	3
やる 音楽/名詞	1
疲れる けど/助詞	2
寝る やん/助動詞	1
かかる やろ/助動詞	8
聞こえる だけ/助詞	1
てる でも/接続詞	1
やる とき/名詞	4
のせる やつ/名詞	1
使える から/助詞	1
る 写真/名詞	2
借りる から/助詞	1
はる OB/名詞	1
登れる レベル/名詞	1
上がれる ./記号	1
上がれる あれ/名詞	1
染める ねん/助詞	1
回る ねん/助詞	5
つける ねん/助詞	2
帰る いう/動詞	2
通る わ/助詞	1
入る に/助詞	1
あげる な/助詞	1
決まる かも/助詞	1
おる ん/助詞	4
振る ./記号	2
見る よ/助詞	2
通る 時/名詞	2
通る とき/名詞	1
る 持っ/動詞	2
喋れる の/助詞	1
取れる らしい/助動詞	1
負ける の/名詞	1
飲める ん/名詞	1
ある ネギ/名詞	1
煮る ./記号	1
出来る シリーズ/名詞	1
引っ張る やつ/名詞	1
貯める けど/助詞	1
無くなる から/助詞	1
対する ./記号	2
ある 相手/名詞	1
あわせる って/助詞	1
送る み/動詞	1
なる タイプ/名詞	1
こらえる の/名詞	1
ばれる わ/助詞	1
ふざける から/助詞	1
る 絵/名詞	1
払いのける 感じ/名詞	1
払える ん/名詞	1
泊まる 部屋/名詞	1
なる らしく/助動詞	1
嫌がる 割/名詞	1
出る 気配/名詞	1
会える し/助詞	1
頑張れる ./記号	2
上がる みたい/名詞	1
見える の/名詞	4
張り合える で/助詞	1
やる 前/名詞	2
キレる から/助詞	2
キレる か/助詞	1
描ける し/助詞	1
たける イケメン/名詞	1
る 自信/名詞	1
る 似/動詞	2
踊る ほう/名詞	1
受かる やろ/助動詞	1
受かる で/助詞	1
あげる よ/助詞	4
する 手前/名詞	1
できる 学部/名詞	1
溢れる みたい/名詞	1
止まる って/助詞	2
入れる やん/助動詞	3
くる 親/名詞	1
なれる わ/助詞	2
る や/助詞	1
出れる よう/名詞	2
会える やん/助動詞	2
見れる だけ/助詞	1
喋れる かも/助詞	1
ある 商店/名詞	1
見る より/助詞	2
ある ちゃう/動詞	1
あげる とこ/名詞	1
負ける で/助詞	1
嫌われる で/助詞	1
つくる 場合/名詞	1
出れる 感じ/名詞	1
なれる って/助詞	2
ある 水族館/名詞	1
あげる と/助詞	2
作れる し/助詞	1
くれる 感じ/名詞	1
やる のん/助詞	1
始まる し/助詞	4
まわせる やん/助動詞	1
まとめる の/名詞	1
思い出せる の/名詞	2
考える なら/助動詞	1
変わる わけ/名詞	3
る さ/助詞	2
移る から/助詞	1
あたる ねん/助詞	1
感じる ん/名詞	4
る 優越/名詞	1
浸る とこ/名詞	1
移る ./記号	6
困る タイプ/名詞	1
いける やろ/助動詞	2
る ビジョン/名詞	1
減る な/助詞	1
盛り上がる から/助詞	1
絡める けど/助詞	1
集まる から/助詞	2
集まる わけ/名詞	1
る 通り/名詞	2
合わせる 気/名詞	1
いる 時間/名詞	2
れる ほど/助詞	1
鍛える ./記号	1
やる 演奏/名詞	1
教えれる ね/名詞	1
する 場所/名詞	3
震える とか/助詞	1
震える なんて/助詞	1
振る し/助詞	1
る 切れよ/動詞	1
する っと/助詞	1
流れる の/名詞	1
流れる けど/助詞	1
る 町中/名詞	1
喋れる 人/名詞	4
食べる やつ/名詞	1
食べれる やつ/名詞	1
忘れる ./記号	5
過ぎる の/助詞	1
見せる ため/名詞	2
いける 子/名詞	1
落ちる やつ/名詞	2
伸びる し/助詞	2
出る 人/名詞	4
くる 声/名詞	1
撮る から/助詞	1
歩ける 距離/名詞	1
作れる か/助詞	2
かける の/名詞	1
かかる か/助詞	4
集まる こと/名詞	3
移せる よう/名詞	1
踊れる ん/名詞	1
食べれる もの/名詞	2
あげる とか/助詞	3
食べる なら/接続詞	2
割る って/助詞	1
移る ん/助詞	1
てる のん/助詞	4
移る よ/助詞	3
片付ける こと/名詞	1
片付ける って/助詞	1
移る もん/助詞	1
絞める みたい/名詞	1
観る とか/助詞	1
分かる こと/名詞	2
わかる こと/名詞	1
なる ところ/名詞	1
観る 習慣/名詞	1
観る ん/名詞	1
登れる ん/名詞	1
乗る ん/助詞	1
帰れる し/助詞	2
来れる から/助詞	2
通る から/助詞	3
帰れる のに/助詞	1
ある CD/名詞	1
慣れる かも/助詞	2
楽しめる 時期/名詞	1
くる 行事/名詞	1
てんぱる 感じ/名詞	1
求める と/助詞	1
できる 話題/名詞	1
集める ため/名詞	1
入る 所/名詞	1
始まる とか/助詞	1
腐る ほど/名詞	1
いじる 時間/名詞	1
いじる 事/名詞	1
寝る の/助詞	2
回せる し/助詞	2
貯める ため/名詞	1
借りる って/助詞	1
上がる 飲み/動詞	1
る ちゃあ/助詞	1
覚える ため/名詞	1
作れる ./記号	4
作れる そう/名詞	1
おる おじ/名詞	1
生まれる でしょ/助動詞	1
作る なんか/助詞	1
なる うんぬん/名詞	1
ある 気/名詞	1
会える 場所/名詞	1
ある 高校/名詞	1
できる 環境/名詞	1
感じる ところ/名詞	1
調べる の/名詞	2
調べる ねん/助詞	2
作る 式/名詞	1
遅れる って/助詞	1
れる 可能/名詞	1
遅れる もん/助詞	1
分かる かい/助詞	3
積もる と/助詞	1
なる だ/助動詞	1
過ごせる ほど/助詞	1
やめる 前/名詞	1
通る 可能/名詞	2
ある も/助詞	1
遊べる もん/助詞	1
教える 内容/名詞	1
分かる 授業/名詞	1
見せる から/助詞	1
残る ん/名詞	3
くる 保護/名詞	1
みる とか/助詞	1
かまえる ほう/名詞	1
作る とき/名詞	2
終わる こと/名詞	2
終われる ん/名詞	1
教える とか/助詞	1
頑張る 時/名詞	1
くれる あったかい/形容詞	1
ある 人間/名詞	2
怒る けども/助詞	2
怒る ばっかり/助詞	1
分かる もの/名詞	1
つながる けども/助詞	1
終われる わけ/名詞	1
怒る やろ/助動詞	2
分かる 人/名詞	3
られる ハート/名詞	1
いる だろ/助動詞	1
できる だろ/助動詞	1
できる 相手/名詞	1
おる 保護/名詞	1
喋れる から/助詞	2
とる 情報/名詞	1
雇える 先生/名詞	1
楽しめる 先生/名詞	1
なる 人体/名詞	1
分かれる わけ/名詞	1
ある 先生/名詞	3
ある 若い/形容詞	1
入る 方/名詞	1
受ける ん/名詞	3
ある 県会/名詞	1
る 店/名詞	1
かぶる わけ/名詞	1
とる ん/助詞	7
しゃべれる ん/名詞	1
来る 男/名詞	1
来れる よう/名詞	1
る 社員/名詞	2
対する 愛着/名詞	1
ある つもり/名詞	1
頑張る と/助詞	2
おる が/助詞	2
すべる やろ/助動詞	1
引っかかる やろ/助動詞	1
話せる こと/名詞	2
おる 頃/名詞	1
来る たび/名詞	1
たる が/助詞	2
関する こと/名詞	1
鳴る わけ/名詞	1
通る だけ/助詞	2
おる 先生/名詞	1
する バイク/名詞	1
乗る 人/名詞	5
作る か/助詞	1
ある 所/名詞	2
許せる 人/名詞	1
くる ほど/助詞	1
務める と/助詞	1
がる 人/名詞	1
いる あっ/動詞	1
出来る 範囲/名詞	1
なる その/連体詞	1
くれる システム/名詞	1
戻る と/助詞	1
入る とか/助詞	1
くる や/助詞	1
終わる 日/名詞	1
ある 字/名詞	1
終わる 時間/名詞	1
出る として/助詞	1
読める ねん/助詞	1
繋がる ねん/助詞	2
メモる ./記号	1
広がる な/助詞	1
会える に/助詞	1
はじまる の/名詞	1
学べる 所/名詞	1
学べる ねん/助詞	1
すぎる 最近/名詞	1
よる でも/接続詞	1
入れる 枠/名詞	1
くくる ん/助詞	1
塗る とか/助詞	1
言える と/助詞	1
いる もん/名詞	2
よる ちゃう/動詞	2
終わる し/助詞	1
落ちる とか/助詞	2
なる やつ/名詞	4
つくる 会社/名詞	1
よる 会社/名詞	1
よる やっ/助動詞	1
こしらえる ん/名詞	1
みる けども/助詞	1
関する ./記号	1
サボる いう/動詞	1
見つかる さかい/助詞	1
できる 場合/名詞	1
かかる ん/助詞	3
られる ん/助詞	1
それる けれども/助詞	1
られる 何/名詞	1
られる もん/助詞	3
通る やん/助動詞	1
入れる の/名詞	2
ぶつける 可能/名詞	1
走れる やろ/助動詞	1
慣れる わ/助詞	1
入れる のに/助詞	2
受ける ところ/名詞	1
出れる みたい/名詞	2
やめる と/助詞	1
得る ./記号	2
かえる と/助詞	1
覚える だけ/助詞	1
覚える ぐらい/助詞	1
つながる ん/名詞	1
言える 人/名詞	2
止まる や/助詞	2
寝る 人/名詞	1
送る もん/助詞	1
座る って/助詞	1
泊まる ん/名詞	3
渡る かも/助詞	1
乗れる って/助詞	1
る っけ/助詞	1
閉まる とこ/名詞	1
続ける なら/接続詞	1
続ける ん/名詞	1
いける もん/名詞	1
止まる けど/助詞	1
かえる って/助詞	1
いける みたい/名詞	2
受けれる ん/名詞	1
る 親族/名詞	1
上げる って/助詞	1
下げる の/名詞	1
下がる から/助詞	1
上がる よ/助詞	2
変わる 可能/名詞	3
る ずっと/副詞	1
怒る こと/名詞	1
つくる って/助詞	1
まとめる な/助詞	1
通じる やろ/助動詞	2
食べる わ/助詞	2
始まる よ/助詞	1
喋れる こと/名詞	3
付ける やん/助動詞	1
する こっち/名詞	1
る 認識/名詞	1
喋る ねん/助詞	5
感じる けど/助詞	3
上がる か/助詞	2
下がる か/助詞	1
下がる やろ/助動詞	1
下がる やん/助動詞	1
下がる って/助詞	1
感じる ね/助詞	3
れる たんび/名詞	1
感じる の/名詞	1
変わる ね/助詞	1
走る と/助詞	1
弾ける 環境/名詞	1
くる 音/名詞	1
する 訳/名詞	3
なる のに/助詞	2
守る もん/名詞	1
取る わけ/名詞	2
もらえる 人/名詞	3
始める と/助詞	1
乗る ./記号	7
いじる より/助詞	1
至る や/助詞	1
減る ん/名詞	2
伸びる ./記号	1
いく+よる やろ/助動詞	1
見る わけ/名詞	3
られる 時/名詞	1
取る みたい/名詞	2
やれる くらい/助詞	1
やる 形/名詞	1
触る 機会/名詞	1
れる 範囲/名詞	1
ある 分/名詞	1
崩れる ん/名詞	1
乗る 機会/名詞	1
ある 種/名詞	1
飽きる って/助詞	1
溜まる やろ/助動詞	1
至る ん/名詞	1
調べる 余地/名詞	1
とる 分/名詞	1
見える こと/名詞	1
走る こと/名詞	3
走る やろ/助動詞	2
変えれる ん/名詞	1
走れる 峠/名詞	1
事故る けど/助詞	2
かける くらい/助詞	1
いじる こと/名詞	2
触る こと/名詞	1
走る わけ/名詞	2
かかる よう/名詞	1
たたける ん/名詞	1
やる ところ/名詞	2
増える ばっかり/助詞	1
する 作業/名詞	1
防げる から/助詞	1
作る とか/助詞	3
する 回数/名詞	1
する チャンス/名詞	1
せる みたい/名詞	1
発する ./記号	1
おさえる やつ/名詞	1
わかる な/助詞	3
入れる ソフト/名詞	1
置ける よう/名詞	2
使える と/助詞	1
見れる よう/名詞	3
とる ばっかり/助詞	1
教えれる スキル/名詞	1
やる に/助詞	6
つける ん/名詞	2
きれる よ/助詞	1
終わる よ/助詞	2
見守る みたい/名詞	1
頑張る から/助詞	1
萌える ./記号	3
当たる やん/助動詞	1
取れる やん/助動詞	1
決める けど/助詞	1
受かる ん/助詞	1
勝てる ん/名詞	2
超える ん/名詞	1
儲かる の/助詞	1
送る ん/助詞	2
下がる ん/助詞	1
入れる やつ/名詞	2
燃える ん/助詞	1
盛り上がる と/助詞	1
取る よ/助詞	1
もげる か/助詞	1
受ける 俺/名詞	1
びびる って/助詞	1
襲われる ねん/助詞	1
逃げる ため/名詞	1
する 敵/名詞	1
する 奴ら/名詞	1
頑張る ため/名詞	1
なる ウイルス/名詞	1
いれる と/助詞	1
つくる よう/名詞	1
やられる みたい/名詞	1
とる くらい/助詞	1
出せる ./記号	1
とる パンフレット/名詞	1
とる 資料/名詞	1
おる つもり/名詞	1
おる 以上/名詞	1
感じとる の/助詞	1
かける もん/名詞	1
上がる で/助詞	1
くれる 先生/名詞	3
られる 系/名詞	1
する 雰囲気/名詞	2
とる もん/名詞	4
訳せる から/助詞	1
あえる 気/名詞	1
考える の/助詞	1
とる 服/名詞	1
着る 機会/名詞	1
しゃべる の/名詞	3
聞き取れる ん/名詞	1
聞こえる の/助詞	1
ある ランチ/名詞	1
がる ./記号	1
する 向こう/名詞	1
言える な/助詞	1
くる 位置/名詞	1
任せる みたい/名詞	1
もらえる とこ/名詞	1
対する 意識/名詞	2
呼べる やつ/名詞	1
つられる から/助詞	1
分かる 時/名詞	1
増える けど/助詞	1
続ける って/助詞	1
渡る のに/助詞	1
泊る とこ/名詞	2
寝る よう/名詞	3
泊まる ところ/名詞	1
まわれる けど/助詞	1
まわれる ./記号	1
終わる ころ/名詞	1
あくる 年/名詞	1
出来る ねん/助詞	5
よける よう/名詞	1
当たる とこ/名詞	1
見る たんび/名詞	1
止まる のに/助詞	1
止まる ところ/名詞	1
取れる よう/名詞	2
走り回る ./記号	1
かかる わけ/名詞	2
乗れる の/名詞	1
る バイク/名詞	1
止まれる よう/名詞	1
通る よ/助詞	1
言い切る ん/名詞	1
追っかける よう/名詞	1
よける のに/助詞	1
降りる とこ/名詞	2
とる かい/助詞	2
作る 設備/名詞	2
こける よう/名詞	1
走り回る わけ/名詞	1
はみ出る から/助詞	1
ある リカ/名詞	1
できる はず/名詞	1
別れる の/名詞	4
別れる って/助詞	1
走り回る とき/名詞	1
泣ける 話/名詞	1
呼ばれる それ/名詞	1
伸びる の/名詞	1
ぶつかる わけ/名詞	2
ある 車/名詞	1
する 先生/名詞	1
とる 痕跡/名詞	1
かかる ところ/名詞	1
登る って/助詞	2
付ける の/助詞	1
上がれる と/助詞	1
数える ほう/名詞	1
とる 中学校/名詞	1
負ける から/助詞	2
とる 子/名詞	9
関する 事/名詞	1
喋る いう/動詞	2
思い出せる かも/助詞	1
集める こと/名詞	1
伝える みたい/名詞	1
得れる 場面/名詞	1
作れる と/助詞	1
伸びる から/助詞	2
とろける 感じ/名詞	2
れる とろける/動詞	1
えらべる やつ/名詞	1
わかる の/名詞	1
食べれる だけ/助詞	1
飲める みたい/名詞	1
触る の/名詞	2
教える とき/名詞	2
作る 観点/名詞	1
る 立場/名詞	1
上げる 企業/名詞	1
やる しか/助詞	3
る 機械/名詞	3
わかる 人/名詞	1
合わせる 段階/名詞	1
合わせる とき/名詞	1
できる おっさん/名詞	1
る 時点/名詞	1
ボケる 前/名詞	2
生きる ほど/助詞	1
かける 部分/名詞	1
ある 仕組み/名詞	1
落ちる やろ/助動詞	1
入れる べき/助動詞	1
慣れる 機会/名詞	1
始まる わけ/名詞	1
愛せる 人/名詞	2
押しつける って/助詞	1
できる 父親/名詞	1
なくなる 人/名詞	1
とれる 店/名詞	1
取れる ところ/名詞	1
させる よう/名詞	3
なる 結婚/名詞	1
なくなる か/助詞	1
働ける よう/名詞	2
就ける よう/名詞	1
通える よう/名詞	1
楽しめる もん/助詞	1
取る ため/名詞	1
いる 子/名詞	2
なる でしょ/助動詞	3
読める から/助詞	1
読める こと/名詞	1
る っちゃ/助詞	5
聞こえる 言葉/名詞	1
ある に/助詞	1
見れる ぐらい/助詞	1
出る まで/助詞	5
やめる わ/助詞	1
せる つもり/名詞	1
入る しか/助詞	1
できる 良さ/名詞	1
あせる から/助詞	1
やる でしょ/助動詞	1
帰れる ん/名詞	1
年取る と/助詞	1
る お客/名詞	1
る 袋/名詞	1
上がる の/名詞	2
ありえる ね/助詞	1
帰れる の/名詞	1
見つける の/名詞	2
行き過ぎる と/助詞	1
思える か/助詞	1
いける ちゃう/感動詞	1
合わせる だけ/助詞	1
要る から/助詞	2
食べれる か/助詞	2
とる じゃ/助動詞	2
する お客/名詞	2
れる すごい/副詞	1
決まる 感じ/名詞	1
せる ため/名詞	1
せる こと/名詞	1
貰える 時/名詞	1
売る と/助詞	2
要る っちゃ/助詞	1
要る ね/助詞	1
下りる と/助詞	1
続ける と/助詞	1
ある 仕事/名詞	2
言える 仕事/名詞	1
割れる の/助詞	1
引っかける みたい/名詞	1
作る 先生/名詞	1
釣る だけ/助詞	1
取る 手ごたえ/名詞	1
取る 魚/名詞	1
ある 牌/名詞	2
出来る で/助詞	1
ぶつける ./記号	1
当てる こと/名詞	1
入る こと/名詞	2
とる 可能/名詞	1
ほる は/助詞	1
捨てる こと/名詞	3
ほる ./記号	1
ほる 言う/動詞	1
掘る いう/動詞	1
掘る 言う/動詞	1
訛る いう/動詞	1
配る とか/助詞	1
れる 素材/名詞	1
感じる ねん/助詞	1
残る やん/助動詞	1
答えれる わけ/名詞	1
引きずる から/助詞	1
無くなる ./記号	1
回る の/名詞	1
行ける と/助詞	3
寄れる し/助詞	2
る 答え/名詞	1
採る って/助詞	1
いてる けど/助詞	2
受けれる ねん/助詞	2
する 壁/名詞	1
入れ替える けど/助詞	1
受ける の/名詞	1
辞める ねん/助詞	3
辞める ん/名詞	4
受ける 気/名詞	4
しゃべる か/助詞	1
る 議員/名詞	1
決まる の/助詞	1
教える ./記号	2
教える 側/名詞	1
る 反面/接続詞	2
する 金額/名詞	1
取る やん/助動詞	1
切り捨てる って/助詞	1
できる のに/助詞	2
帰れる よう/名詞	3
回れる よう/名詞	1
もてる もん/助詞	1
死ねる けど/助詞	1
いてる いう/動詞	1
儲ける いう/動詞	1
貰える の/名詞	1
引き取る こと/名詞	1
困る って/助詞	2
ある とも/助詞	1
取れる わ/助詞	1
くる のん/助詞	1
辞める 言う/動詞	1
ある いう/動詞	3
売る ん/名詞	1
植える 言う/動詞	1
くれる だけ/助詞	4
売れる もん/名詞	1
儲かる まで/助詞	1
建てる なら/助動詞	1
辞める きっかけ/名詞	1
いる うち/名詞	1
る おっきな/連体詞	1
くれる 方/名詞	2
食える わ/助詞	1
できる ぜ/助詞	1
捕る とこ/名詞	1
観れる よう/名詞	1
逃げる ./記号	2
潜る 仕事/名詞	1
わたる 人間/名詞	1
せる の/名詞	1
する っしょ/助動詞	1
のる よー/助詞	1
のる って/助詞	1
おる よー/助詞	2
潜る 潜る/動詞	1
潜る ./記号	1
潜る けど/助詞	1
登る の/名詞	2
寝れる よ/助詞	1
泊まる 用/名詞	2
れる なんて/助詞	1
やる いう/動詞	2
かける よう/名詞	2
する 代わり/名詞	1
する 機械/名詞	1
ある 機械/名詞	1
作る 中/名詞	1
たる わけ/名詞	1
替える 時/名詞	1
つくる いう/動詞	1
かかる 言う/動詞	1
ある 家/名詞	1
はる ほんま/副詞	1
引っかかる か/助詞	1
る 山/名詞	3
あがる ん/名詞	1
取る だけ/助詞	2
とれる から/助詞	1
取れる 山/名詞	1
見る けれども/助詞	1
ある 自動車/名詞	1
ある 墓石/名詞	1
やる 呉服/名詞	1
やる 家電/名詞	1
る 部署/名詞	1
仕入れる と/助詞	1
入る チーム/名詞	1
折る よう/名詞	1
切る よう/名詞	1
ある て/助詞	1
占める とか/助詞	1
ある 鷲尾/名詞	1
する 猟師/名詞	1
する 村/名詞	1
る 三/名詞	1
た＋はる ./記号	2
ある 時代/名詞	2
おる 包囲/名詞	1
る 実/名詞	2
徹する か/助詞	1
する も/助詞	2
食べる 店/名詞	1
れる ため/名詞	1
いてる ゆう/動詞	1
できる 方法/名詞	1
通る か/助詞	1
通る わけ/名詞	1
泳げる よう/名詞	1
弾ける 人/名詞	1
る まあ/副詞	1
作る 才能/名詞	1
る 親方/名詞	1
たてる こと/名詞	1
たべる ん/名詞	1
食べる な/助詞	1
食べる 草/名詞	1
掘る 鉱山/名詞	1
なる ニュース/名詞	1
ある じゃ/感動詞	1
てる でしょ/助動詞	1
乗る やつ/名詞	2
ある っしょ/助動詞	1
通る ぐらい/助詞	1
かかる さかい/助詞	2
る い/動詞	1
泊まる の/助詞	1
ある お寺/名詞	1
る さかい/助詞	2
枯れる もん/助詞	2
よる 時/名詞	2
れる かい/助詞	1
踏める し/助詞	1
観る けど/助詞	1
逃げる ねん/助詞	3
見る 間/名詞	1
焼ける やん/助動詞	1
ある わい/助詞	1
出来る ゆう/動詞	1
降る わけ/名詞	1
かける やつ/名詞	1
削る の/助詞	1
関する 勉強/名詞	1
る かい/助詞	1
図る 機械/名詞	1
関する 理論/名詞	1
さぼる ん/助詞	1
溶ける から/助詞	1
わかる かい/助詞	1
彫る わけ/名詞	1
彫る から/助詞	1
切る けど/助詞	1
る マーケット/名詞	1
でる し/助詞	1
取る とこ/名詞	1
くる 百/名詞	1
はる とこ/名詞	3
ある あれ/名詞	1
捕まえる とこ/名詞	1
捕れる か/助詞	1
捕る ねん/助詞	2
育てる て/助詞	1
育てる ねん/助詞	1
みる 言う/動詞	1
こしらえる わ/助詞	1
る 駄菓子/名詞	1
買える よう/名詞	2
買える わ/助詞	1
固める だけ/助詞	1
れる 仕事/名詞	2
いける ところ/名詞	1
ある 場所/名詞	1
休める とこ/名詞	1
とる 会社/名詞	1
聞こえる やろ/助動詞	1
辞める いう/動詞	1
とる た/助動詞	3
つくる ん/名詞	2
ある コンベア/名詞	1
取り替える いう/動詞	1
開ける とこ/名詞	1
転がる とこ/名詞	1
とる 証拠/名詞	1
いける わけ/名詞	1
壊れる し/助詞	1
汲み上げる らしい/助動詞	1
勝てる 勝てる/動詞	1
勝てる 思い/動詞	1
始まる ぞ/助詞	1
れる くらい/助詞	1
入る 気/名詞	4
勧める もん/名詞	1
諦める ん/名詞	1
受けれる よう/名詞	1
ある かい/助詞	4
受かる か/助詞	2
変わる 人/名詞	1
集める のに/助詞	1
する 役/名詞	2
儲かる わけ/名詞	1
得る やん/助動詞	1
儲ける 人/名詞	1
儲けれる は/助詞	1
いける 気/名詞	1
活かせる 仕事/名詞	1
売る よう/名詞	2
つくる とこ/名詞	1
る 豊岡/名詞	1
る 在日/名詞	1
る 町/名詞	1
笑える わ/助詞	1
かかる で/助詞	2
る 仲人/名詞	1
仕切る 結婚式/名詞	1
挙げる って/助詞	1
挙げる ./記号	2
伝わる ./記号	1
伝える やん/助動詞	1
る 若い/形容詞	1
する 会社/名詞	1
あげる やつ/名詞	1
詰まる し/助詞	2
る 販売/名詞	1
できる 仕事/名詞	1
入る お金/名詞	1
入れる 事/名詞	1
乗れる 車/名詞	1
見つける な/助詞	1
なる たんび/名詞	1
する なら/助動詞	1
来る お客/名詞	1
する 梅田/名詞	1
見える 神戸/名詞	1
抜ける と/助詞	2
通る と/助詞	1
あがる ./記号	1
なくなる こと/名詞	1
行ける ところ/名詞	3
おる 親父/名詞	1
食べる わい/助詞	1
くれる お客/名詞	4
よる やつ/名詞	2
みる が/助詞	1
分かる が/助詞	1
よる 自分/名詞	1
なる お/接頭詞	1
食べる 言う/動詞	1
くれる が/助詞	1
あたる ちゅう/動詞	1
あぶる 必要/名詞	1
いる こっちゃ/名詞	1
要る わけ/名詞	1
掛ける 高/形容詞	1
割る 二/名詞	1
掛ける 直径/名詞	1
掛ける 円周/名詞	2
する 許可/名詞	1
要る か/助詞	1
する けんども/助詞	1
飲める やろ/助動詞	1
食べる 思っ/動詞	1
食べる 一緒/名詞	1
食べる ん/助詞	1
食べれる トロ/名詞	1
溶ける で/助詞	1
溶ける ん/名詞	1
食べる 思/動詞	1
ある が/助詞	2
よる が/助詞	1
取る で/助詞	3
分かる いっぺんに/副詞	1
使える わけ/名詞	2
とる 貰っ/動詞	1
とる 小遣い/名詞	1
調べる で/助詞	1
食べる より/助詞	3
作る 工場/名詞	1
る 播州/名詞	1
喋る よ/助詞	1
喋る よー/助詞	1
する が/助詞	2
行ける よー/助詞	1
る リンプル/名詞	1
喋る ゆう/動詞	1
でる もん/名詞	1
出る こと/名詞	4
入れる で/助詞	1
辞める やん/助動詞	1
努める と/助詞	1
くれる ー/名詞	1
喋れる ん/名詞	1
できる お客/名詞	1
偉ぶる こと/名詞	1
覚める ん/名詞	1
える ん/名詞	1
起きる わ/助詞	1
寝る 用/名詞	1
飛ばせる から/助詞	2
引っ張る ./記号	1
ぶっかける な/助詞	1
くる セリフ/名詞	1
走る ./記号	5
よる 言う/動詞	2
収める 金/名詞	1
とる 生徒/名詞	1
居る ねん/助詞	2
怒る らしい/助動詞	1
居る かい/助詞	1
出かける ん/名詞	1
かかる よ/助詞	4
くらいする ん/名詞	1
限る いう/動詞	1
決まる もの/名詞	1
決まる もん/名詞	2
なれる よ/助詞	2
食べる やろ/助動詞	2
はる 店/名詞	1
る 身/名詞	1
おる おばちゃん/名詞	2
やめる よ/助詞	1
なる 気持ち/名詞	1
決める ん/名詞	1
てる けども/助詞	2
てる から/助詞	1
おる 中/名詞	3
生きる 人/名詞	1
なる 言う/動詞	2
やる 方/名詞	1
こしらえる の/名詞	1
生まれる たんび/名詞	1
いる ゆう/動詞	1
くれる ご飯/名詞	1
ある 魚/名詞	1
儲かる よう/名詞	1
食べる いう/動詞	3
変わる かも/助詞	1
わかる 孫/名詞	1
くれる 婿/名詞	1
弱る な/助詞	1
いける ね/名詞	1
稼げる やん/助動詞	1
いてる こと/名詞	1
生まれる 子/名詞	1
提げれる ぐらい/助詞	1
着れる から/助詞	1
貯める 言う/動詞	1
ついてまわる もん/助詞	1
ついてまわる よ/助詞	1
傷める で/助詞	1
忘れる ねん/助詞	1
当たる 神社/名詞	1
当たる の/助詞	1
覚える わ/助詞	1
送る とき/名詞	1
くれる お/接頭詞	1
る 客/名詞	1
潰れる わけ/名詞	1
言える やろ/助動詞	1
出かける と/助詞	1
吊る ねん/助詞	1
吊る ん/名詞	2
売れる な/助詞	1
入れ替える 機器/名詞	1
出来上がる 商品/名詞	1
いる 所/名詞	2
依る わ/助詞	1
生まれる の/名詞	1
育てる とき/名詞	1
出る メンバー/名詞	1
出る 合唱/名詞	1
回る って/助詞	1
通り過ぎる の/名詞	1
売る バイト/名詞	1
聞こえる みたい/名詞	1
聞こえる から/助詞	2
くる わがまま/名詞	1
れる 覚え/名詞	1
る 番組/名詞	1
ある 男/名詞	1
仕える 天使/名詞	1
ある 天使/名詞	1
る 弟/名詞	1
なる 夢/名詞	1
諦める ね/名詞	1
助ける ねん/助詞	1
かける し/助詞	2
助ける お/接頭詞	1
る 人生/名詞	1
る 主人公/名詞	1
守る が/助詞	1
る 根底/名詞	1
れる 言わ/動詞	1
やる 言う/動詞	2
れる 年/名詞	1
れる ね/助詞	1
折る の/名詞	1
折る から/助詞	1
折る ねん/助詞	1
折る もん/名詞	1
置ける から/助詞	1
れる 言う/動詞	1
暮れる やん/助動詞	1
来る かも/助詞	1
繋げる とか/助詞	1
いれる いう/動詞	1
る 器/名詞	1
変わる とき/名詞	1
作る 学者/名詞	1
居る と/助詞	1
作る 人/名詞	1
変わる まで/助詞	1
上がる とか/助詞	1
広がる わ/助詞	1
広がる と/助詞	1
はる ね/名詞	3
くれる ほう/名詞	1
ある 思/動詞	1
訛る な/助詞	1
使い分ける ./記号	2
はる 言葉/名詞	1
はる 奥さん/名詞	1
泊まる こと/名詞	1
降りる やん/助動詞	1
まとめる いう/動詞	1
喋る と/助詞	3
る 強弱/名詞	1
喋れる もん/名詞	2
喋れる けど/助詞	2
言える わけ/名詞	1
る 経験/名詞	1
よくなる か/助詞	1
おちょける って/助詞	1
知る って/助詞	1
はぶてる ./記号	2
はぶてる けえ/助詞	1
はぶてる が/助詞	1
すねる とか/助詞	1
ふてくされる って/助詞	1
はぶてる って/助詞	1
ある けえ/助詞	1
なる らしい/助動詞	2
る いい/形容詞	1
る 広島/名詞	1
乗っけれる から/助詞	1
言える ん/名詞	3
思える 人/名詞	1
喋れる と/助詞	1
負ける と/助詞	1
流れる よ/助詞	1
ぬる って/助詞	1
る 死/名詞	1
買える みたい/名詞	1
当たる ん/名詞	2
止まる ん/名詞	3
止まる テクニック/名詞	1
止まる 気/名詞	1
捕まる ねん/助詞	1
くる 車/名詞	1
守る ./記号	1
遅れる ん/名詞	1
送れる から/助詞	1
育てる 場所/名詞	1
守る みたい/名詞	1
入る もの/名詞	1
ぶつかる から/助詞	1
謝る ねん/助詞	1
謝る から/助詞	1
る ん/フィラー	1
使える ./記号	3
損する で/助詞	1
ふてる って/助詞	1
ふてる お前/名詞	1
考える 力/名詞	1
要る よ/助詞	1
受ける 側/名詞	1
伝わる 折り合い/名詞	1
流せる ./記号	2
しゃべれる で/助詞	1
見つかる ん/名詞	1
潜る の/助詞	1
触る ねん/助詞	2
当たる やろ/助動詞	1
入る だけ/助詞	1
聞き取る って/助詞	1
こる の/助詞	1
くる より/助詞	1
止まる から/助詞	1
来る でも/接続詞	1
止まる の/助詞	1
止まる とこ/名詞	1
とる て/助詞	3
る おう/動詞	1
見つける の/助詞	1
受ける ね/名詞	1
やる 事/名詞	1
飛び回る 系/名詞	1
務める ん/名詞	1
する 所/名詞	1
る ロッカー/名詞	1
くくる ん/名詞	1
くくる で/助詞	1
くくる の/名詞	1
分かる わけ/名詞	1
余る わけ/名詞	1
はきちがえる の/助詞	1
上がる とき/名詞	3
いじる の/名詞	1
てる だ/助動詞	1
怒る 理由/名詞	1
変わる もん/名詞	1
くる 系/名詞	1
遅れる の/名詞	1
かける 三/名詞	1
しゃべる やん/助動詞	1
別れる ./記号	1
別れる とか/助詞	1
しゃべれる やん/助動詞	1
る 来/動詞	1
る 系/名詞	3
帰る くらい/助詞	1
会える もん/助詞	1
けちる とこ/名詞	1
乗る のに/助詞	1
る 顔/名詞	1
る 行っ/動詞	1
じわる ./記号	1
決める から/助詞	1
抜ける かも/助詞	1
くれる かも/助詞	2
る 暇/名詞	2
る 問題/名詞	1
する として/助詞	1
くる 夏/名詞	1
来れる やん/助動詞	1
会える 距離/名詞	1
なる なっ/動詞	1
なる 方/名詞	1
する お産/名詞	1
亡くなる 頃/名詞	1
はる ところ/名詞	2
る ばっかり/助詞	1
る 枕元/名詞	1
通る やろ/助動詞	1
始める 前/名詞	1
くる 日/名詞	1
なる や/助詞	2
怒る か/助詞	1
亡くなる し/助詞	1
亡くなる 三/名詞	1
抜ける し/助詞	1
する 犬/名詞	1
生きる ねん/助詞	1
いる ぐらい/助詞	1
ほれる ねん/助詞	1
並べる ./記号	1
くる からー/副詞	2
残る くらい/助詞	1
倒れる やろ/助動詞	1
ある くらい/助詞	4
弾ける わけ/名詞	1
作る やっ/助動詞	1
くる オキシドール/名詞	1
帰る で/助詞	3
投げる ん/名詞	1
する や/助詞	2
下がる 一方/名詞	1
書ける わ/助詞	1
取る のに/助詞	1
つける と/助詞	1
しゃべれる から/助詞	1
なれる ん/助詞	1
いる 赤ちゃん/名詞	1
食べる 前/名詞	2
いる そば/名詞	1
る 思っ/動詞	1
見える 会社/名詞	1
来る 言う/動詞	1
通ずる 仕事/名詞	1
通ずる ちょっと/副詞	1
くる 三/名詞	1
来る とこ/名詞	1
伝わる ねん/助詞	1
いける 小さな/連体詞	1
止まる ねん/助詞	3
感じる やっぱり/副詞	1
る 日本/名詞	1
感じる な/助詞	2
進める わ/助詞	1
進める やん/助動詞	1
あげる の/名詞	2
話せる っ/助詞	1
くる 前/名詞	2
おる うち/名詞	2
動ける の/名詞	1
教わる べき/助動詞	1
上がる けど/助詞	1
要る ねん/助詞	1
る ボール/名詞	1
味わえる ./記号	1
る 遊び/名詞	2
鳴る ./記号	1
出る 直前/名詞	1
頑張る ん/名詞	3
てる ん/名詞	1
撮る 写真/名詞	1
感じる こと/名詞	1
起きる ./記号	1
太る よ/助詞	1
忘れる わ/助詞	1
駄弁る の/名詞	1
居る 時/名詞	1
られる ゆう/動詞	2
なる あの/連体詞	1
作る 仕事/名詞	1
出る あれ/名詞	1
やる えさ/名詞	1
与える たんぱく質/名詞	1
おる た/助動詞	1
あがる とか/助詞	1
くる 連中/名詞	1
認める 認め/動詞	1
認める し/助詞	1
辞める 前/名詞	1
くる ちょうど/副詞	1
なる 二/名詞	1
余る やろ/助動詞	1
おる 社員/名詞	1
下げる と/助詞	2
上がる んじゃ/接続詞	1
する 手続き/名詞	1
閉まる し/助詞	1
逃げる とこ/名詞	1
感じる よ/助詞	1
居る の/助詞	1
聴ける し/助詞	1
する て/助詞	1
れる 気/名詞	1
分かる 耳/名詞	1
知る と/助詞	1
増える わ/助詞	1
果てる の/助詞	1
通じる わ/助詞	1
疲れる みたい/名詞	1
ある 面/名詞	1
はる ん/助詞	1
入れる けども/助詞	1
入る 道路/名詞	1
疲れる って/助詞	1
うつる 病気/名詞	1
太る ね/名詞	1
くれる な/助詞	3
しゃべる ん/名詞	2
言いそびれる って/助詞	1
対する 仕事/名詞	1
切る ん/名詞	2
切る わけ/名詞	3
る ね/名詞	2
ある さかい/助詞	12
居る わけ/名詞	2
怒る わけ/名詞	1
かける けど/助詞	1
ある 時間/名詞	1
はる 久保/名詞	1
なる ぞ/助詞	1
乗せる わけ/名詞	3
括る ねん/助詞	1
括る 括り/動詞	1
括る こと/名詞	1
かける とき/名詞	1
暮れる まで/助詞	1
反る よう/名詞	1
変える ん/名詞	1
居る で/助詞	1
喋れる て/助詞	1
言える 感じ/名詞	1
る 車両/名詞	2
る 親/名詞	1
鳴る とか/助詞	1
降りる ん/名詞	2
喋れる やろ/助動詞	1
なる さかい/助詞	4
乗り換える いう/動詞	1
いる さかい/助詞	2
当たる あの/連体詞	1
染まる って/助詞	1
なる っちゅう/助詞	1
当たる の/名詞	3
見る ポイント/名詞	1
する っちゅう/助詞	2
る リュック/名詞	1
る っちゅう/助詞	1
泊まる とこ/名詞	2
下りる の/名詞	1
呼ばれる よう/名詞	1
よる けども/助詞	1
おる やて/助動詞	1
ある コース/名詞	1
寄る ねん/助詞	1
休める 間/名詞	1
泊まる だけ/助詞	1
食べる 方/名詞	2
る 船/名詞	2
あげる よう/名詞	2
撮る やん/助動詞	1
いてる やろ/助動詞	1
渡る の/名詞	1
くれる や/助詞	2
乗る 乗り物/名詞	1
はる 温泉/名詞	1
来る ん/助詞	2
分かる ん/助詞	2
参る こと/名詞	1
調べる やん/助動詞	1
取れる もん/助詞	1
揚げる の/助詞	2
教える のに/助詞	1
辞める 機会/名詞	1
続ける 方/名詞	1
る 水/名詞	1
やる 餌/名詞	1
切る 道具/名詞	1
切る ねん/助詞	7
ある その/連体詞	1
入れる とき/名詞	1
流れる ん/名詞	1
させる とか/助詞	1
潜る とき/名詞	1
潜る わけ/名詞	1
浴びる とか/助詞	1
光る わけ/名詞	1
ばれる わけ/名詞	1
とる わい/助詞	1
ひっかける やつ/名詞	1
上げる わけ/名詞	1
る ほど/助詞	1
見える まで/助詞	1
追いかける わけ/名詞	1
捕る に/助詞	1
逃げる いう/動詞	1
る なに/名詞	1
掘る やろ/助動詞	1
帰る ころ/名詞	1
剥げる ねん/助詞	1
釣る よ/助詞	1
はまる の/助詞	1
凍る みたい/名詞	1
担げる よう/名詞	1
る あぜ道/名詞	1
でる やろ/助動詞	1
なる 開け/動詞	1
る よって/接続詞	1
落ちる わけ/名詞	1
参る やろ/助動詞	2
出る ころ/名詞	1
出る とき/名詞	3
釣れる ねん/助詞	1
引っ張る の/助詞	1
引っ張る ねん/助詞	1
回る けど/助詞	1
切る 機械/名詞	1
走れる ねん/助詞	1
破れる よう/名詞	1
取る ねん/助詞	1
滑る ねん/助詞	1
作る な/助詞	1
過ごせる って/助詞	1
生える ん/名詞	1
させる ねん/助詞	1
跳ねる わけ/名詞	1
割れる よう/名詞	1
喋れる のん/助詞	1
行ける 範囲/名詞	3
起こる って/助詞	1
受かる って/助詞	1
見る ん/助詞	1
取る か/助詞	1
行ける もん/助詞	1
膨れる ./記号	1
座れる から/助詞	1
座れる ./記号	1
座れる し/助詞	1
掘り下げる か/助詞	1
選べる よう/名詞	1
取る の/名詞	3
とまる ./記号	1
読める か/助詞	1
する 映像/名詞	1
書ける 子/名詞	1
教える から/助詞	1
若返る ./記号	1
る とんかつ/名詞	1
食べる ね/名詞	2
やる ゼミ/名詞	1
取る とき/名詞	2
語れる もの/名詞	1
ある ほう/名詞	1
はる とき/名詞	2
いる のん/名詞	1
決まる か/助詞	1
またがる から/助詞	1
する 指導/名詞	1
上がる 時/名詞	1
ごねる 人/名詞	1
来る ところ/名詞	2
飽きる ん/名詞	1
はる 時/名詞	2
る だって/助詞	1
もらえる ん/助詞	1
る ミルク/名詞	1
おける らしい/助動詞	1
る 京都/名詞	1
登る 人/名詞	1
寝る ところ/名詞	1
戻る も/助詞	1
受け入れる ./記号	2
る 一年生/名詞	1
集まる ところ/名詞	1
釣る のに/助詞	1
泳がせる ねん/助詞	1
つる ねん/助詞	1
釣れる って/助詞	1
しゃくる ./記号	1
しゃくる って/助詞	1
見せかける ねん/助詞	1
釣る み/動詞	1
来る とき/名詞	2
る タレドロップハンドル/名詞	1
れる 押さ/動詞	1
来れる の/助詞	1
語れる こと/名詞	2
教える ほど/名詞	1
教えれる か/助詞	1
教えれる から/助詞	1
ハマる タイプ/名詞	1
当てる やつ/名詞	1
負ける ./記号	2
みる から/助詞	1
求める みたい/名詞	1
入る なら/接続詞	1
見る やつ/名詞	1
ほる やつ/名詞	1
やる で/助詞	1
ついていける の/名詞	1
泊まる わ/助詞	1
止まる みたい/名詞	1
しゃべれる ペラペラ/副詞	1
取る やつ/名詞	1
いる 現象/名詞	1
突き止める と/助詞	1
突き止める って/助詞	1
やる バスケ/名詞	1
しゃべる けど/助詞	2
る カレー/名詞	1
入れる か/助詞	1
作る よ/助詞	1
くれる 子/名詞	1
調べる とか/助詞	1
まわる とか/助詞	1
ばれる ばれる/動詞	1
ばれる ./記号	1
ませる ね/助詞	1
る 寮/名詞	1
る 浪人/名詞	1
帰る 二/名詞	1
盛り上がる 曲/名詞	1
歌える みたい/名詞	1
終わる 時/名詞	1
別れる 時/名詞	1
みる こと/名詞	1
る ラーメン/名詞	1
しゃべる よう/名詞	1
仕切る って/助詞	1
こじれる と/助詞	1
増える から/助詞	1
破れる やつ/名詞	1
入る 子/名詞	1
取る 人形/名詞	1
計る やん/助動詞	1
飲める し/助詞	1
はいれる ./記号	1
つくる ねん/助詞	2
踊る ん/名詞	1
る それ/名詞	1
割る の/名詞	2
吹ける の/名詞	1
もらえる ねん/助詞	3
はる って/助詞	2
頑張る な/助詞	1
上がれる し/助詞	1
ある 歌/名詞	1
れる 握手/名詞	1
できる そう/名詞	1
挙げる だけ/助詞	1
れる 研究所/名詞	1
痛める 人/名詞	1
支える ほう/名詞	1
支える 側/名詞	1
儲かる 仕事/名詞	1
する 量/名詞	1
てる す/助動詞	1
やられる で/助詞	1
すぎる AKB/名詞	1
帰る ん/助詞	1
仕切る わけ/名詞	1
貼る こと/名詞	1
れる ポストカードケース/名詞	1
いちびる ./記号	1
感じる やん/助動詞	1
折れる やん/助動詞	3
られる らしい/助動詞	1
受ける 時/名詞	2
繋がる と/助詞	1
る ガチ/名詞	1
遊べる し/助詞	1
分かる 分かる/動詞	4
思える ./記号	1
る 私/名詞	1
たげる わ/助詞	2
あげる から/助詞	1
亡くなる 前/名詞	1
食べる のに/助詞	2
はる ゆう/動詞	1
上がる しか/助詞	1
いる とこ/名詞	1
登る のに/助詞	1
見える あの/フィラー	1
る 虹/名詞	1
見れる ん/名詞	1
取る よう/名詞	1
さかせる けども/助詞	1
切る 時期/名詞	1
あたる こと/名詞	1
する 時期/名詞	1
寝る ん/名詞	1
うてる やろ/助動詞	1
られる とか/助詞	1
うつる やん/助動詞	1
はる にゃ/助詞	1
たべる な/助詞	1
ふとる ん/名詞	1
はる や/助詞	2
なげる とか/助詞	1
なげる って/助詞	1
つながる とこ/名詞	1
放る から/助詞	1
並べる やろ/助動詞	1
並べる ゆう/動詞	1
できる プレー/名詞	1
値する 人/名詞	1
はる ん/感動詞	1
はる が/助詞	1
聞こえる 人/名詞	1
できる けども/助詞	1
ある 反面/副詞	1
せる より/助詞	1
する 反対/名詞	1
呼ばれる 法律/名詞	1
投じる 権利/名詞	1
いる はず/名詞	1
はいる って/助詞	1
問いかける ん/名詞	1
得る もの/名詞	1
る 環境/名詞	1
はしょる わけ/名詞	1
させる ./記号	2
入る で/助詞	1
る 保険/名詞	1
おりる よう/名詞	1
はいる ねん/助詞	2
かける ん/名詞	2
おこる か/助詞	1
た＋はる わ/助詞	1
いる えー/フィラー	1
いる 言う/動詞	1
開ける よう/名詞	1
た＋はる の/助詞	1
た＋はる し/助詞	1
はる よ/助詞	5
はる ね/助詞	3
すべる さかい/助詞	1
すべる ねん/助詞	1
はる さかい/助詞	1
流行る やん/助動詞	1
はる のん/助詞	1
はる 間/名詞	1
わかる 言い/動詞	1
泳げる とか/助詞	1
はる 日本人/名詞	1
あげる 方/名詞	1
嫌がる わ/助詞	1
分かる っ/助詞	1
なる けども/助詞	2
考える ちゅう/動詞	1
休める し/助詞	1
休める もん/助詞	1
受ける こと/名詞	1
なる っ/助詞	1
儲かる ねん/助詞	1
辞める もん/名詞	1
みる やん/助動詞	1
とる 仕事/名詞	1
取る 仕事/名詞	2
嫌がる とこ/名詞	1
嫌がる 仕事/名詞	1
取る っ/助詞	1
する ちゅう/動詞	1
引きずる やん/助動詞	1
くれる 何/名詞	1
なる は/助詞	1
飲める 人間/名詞	1
居る か/助詞	2
切れる の/名詞	1
掛かる わ/助詞	1
掛かる ./記号	1
重ねる ねん/助詞	1
出来る まで/助詞	1
分ける わ/助詞	1
ある 旅館/名詞	1
ある 立て/名詞	1
踏める けど/助詞	1
付ける やつ/名詞	1
る も/感動詞	1
する はじめ/名詞	1
いれる のに/助詞	1
開き直る ./記号	1
すぎる けど/助詞	1
起こる や/助詞	1
する にゃ/助詞	1
る 物/名詞	2
敗れる って/助詞	1
敗ける って/助詞	1
る エレクトーン/名詞	1
たまる もん/助詞	1
痺れる と/助詞	1
できる そんなん/名詞	1
治る よ/助詞	1
られる にゃ/助詞	1
増える いう/動詞	1
助かる かも/助詞	1
ある にゃ/助詞	1
いる よー/助詞	1
抜ける 道/名詞	1
抜ける ./記号	1
止まる ため/名詞	1
収まる と/助詞	1
飲める やん/助動詞	1
はる よう/名詞	1
ばれる し/助詞	1
れる 見つかっ/動詞	1
れる 思/動詞	1
鳴る けれど/助詞	1
売り切れる か/助詞	1
帰る し/助詞	1
作る 週/名詞	1
する ほう/名詞	1
変わる ね/名詞	1
出れる かも/助詞	1
重なる か/助詞	1
載る やろ/助動詞	1
切れる ./記号	1
出来る ん/助詞	2
当たる か/助詞	1
はる のん/名詞	1
買える ね/名詞	1
売れる ん/名詞	2
売れる BIGBANG/名詞	1
た＋はる やろ/助動詞	1
た＋はる ん/名詞	1
する とこ/動詞	1
なる もの/名詞	1
会える か/助詞	2
取れる よ/助詞	1
乗る 言う/動詞	1
儲かる けど/助詞	1
儲かる な/助詞	1
乗れる と/助詞	1
止まる やん/助動詞	1
止まる ね/名詞	1
とまる やん/助動詞	1
くれる なら/助動詞	1
帰れる もん/助詞	1
居る ゆう/動詞	1
はる あれ/名詞	1
受けれる か/助詞	1
ある ゆっ/動詞	1
あげる か/助詞	1
泊まる とこ/動詞	1
た＋はる と/助詞	1
ある 元気/名詞	1
建てる ので/助詞	1
崩れる から/助詞	1
逸れる ねん/助詞	1
話しかける し/助詞	1
かわせる 術/名詞	1
下がる ん/名詞	1
払える 分/名詞	1
吠える し/助詞	1
できる 授業/名詞	1
乗れる ね/名詞	1
なる 仔/名詞	1
辞める し/助詞	1
付ける と/助詞	1
震える ./記号	3
抜ける って/助詞	1
滑れる やん/助動詞	1
頑張る だけ/助詞	1
る 限り/名詞	1
愛せる か/助詞	1
あげれる か/助詞	1
る 子ども/名詞	1
残る と/助詞	1
喋る で/助詞	2
学べる ん/名詞	1
ある サービス/名詞	1
決めれる けど/助詞	1
おる 感じ/動詞	1
呼ばれる の/助詞	1
かける 人/名詞	1
残る の/助詞	1
お目にかかる ./記号	1
出来る 方/名詞	1
喋れる で/助詞	1
やる ねん/名詞	1
出せる し/助詞	2
着る やん/助動詞	1
る ！/記号	1
辞める な/助詞	1
れる 美容師/名詞	1
なる 気/名詞	1
殺せる ね/助詞	1
くる 変わっ/動詞	1
煽る ./記号	1
なる なる/動詞	1
てる もん/助詞	1
作る 材料/名詞	1
がる し/助詞	1
れる ちゃん/動詞	1
られる とき/名詞	1
捕る ん/名詞	1
投げる って/助詞	1
る 面子/名詞	1
泣ける ん/名詞	1
る ランナー/名詞	1
いる 姿/名詞	1
負ける し/助詞	1
なる ちょっと/副詞	1
なる 寝/動詞	1
なる 有名/名詞	1
わかる ん/助詞	1
なめれる から/助詞	1
焦る から/助詞	1
しゃべる 人/名詞	1
びびる ./記号	1
しゃべる 機会/名詞	1
ある 私/名詞	1
食べれる やん/助動詞	1
れる いや/接続詞	1
あたる とき/名詞	1
まくる とき/名詞	1
すぎる ところ/名詞	1
来る まで/助詞	1
通る バス/名詞	1
入れる はず/名詞	1
乗る 電車/名詞	1
食べる 感じ/名詞	1
みる って/助詞	1
入る みたい/名詞	1
入る とこ/名詞	2
頼る 人/名詞	1
太る みたい/名詞	1
びびる 時期/名詞	1
辞める みたい/名詞	1
はる を/助詞	4
始める こと/名詞	1
来る とか/助詞	1
走り抜ける って/助詞	1
避ける みたい/名詞	1
避ける の/名詞	1
取る 感じ/名詞	1
する 春休み/名詞	1
来る 訳/名詞	1
終わる って/助詞	1
超える まで/助詞	1
焦る こと/名詞	1
なくなる わけ/名詞	1
よめる けど/助詞	1
学べる みたい/名詞	1
載る ぐらい/助詞	1
いる 前/名詞	1
やり遂げる みたい/名詞	1
学べる やん/助動詞	1
見れる な/助詞	1
見れる 最近/名詞	1
る こっち/名詞	1
る 勝っ/動詞	1
盛り上がる し/助詞	1
回る ねん/名詞	1
ある よ/名詞	1
売れる 歌手/名詞	1
る サークル/名詞	1
辞める 理由/名詞	1
る チーム/名詞	1
やる なら/接続詞	1
来る ぐらい/助詞	1
やる なら/助動詞	1
やる 日本/名詞	1
解ける 問題/名詞	1
解ける ./記号	1
できる ぞー/副詞	1
る アニメ/名詞	1
せる の/助詞	1
在る べき/助動詞	1
当てる みたい/名詞	1
ある 体育館/名詞	1
行ける もん/名詞	1
上がる ん/助詞	1
通る とか/助詞	1
帰る けど/助詞	1
泊まる わけ/名詞	1
楽しめる 場所/名詞	1
楽しめる 人/名詞	1
溜まる ん/名詞	1
行ける だけ/助詞	1
とれる ん/名詞	1
とれる ね/名詞	1
くれる 場合/名詞	1
いる ので/助詞	1
つづける みたい/名詞	1
回る やろ/助動詞	3
切る みたい/名詞	1
暮らせる だけ/助詞	1
稼げる ./記号	1
稼げる ねん/助詞	1
買える ねん/助詞	3
る こういう/連体詞	1
くれる 前提/名詞	1
る 紹介/名詞	1
見える とか/助詞	1
分かれる よ/助詞	1
変わる もん/助詞	1
汚れる もん/助詞	1
つける とこ/名詞	1
伸びる ん/名詞	1
ある じゃ/助動詞	7
撮れる もん/助詞	1
喋る わ/助詞	1
見れる もん/名詞	1
くれる ちゃう/動詞	1
出る よー/助詞	1
聴こえる の/助詞	1
動ける し/助詞	1
怒る 感じ/動詞	1
震える くらい/助詞	1
くれる お母さん/名詞	1
伸びる か/助詞	1
寝る 前/名詞	1
つぶれる かも/助詞	1
死する 人/名詞	1
寝る ねん/助詞	1
凝る 人/名詞	1
のせる ./記号	1
生まれる ん/助詞	1
なれる みんな/名詞	1
上げる メンバー/名詞	1
る 相手/名詞	1
登る から/助詞	1
作る ん/助詞	1
ある っちゃ/助詞	1
会える 気/名詞	1
聴ける から/助詞	1
る 音楽/名詞	2
る バンド/名詞	2
取れる の/名詞	1
勧める ん/名詞	1
言える その/連体詞	1
見れる って/助詞	1
言える 力/名詞	1
起こる の/名詞	1
つる ん/名詞	1
いらっしゃる ん/名詞	1
る 情報/名詞	1
話せる けど/助詞	1
止まる よう/名詞	1
なる 訳/名詞	1
会える だけ/助詞	1
老いる ./記号	2
食える の/助詞	1
籠る の/名詞	1
合える 話/名詞	1
る お父さん/名詞	1
作る 洗濯/名詞	1
呼べる な/助詞	1
食べる 食べる/動詞	1
なれる じゃ/助動詞	1
ある めっちゃ/副詞	1
行ける 国/名詞	1
行ける 映画館/名詞	1
できる ホットドッグ/名詞	1
観る の/助詞	1
れる とこ/名詞	1
喋る より/助詞	1
る 動画/名詞	1
る 居場所/名詞	1
喋る な/助詞	3
捕まる こと/名詞	1
ある ファミリーマート/名詞	1
行ける 人間/名詞	1
きめる の/名詞	1
借りる 側/名詞	1
見る 会/名詞	2
ずれる けど/助詞	1
られる 人間/名詞	1
勝てる わけ/名詞	1
持てる の/名詞	1
もてる けど/助詞	1
潰せる けど/助詞	1
育てる か/助詞	1
曲がる の/名詞	2
図る 世の中/名詞	1
できる 話/名詞	1
納まる ねん/助詞	1
出る 問題/名詞	1
決める こと/名詞	1
上がる 人/名詞	1
滑れる よう/名詞	3
こける 感じ/名詞	1
ボケる ん/名詞	1
盛れる よう/名詞	1
せる ん/名詞	2
攻める ./記号	1
変わる こと/名詞	1
する 何/名詞	1
関われる から/助詞	1
られる な/助詞	1
わかる 言葉/名詞	1
めげる ./記号	3
盛り上がれる と/助詞	1
うつる し/助詞	1
よる ところ/名詞	2
すぎる な/助詞	1
取れる 学校/名詞	1
ある 展覧/名詞	1
作る のに/助詞	3
る 地元/名詞	1
帰れる と/助詞	1
着ける もの/名詞	1
助ける ./記号	1
みる しか/助詞	1
ある 醤油/名詞	1
がんばる か/助詞	1
ばれる やん/助動詞	1
くる 時間/名詞	1
回る だけ/助詞	2
おる 訳/名詞	1
感じる とこ/名詞	1
おる ゆう/動詞	1
変える で/助詞	1
貯める ./記号	1
する よる/動詞	1
可愛がる やろ/助動詞	1
可愛がる で/助詞	1
決める 事/名詞	1
くる だけ/助詞	1
喋る 事/名詞	1
滑る だけ/助詞	1
載る ねん/助詞	1
取る パーセンテージ/名詞	1
潰れる か/助詞	1
喋る ん/助詞	1
賭ける 何ぼ/副詞	1
賭ける って/助詞	1
賭ける ./記号	1
賭ける わ/助詞	1
見せる ぐらい/助詞	1
来る のに/助詞	2
作る べき/助動詞	1
事故る とこ/名詞	1
曲がる 時/名詞	1
する 筋合い/名詞	1
とる 日本語/名詞	1
変える 気/名詞	1
出る 手段/名詞	1
とれる 年齢/名詞	1
いる エピソード/名詞	1
広がる 感じ/名詞	1
とる イメージ/名詞	1
よくなる よう/名詞	1
つぶれる やろ/助動詞	1
よくなる こと/名詞	1
ある 自然/名詞	1
伝わる か/助詞	1
遊べる かんじ/名詞	1
とる っぽい/形容詞	1
ある っぽい/形容詞	1
なだめる 感じ/名詞	1
いらっしゃる ./記号	1
詰める ん/名詞	1
見れる の/名詞	1
着こなせる 人/名詞	1
ある デザート/名詞	1
とろける で/助詞	1
食べる 機会/名詞	1
書ける の/名詞	1
絞める こと/名詞	1
なる 分/名詞	1
笑える みたい/名詞	1
要る って/助詞	1
育てる ./記号	1
ある 事/名詞	1
なる より/助詞	1
楽しめる よう/名詞	2
上がる と同時に/接続詞	1
とる マンション/名詞	1
まじわる ね/名詞	1
そろえる ところ/名詞	1
過ぎる のん/名詞	1
釣る よう/名詞	1
滑る とこ/名詞	1
あげる まで/助詞	1
ある 県/名詞	1
入る つもり/名詞	2
とる 沖縄/名詞	1
回れる 島/名詞	1
潜る やつ/名詞	1
会える って/助詞	1
とる ショップ/名詞	1
暮らせる よう/名詞	3
溢れる から/助詞	1
つくる の/助詞	1
ある 資格/名詞	2
見つかる やろ/助動詞	1
とる 身体/名詞	1
なれる と/助詞	2
たげる から/助詞	1
きる ./記号	1
居る 子/名詞	1
有る ぐらい/助詞	1
降る ./記号	2
当たる 行事/名詞	1
喋れる 訳/名詞	1
固まる し/助詞	1
る 階/名詞	1
売る とこ/名詞	1
過ぎる から/助詞	1
余る って/助詞	1
滑れる だけ/助詞	1
泳げる ./記号	1
慣れる こと/名詞	1
探る みたい/名詞	1
決める とこ/名詞	1
集まる とか/助詞	1
行ける ぐらい/助詞	3
ある 生活/名詞	1
まくる から/助詞	1
する 合間/名詞	1
帰る か/助詞	1
終わる ちょっと/副詞	1
寝かしつける の/助詞	1
教える 前/名詞	1
帰れる ねん/助詞	1
降る し/助詞	1
ある デパート/名詞	1
疲れる わ/助詞	2
遅れる し/助詞	1
とる っけ/助詞	1
集める の/名詞	1
おれる わ/助詞	1
変わる やつ/名詞	1
要る もん/名詞	1
ある な/助動詞	1
まくれる とか/助詞	1
まくれる ./記号	1
下りる とき/名詞	3
通じる し/助詞	3
はまる と/助詞	1
あげる 人/名詞	1
れる 電話/名詞	1
くる 事/名詞	1
行ける 目的/名詞	1
動ける ./記号	1
通る ので/助詞	1
る 気分/名詞	1
なれる し/助詞	2
乗れる し/助詞	2
なくなる じゃ/助動詞	1
働ける し/助詞	1
過ぎる ぐらい/助詞	1
入り込める ./記号	1
ひける とか/助詞	1
採れる とか/助詞	1
買える 訳/名詞	1
る 合間/名詞	1
至る と/助詞	1
する 方向/名詞	1
登れる わ/助詞	1
おる べき/助動詞	1
考える ほう/名詞	1
回る とか/助詞	1
できる かも/助詞	1
降りる の/名詞	1
出る 言葉/名詞	1
やる 山/名詞	1
する パターン/名詞	1
付き合える ところ/名詞	1
釣れる し/助詞	1
釣れる とこ/名詞	1
釣る ため/名詞	1
釣る 人/名詞	1
釣る ん/名詞	3
教える 言う/動詞	1
滑る から/助詞	1
もらえる かも/助詞	1
飲める とこ/名詞	1
取れる 取ら/動詞	1
儲かる 儲から/動詞	1
できる とき/名詞	1
食べれる わ/助詞	2
食べる ほう/名詞	1
たれる わ/助詞	1
植える の/名詞	1
わかる もん/助詞	1
きる とか/助詞	1
走る 機械/名詞	1
横切る し/助詞	1
住める よう/名詞	1
採る ん/名詞	1
見える じゃ/助動詞	1
かかる わり/名詞	2
てる です/助動詞	1
揚げる でしょ/助動詞	1
盛る ん/名詞	2
戻る わ/助詞	1
唱える と/助詞	1
する イベント/名詞	1
食べる ところ/名詞	1
れる そう/名詞	1
する けれど/助詞	1
食べる 気/名詞	1
戻る みたい/名詞	1
来る じゃ/助動詞	1
空ける っ/助詞	1
上がる ん/名詞	3
つける って/助詞	1
出る お祭り/名詞	1
乗る 子/名詞	4
乗れる かも/助詞	1
する 人数/名詞	1
なる 年/名詞	2
する 隣保/名詞	1
たげる か/助詞	1
要る みたい/名詞	1
取り上げる 材料/名詞	1
教える じゃ/助動詞	1
する 気持ち/名詞	1
出る 子/名詞	2
謝る でしょ/助動詞	1
出る 喧嘩/名詞	1
する 番組/名詞	1
る 八/名詞	1
なくなる ゆう/動詞	1
踏める な/助詞	1
育てる じゃ/助動詞	1
耐える って/助詞	1
よる ゆう/動詞	1
切る こう/副詞	1
切る ゆう/動詞	1
泊まる ね/名詞	1
さる ./記号	1
さる ゆう/動詞	2
たる た/助動詞	12
ゆえる ./記号	1
作る ゆう/名詞	1
馴染める し/助詞	1
ゆえる よう/名詞	1
馴染める ./記号	1
遊べる 場/名詞	1
ある さけえ/助詞	1
零れる で/助詞	1
見つける ゆう/動詞	1
ある ゆう/動詞	5
答える ん/名詞	1
答える さかい/助詞	1
痛める ほう/名詞	1
感じる わけ/名詞	1
乗る 気/名詞	1
遊べる とき/名詞	1
あげる なら/助動詞	1
言える もん/名詞	1
とる たげ/動詞	1
行ける くじ/名詞	1
広がる ねん/助詞	1
もらえる らしい/助動詞	2
やる た/助動詞	1
上がる いう/動詞	1
とる 時分/名詞	1
出る のん/助詞	1
ある 村/名詞	2
もらえる 時期/名詞	1
とる ゆう/名詞	1
行ける 田んぼ/名詞	1
上がる 道/名詞	1
入れる 袋/名詞	2
入れる 蔵/名詞	1
ある 工場/名詞	1
たる たら/助動詞	1
なる 傍/名詞	1
もらえる 子/名詞	1
見える 感じ/名詞	1
とる です/助動詞	2
ある 祭り/名詞	1
来る 駅/名詞	1
乗る 時/名詞	1
閉まる どころか/助詞	1
わかる ね/助詞	1
渡る 人/名詞	2
とる 感じ/名詞	2
ある 田んぼ/名詞	1
刈る の/名詞	1
おる 分/名詞	1
刈る ね/名詞	1
とる 気/名詞	1
ある それ/名詞	1
着る ./記号	1
あげる でしょ/助動詞	1
炙る の/名詞	1
ねじる の/名詞	1
やれる 人/名詞	1
とる やっ/動詞	1
おる こと/名詞	1
当る 寸前/名詞	1
溶ける さかい/助詞	1
光る 西/名詞	1
帰れる やろ/助動詞	1
帰る やつ/名詞	1
帰る 足/名詞	1
通る の/助詞	1
走る が/助詞	1
回る みたい/名詞	1
流れる よう/名詞	1
泊まる か/助詞	1
植える の/助詞	1
作る わ/助詞	2
ある 通り/名詞	1
替える ねん/助詞	1
植える から/助詞	1
植える だけ/助詞	1
植える やろ/助動詞	1
来る さかい/助詞	1
止まる で/助詞	1
見る さかい/助詞	1
走れる やん/助動詞	1
くる あの/フィラー	1
る へん/名詞	1
る も/助詞	1
する ボランティア/名詞	1
あげる ゆう/動詞	1
とる 方/名詞	2
られる ぐらい/助詞	1
入る 昔/名詞	1
仕上がる し/助詞	1
る お宅/名詞	1
する た/助動詞	1
歌える 歌/名詞	1
着る さかい/助詞	1
憧れる わ/助詞	1
らっしゃる ん/名詞	1
感じる 所/名詞	1
過ぎる いう/動詞	1
通じる の/名詞	1
要る な/助詞	1
とる あれ/名詞	1
取る な/助詞	1
取る けど/助詞	1
おる 長門/名詞	1
なる 歳/名詞	1
走る 前/名詞	1
る 都市/名詞	1
あがる の/名詞	1
消える こと/名詞	1
とる もの/名詞	1
よる 途中/名詞	1
とる 教師/名詞	1
答える の/名詞	3
勝てる ねん/助詞	1
でる ケーキ/名詞	1
上がる ほう/名詞	1
のる だけ/助詞	1
おる に/助詞	1
食える から/助詞	1
頑張る しか/助詞	1
る 部活/名詞	1
入れる まで/助詞	1
消える ね/名詞	1
寄れる 感じ/名詞	1
調べる 学習/名詞	1
納まる か/助詞	1
とる 感/名詞	1
いてる ./記号	1
いてる って/助詞	1
触れる とか/助詞	1
近づける ほど/名詞	1
上がる と/助詞	1
おる 感じ/名詞	1
出来る 様/名詞	3
滑る こと/名詞	1
凍る って/助詞	1
とる ね/助詞	2
とる ならでは/名詞	1
いる 教科/名詞	1
食べる メンバー/名詞	1
とる っちゃ/助詞	1
とる ぐらい/助詞	3
なる 初心者/名詞	1
揚げる だけ/助詞	1
とる 状態/名詞	1
売り切れる から/助詞	1
仕切る の/名詞	1
落ちる とこ/名詞	1
貰える なら/助動詞	1
つける ぐらい/助詞	1
近づける やん/助動詞	1
見える 八千代/名詞	1
たげる ./記号	1
行ける な/助詞	1
ある ってか/接続詞	1
助かる ねん/助詞	3
くれる 顔/名詞	1
喋る もん/名詞	1
引っ張る 人/名詞	1
生じる やん/助動詞	1
頑張る わ/助詞	1
とる 友達/名詞	1
切る らしい/助動詞	1
消える ん/助詞	1
戻る ん/名詞	1
する 動作/名詞	1
切り替える っ/助詞	1
くれる おっちゃん/名詞	1
でる やつ/名詞	1
変える だけ/助詞	1
れる 先生/名詞	1
かしこまる わ/助詞	1
やる 予定/名詞	2
対する 夢/名詞	1
来る よー/助詞	1
る 観客/名詞	1
払える 学費/名詞	1
貰える じゃ/助動詞	1
受かる 人/名詞	2
蹴る 人/名詞	1
れる じゃ/助動詞	1
くれる タイプ/名詞	1
当てはまる みたい/名詞	1
捨てれる ねん/助詞	1
捨てる って/助詞	1
超える とか/助詞	1
寝る って/助詞	1
受ける 受ける/動詞	1
受ける ./記号	1
できる なら/名詞	1
いる 的/名詞	1
ゆえる けど/助詞	1
いる 途中/名詞	1
通じる の/助詞	1
もとる やん/助動詞	1
言い表せる 感じ/名詞	1
来る からー/副詞	1
る 近づい/動詞	1
来れる ところ/名詞	1
越える し/助詞	1
ある 事柄/名詞	1
る りょんりょん/名詞	1
行ける ぎりぎり/名詞	1
作れる ん/名詞	1
語る よう/名詞	1
話せる 自分/名詞	1
なる 場合/名詞	1
止まる し/助詞	1
減る し/助詞	1
出る ねん/名詞	1
偏る ./記号	1
作る ぐらい/助詞	1
作れる わけ/名詞	1
潰れる ./記号	1
溜まる だけ/助詞	1
ある スーパー/名詞	1
れる もん/名詞	1
終わる 奴/名詞	1
やがる やん/助動詞	1
のる こと/名詞	1
困る やん/助動詞	1
憧れる って/助詞	1
頑張る やん/助動詞	1
とる 中/名詞	1
みとる ./記号	1
めげる とか/助詞	1
めげる って/助詞	2
壊れる って/助詞	1
叩きつける よう/名詞	1
振る ん/名詞	1
振る って/助詞	1
やる ぐらい/助詞	1
入れる 気/名詞	1
覚えれる とこ/名詞	1
すいとる よー/助詞	1
なれる な/助詞	1
取れる な/助詞	1
まわる ./記号	1
でる から/助詞	2
ある 龍/名詞	1
とる 怖い/形容詞	1
聞こえる と/助詞	1
聞こえる よう/名詞	1
超える って/助詞	1
乗る 前/名詞	1
当たる よう/名詞	1
とる 木/名詞	1
走れる ./記号	1
走れる で/助詞	1
極めれる から/助詞	1
うつる 言葉/名詞	1
する けん/助詞	2
回る 手前/名詞	1
がる から/助詞	1
歌える ね/名詞	1
る 段階/名詞	1
頑張る か/助詞	1
とる たら/助動詞	1
離れる 時/名詞	1
戻れる よう/名詞	1
みる 嫁/名詞	1
とる まで/助詞	1
回れる ぐらい/助詞	1
憧れる な/助詞	2
かかる こと/名詞	1
泊まる けども/助詞	1
やる 宿泊/名詞	1
うつる やろ/助動詞	1
聞こえる とか/助詞	1
慣れる もん/助詞	1
る 前後/名詞	1
する ホテル/名詞	1
戻る 必要/名詞	1
教えれる とか/助詞	1
やる 人間/名詞	1
聞ける ./記号	1
る 綺麗/名詞	1
あげる けれども/助詞	1
いてる の/名詞	1
付き合える ./記号	1
る 穴/名詞	1
こだわる ん/名詞	1
対する 考え方/名詞	1
関わる お祭り/名詞	1
見る もの/名詞	1
準ずる ./記号	1
なる くらい/助詞	1
喋る けれども/助詞	1
いてる けども/助詞	1
喋れる よ/助詞	1
もらえる ところ/名詞	1
与える のに/助詞	1
裏切る とか/助詞	1
弄する よう/名詞	1
ふりかかる と/助詞	1
くる 話/名詞	1
抜ける から/助詞	1
焼き上げる 時/名詞	1
当たる と/助詞	1
締める か/助詞	1
くれる おばちゃん/名詞	2
売る のに/助詞	1
する うち/名詞	1
する コスト/名詞	1
よる うち/名詞	2
よる 間/名詞	2
作る 言う/動詞	1
できる 言い/動詞	1
する やわから/形容詞	1
入れる ゆう/動詞	1
削る ね/名詞	1
いいよる です/助動詞	1
くる 移り/名詞	1
治る もん/名詞	1
治る か/助詞	1
とる だ/助動詞	1
きる か/助詞	1
する＋よる ./記号	1
怒る ん/名詞	1
喋る 言葉/名詞	1
わかる で/助詞	1
休まる か/助詞	1
作る のん/名詞	2
当てる 時/名詞	1
入れる それ/名詞	1
攻める 時/名詞	1
叩きつける ん/名詞	1
おる 方/名詞	1
走り回る よう/名詞	1
行く+よる た/助動詞	1
釣る ./記号	1
釣れる ./記号	2
もらえる 感じ/名詞	1
配る ゆう/動詞	1
釣る し/助詞	1
釣れる さかい/助詞	1
釣る さかい/助詞	1
釣れる 時/名詞	1
入る べき/助動詞	1
売る の/名詞	1
いる 分/名詞	1
取れる が/助詞	1
する＋よる さけん/助詞	1
てる かい/助詞	1
とる で/接続詞	1
食える ね/名詞	1
とる じゃろ/助動詞	1
とる こっちゃ/名詞	1
なくする こと/名詞	1
混ざる ./記号	2
通じる ねん/助詞	1
当たる 時/名詞	1
外れる 時/名詞	1
とる が/名詞	1
楽しめる と/助詞	1
する 鹿/名詞	1
切る チェーンソー/名詞	1
見る やろ/助動詞	1
喋る けども/助詞	1
感じる らしい/助動詞	1
とれる わ/助詞	1
喋る か/助詞	1
通じる か/助詞	1
腐る ほど/助詞	1
終わる ぐらい/助詞	1
反る ねん/助詞	1
作る やつ/名詞	1
くる ちゃう/動詞	1
作る 会社/名詞	1
売る みたい/名詞	1
やる てん/助動詞	1
困る ゆう/動詞	1
ある 時分/名詞	1
混ぜる って/助詞	1
切る の/助詞	1
おる 高橋/名詞	1
張れる ./記号	1
丸める のん/名詞	1
言える から/助詞	1
とる のん/助詞	1
聞ける けど/助詞	1
開ける し/助詞	1
止まる な/助詞	1
来る のん/助詞	1
儲かる ん/名詞	1
出来る のん/助詞	1
教える ねん/助詞	2
見渡せる よう/名詞	1
あげる って/助詞	1
数える けど/助詞	1
たげる と/助詞	1
よる あいだ/名詞	2
くる が/助詞	1
止める ねん/助詞	1
浴びる ./記号	1
浴びる こと/名詞	1
壊れる で/助詞	1
おる ゴリラ/名詞	1
分かれる とか/助詞	1
あがる 前/名詞	1
浴びる 人/名詞	1
送る の/名詞	1
笑える と/助詞	1
笑える ぐらい/助詞	1
作る タイミング/名詞	1
調べる か/助詞	1
尋ねる の/名詞	1
聞ける よう/名詞	1
描ける の/助詞	1
かすれる いう/動詞	1
する 滑り/名詞	1
する 墨/名詞	1
滑る よう/名詞	1
燃える ねん/助詞	1
始まる まで/助詞	1
する 距離/名詞	1
へこたれる いう/動詞	1
へこたれる 言う/動詞	1
通じる 言葉/名詞	1
とる 言葉/名詞	1
貼る 道具/名詞	1
付ける のに/助詞	1
ある 一軒/名詞	1
さされる ./記号	1
さされる やん/助動詞	1
れる さかい/助詞	1
参る ./記号	1
とる 黒田/名詞	1
うる やろ/助動詞	1
築ける よう/名詞	1
加える 言う/動詞	1
薫る ./記号	2
すぎる いう/動詞	1
落ちる な/助詞	2
喋れる 単語/名詞	1
寝る しか/助詞	1
亡くなる の/名詞	1
行く+よる たり/助詞	1
掛ける し/助詞	1
つける わ/助詞	1
疲れる ほど/名詞	1
つける のに/助詞	1
預ける のに/助詞	1
とれる けど/助詞	1
取れる わけ/名詞	1
辞める よう/名詞	1
出せる ゆう/動詞	1
困る し/助詞	1
る あんた/名詞	1
行ける で/助詞	1
上がれる ん/名詞	1
回る ところ/名詞	1
回る 船/名詞	1
