word	count
してる	918
受け入れる	4
いる	347
やってる	406
入ってる	103
しゃべれる	15
してくれる	77
れてる	156
ある	4928
する	2814
喋る	119
覚えてる	185
食べる	219
かけてくる	2
言ってる	105
こんでる	1
入ってくる	50
喋ってる	53
呼んてる	1
曲がる	5
信じる	4
なる	1312
乗ってる	57
至る	10
振り返る	2
かかる	175
れる	681
弾ける	8
住んでる	114
行ける	170
習ってる	8
習える	1
登る	10
出てくる	112
生きてる	27
入る	211
読んでる	13
消えてる	1
現れる	1
乗せれる	2
あり得る	1
ひかれる	1
働いてる	60
化してる	1
当てはめる	1
おる	950
言ってもらえる	3
接する	10
できる	542
できるている	1
求めてる	3
来る	224
書き換える	1
思ってる	186
喜べる	2
考えれる	3
責める	1
知ってる	242
見る	206
見える	87
使える	31
要る	27
向いてる	11
なれる	33
わかる	260
嫌われる	5
見つかる	4
ぐらいおる	1
盛り上げる	5
もめる	2
分かれる	11
属している	1
させる	27
空いてる	23
つながってる	7
られる	113
やる	384
考える	57
繋がってる	4
出てる	80
はる	12
見れてる	2
来てくれる	29
出来る	140
食べてる	24
出る	240
跳ね上がる	1
寝れる	8
見てる	82
出してくる	2
渡してくる	1
入れる	95
変える	11
売ってる	49
上がる	59
寝る	51
みる	27
なくなってる	1
帰ってくる	102
飼ってる	14
いきてる	1
上って来る	1
ついてる	38
通れる	2
聞こえる	23
迎える	4
すぎる	44
貯めてる	4
揺れてる	6
言うてる	73
走る	65
走ってる	32
揺れる	11
閉めれる	1
出かけてくる	1
入れてくる	2
作る	157
飽きる	9
のっけてくれる	1
きてる	106
食べれる	34
払ってる	5
帰る	147
忘れてる	31
送れる	3
迷ってる	6
送る	14
とる	70
受ける	36
かかってくる	13
続いてる	24
困る	71
気に入ってる	2
栄えてる	2
思い出せる	4
経っとる	1
生まれる	14
来てる	85
貰える	15
言ってくる	12
怒る	45
なってる	241
考えてる	46
決めてる	10
行ってる	229
作ってる	53
終わってる	21
観る	16
決める	31
としてる	16
寝てる	45
遊んでる	20
選手見る	1
離れる	4
食える	14
取る	70
買える	31
分かる	223
とってくる	2
あげてる	4
過ごしてる	4
鳴る	6
病んでる	3
指してる	1
置いてる	15
膨れてる	1
とれる	20
まわってる	2
してはる	41
暮らせる	9
住んてる	12
あがってくる	3
似てる	70
しゃべる	42
押し出しできる	1
聞いてる	34
生える	3
太ってる	20
成る	3
忘れとる	2
始まる	37
締めてる	1
なっとる	74
いける	133
集まる	19
恋する	2
治る	7
開いてる	11
だしてる	2
勝てる	14
極める	3
固まってる	3
けなしてくれる	1
切ってる	2
極めてみる	2
衰える	2
おりる	2
受かる	12
群れる	3
呼ばれてる	9
踊ってる	14
頑張ってみる	2
ざんする	1
ふざける	3
違えている	1
誤魔化してる	1
踊れる	9
思える	13
もらってる	22
楽しんでる	15
よってる	6
話せる	12
話してる	23
付き合える	7
告る	2
切れる	12
撮ってる	6
出続ける	1
語る	9
なめる	2
まとめる	5
くれてる	50
支える	4
なってくる	72
離れてる	28
ゆってる	33
減らしてる	2
太る	12
書ける	13
辞めてる	2
回れる	6
関わる	19
辞める	55
着替える	5
図る	3
しめる	1
縫いつける	1
着れる	4
始める	9
ゆえる	6
書いてる	29
覚える	22
合える	6
持ってる	93
誇れる	2
やったる	4
付き合ってる	19
もてる	12
おれる	6
やれる	11
引き止める	1
出てとる	1
散らかってる	3
対する	14
縛る	2
出せる	11
れてくる	6
言える	40
くれる	29
選べる	6
決まる	20
入れてる	11
追いかける	6
学んでる	2
いきわたる	1
落ち着いてる	5
困ってる	13
歩ける	4
にいける	1
買ったげる	2
なくなる	44
残ってる	74
いはる	18
はってる	11
見はる	4
やっている	2
書いてある	21
思っている	5
古すぎる	1
受けてる	6
すぎてる	6
なめとる	2
喋りよる	2
通じる	29
飛んでくる	4
悩んでる	6
答えよる	1
超えてる	3
いてる	94
とってる	12
続ける	9
増やしてあげる	1
よる	64
出かける	9
せる	25
擦れる	1
覚める	4
押さえる	1
求める	5
生きていける	6
行っとる	35
通える	2
持ってはる	6
寄って来る	2
開ける	8
聞いてくる	9
しはる	18
笑ってる	4
持てる	5
探してる	7
通ってる	21
ててやる	1
だせる	1
分かってる	23
あげる	22
きてあげる	1
売れる	17
とんでる	1
引いてる	7
見せる	8
酔ってる	1
破る	1
喋れる	45
もらってくる	1
運んでくれる	1
組んでくる	1
絡める	2
吸ってる	5
やめる	17
代わる	4
がんばる	3
頑張ってる	20
かれてる	2
禿げてる	2
送ってくる	7
かぶる	4
してくる	19
いじめる	3
観てる	1
させてる	4
反する	1
交じる	1
きてくれる	10
返ってくる	5
遅れる	9
よくなる	5
信じてる	6
仕組んでる	1
乗り越える	1
なくなって来る	1
のめりこんでる	1
できてる	20
ゆうてある	1
関わってくる	2
いえる	2
来とる	30
続けてる	10
しとる	208
伝わってくる	3
ゆってくれる	2
きれる	4
捨ててる	2
活かせる	4
もらっとる	2
引っ張る	10
乗せる	6
回ってる	10
走り回ってる	2
押してる	1
止まってる	7
着てる	12
外しとる	1
叫んてる	1
起こってる	6
見とる	18
話しとる	3
くれとる	9
られとる	8
踏んづけてくる	1
上がってる	13
あがる	15
ただれとる	1
引っ張り上げる	2
泣いてる	16
キレる	6
詰める	3
膨らんでる	1
待ってる	17
行き始める	1
開けてる	2
とまる	4
付いてる	19
捨てる	9
酔いつぶれる	1
話してくれる	2
気張ってる	1
見回る	3
ビビる	2
流行ってる	16
いけてる	4
知る	9
持ってくれる	2
経ってる	8
終わる	67
している	16
せてくれる	3
さしてくれる	5
割り切れてる	1
見てくる	4
使ってる	39
られてる	29
感じる	51
なさすぎる	2
見れる	35
乗る	69
拠る	1
「とる	5
取ってる	9
教えてる	13
読める	17
変わる	80
楽しめる	24
たかってくる	1
住める	3
取れる	38
別れる	14
育てる	17
いってる	33
増えてる	10
がる	8
しすぎる	4
死んでる	9
しまってる	9
バレる	3
わかってる	17
よける	5
ぶつかってる	1
つながる	9
伝えている	1
済んでる	1
ひいている	2
ひいてる	5
くみ取る	1
くる	60
かかっている	1
売る	30
引き換える	1
とらえる	1
合わせる	8
切っていける	1
行ってくれる	8
回ってくれる	1
しゃべってくれる	2
見せてる	2
上回る	1
働いている	3
聞いている	1
浮かんでくる	1
落ち着いている	1
おしてる	1
飛んでる	6
来れる	10
変わってくる	22
増える	15
設けてる	2
伸びる	15
当てる	8
住んとる	14
働いとる	4
残る	27
下がる	9
上がってくる	11
減ってる	6
下がってる	5
無くなる	8
仕入れる	3
取り上げる	2
増えてくる	6
集める	8
しよる	51
募る	1
教える	48
ありすぎる	3
植える	8
変わってる	37
教えてくれる	24
繋いてる	1
つこてはる	1
もろてる	3
まえる	1
つかってる	1
洗うてる	2
言うてくれる	10
食べていける	2
回ってくる	6
来てやる	3
起きてる	7
負ける	22
飲んでる	18
思てる	31
手つどうてる	1
澄んでる	2
伸びてる	3
おいてある	2
戻る	23
わかれる	1
乗ってくる	7
渡る	6
乗れる	25
乗ったる	1
買うとる	3
飛んでくれる	1
落ちてる	8
建てる	8
いっとる	11
かける	39
減る	12
助かる	9
行ったる	3
言いよる	19
出会ってみる	1
知り合ってる	1
育ってる	4
やってくれる	15
教えてあげる	3
話している	1
まとめてる	1
預かってる	2
起きる	12
回る	42
働ける	5
せてもらえる	1
就けてる	2
集まってる	9
ついて行ってる	1
喋りかける	2
貯まる	2
食べ続ける	1
おくる	2
持って回る	1
通りくる	1
遅れてる	2
守る	10
やってくる	4
撮る	17
分かれてる	9
抜けてる	4
行かはる	11
見てくれる	5
暮らしてる	8
もらえる	39
当たる	33
生んでる	1
あげれる	1
答える	10
怒ってる	11
過ぎる	9
見えてくる	4
引き抜いてくる	1
言ってくれる	15
うつる	7
しゃべってる	9
帰れる	25
働いてくれる	1
熟れる	1
揚げてる	1
泊めてもらえる	2
つくる	14
儲かる	16
買ってくれる	10
慣れる	18
飛べる	2
生かせる	1
負けてる	12
行っている	1
極めている	1
やっとる	79
やられとる	2
れとる	24
きとる	12
言うとる	34
吊る	4
止まる	39
でてくる	6
行き過ぎる	2
入っとる	24
延びる	2
よじ登る	1
よじ登れる	1
さされる	3
載る	6
残っとる	13
わかれとる	1
出とる	18
甘えとる	2
いうてる	6
落ちとる	3
亡くなってる	9
思わはる	2
笑てる	2
落ちる	20
おちる	2
間違ってる	6
早める	1
称える	1
つこてる	6
いってやる	1
ハマってる	7
くれはる	27
まくってる	4
でる	14
着る	16
こる	2
触れる	8
撮ってくれる	2
多すぎる	2
進んでる	5
付ける	10
使いはる	2
並んでる	18
ける	1
着いてくる	1
運んでくる	2
忘れる	16
着せれる	1
見張ってる	1
ゆうてる	39
貸してくれる	4
凝る	2
移してる	1
立ててる	2
買ってる	17
扱ってる	4
焦る	3
勤めてる	9
行ってやる	3
しめてる	1
観れる	3
はまってる	18
混んてる	1
組んでくれる	1
含まれてる	1
ゆうてくれる	4
存じている	1
鍛える	2
生きる	13
告げる	1
出回る	1
釣れる	10
語りかける	2
してもらえる	9
運んどる	1
集めてくる	2
れている	5
耐えれる	4
とってくれる	3
着けとる	1
休みなる	3
なぐる	1
生まれ変わる	1
笑われる	6
釣る	17
信じとる	1
吠える	7
散らばってる	1
ついていける	2
座ってはる	2
ささってる	1
言うたる	1
通っとる	4
行きよる	21
わかっとる	9
住んどる	1
こたえてる	1
送ってくれる	2
帰りよる	4
走りよる	1
乗っていける	2
違ってくる	4
食いよる	4
うっとる	1
打っとる	2
決まっとる	12
立ち止まれる	2
決まってる	37
守ってもらえる	1
思っとる	19
触ってる	3
焼いとる	1
買うてくる	1
いれる	9
待っとる	10
うろたえる	3
持っとる	19
炒る	1
探しよる	1
覚えとる	16
心がけとる	2
助けてあげる	3
させてあげる	1
し過ぎる	1
荒すぎる	1
黙っとる	1
できあがっとる	1
ころがりこんとる	1
たっとる	2
憧れる	11
入れてくれる	2
立てる	4
乾いとる	1
むかついとる	1
きまっとる	1
喋っとる	11
お金かかる	1
読んでいる	1
あいてる	1
持ち帰る	1
短すぎる	1
きはる	13
絞る	3
絞れる	1
荒れる	2
ときある	1
関わっている	1
出来てる	8
繋がる	8
隠れている	2
見つけてる	1
聞こえてくる	10
掛かる	3
乗っている	1
つける	18
追い詰める	1
生まれてる	7
貼る	4
稼げる	5
亡くなる	10
見届ける	1
によって来る	1
送り届ける	2
盛り上がる	13
投げる	6
歌ってる	13
喜びはる	1
踊る	21
こける	4
進める	4
閉じこもっている	1
断る	5
嫌いある	1
話しかける	2
示してる	1
通る	35
かわる	1
混んでる	6
戻れる	2
衰えてる	1
終わらせる	1
履いてる	10
つけてる	9
甘えてる	1
うまれてる	1
取り入れる	1
おもてる	4
たてる	2
もうてる	16
うける	2
はえてる	1
ひる	1
あってる	5
とまってる	2
たててる	1
できてくる	3
つくれる	2
かえる	5
出してる	12
習てる	1
おもうてる	2
むいてる	1
数える	5
はいる	7
たのしめる	1
ずる	1
つくってる	2
つぶれとる	1
立ってる	12
越える	2
たべる	3
はしってる	1
付いてくれる	1
きる	3
しってる	2
たのしんでる	2
座る	8
はいってる	3
くだける	1
いてはる	3
ゆったげる	1
かかってる	11
避けれる	1
集めてはる	2
聞かしてる	1
のってる	9
いけるいける	1
歩いてる	7
降りてる	1
なめてる	10
降りる	10
かれる	1
起こしてる	2
吐いてる	3
のる	6
こげる	1
死する	2
決してる	1
疲れる	24
振る	7
売り切れる	3
休める	7
買ってくる	7
卸してる	1
卸してくる	1
破れてる	1
きよる	17
送ってる	1
見落としてる	1
通してる	2
投げてる	5
戻ってくる	6
そらしてる	1
居てる	22
絶する	1
ぶつかる	6
考えとる	3
連れてくる	3
丸まる	1
潤ってくる	1
稼いでいる	1
限りやる	1
捨てれる	2
組める	1
乗っとる	11
持ってくる	13
走っとる	5
思とる	14
積める	1
止める	5
つことる	1
稼いとる	3
上げる	7
貯めれる	1
おわっとる	1
困っとる	2
怒鳴り込んでくる	1
まわしとる	1
作ってくれる	9
もうとる	6
なくなっとる	5
座っとる	4
埋め合わせる	1
恵まれとる	3
借りてる	3
泣ける	4
頑張る	20
助かってる	1
染めてる	5
建ってる	7
はりつける	1
話してくる	1
似合ってる	2
ぼやいてる	1
振ってくる	1
目覚める	4
付けてる	4
勤める	4
引っぱってくださる	1
注いでる	1
傷つける	2
もよる	1
泣いてやる	2
押してくる	2
食べやる	1
くれやる	1
行きはる	2
頑張ってはる	3
やってやる	2
知ってはる	6
してやる	7
行ってくる	11
知れてる	5
いてやる	2
きめやる	1
きてはる	6
しやる	3
言いやる	2
伝わる	7
派手すぎる	1
慕ってくる	1
洒落てる	2
入り込んてる	1
流れる	10
尽くしてる	1
遊べる	13
擦る	1
乗っかる	1
降る	8
上る	1
いじってる	6
止まってくれる	1
いじる	7
無くなってくる	1
ズレとる	1
したる	5
衰えとる	1
無くなってる	2
出払ってる	1
休んとる	1
座ってる	9
楽しみよる	1
喋ってくれる	4
尽きる	1
観とる	1
帯びとる	1
みてとる	1
流行っとる	2
裏切る	2
間違っとる	1
生きとる	6
触っとる	1
遊んとる	5
こもる	1
追っかけとる	1
教えよる	1
こもっとる	1
泊まる	27
つけとる	2
うたってる	1
こまる	2
もめてる	3
分けてる	4
すわる	1
喋り始める	1
載せる	3
載っかる	1
載せてる	2
会える	22
申し込んでる	2
起こる	8
溜まってる	5
申し込んてる	1
ちゃってる	11
とってあげる	3
映る	2
といてあげる	4
映ってる	8
撮れる	2
かかわる	1
ほる	6
泊る	4
倒れる	4
やってはる	17
替える	7
干してる	2
生えてる	3
植えてる	1
泊まってる	3
かぶってる	5
ぶら下げてる	1
儲かってる	3
追っかけれる	1
重なる	2
やっていける	12
かけてる	15
教えてもらえる	4
教えてはる	5
貰ってはる	1
恵まれてる	5
接してる	4
持ち始める	1
さしてあげる	2
手伝ってくれる	3
生んではる	1
作れる	17
入っている	1
貰えてはる	1
保ってる	1
優れてる	1
支えてくれる	1
言ってはる	3
考えてはる	1
いきはる	4
しいる	1
いとる	5
得れる	2
入れとる	4
使い分けてる	1
流れとる	2
亡くなっとる	1
聞かしてくれる	1
分かってはる	1
切り捨てる	2
みえる	1
損する	5
ありうる	2
くたばる	1
合うとる	3
思うとる	3
言うてやる	4
勝ったる	1
切る	35
見せてくれる	1
関わりある	1
継いでくれる	1
超える	6
歌える	8
高める	1
近づける	3
授かる	1
与える	4
見つける	8
流れてる	8
とれてる	1
れれる	1
集まれる	1
追ってる	3
考えなる	1
売っとる	9
いうとる	1
いがんとる	1
許してもらえる	1
ないしてくれる	1
跨げる	1
置いてやる	1
見送る	1
掘る	6
とおる	1
掴める	1
ちぎる	1
贈る	1
祈る	2
活ける	1
思いよる	3
かかっとる	2
いかれる	1
撮っとる	3
置いとる	5
来かける	1
分かっとる	7
たちとる	1
締まる	2
しもとる	3
頼れる	1
食べてもらえる	2
通せる	1
得る	5
擦り切れる	1
教えれる	6
頂ける	1
いらっしゃる	2
備えてる	2
出れる	8
乗れてる	1
着せる	1
張る	1
かけてくれる	4
鍛えてくれる	1
寄る	2
喜んでくれる	5
してあげる	4
炊いたげる	1
得する	1
したげる	4
教えたる	6
味付ける	1
揚げる	7
揚がる	3
していける	1
夢見る	2
あいとる	2
おうとる	3
あたる	6
降りてくる	5
みてる	6
進んでいける	1
がんばってる	5
よくみる	1
たまる	2
折れる	5
やせてる	1
よれてる	2
みとる	3
飼える	1
調べる	21
見てはる	6
回してる	3
帰りはる	1
帰ってる	5
組んでる	3
聴いてる	8
みてはる	1
ゆうてはる	2
ウケてる	1
みせる	1
消える	6
固まる	3
浮いてる	2
ゆわはる	1
あげてやる	1
滑る	9
触る	7
流してやる	1
鈍る	1
借りる	5
産んでる	2
取ってもらえる	1
動けてはる	1
なまってる	2
行ってはる	6
ばれる	7
触れ合える	1
あってなる	2
ほたえる	1
ごまかせる	1
助けたる	1
魅せる	2
燃える	3
降ってる	2
ぶつかってくる	1
暮らしていける	2
養っていける	1
広げる	1
痩せる	2
聞いてみる	5
のせる	3
おわる	1
過ごせる	5
禿げる	1
むくんでる	1
寄ってる	2
いたってる	1
抑えてる	2
分ける	2
崩れる	4
怒ってくれる	1
呼ばれる	5
遊ばしたげる	2
としてくれる	3
買ってもらえる	1
ってなる	3
努めてる	2
受けれる	6
抜け出る	1
歩きかける	1
待ってくれる	1
まくる	1
ててくれる	1
剥いてる	1
手間取る	1
抜ける	9
ぐらいかかる	3
上がっていける	1
載せれる	1
こだわる	4
絞める	3
削れる	1
押してみる	1
座れる	5
すわってる	1
狂ってる	4
ゆっとる	3
疲れてくる	3
叩いてる	3
迎え入れてる	1
行けてる	1
食ってる	9
繋がりある	1
慣れてる	13
溜まる	6
ゆってくる	4
保ててる	1
せてる	3
やられる	5
勝ってる	8
食っていける	2
動ける	9
見たる	2
モテてる	2
わかってくれる	2
ふくれる	1
やめてる	2
罹る	3
罹ってる	1
打ってる	6
寝ている	3
ちぎれる	1
結んでる	1
切れてる	4
入れ替えてる	1
取り替えてる	1
入ってくれる	2
潰れる	5
並べてる	1
並べててる	1
イモる	2
しける	1
冷める	2
のびる	3
すーっていける	1
持ち替える	1
逃げれる	1
失せる	1
痩せてる	5
暴れれる	1
やり直してる	1
読んてる	1
やり直せる	1
さされてる	1
やってなる	3
吹っ切る	2
盛り上がれる	2
大人ぶってる	1
頑張れる	6
剃る	2
整える	1
褒める	5
消したる	1
消し始める	1
消してる	1
締めくくれる	1
諦める	5
振ってくれる	2
回ってやがる	1
登れる	4
飽きてくる	2
諦めてる	3
張ってはる	1
つけてくる	1
嫌われてる	3
つるんでやがる	1
吸ってはる	1
急いでる	1
こもってはる	1
帰って来る	17
出てはる	5
覚えている	1
叫んではる	1
居る	32
広がってる	4
発してくる	1
打ってくる	1
登ってくる	1
下りてくる	2
削れてる	1
崩れてる	1
てってる	1
呼んでる	5
さしてる	1
ボケる	4
作っている	4
集めてる	2
転がってる	2
拾ってくる	1
集めとる	1
混じる	1
上れる	1
漕いでる	2
振ってる	1
うってる	2
動かせる	1
出っぱってる	1
暴れる	1
暴れてる	3
描いてる	4
動いてる	11
合ってる	11
数多くていける	1
片づける	2
被れる	1
調べてる	1
付いてくる	1
引っかかってる	1
はまる	6
行ってみる	6
休んでる	2
置いてある	6
触れてる	1
萎える	1
写ってる	2
キメてる	2
残れる	1
加える	2
任せる	3
引きずる	3
薄まる	1
見かける	2
投げ込んでくれる	1
吹雪いてる	1
残してる	1
眠る	1
創ってる	1
捉えてる	1
閉めてもらえる	1
過ぎてる	6
愛で続ける	1
渡してくれる	3
助ける	4
まぎれる	1
揃ってる	2
伝わってる	1
掻き立てる	1
売れてる	7
事足りる	1
広がる	7
埋める	2
出て来る	11
引っかかる	3
変わってくれる	1
並びよる	1
笑わせる	1
騒いとる	2
騒ぎまくる	1
揃いよる	1
書いとる	8
目指してる	4
ゆうとる	12
売って回る	1
笑っとる	3
守りよる	1
受けとる	4
歩いとる	5
見始める	1
戦いよる	1
やりよる	2
入れたる	2
来よる	16
眺めとる	1
片付ける	5
あげよる	1
歌いよる	1
逃げとる	1
治せる	2
治してあげれる	1
作ったる	1
教えとる	1
笑いよる	2
向いとる	3
広がっとる	1
笑わしたる	1
接してくれる	2
わかってくる	2
のれる	1
避けてる	1
弾いてる	3
勧める	3
出会える	2
おこる	3
上げてる	1
動かしてる	1
写る	1
追い続ける	1
萌えてる	1
笑われてる	1
築いている	1
比べる	4
深める	1
残せる	1
吸える	1
はろてる	1
乗り換える	2
空いとる	5
混んとる	1
預ける	4
倒れてる	2
潰れてる	4
冷えてる	1
飾ってる	2
書いてくれる	1
会ってる	18
垂らしてる	1
混ぜる	2
巻きつける	1
炒める	1
ごまかしてる	1
掻い潜る	1
隠れる	1
事故る	4
嗜んでる	1
逃げてる	5
被ってる	5
乾いてる	2
堪える	1
限る	2
録ってる	1
遣える	1
履いている	2
入れている	1
追い求める	1
飛び出てる	1
気取っている	1
噛んてる	1
付いている	1
ったる	1
寄ってくる	4
おしてくれる	1
温める	1
ふえる	1
かわいがる	2
そろえる	2
笑うとる	1
年老いてる	1
下げる	4
ぼけとる	3
送っとる	2
とっとる	2
きばる	2
生い茂ってる	1
連れてる	1
踏ん張る	1
のっかる	2
窪んでる	1
ボケてる	2
踏みとどまれてる	1
逝ける	1
引ける	2
携われる	1
挟まる	1
走れる	7
かいてる	1
伸ばせる	1
.いける	1
やってあげる	1
決まってくる	4
やってみる	7
養ってもらえる	1
見やる	1
揉んでる	1
見せたる	1
落としよる	1
焼ける	5
付きよる	1
吸いよる	1
飛んとる	2
なってある	1
割りよる	1
喋りはる	1
居てはる	6
言わはる	32
といたる	3
死んてる	3
出してある	2
決まってある	1
生きてはる	1
預けてる	1
いりよる	1
仕切る	7
仕切らはる	1
吊ってる	1
下げよる	1
がってる	2
入れはる	1
喋ってはる	2
入ってある	2
たはる	37
集まりはる	1
来はる	16
乗ってはる	2
歩いてくる	3
着いていける	1
許せる	5
連れてくれる	1
避ける	5
泣かせてあげる	1
頼んであげる	1
乗せてあげる	2
撮りまくる	1
歌ってあげる	1
有る	2
壊してやる	1
掴まえる	1
垂らしてあげる	1
変えてる	3
踊ってくれる	1
ゆってはる	2
疲れてる	10
遭ってる	1
持ち上げる	1
つこうてる	1
飲んてる	2
飲み始める	1
噛んでる	1
いてくれる	3
もってる	6
ませてる	3
下る	1
下ってくる	1
燃えてる	3
引っ張ってる	1
遡る	1
殺してくる	1
贈ってくれる	1
こうてくる	1
ふっかける	1
揉める	1
して来る	2
忘れはる	1
抱える	1
言うてくる	6
思うてる	3
走ってはる	1
けなしとる	1
助けてくれる	3
養うとる	1
欠けてる	1
焼いてる	2
しまっとる	1
蓄える	1
作りてる	1
やける	1
経ってくる	1
いよる	1
通うてる	1
きする	2
鋤ける	1
肥えやる	1
田植え終える	1
しまいる	1
干してくれる	1
割れる	3
垂れてくる	1
くれよる	4
繰り返してる	1
怒ってはる	1
喜んでもらえる	2
言いはる	5
話しはる	1
聞きよる	3
まわる	4
建て替える	1
小ちゃすぎる	1
かわっとる	1
知っとる	26
載っとる	1
いうて来る	1
聞いてくれる	4
着せてくれる	2
決めとる	2
込み合っとる	1
働きよる	3
与えてくれる	1
いきよる	8
もっとる	2
のっとる	5
よっとる	4
おぼえとる	1
祀っとる	1
出来とる	8
産まれとる	2
逃げる	11
いうてある	3
細る	1
恥じる	1
いうてよる	1
いってみる	1
はじめる	1
休みできる	1
壊れる	4
せたる	1
従ってやる	2
さぼる	3
貯める	7
稼いでる	3
尽きてる	2
産まれる	2
照れる	1
気づいてる	1
推しとる	1
輝いてる	1
もれる	1
染まってる	1
貯まってる	1
挙げる	5
光る	3
頼る	2
たげてる	1
散らしてる	1
見えてる	6
詰まってある	1
襲われてる	1
張ってる	1
つまる	1
浮いてくる	2
あきらめる	1
眺める	1
引きずってる	1
集まっとる	1
からくる	1
入りよる	1
なれてる	4
望んでる	1
はいっとる	1
減らしとる	1
こえとる	1
つっとる	1
配っとる	1
儲けてる	1
変わっとる	9
儲ける	6
出しとる	5
掛けてる	1
儲けとる	1
雇ってる	2
儲けなる	1
言うよる	1
作っとる	5
打てる	2
配る	3
並べる	4
倒せる	1
投げつける	2
整ってる	4
助けてやる	1
分かってくる	5
閉まってる	3
生じてくる	1
ふざけてる	1
飼うてる	4
迎えてくれる	1
傾いてる	1
揉めてる	1
飲める	8
流してる	4
すれてる	1
与えてる	1
持っている	2
吠えてる	1
わろてる	2
やれてる	2
聞いてもらえる	1
繋がっている	1
考えてある	1
動き出してる	1
やり始める	1
見つけてくる	1
出せてる	1
思ってやる	1
売り込んでる	1
歌てる	1
立て直してる	1
攻める	3
渡せる	1
塗る	3
ぽちゃってくる	1
割れてる	3
貰ってる	4
謝る	4
擂る	1
すってる	1
狙ってる	4
足りる	1
閉める	1
足してくれる	1
さらけだしてる	2
炒めてる	1
ためてる	1
染める	2
しまくる	2
出してくれる	3
覚えてくれる	1
乗り過ごしてる	1
泳げる	4
曲がってる	2
掛ける	6
言い始める	1
出してもらえる	2
出しはる	1
着てくる	1
話してはる	1
もらってやる	1
受かってる	3
走り回る	6
言うてはる	5
出してはる	1
余ってる	2
つるんでる	2
絡んでる	2
おりはる	2
溢れてる	1
なりはる	1
泊めてくれる	2
泳いてる	1
追いつける	1
使ってくれる	3
渦巻いてる	1
はめる	1
つぶれる	3
こもってる	1
いただける	1
折れてる	2
突き抜けてる	1
めくれてる	1
稼いてる	2
凝ってる	2
埋もれる	1
上がれる	5
もみ消してくれる	1
言うてあげる	2
届いてる	1
おちょくってる	1
煮る	1
つついてくる	1
あわせる	1
話し合ってる	1
取り合ってる	1
こらえる	1
ふざけている	1
奢ってくれる	1
払いのける	1
払える	3
嫌がる	4
嫌がってる	1
張り合える	1
描ける	2
たける	1
荒れてる	5
溢れる	2
食べれてる	1
向けてる	1
戻って来る	3
踏んでる	2
踏んてる	1
育ってくれる	2
巻いてやる	1
いじめてる	1
んてなる	1
まわせる	1
求めている	1
思い出してる	1
移る	12
怒ってくる	6
浸る	1
移ってる	1
飲んではる	1
くれてはる	4
座ってやる	1
考えてやる	3
震える	6
書けている	1
吹いてる	1
落ちてくる	4
載してる	1
混ぜてる	3
やったげる	1
移せる	1
作っていける	1
乱れてくる	1
割る	4
気遣っとる	1
挙がってくる	1
まとまってる	2
役に立ってる	2
入ってみる	1
下回ってる	1
生きてくる	1
てんぱる	1
腐る	2
回せる	2
おいてやる	1
偏ってる	1
結び付いてる	1
遅らせている	1
積もる	1
かまえる	1
終われる	2
みたる	1
頑張ってくれる	1
飲んとる	1
探してくる	2
雇える	1
来てもらえる	1
送ってもらえる	1
動いとる	3
立っとる	1
ついてくれる	1
勤めてはる	1
すべる	3
関する	5
起こしてくれる	1
動きよる	1
作ってある	2
溜まってくる	1
いってくる	1
話できる	1
務める	2
勤めとる	2
許してくれる	1
雇ってくれる	6
言とる	1
できとる	7
頑張っとる	3
はまっとる	5
整っとる	1
メモる	1
はじまる	1
学べる	5
くくる	4
手伝いよる	1
勤めよる	1
話してみる	1
もらいよる	2
こしらえる	3
こしらえてくれる	1
サボる	1
それる	1
喜んでる	4
ぶつける	2
在り得る	1
牛耳ってる	1
閉まる	3
ひねくれてる	1
起こっとる	1
壊れてくる	1
混じってる	6
言っとる	11
流しよる	1
きやがる	1
見てもらえる	1
しなってくる	1
いく+よる	1
つくってある	1
散っとる	1
減ってくる	4
とれとる	1
解ってくる	1
変えれる	1
でてる	2
慣れてくる	3
たたける	1
さしてくる	1
防げる	1
乱れてる	2
発する	1
始まってる	3
おさえる	1
立ち上がってくる	1
置ける	3
終わってくる	1
させてくれる	3
見守る	1
萌える	3
ラリってる	2
尽きてくる	1
びびってる	1
喋り続ける	1
つけてくれる	1
もげる	1
びびる	3
襲われる	1
置いてくる	1
目指しとる	1
ひねくれとる	1
目差しとる	1
取り寄せとる	2
といてある	1
感じとる	1
かけとる	2
探しとる	1
吹っかけてくれる	1
怒っとる	2
訳せる	1
病んとる	1
あえる	1
着てみる	1
続けとる	2
急いとる	1
聞き取れる	1
割れとる	1
回っとる	3
組み立てれる	1
ぶっかけたる	1
呼べる	2
つられる	1
眠ってる	1
まわれる	2
あくる	1
歩き回っとる	1
懸かってる	1
気がついとる	1
止まれる	1
壊れとる	1
捕まっとる	2
言い切る	1
追っかける	1
よけてくれる	1
死んとる	2
ぶら下がっとる	1
垂れ下がってる	1
はみ出る	1
離れとる	3
似とる	5
考えてくれる	1
遊んでくれる	1
近づいてくる	2
食べとる	4
隠してる	2
溶けてくる	1
役立ってる	1
でもできる	2
伝える	2
とろける	3
えらべる	1
心掛けてる	1
動いてくれる	1
絡んでくる	1
愛せる	3
押しつける	1
汚れてる	1
就ける	1
あせる	1
住んでいる	1
年取る	1
ありえる	1
働けてる	1
使ってくる	1
伺ってる	1
下りる	5
引っかける	1
噛みついてくる	1
着とる	2
食いついてくる	1
ってある	1
付いとる	2
並んとる	1
見立ててる	1
してある	8
負けとる	3
勝っとる	1
満たしとる	1
訛る	2
答えれる	1
寄れる	3
合わせてる	1
採る	2
入れ替える	2
攻めてくる	1
辞めてはる	1
凹んでる	1
売ってはる	1
得てる	3
下がってくる	1
としている	2
だってる	1
見つかってる	1
死ねる	1
しれてる	3
引き取る	1
頼んでみる	1
買うてくれる	2
帰ってくれる	3
立ててはる	1
ぶつけてくれる	1
稼ぎできる	1
捕る	5
しまっている	1
近寄ってくる	1
食べよる	4
たおしてる	1
潜る	8
わたる	1
きてやる	1
かけ離れている	1
ってあげる	1
乗せてる	2
任せてる	1
替えたる	1
持て余してはる	1
過ごしてはる	1
浴びてる	1
あがって見る	1
作らはる	1
折る	5
聞かはる	2
なってはる	2
占める	1
初めてなる	1
占めてる	2
凝り固まってる	1
思った＋はる	1
徹する	1
降ってくる	2
憧れてる	1
おもてくれる	1
おいてる	2
泳いでる	3
試験ている	1
持ってある	1
枯れる	2
習わしてる	1
踏める	3
観よる	1
わかれてる	1
削る	2
溶ける	4
とびでてる	1
彫る	2
貸してる	2
あつこうてる	1
調べはる	1
待ってはる	1
歌うてる	1
捕まえる	1
捕れる	1
育ててる	3
固める	1
取り替える	1
転がる	1
建っとる	1
汲み上げる	1
履いとる	1
でおうとる	1
引き継いでいける	1
儲けれる	1
笑える	4
とりもってる	1
会ってみる	1
詰まる	2
座ってできる	1
洗っとる	2
洗とる	2
分かってくれる	1
食べてみる	1
たらできる	2
あぶる	1
とりよる	1
握ってくれる	1
貰っとる	2
食うとる	1
ついとる	6
使うとる	2
使てる	1
使うてる	2
しもうとる	4
いうてくれる	2
褒めてくれる	2
暮らしとる	2
努める	1
炊いてくれる	2
炊いてやる	1
合わしてくれる	1
合わせてくれる	2
偉ぶる	1
覚めとる	1
眠っとる	1
起きとる	1
寝とる	4
える	1
録って見る	1
録っとる	2
飛ばせる	2
とんとる	1
ぶっかける	1
開けて見る	1
歩きよる	1
収める	1
くらいする	1
酔っぱらっとる	1
貼ってる	2
住んでてる	1
違ってる	2
すいてる	1
弱る	1
片付けてる	1
いっていける	1
産まれてる	1
肥えてる	1
提げれる	1
といてもらえる	1
食べてある	1
ついてまわる	2
傷める	1
誘ってくれる	2
咲いてる	4
たってる	1
おごったる	1
払いよる	1
喜んとる	2
楽しんとる	2
提げてくれる	1
吊ってくれる	2
出来上がる	1
仕入れている	1
まけてあげる	1
依る	1
やって回る	1
通り過ぎる	1
仕える	1
溺れてる	3
絡まれてる	1
見せてあげる	1
助けてる	1
隠れてる	2
讃えてる	1
買うてはる	2
暮れる	2
持って来る	1
買うてる	2
繋げる	1
やらはる	2
感じてる	3
受けてはる	1
使い分ける	2
飼うてはる	1
知ってやる	1
笑いやる	1
おちょける	1
訛ってる	11
訛っとる	2
はぶてる	5
すねる	1
ふてくされる	1
包んでる	1
乗っけれる	1
ぬる	1
往ぬる	5
死ぬる	2
真似できる	1
捕まる	2
曲がってくる	1
集まってくる	2
向かってくる	1
謝ってくる	1
謝ってくれる	2
謝ってはる	1
ぶつけてる	1
漏れてる	5
ふてる	2
住んでいける	1
流せる	2
噛んでくる	1
とんがってる	1
泳いとる	2
聞き取る	1
ってる	2
んとる	3
黙ってる	2
おうてる	3
飛び回る	1
着替えてる	1
余る	3
はきちがえる	1
いじれる	1
聞こえてる	3
愛してる	1
バトってる	1
かぶれる	1
弾んでる	1
耐えてる	1
けちる	1
じわる	1
借りておる	1
悩んてる	1
至ってる	1
思ってくれる	1
苦しんでる	1
なおる	1
やっつけたる	1
しもてる	2
としておる	1
押してはる	1
ほれる	1
取ってくる	1
並んてる	3
叫んとる	1
引いとる	2
飾ってある	2
しっとる	3
指している	1
通ずる	2
仕えてる	1
やっておる	1
着いて来る	1
探ってくる	1
教わる	1
味わえる	1
溶け込んでる	1
敷いてある	1
濁ってる	1
ばれてる	1
てる	1
出来上がってる	1
受けてみる	2
駄弁る	1
あげとる	1
吸うとる	1
のこっとる	1
認める	2
はっとる	1
まわしてはる	1
来てはる	3
住んではる	2
居はる	2
年寄りなる	1
聴ける	2
知って見る	1
聴かはる	1
弾いてはる	1
歌わさはる	1
うとうてる	1
通じてる	1
喋れてる	1
果てる	1
倒してる	1
言いそびれる	1
回りよる	3
押して切る	1
枯れてくる	1
なりよる	3
掛かってくる	1
引きずり回しよる	1
かきよる	2
引きずり回してる	1
止めとる	1
ついてある	1
減りよる	2
かけはる	1
括る	3
反る	2
答えてくれる	1
振っとる	1
まくっとる	2
染まる	1
持うてる	1
選ばはる	1
倒しとる	1
控えてる	1
漕いてる	1
巡ってる	1
巻いてる	1
落してくれる	1
入ってはる	1
参る	4
冷めてる	1
来えはる	1
ときよる	1
作りよる	2
流れてくる	3
かぶさってる	1
浴びる	4
光っとる	1
括ってる	1
ひっかける	1
飛び散りよる	1
鳴いてる	2
鳴きよる	1
こぼれてる	1
つついてる	1
しもうてる	1
逃げよる	2
かえってくる	2
開いてある	1
傾いてくる	1
拭いてる	1
叩きよる	1
食らいつきよる	1
剥げる	1
ばーんとでよる	1
いた＋はる	1
凍る	2
担げる	1
習うてる	1
炊いてる	2
遊んてる	1
あつこうてくれる	1
寝よる	1
配らはる	1
撒かはる	1
飲まさはる	2
いかはる	6
閉めはる	1
茂ってる	1
参ってる	1
破れる	2
食べはる	1
炊かはる	1
落ちたる	2
歌いはる	2
歌うてやる	1
開けてはる	1
して切る	1
はえてくる	1
跳ねる	1
引っ越してる	2
歩いていける	1
膨れる	1
掘り下げる	1
話しかけてる	1
若返る	1
食べてはる	1
語れる	3
とってある	1
またがる	1
嫌ってる	1
目立ってる	1
ごねる	1
当たってる	1
くっついてくる	1
おける	1
泳がせる	1
つる	2
しゃくる	2
見せかける	1
パクッてくる	2
死にかけてる	1
とかでよる	1
釣ってる	1
ハマる	1
かわってる	1
会っとる	1
泊まってくる	1
起こっている	2
突き止める	2
ませる	1
出遅れてる	1
こじれる	1
あふれてる	1
おってる	1
計る	1
はいれる	1
飼ってはる	1
できおる	1
吹いてはる	1
あってはる	1
割ってる	1
吹ける	1
目指してはる	3
おもってる	1
ゆってもらえる	1
混ざってる	2
返してくれる	2
和んてる	1
飛び交ってる	1
みてくれる	1
痛める	2
謝ってる	2
言ったる	1
教えてくる	1
ひきずってる	2
いちびる	1
なっている	2
手伝うたげる	1
生えてくる	1
さかせる	1
かなってる	1
言い聞かしてる	1
うてる	1
書いてはる	1
ふとる	1
せまっとる	1
いったる	1
あきらめてはる	1
だしてはる	1
なげる	2
放る	1
思てはる	1
食べなる	1
値する	1
、はる	6
.はる	2
渡してる	1
分けてやる	1
投じる	1
載ってる	3
陥ってる	1
問いかける	1
過ごしている	1
はしょる	1
はろとる	1
撮ってはる	1
着てはる	1
いうた＋はる	1
似てはる	1
まいてある	1
鳴らさはる	1
行った＋はる	1
頑張った＋はる	1
いうてはる	2
居やはる	1
流行る	1
いやはる	1
やめはる	2
とらはる	2
入らはる	1
せはる	1
喜んではる	1
付かはる	1
頼まはる	1
としてあげる	1
ついてくる	3
考えてくる	1
重ねる	1
ひいてある	1
寝てはる	1
起きはる	1
ダーッてやる	1
カチャンてやる	1
乗らはる	1
開き直る	1
埋まってる	2
わらけてくる	1
敗れる	1
敗ける	1
治ってる	5
忘れてはる	1
痺れる	1
収まる	1
だはる	2
れてはる	1
まちごてる	1
もかける	1
おらはる	4
下がらはる	1
当ててくれる	1
出はる	3
離れてはる	1
歩いてはる	1
当たってはる	1
慣れてはる	1
とりはる	1
付いて回る	1
怒らはる	2
した＋はる	2
もらわはる	1
向いてくる	1
居らはる	1
払うてくれる	1
送ってあげる	1
調べた＋はる	1
逸れる	1
聞いてあげる	1
かわせる	1
閉まってくる	1
滑れる	5
してあげれる	1
抱えてる	1
決めれる	1
お目にかかる	1
つぶってる	1
殺せる	1
煽る	1
化してくる	1
踊っている	1
なめれる	1
くらいかかる	2
きいてる	1
しゃべりまくる	1
褒めてる	1
受け入れてる	1
周る	1
走り抜ける	1
生まれてくる	1
どっかではる	1
よめる	1
言って来る	1
やり遂げる	1
捨てはる	1
はらんでる	1
戦ってる	2
守ってくれる	1
きて来る	1
解ける	2
生き返ってくる	1
在る	1
始まっとる	2
あっとる	1
分かかる	1
渡しとる	1
取らしてくれる	1
メモっとる	1
譲ってくれる	2
聴いとる	2
食べつづける	1
食べ切る	1
汚れる	1
詰まってる	1
食べてくれる	5
つぶれてる	1
楽しんではる	1
言てはる	1
さすってくれる	1
聴こえる	1
育ってはる	1
できはる	1
こなさはる	1
考えている	1
助けてもらえる	2
寝かしてる	1
鳴ってる	1
直してる	1
なりきる	1
いわしてる	1
取れてる	2
始めてる	1
進めてる	1
やっていらっしゃる	1
合せてる	2
演じてる	1
といてる	1
老いる	2
握ってはる	1
籠る	1
受けれてる	1
イケてる	1
解いてる	1
帰っとる	1
出さはる	1
きめる	1
ずれる	1
潰せる	1
納まる	2
合うてる	1
慣れとる	1
いれてくれる	1
呼ばれとる	2
直してくる	1
買っとる	1
盛れる	1
がんばっとる	1
関われる	1
蛍見る	1
めげる	6
できよる	1
連れとる	2
着ける	1
お金くれる	1
なじんでる	1
近すぎる	1
気にいっとる	1
可愛がる	2
買い取ってくれる	1
垢抜けとる	1
賭けとる	1
賭ける	4
使っとる	4
残っている	1
まわっとる	1
交じっとる	1
加わってる	1
なだめる	1
くっついとる	1
つかまってる	1
戻ってる	1
着こなせる	1
しらけとる	1
繋がっとる	1
んでとる	1
住んあげる	1
めげとる	1
まじわる	1
売り込みよる	1
つながっとる	1
分かれとる	1
通しとる	1
泊まっとる	1
担いでる	1
呼んでくれる	1
削ってある	1
入り込んでくる	1
探る	1
寝かしつける	1
んある	1
曳いてある	1
ついていけとる	1
まくれる	2
はまっている	1
盛ってくる	1
会わしてる	1
入り込める	1
ひける	1
採れる	1
買えてる	1
閉まっとる	1
して回る	1
しゃべっとる	2
買うてもらえる	1
悔しすぎる	1
たれる	1
やりきる	1
させとる	1
やめとる	1
取れとる	1
歌とる	1
横切る	1
パクッてやる	1
動き回ってる	2
巻いてある	1
煮てある	1
盛る	2
勤めている	1
唱える	1
染めてある	1
買って来る	1
空ける	1
回って来る	1
ゆうてやる	1
連れてたげる	1
違てくる	1
覚えてくる	1
はじまってる	1
耐える	1
行ってもらえる	2
さる	3
ようたる	1
きたる	1
馴染める	2
連れて来る	1
つこてくれる	2
零れる	1
ゆうたる	2
よってはる	1
盛り上げてくれる	1
にでとる	1
ってやる	1
見えよる	1
上がりよる	1
来たる	1
いてある	1
もろてやる	1
踏んでいける	1
なったる	1
おったる	1
よったる	1
出よる	2
しょったる	2
まわってもらえる	1
こしらえてはる	1
刈る	2
凍ててる	1
寝転がっとる	1
ちらつきよる	1
追い打ちかける	1
炙る	1
ねじる	1
落っとる	1
かしげとる	1
止まっとる	2
当る	1
燃えよる	2
なれなる	1
建ちよる	1
突っ込んでくる	1
くれてやる	1
積もっとる	1
取り組んでる	1
仕上がる	1
継してやる	1
困ってらっしゃる	1
きつ過ぎる	1
育っとる	1
無くなっとる	1
恵まれている	1
書きよる	3
し始める	2
混じってくる	1
いじめとる	1
嫌っとる	1
バレとる	1
聞いとる	3
えってなる	1
捨てとる	1
おもっとる	1
学んとる	1
しかけとる	1
揃っとる	3
固まっとる	1
配って終わる	1
打ち上げやる	1
喋ってくる	1
買ってみる	1
させたげる	1
笑ってくれる	1
生じる	1
切り替える	1
あっいける	1
笑わせてくれる	1
かしこまる	1
蹴る	1
切羽詰ってる	1
当てはまる	1
減っとる	1
かけている	1
っしょる	1
もとる	2
言い表せる	1
近づいてる	2
表してる	1
懐いてくる	1
返してくる	1
偏る	1
やりやがる	1
見慣れとる	1
入り組んとる	1
言てる	1
叩きつける	2
覚えれる	1
すいとる	1
入れっとる	1
生えとる	1
させよる	1
極めれる	1
造ってる	1
愛しとる	1
聞ける	3
支えてる	1
植わってる	1
なってくれる	1
準ずる	1
荒れてくる	1
馴染んでる	1
感じてもらえる	1
弄する	1
ふりかかる	1
焼き上げる	1
締める	1
悩んとる	1
頑張りよる	1
いいよる	1
いただいてる	1
分けよる	1
おもとる	1
住み慣れとる	1
助けたげる	1
見えとる	1
使いきる	1
あれする＋よる	1
儲かってくる	1
光らせとる	1
ちごてくる	1
助かっとる	1
休まる	1
へんなんてる	1
行く+よる	2
はやってる	1
、よる	1
建てとる	1
、する＋よる	1
増えとる	2
頼んでる	1
まわってくる	1
なくする	1
話しよる	3
混ざる	2
外れる	1
帰ってやる	1
張れる	1
丸める	1
見したる	1
入っていける	1
つっこんてる	1
見渡せる	1
張り切っとる	1
嫌われてやる	1
ずれてる	1
言うたげる	1
打ちよる	1
迫ってくる	1
違とる	1
尋ねる	1
方とる	1
かすれる	1
へこたれる	2
使いよる	1
築ける	1
薫る	2
組み合わせてみる	1
被っとる	1
向いてくれる	1
惹きつける	1
離れてくる	1
取りはる	1
持うとる	1
