。/記号/* ます/助動詞/特殊・マス いき/動詞/五段・カ行促音便
はい/感動詞/*
？/記号/* は/助詞/* 名前/名詞/* お/接頭詞/*
。/記号/* です/助動詞/特殊・デス 友子/名詞/* 津山/名詞/*
？/記号/* は/助詞/* 年齢/名詞/*
。/記号/* た/助動詞/特殊・タ まし/助動詞/特殊・マス なり/動詞/五段・ラ行 に/助詞/* 一/名詞/* 十/名詞/* 二/名詞/*
。/記号/* 先週/名詞/*
。/記号/* は/助詞/* こと/名詞/* た/助動詞/特殊・タ 思え/動詞/一段 って/助詞/* な/助詞/* た/助動詞/特殊・タ よかっ/形容詞/形容詞・アウオ段 で/助詞/* ここ/名詞/* て/助詞/* 入っ/動詞/五段・ラ行 に/助詞/* 大学/名詞/* 、/記号/* じゃあ/接続詞/* 、/記号/* えっと/フィラー/*
？/記号/* か/助詞/* です/助動詞/特殊・デス 関学/名詞/*
。/記号/* はい/感動詞/*
。/記号/* やさしい/形容詞/形容詞・イ段 みんな/名詞/* が/助詞/* 人/名詞/* 、/記号/* まず/副詞/* 、/記号/* えーと/フィラー/*
。/記号/* る/動詞/一段 て/助詞/* し/動詞/サ変・スル 自立/名詞/* みんな/名詞/* なんか/フィラー/*
。/記号/* に/助詞/* 的/名詞/* 基本/名詞/*
？/記号/* ない/助動詞/特殊・ナイ て/助詞/* し/動詞/サ変・スル 自立/名詞/*
。/記号/* うん/感動詞/*
。/記号/* か/助詞/* の/助詞/* へん/助動詞/特殊・ナイ られ/動詞/一段 答え/動詞/一段 、/記号/* あ/感動詞/* 、/記号/* なんか/フィラー/*
。/記号/* いける/動詞/一段 全然/副詞/* 、/記号/* や/助動詞/特殊・ヤ
。/記号/* 豊か/名詞/* 個性/名詞/* なんか/フィラー/*
。/記号/* から/助詞/* た/助動詞/特殊・タ なかっ/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 好き/名詞/* あんまり/副詞/* 、/記号/* が/助詞/* とか/助詞/* の/名詞/* つるむ/動詞/五段・マ行 に/助詞/* 的/名詞/* 基本/名詞/* なんか/フィラー/*
。/記号/* な/助詞/* か/助詞/* 楽/名詞/* が/助詞/* そこ/名詞/* 、/記号/* て/助詞/* あっ/動詞/五段・ラ行 が/助詞/* 心/名詞/* 自立/名詞/* みんな/名詞/*
な/助動詞/特殊・ダ みたい/名詞/* けど/助詞/* おる/動詞/五段・ラ行 に/助詞/* 一緒/名詞/* は/助詞/* とき/名詞/* おる/動詞/五段・ラ行 、/記号/* あー/フィラー/*
。/記号/* そう/副詞/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* 熱心/名詞/* 勉強/名詞/* みんな/名詞/* 、/記号/* で/接続詞/*
て/助詞/* なく/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ だけ/助詞/* 学問/名詞/* 、/記号/* その/連体詞/* 、/記号/* あの/フィラー/*
な/助動詞/特殊・ダ みたい/名詞/* たい/助動詞/特殊・タイ 知り/動詞/五段・ラ行
。/記号/* そう/副詞/*
。/記号/* し/助詞/* や/助動詞/特殊・ヤ アクティブ/名詞/* めっちゃ/副詞/* みんな/名詞/* でも/助詞/* とか/助詞/* 系/名詞/* ボランティア/名詞/* 、/記号/* も/助詞/* て/助詞/* なく/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 系/名詞/* 運動/名詞/* 、/記号/* 系/名詞/* アクティブ/名詞/* 全然/副詞/* その/連体詞/* も/助詞/* て/助詞/* し/動詞/サ変・スル に/助詞/* サークル/名詞/* 、/記号/* で/接続詞/* 、/記号/* で/助動詞/特殊・ダ 問題/名詞/* の/助詞/* レベル/名詞/* の/助詞/* 知識/名詞/* もう/副詞/*
。/記号/* 思う/動詞/五段・ワ行促音便 って/助詞/* なあ/助詞/* 受け入れる/動詞/一段 めっちゃ/副詞/* こと/名詞/* の/助詞/* 人/名詞/* みんな/名詞/* 、/記号/* て/助詞/* あっ/動詞/五段・ラ行 で/助詞/*
。/記号/* を/助詞/* とこ/名詞/* 違う/動詞/五段・ワ行促音便 と/助詞/* 自分/名詞/* その/連体詞/*
。/記号/* ね/助詞/* けど/助詞/* いる/動詞/一段 も/助詞/* 子/名詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ そう/副詞/* まあ/フィラー/*
。/記号/* こと/名詞/* って/助詞/* 感じ/名詞/* な/助動詞/特殊・ダ アウトゴーイング/名詞/*
。/記号/* うん/感動詞/*
。/記号/* 多分/副詞/*
。/記号/* な/助詞/* か/助詞/* こと/名詞/* た/助動詞/特殊・タ 出会え/動詞/一段 と/助詞/* みんな/名詞/* て/助詞/* 入っ/動詞/五段・ラ行 に/助詞/* サークル/名詞/* まあ/フィラー/* 、/記号/* あと/名詞/*
な/助詞/* う/助動詞/不変化型 やろ/助動詞/特殊・ヤ ちゃう/動詞/五段・特殊 と/助詞/* の/名詞/* ない/助動詞/特殊・ナイ て/助詞/* はいっ/動詞/五段・ラ行 と/助詞/* の/名詞/* はいる/動詞/五段・ラ行 って/助詞/* サークル/名詞/* やっぱ/副詞/* 、/記号/* うーん/感動詞/*
。/記号/* うん/感動詞/*
。/記号/* な/助詞/* やろ/助動詞/特殊・ヤ た/助動詞/特殊・タ 違っ/動詞/五段・ワ行促音便 全く/副詞/* 生活/名詞/* 学生/名詞/*
。/記号/* な/助詞/* よ/助詞/* 違う/動詞/五段・ワ行促音便
。/記号/* たら/助動詞/特殊・タ なかっ/助動詞/特殊・ナイ て/助詞/* 入っ/動詞/五段・ラ行 、/記号/* もん/助詞/* 思う/動詞/五段・ワ行促音便 って/助詞/* だろ/助動詞/特殊・タ とん/動詞/五段・ラ行撥音便 し/動詞/サ変・スル 何/名詞/* 何/名詞/*
て/助詞/* し/動詞/サ変・スル バイト/名詞/* 、/記号/* けど/助詞/* へん/助動詞/特殊・ナイ 思わ/動詞/五段・ワ行促音便 全然/副詞/* とか/助詞/* 悪い/形容詞/形容詞・アウオ段 たら/助動詞/特殊・タ なかっ/助動詞/特殊・ナイ て/助詞/* 入っ/動詞/五段・ラ行 て/助詞/* よく/形容詞/形容詞・アウオ段 百/名詞/* が/助詞/* こと/名詞/* た/助動詞/特殊・タ 入っ/動詞/五段・ラ行 まぁ/感動詞/* 別に/副詞/*
て/助詞/* 行っ/動詞/五段・カ行促音便 学校/名詞/*
。/記号/* なぁ/助詞/* やろ/助動詞/特殊・ヤ てん/動詞/一段撥音便 し/動詞/サ変・スル なに/名詞/* んー/フィラー/* 、/記号/* つつ/助詞/* 受け/動詞/一段 に/助詞/* 普通/名詞/* レッスン/名詞/* は/助詞/* ダンス/名詞/* まぁ/感動詞/* 、/記号/* か/助詞/* る/動詞/一段 て/助詞/* し/動詞/サ変・スル ん/名詞/* な/助動詞/特殊・ダ みたい/名詞/* 活動/名詞/* 課外/名詞/* 違う/動詞/五段・ワ行促音便 多分/副詞/*
？/記号/* ちゃう/動詞/五段・特殊 の/名詞/* てん/動詞/一段撥音便 し/動詞/サ変・スル バイト/名詞/*
。/記号/* 思う/動詞/五段・ワ行促音便 と/助詞/* る/動詞/一段 て/助詞/* し/動詞/サ変・スル 生活/名詞/* た/助動詞/特殊・タ し/動詞/サ変・スル ゆっくり/副詞/* ちょっと/副詞/* もう/副詞/* 、/記号/* で/接続詞/*
。/記号/* ん/助詞/* ちゃう/動詞/五段・特殊 ん/名詞/* な/助動詞/特殊・ダ ぐらい/助詞/* 普通/名詞/* 結構/副詞/* で/助詞/* ぐらい/助詞/* それ/名詞/* たぶん/副詞/*
。/記号/* 普通/副詞/* 多分/副詞/* が/助詞/* ぐらい/助詞/* て/助詞/* 受け/動詞/一段 レッスン/名詞/* て/助詞/* き/動詞/一段 学校/名詞/* て/助詞/* やっ/動詞/五段・ラ行 四/名詞/* 、/記号/* 三/名詞/* 週/接頭詞/* バイト/名詞/*
。/記号/* な/助詞/* もん/助詞/* る/動詞/一段 て/助詞/* やっ/動詞/五段・ラ行 いま/名詞/* 多分/副詞/* サークル/名詞/* で/助詞/* プラスアルファ/名詞/*
。/記号/* 全然/副詞/* 、/記号/* ね/助詞/* 違う/動詞/五段・ワ行促音便 けど/助詞/* た/助動詞/特殊・タ あっ/動詞/五段・ラ行 ん/名詞/* な/助動詞/特殊・ダ みたい/名詞/* で/助詞/* 合コン/名詞/* 、/記号/* で/助動詞/特殊・ダ のん/名詞/* 、/記号/* なんか/フィラー/* もっと/副詞/* って/助詞/* イメージ/名詞/* の/助詞/* サークル/名詞/* の/助詞/* 大学/名詞/* なんか/フィラー/*
。/記号/* な/助詞/* しんどい/形容詞/形容詞・アウオ段 結構/副詞/* 、/記号/* めっちゃ/副詞/*
。/記号/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ がっつり/副詞/* に/助詞/* 意外/名詞/* サークル/名詞/* の/助詞/* うち/名詞/* 、/記号/* てか/接続詞/*
けど/助詞/* ん/助動詞/特殊・ナイ 知れ/動詞/一段 かも/助詞/* ん/名詞/* な/助動詞/特殊・ダ だけ/助詞/* な/助動詞/特殊・ダ がっつり/副詞/* が/助詞/* 私/名詞/*
。/記号/* は/助詞/* あれ/名詞/* ね/助詞/* よ/助詞/* 部活/名詞/*
。/記号/* な/助詞/* か/助詞/* る/動詞/一段 て/助詞/* 入っ/動詞/五段・ラ行 ボリボリ/副詞/* 、/記号/* な/助詞/* ぐらい/助詞/* 半分/名詞/* 、/記号/* うん/感動詞/*
？/記号/* こと/名詞/* た/助動詞/特殊・タ よかっ/形容詞/形容詞・アウオ段 で/助詞/* ここ/名詞/* 、/記号/* あと/名詞/*
その/連体詞/* 、/記号/* ん/助詞/* いう/動詞/五段・ワ行促音便 て/助詞/* なん/名詞/* まぁ/感動詞/* 、/記号/* うーん/感動詞/*
。/記号/* は/助詞/* 今/名詞/* た/助動詞/特殊・タ たどり着い/動詞/五段・カ行イ音便 の/助詞/* 今/名詞/* 、/記号/* て/助詞/* かけ/動詞/一段 を/助詞/* 人生/名詞/* の/助詞/* 今まで/副詞/* 、/記号/* し/助詞/* いい/形容詞/形容詞・イイ でも/助詞/* とか/助詞/* 差/名詞/* の/助詞/* と/助詞/* 高校/名詞/*
。/記号/* な/助詞/* か/助詞/* こと/名詞/* いい/形容詞/形容詞・イイ が/助詞/* 人/名詞/* みんな/名詞/* やっぱ/副詞/* でも/接続詞/* 、/記号/* えー/フィラー/*
！/記号/* な/助詞/* に/助詞/* 以外/名詞/*
。/記号/* って/助詞/* 人間/名詞/* 、/記号/* な/助詞/* よ/助詞/* 優しい/形容詞/形容詞・イ段
けど/助詞/* た/助動詞/特殊・タ とっ/動詞/五段・ラ行 言っ/動詞/五段・ワ行促音便 も/助詞/* こないだ/名詞/*
。/記号/* 気さく/名詞/* みんな/名詞/* なんか/フィラー/*
。/記号/* フレンドリー/名詞/* めっちゃ/副詞/*
。/記号/* し/助詞/* 思う/動詞/五段・ワ行促音便 全然/副詞/* って/助詞/* う/助動詞/不変化型 たげよ/動詞/一段 し/動詞/サ変・スル に/助詞/* フレンドリー/名詞/* も/助詞/* うち/名詞/* だから/接続詞/* 、/記号/* し/助詞/* や/助動詞/特殊・ヤ
。/記号/* なー/助詞/* よ/助詞/* そう/副詞/*
。/記号/* な/助詞/* し/助詞/* た/助動詞/特殊・タ あげ/動詞/一段 て/助詞/* 戻し/動詞/五段・サ行 皿/名詞/* から/助詞/* た/助動詞/特殊・タ やっ/動詞/五段・ラ行 そう/副詞/* なさ/助動詞/特殊・ナイ 届か/動詞/五段・カ行イ音便 も/助詞/* 今日/名詞/* なんか/フィラー/*
。/記号/* って/助詞/* 」/記号/* ます/助動詞/特殊・マス ござい/助動詞/五段・ラ行特殊 ありがとう/感動詞/* 「/記号/* けど/助詞/* た/助動詞/特殊・タ やっ/助動詞/特殊・ヤ 子/名詞/* ん/助動詞/特殊・ナイ 知ら/動詞/五段・ラ行 全然/副詞/*
。/記号/* きれい/名詞/* が/助詞/* 校舎/名詞/* ねえ/助詞/* は/助詞/* あと/名詞/*
ね/助詞/* きれい/名詞/*
。/記号/* きれい/名詞/* が/助詞/* トイレ/名詞/*
。/記号/* な/助詞/* もん/助詞/* 違う/動詞/五段・ワ行促音便 全然/副詞/* も/助詞/* と/助詞/* 上が原/名詞/*
。/記号/* けど/助詞/* た/助動詞/特殊・タ とっ/動詞/五段・ラ行 いっ/動詞/五段・ワ行促音便 ちょっと/副詞/* 、/記号/* な/助詞/* や/助動詞/特殊・ヤ せ/副詞/* 、/記号/* うん/感動詞/*
前/名詞/* な/助動詞/特殊・ダ もん/名詞/* た/助動詞/特殊・タ とっ/動詞/五段・ラ行 出/動詞/一段 ゴキブリ/名詞/*
。/記号/* 確か/副詞/* で/助詞/* トイレ/名詞/* 、/記号/* ね/助詞/* た/助動詞/特殊・タ 出/動詞/一段 うん/感動詞/*
。/記号/* な/助詞/* よ/助詞/* 大敵/名詞/* って/助詞/* ゴキブリ/名詞/*
。/記号/* 時間/名詞/* 一/名詞/* って/助詞/* これ/名詞/*
。/記号/* うん/感動詞/*
。/記号/* から/助詞/* や/助動詞/特殊・ヤ 一人/名詞/*
けど/助詞/* いい/形容詞/形容詞・イイ でも/助詞/* 分/名詞/* 五/名詞/* 十/名詞/* 四/名詞/*
な/助動詞/特殊・ダ みたい/名詞/* がらみ/名詞/* 外人/名詞/* の/助詞/* 初めて/副詞/* まあ/フィラー/* は/助詞/* あと/名詞/* なー/助詞/* や/助動詞/特殊・ヤ そ/副詞/*
そっかー/感動詞/* あー/フィラー/*
。/記号/* た/助動詞/特殊・タ なっ/動詞/五段・ラ行 に/助詞/* 感じ/名詞/* な/助動詞/特殊・ダ インターナショナル/名詞/* かなり/副詞/* は/助詞/* にとって/助詞/* 私/名詞/*
。/記号/* いきなり/副詞/*
し/助詞/* ない/助動詞/特殊・ナイ も/助詞/* こと/名詞/* つく/動詞/五段・カ行イ音便 おじけ/動詞/一段 の/助詞/* 気/名詞/* あり/動詞/五段・ラ行 も/助詞/* 性格/名詞/* の/助詞/* うち/名詞/* まぁ/感動詞/* も/助詞/* て/助詞/* 見/動詞/一段 外人/名詞/* 全然/副詞/* 、/記号/* けど/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ そんなん/名詞/* 、/記号/* とか/助詞/* た/助動詞/特殊・タ 増え/動詞/一段 が/助詞/* 力/名詞/* 語彙/名詞/* 、/記号/* 語/名詞/* 、/記号/* 文/名詞/* の/助詞/* 英語/名詞/* 、/記号/* し/助詞/* ない/助動詞/特殊・ナイ て/助詞/* なっ/動詞/五段・ラ行 に/助詞/* よう/名詞/* しゃべれる/動詞/一段 英語/名詞/* 別に/副詞/* 、/記号/* なんか/フィラー/*
ね/助詞/* よ/助詞/* 大事/名詞/* が/助詞/* それ/名詞/*
から/助詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* 大きい/形容詞/形容詞・イ段 それ/名詞/* 、/記号/* って/助詞/* 目的/名詞/* の/助詞/* EC/名詞/* の/助詞/* 先生/名詞/* たぶん/副詞/*
。/記号/* ない/助動詞/特殊・ナイ 恐れ/動詞/一段 、/記号/* なん/名詞/* か/助詞/* ゆ/動詞/五段・ワ行促音便 て/助詞/* 、/記号/* う/助動詞/不変化型 喋ろ/動詞/五段・ラ行
。/記号/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* し/助詞/* いい/形容詞/形容詞・イイ ば/助詞/* 伝われ/動詞/五段・ラ行 に/助詞/* 相手/名詞/* そんなん/名詞/* 、/記号/* な/助詞/* 、/記号/* も/助詞/* て/助詞/* 間違え/動詞/一段
。/記号/* し/助詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* くれる/動詞/一段・クレル て/助詞/* し/動詞/サ変・スル 解釈/名詞/* に/助詞/* それなり/名詞/* たら/助動詞/特殊・タ て/助詞/* 間違っ/動詞/五段・ワ行促音便 、/記号/* たら/助動詞/特殊・タ わかっ/動詞/五段・ラ行 って/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ ぺらぺら/副詞/* 英語/名詞/* が/助詞/* こっち/名詞/* も/助詞/* あっち/名詞/* 多分/副詞/*
。/記号/* ね/助詞/* よ/助詞/* つながり/名詞/*
。/記号/* まぁ/感動詞/* は/助詞/* そこ/名詞/* 、/記号/* なー/助詞/* や/助動詞/特殊・ヤ そう/副詞/*
けど/助詞/* た/助動詞/特殊・タ し/動詞/サ変・スル は/助詞/* びっくり/名詞/* 、/記号/* から/助詞/* た/助動詞/特殊・タ 入っ/動詞/五段・ラ行 に/助詞/* ず/助動詞/特殊・ヌ 知ら/動詞/五段・ラ行 も/助詞/* 何/名詞/* なんて/助詞/* る/動詞/一段 て/助詞/* れ/動詞/一段 さ/動詞/サ変・スル 強化/名詞/* まず/副詞/* が/助詞/* 英語/名詞/* 、/記号/* から/助詞/* た/助動詞/特殊・タ 入っ/動詞/五段・ラ行 で/助詞/* ん/助動詞/特殊・ナイ 知ら/動詞/五段・ラ行 とか/助詞/* しんどい/形容詞/形容詞・アウオ段 こんな/連体詞/* が/助詞/* 英語/名詞/* この/連体詞/* 全く/副詞/*
。/記号/* 正味/副詞/* な/助詞/* よ/助詞/* ない/助動詞/特殊・ナイ て/助詞/* れ/動詞/一段 言わ/動詞/五段・ワ行促音便
から/助詞/* た/助動詞/特殊・タ ちゃっ/動詞/五段・ワ行促音便 入っ/動詞/五段・ラ行 に/助詞/* 知らず/名詞/* 自体/名詞/* こと/名詞/* ゆう/動詞/五段・ワ行促音便 て/助詞/* キャンパス/名詞/* 三田/名詞/* は/助詞/* 私/名詞/*
な/助詞/* う/助動詞/不変化型 だろ/助動詞/特殊・ダ 衝撃/名詞/* たぶん/副詞/* は/助詞/* それ/名詞/*
。/記号/* うん/感動詞/*
。/記号/* な/助詞/* みたい/名詞/* えっ/感動詞/*
。/記号/* た/助動詞/特殊・タ んかっ/助動詞/特殊・ナイ 知ら/動詞/五段・ラ行 すら/助詞/* こと/名詞/* する/動詞/サ変・スル 存在/名詞/* 、/記号/* ある/動詞/五段・ラ行 が/助詞/* キャンパス/名詞/* 三田/名詞/* に/助詞/* 関学/名詞/* 、/記号/* わ/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 上が原/名詞/*
けど/助詞/* ん/助動詞/特殊・ナイ 言え/動詞/一段 なんとも/副詞/* から/助詞/* ん/助動詞/特殊・ナイ しら/動詞/五段・ラ行 生活/名詞/* の/助詞/* 上が原/名詞/* 、/記号/* あー/フィラー/*
。/記号/* わ/助詞/* 思う/動詞/五段・ワ行促音便 って/助詞/* た/助動詞/特殊・タ よかっ/形容詞/形容詞・アウオ段 で/助詞/* こっち/名詞/* けど/助詞/* ん/助動詞/特殊・ナイ 知ら/動詞/五段・ラ行 に/助詞/* 普通/名詞/* 、/記号/* まあ/フィラー/* は/助詞/* 私/名詞/* でも/接続詞/* 、/記号/* うーん/感動詞/*
。/記号/* うん/感動詞/*
。/記号/* た/助動詞/特殊・タ ちゃっ/動詞/五段・ワ行促音便 染まっ/動詞/五段・ラ行 もう/副詞/* 結構/副詞/*
。/記号/* けど/助詞/* た/助動詞/特殊・タ だっ/助動詞/特殊・ダ 嫌い/動詞/五段・ワ行促音便 昔/名詞/*
。/記号/* な/助詞/* みたい/名詞/* 大好き/名詞/* 三田/名詞/* 、/記号/* つつ/助詞/* 言い/動詞/五段・ワ行促音便 なんだかんだ/副詞/* みんな/名詞/*
なー/助詞/* よ/助詞/* くる/動詞/カ変・クル て/助詞/* なっ/動詞/五段・ラ行
し/助詞/* やさしい/形容詞/形容詞・イ段 みんな/名詞/* も/助詞/* ちゃん/名詞/* おば/名詞/* の/助詞/* 食堂/名詞/* 、/記号/* し/助詞/* 近い/形容詞/形容詞・アウオ段 も/助詞/* 距離/名詞/* の/助詞/* 先生/名詞/* あと/接続詞/*
。/記号/* な/助詞/* か/助詞/* ない/助動詞/特殊・ナイ し/動詞/サ変・スル が/助詞/* 感じ/名詞/* って/助詞/* 大学/名詞/* 、/記号/* けど/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 上/名詞/* 延長線/名詞/*
。/記号/* ね/助詞/* よ/助詞/* ない/形容詞/形容詞・アウオ段 あんま/副詞/* 距離/名詞/* に/助詞/* 確か/名詞/* 、/記号/* うん/感動詞/*
。/記号/* の/助詞/* と/助詞/* 人/名詞/*
。/記号/* に/助詞/* 的/名詞/* 全体/名詞/*
。/記号/* に/助詞/* 普通/名詞/* し/助詞/* 喋る/動詞/五段・ラ行 めっちゃ/副詞/* も/助詞/* 兄さん/名詞/* お/接頭詞/* とか/助詞/* 姉さん/名詞/* の/助詞/* 図書館/名詞/* なんか/フィラー/*
。/記号/* な/助詞/* よ/助詞/* とる/動詞/五段・ラ行 覚え/動詞/一段 は/助詞/* こと/名詞/* って/助詞/* とる/動詞/五段・ラ行 覚え/動詞/一段 顔/名詞/* が/助詞/* こっち/名詞/* 絶対/副詞/*
。/記号/* る/動詞/一段 て/助詞/* 覚え/動詞/一段 る/動詞/一段 て/助詞/* 覚え/動詞/一段
。/記号/* 多分/副詞/* もん/助詞/* 食べる/動詞/一段 ご飯/名詞/* と/助詞/* 兄さん/名詞/* の/助詞/* 図書館/名詞/* うち/名詞/* に/助詞/* 普通/名詞/*
。/記号/* ん/名詞/* な/助動詞/特殊・ダ そう/副詞/* 、/記号/* え/感動詞/*
。/記号/* うん/感動詞/*
。/記号/* か/助詞/* やん/助動詞/特殊・ヤ ねん/名詞/* や/助動詞/特殊・ヤ 知り合い/名詞/* みんな/名詞/*
。/記号/* ちゃん/名詞/* しば/名詞/*
。/記号/* て/助詞/* ちゃっ/動詞/五段・ワ行促音便 れ/動詞/一段 移さ/動詞/五段・サ行 から/助詞/* 今年/名詞/* に/助詞/* 事務所/名詞/* の/助詞/* 理工/名詞/* 今/名詞/* 、/記号/* ねん/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 図書館/名詞/* 、/記号/* な/助詞/* 今/名詞/*
？/記号/* 人/名詞/* 若い/形容詞/形容詞・アウオ段
の/助詞/* 感じ/名詞/* な/助動詞/特殊・ダ 元気/名詞/* ちょっと/副詞/* て/助詞/* 若く/動詞/五段・カ行イ音便
。/記号/* の/助詞/* 黒め/動詞/一段
。/記号/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* くる/動詞/カ変・クル て/助詞/* かけ/動詞/一段 声/名詞/* いっつも/副詞/* って/助詞/* の/名詞/* てん/動詞/一段撥音便 し/動詞/サ変・スル なに/名詞/*
。/記号/* る/動詞/一段 て/助詞/* 言っ/動詞/五段・ワ行促音便 いっつも/副詞/* って/助詞/* う/助動詞/不変化型 しよ/動詞/サ変・スル どう/副詞/* 就活/名詞/* ちょう/接頭詞/*
。/記号/* で/助動詞/特殊・ダ 感じ/名詞/* そんな/連体詞/*
。/記号/* ねん/助詞/* や/助動詞/特殊・ヤ 出身/名詞/* 上が原/名詞/* も/助詞/* 人/名詞/* あの/連体詞/* でも/接続詞/*
。/記号/* か/助詞/* なん/名詞/* か/助詞/* 経済/名詞/*
。/記号/* た/助動詞/特殊・タ て/助詞/* ゆっ/動詞/五段・ワ行促音便 って/助詞/* 近い/名詞/* 距離/名詞/* の/助詞/* 生徒/名詞/* と/助詞/* 教員/名詞/* やっぱ/副詞/* たら/助動詞/特殊・タ ゆっ/動詞/五段・ワ行促音便 って/助詞/* 」/記号/* か/助詞/* です/助動詞/特殊・デス ん/名詞/* な/助動詞/特殊・ダ どう/副詞/* って/助詞/* 三田/名詞/* 「/記号/* やっぱ/副詞/* 、/記号/* で/接続詞/*
。/記号/* た/助動詞/特殊・タ へんかっ/助動詞/特殊・ナイ ありえ/動詞/一段 なんて/助詞/* 喋る/動詞/五段・ラ行 と/助詞/* 人/名詞/* の/助詞/* 図書館/名詞/* て/助詞/* やっ/動詞/五段・ラ行 こう/副詞/* は/助詞/* おれ/名詞/*
し/助詞/* た/助動詞/特殊・タ て/助詞/* 言っ/動詞/五段・ワ行促音便 て/助詞/*
。/記号/* なー/助詞/* よ/助詞/*
。/記号/* な/助詞/* もん/助詞/* ん/助動詞/特殊・ナイ ありえ/動詞/一段 でも/助詞/* ちゃん/名詞/* おば/名詞/* の/助詞/* 食堂/名詞/*
。/記号/* そう/副詞/*
！/記号/* ら/名詞/* うち/名詞/*
。/記号/* やん/助動詞/特殊・ヤ 言う/動詞/五段・ワ行促音便 とか/助詞/*
。/記号/* た/助動詞/特殊・タ て/助詞/* ゆっ/動詞/五段・ワ行促音便 て/助詞/* へん/助動詞/特殊・ナイ ありえ/動詞/一段
。/記号/* て/助詞/* ゆっ/動詞/五段・ワ行促音便 って/助詞/* なー/助詞/* やん/助動詞/特殊・ヤ
し/助詞/* 行く/動詞/五段・カ行促音便 に/助詞/* とこ/名詞/* いろんな/連体詞/* から/助詞/* ある/動詞/五段・ラ行 が/助詞/* とこ/名詞/* いろんな/連体詞/* みんな/名詞/* 、/記号/* し/助詞/* ん/助動詞/特殊・ナイ わから/動詞/五段・ラ行 か/助詞/* だれ/名詞/* が/助詞/* だれ/名詞/* たら/助動詞/特殊・タ おっ/動詞/五段・ラ行 人数/名詞/* あんだけ/副詞/*
。/記号/* な/助詞/* よ/助詞/* そう/副詞/*
。/記号/* ん/助動詞/特殊・ナイ しれ/動詞/一段 かも/助詞/* ん/名詞/* いい/形容詞/形容詞・イイ は/助詞/* それ/名詞/*
。/記号/* な/助詞/* か/助詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* な/助詞/* か/助詞/* た/助動詞/特殊・タ よかっ/形容詞/形容詞・アウオ段 は/助詞/* に/助詞/* 性格/名詞/* な/助動詞/特殊・ダ みたい/名詞/* うち/名詞/* まあ/フィラー/*
。/記号/* ね/助詞/* 確かに/感動詞/* あー/フィラー/*
。/記号/* し/助詞/* ん/助動詞/特殊・ナイ しれ/動詞/一段 かも/助詞/* なる/動詞/五段・ラ行 に/助詞/* ん/名詞/* な/助動詞/特殊・ダ みたい/名詞/* いる/動詞/一段 で/助詞/* 一人/名詞/* また/接続詞/* 、/記号/* あ/感動詞/* 、/記号/* な/助詞/* たら/助動詞/特殊・タ だっ/助動詞/特殊・ダ とか/助詞/* 人/名詞/* な/助動詞/特殊・ダ 好き/名詞/* が/助詞/* 一人/名詞/* やっぱ/副詞/* 、/記号/* 分/名詞/* とる/動詞/五段・ラ行 られ/動詞/一段 覚え/動詞/一段 顔/名詞/*
。/記号/* けど/助詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* いい/形容詞/形容詞・イイ で/助詞/* それ/名詞/* は/助詞/* それ/名詞/*
。/記号/* な/助詞/* か/助詞/* 楽/名詞/* から/助詞/* へん/助動詞/特殊・ナイ せえ/動詞/サ変・スル 干渉/名詞/* に/助詞/* 人/名詞/* あんま/副詞/* 、/記号/* なんか/フィラー/* みんな/名詞/* それでいて/接続詞/*
。/記号/* な/助詞/* ん/助動詞/特殊・ナイ せ/動詞/サ変・スル
。/記号/* うん/感動詞/*
。/記号/* は/助詞/* そこ/名詞/* な/助詞/* か/助詞/* 感じ/動詞/一段 って/助詞/* ありがとう/感動詞/*
。/記号/* もん/助詞/* ん/助動詞/特殊・ナイ 思わ/動詞/五段・ワ行促音便 しか/助詞/* に/助詞/* ぐらい/助詞/* う/助動詞/不変化型 やろ/助動詞/特殊・ヤ ん/名詞/* たい/助動詞/特殊・タイ 食べ/動詞/一段 で/助詞/* 一人/名詞/* あー/フィラー/* に/助詞/* とか/助詞/* 時間/名詞/* 空き/動詞/五段・カ行イ音便 に/助詞/* 普通/名詞/* 、/記号/* けど/助詞/* 思う/動詞/五段・ワ行促音便 て/助詞/* たん/助動詞/特殊・タ し/動詞/サ変・スル どう/副詞/* たら/助動詞/特殊・タ やっ/助動詞/特殊・ヤ 帯/名詞/* 時間/名詞/* の/助詞/* 食堂/名詞/* る/動詞/一段 で/助詞/* こん/動詞/五段・マ行 めちゃ/副詞/* が/助詞/* それ/名詞/* 、/記号/* いや/感動詞/* 、/記号/* も/助詞/* て/助詞/* て/助詞/* 食べ/動詞/一段 ご飯/名詞/* で/助詞/* 食堂/名詞/* が/助詞/* 友達/名詞/* で/助詞/* 一人/名詞/* 別に/副詞/* 、/記号/* か/助詞/* いう/動詞/五段・ワ行促音便 って/助詞/* 自立/名詞/* の/助詞/* 一人ひとり/名詞/* 全然/副詞/*
さ/助詞/* て/助詞/* なく/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ とか/助詞/* ない/助動詞/特殊・ナイ い/動詞/一段 友達/名詞/* が/助詞/* 子/名詞/* その/連体詞/* 、/記号/* で/接続詞/*
。/記号/* それで/接続詞/* は/助詞/* それ/名詞/* うん/感動詞/*
って/助詞/* 」/記号/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 一人/名詞/* 最近/名詞/* さん/名詞/* えみ/名詞/* 「/記号/* 、/記号/* に/助詞/* ポン/名詞/* が/助詞/* 太郎/名詞/* 、/記号/* けど/助詞/* だ/助動詞/特殊・ダ ん/名詞/* た/助動詞/特殊・タ 聞い/動詞/五段・カ行イ音便 に/助詞/* ポン/名詞/* 、/記号/* さ/助詞/* こないだ/名詞/*
。/記号/* それ/名詞/* 、/記号/* ん/助詞/* ちゃう/動詞/五段・特殊 ん/名詞/* やばい/形容詞/形容詞・アウオ段
って/助詞/* もん/名詞/* だ/助動詞/特殊・ダ のん/名詞/* ん/助詞/* おら/動詞/五段・ラ行 も/助詞/* 誰/名詞/* も/助詞/* て/助詞/* 来/動詞/カ変・来ル 学校/名詞/* だって/接続詞/* 、/記号/* あーあ/感動詞/*
？/記号/* ん/助詞/* ない/助動詞/特殊・ナイ て/助詞/* 来/動詞/カ変・来ル みんな/名詞/*
。/記号/* ん/助動詞/特殊・ナイ 見/動詞/一段 全然/副詞/*
。/記号/* まじで/感動詞/* んー/フィラー/*
？/記号/* おる/動詞/五段・ラ行 どこ/名詞/* 「/記号/* そんな/連体詞/* 別に/副詞/* 、/記号/* さ/助詞/* て/助詞/* あえ/動詞/一段 、/記号/* さ/助詞/* も/助詞/* うち/名詞/*
。/記号/* し/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 人/名詞/* する/動詞/サ変・スル 、/記号/* な/助詞/* みたい/名詞/* 」/記号/*
。/記号/* 確かに/感動詞/*
。/記号/* れる/動詞/一段 言わ/動詞/五段・ワ行促音便 たら/助動詞/特殊・タ とっ/動詞/五段・ラ行 し/動詞/サ変・スル ぼーっと/副詞/* 結構/副詞/* で/助詞/* 一人/名詞/*
。/記号/* 別に/副詞/* な/助詞/* やん/助動詞/特殊・ヤ ええ/形容詞/形容詞・イイ
。/記号/* そう/副詞/* そう/副詞/* そう/副詞/* 、/記号/* うん/感動詞/*
。/記号/* た/助動詞/特殊・タ き/動詞/カ変・クル て/助詞/* 落ち/動詞/一段 全部/名詞/* 、/記号/* なんか/フィラー/*
。/記号/* ん/助動詞/特殊・ナイ しら/動詞/五段・ラ行 全然/副詞/*
？/記号/* 止め/動詞/一段 滑り/名詞/* やろ/助動詞/特殊・ヤ ん/名詞/* いう/動詞/五段・ワ行促音便 て/助詞/* 何/名詞/* 、/記号/* や/助動詞/特殊・ヤ 何/名詞/*
。/記号/* 思う/動詞/五段・ワ行促音便 って/助詞/* な/助詞/* 楽しい/形容詞/形容詞・イ段 は/助詞/* に/助詞/* 割/名詞/* た/助動詞/特殊・タ 来/動詞/カ変・来ル として/助詞/*
。/記号/* な/助詞/* へん/助動詞/特殊・ナイ 思わ/動詞/五段・ワ行促音便 とか/助詞/* のに/助詞/* た/助動詞/特殊・タ 良かっ/形容詞/形容詞・アウオ段 たら/助動詞/特殊・タ なかっ/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ ここ/名詞/* 、/記号/* とか/助詞/* たい/助動詞/特殊・タイ 移り/動詞/五段・ラ行 に/助詞/* 他/名詞/* なんか/フィラー/* 全然/副詞/*
。/記号/* ね/助詞/* かも/助詞/* しんどい/形容詞/形容詞・アウオ段 、/記号/* な/助詞/* が/助詞/* 方/名詞/* 出る/動詞/一段 逆に/接続詞/*
。/記号/* かなり/副詞/* は/助詞/* 学校/名詞/* な/助詞/* か/助詞/* 好き/名詞/*
。/記号/* な/助詞/* もん/助詞/* ない/助動詞/特殊・ナイ ぽく/形容詞/形容詞・アウオ段 学校/名詞/*
。/記号/* た/助動詞/特殊・タ 見/動詞/一段 デレキ/名詞/* と/助詞/* ちゃん/名詞/* 亜紀/名詞/* 今日/名詞/*
。/記号/* た/助動詞/特殊・タ 見/動詞/一段 あ/感動詞/*
。/記号/* やろ/助動詞/特殊・ヤ 感じ/名詞/* いい/形容詞/形容詞・イイ
。/記号/* な/助詞/* ねん/助詞/* や/助動詞/特殊・ヤ せ/副詞/*
。/記号/* ねん/助詞/* や/助動詞/特殊・ヤ 感じ/名詞/* いい/形容詞/形容詞・イイ めっちゃ/副詞/* 二人/名詞/* あの/連体詞/*
。/記号/* そう/副詞/* て/助詞/* 似/動詞/一段 が/助詞/* 雰囲気/名詞/*
。/記号/* 確かに/感動詞/*
。/記号/* 感じ/名詞/* た/助動詞/特殊・タ し/動詞/サ変・スル ゆっくり/副詞/*
。/記号/* な/助詞/* から/助詞/* くる/動詞/カ変・クル て/助詞/* 入っ/動詞/五段・ラ行 デレキ/名詞/* に/助詞/* 中/名詞/* の/助詞/* 輪/名詞/* の/助詞/* ら/名詞/* うち/名詞/* に/助詞/* 普通/名詞/* 、/記号/* で/接続詞/*
。/記号/* る/動詞/一段 て/助詞/* 喋っ/動詞/五段・ラ行 に/助詞/* 普通/名詞/* みんな/名詞/*
。/記号/* し/助詞/* ん/助動詞/特殊・ナイ 拒否ら/動詞/五段・ラ行 も/助詞/* 周り/名詞/* の/助詞/* あっこ/名詞/* 、/記号/* な/助詞/* し/助詞/* 入れる/動詞/一段 も/助詞/* 子/名詞/* あの/連体詞/*
。/記号/* な/助詞/* けど/助詞/* でん/動詞/一段撥音便 呼ん/動詞/五段・バ行 って/助詞/* ケント/名詞/* は/助詞/* うち/名詞/* まあ/フィラー/* 、/記号/* そう/副詞/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* って/助詞/* ケント/名詞/* 、/記号/* あー/フィラー/*
。/記号/* ん/名詞/* な/助動詞/特殊・ダ ケント/名詞/*
。/記号/* て/助詞/* ねん/助詞/* や/助動詞/特殊・ヤ ケント/名詞/* 名/名詞/* 日本/名詞/*
。/記号/* らしい/助動詞/形容詞・イ段 ケント/名詞/* 松田/名詞/*
。/記号/* な/助詞/* から/助詞/* いう/動詞/五段・ワ行促音便 って/助詞/* ケント/名詞/* わざわざ/副詞/* うち/名詞/* ほんで/接続詞/*
。/記号/* ケント/名詞/*
。/記号/* 子/名詞/* いい/形容詞/形容詞・イイ ほんと/感動詞/*
。/記号/* なー/助詞/* た/助動詞/特殊・タ 見/動詞/一段 さっき/名詞/*
。/記号/* です/助動詞/特殊・デス 感じ/名詞/* そんな/連体詞/*
。/記号/* ん/助詞/* ある/動詞/五段・ラ行 に/助詞/* どこ/名詞/* って/助詞/* フレックス/名詞/* ドン/副詞/* あのー/フィラー/*
？/記号/* ドンフレ/名詞/*
？/記号/* た/助動詞/特殊・タ なかっ/助動詞/特殊・ナイ て/助詞/* 書い/動詞/五段・カ行イ音便 って/助詞/* 横/名詞/* の/助詞/* ローソン/名詞/* なんか/フィラー/*
。/記号/* もん/助詞/* た/助動詞/特殊・タ れ/動詞/一段 言わ/動詞/五段・ワ行促音便 めっちゃ/副詞/* こと/名詞/* な/助動詞/特殊・ダ みたい/名詞/* けど/助詞/* です/助動詞/特殊・デス ん/名詞/* たい/助動詞/特殊・タイ 行き/動詞/五段・カ行促音便 、/記号/* か/助詞/* です/助動詞/特殊・デス ん/名詞/* ない/助動詞/特殊・ナイ くれ/動詞/一段・クレル て/助詞/* 言っ/動詞/五段・ワ行促音便 で/助詞/* 何/名詞/* が/助詞/* アン/名詞/* なんか/フィラー/*
。/記号/* ん/名詞/* な/助動詞/特殊・ダ そう/副詞/* あ/感動詞/*
。/記号/* た/助動詞/特殊・タ とっ/動詞/五段・ラ行 ゆっ/動詞/五段・ワ行促音便 ん/名詞/* な/助動詞/特殊・ダ みたい/名詞/* る/動詞/一段 て/助詞/* 迷っ/動詞/五段・ワ行促音便 ちょっと/副詞/* 、/記号/* で/助詞/* て/助詞/* らしくっ/助動詞/形容詞・イ段 どる/動詞/五段・ラ行 遊ん/動詞/五段・バ行 に/助詞/* 日/名詞/* その/連体詞/* が/助詞/* テニ/名詞/* と/助詞/* 彩香/名詞/* と/助詞/* 洋子/名詞/* なんか/フィラー/*
。/記号/* ほんまに/副詞/* あー/フィラー/*
。/記号/* ね/助詞/* なるほど/感動詞/*
。/記号/* さ/助詞/* から/助詞/* する/動詞/サ変・スル も/助詞/* 円/名詞/* 百/名詞/* 五/名詞/* 千/名詞/* 二/名詞/* でも/接続詞/*
。/記号/* ね/助詞/* なかなか/副詞/*
。/記号/* ねん/助詞/* や/助動詞/特殊・ヤ そう/副詞/*
。/記号/* な/助詞/* よ/助詞/* ん/名詞/* な/助動詞/特殊・ダ そう/副詞/*
。/記号/* 奥/名詞/* 隣/名詞/* ローソン/名詞/* の/助詞/* 右側/名詞/* 、/記号/* と/助詞/* する/動詞/サ変・スル 直進/名詞/* 、/記号/* 曲がり/動詞/五段・ラ行 に/助詞/* 右/名詞/* を/助詞/* 十字路/名詞/* の/助詞/* 目/名詞/* 三つ/名詞/* 、/記号/* 直進/名詞/* を/助詞/* 道/名詞/* の/助詞/* 右側/名詞/* 、/記号/* て/助詞/* 見/動詞/一段 を/助詞/* OPA/名詞/* から/助詞/* 筋/名詞/* 御堂/名詞/* 、/記号/* て/助詞/* 出/動詞/一段 から/助詞/* 出口/名詞/* の/助詞/* 側/名詞/* OPA/名詞/* の/助詞/* 駅/名詞/* 心斎橋/名詞/* 、/記号/* えっとね/フィラー/*
。/記号/* か/助詞/* 方向/名詞/* 遠い/形容詞/形容詞・アウオ段 から/助詞/* 村/名詞/* アメ/名詞/* さらに/副詞/* も/助詞/* より/助詞/* OPA/名詞/* 、/記号/* か/助詞/* OPA/名詞/* 、/記号/* だから/接続詞/*
。/記号/* から/助詞/* や/助詞/* 曲がる/動詞/五段・ラ行 に/助詞/* 右/名詞/* を/助詞/* 十字路/名詞/* の/助詞/* 目/名詞/* 三つ/名詞/* 、/記号/* で/助詞/* 進ん/動詞/五段・マ行 を/助詞/* 道/名詞/* 、/記号/* 右/名詞/* を/助詞/* 道/名詞/* て/助詞/* 見/動詞/一段 を/助詞/* OPA/名詞/*
。/記号/* か/助詞/* 側/名詞/* あっち/名詞/* 、/記号/* ああ/感動詞/*
。/記号/* な/助詞/* やん/助動詞/特殊・ヤ ところ/名詞/* 遠い/形容詞/形容詞・アウオ段 より/助詞/* 村/名詞/* アメ/名詞/* まだ/副詞/* ちょいと/副詞/* より/助詞/* OPA/名詞/*
。/記号/* 多分/副詞/* 、/記号/* な/助詞/* けど/助詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* 近い/形容詞/形容詞・アウオ段 むっちゃ/副詞/*
。/記号/* なー/助詞/* よ/助詞/*
？/記号/* 辺/名詞/* あの/連体詞/* じゃあ/接続詞/* え/感動詞/*
。/記号/* か/助詞/* こと/名詞/* って/助詞/* に/助詞/* ず/助動詞/特殊・ヌ 入ら/動詞/五段・ラ行 に/助詞/* 村/名詞/* アメ/名詞/*
。/記号/* うん/感動詞/*
。/記号/* さ/助詞/* て/助詞/* れ/動詞/一段 聞か/動詞/五段・カ行イ音便 に/助詞/* イグ/名詞/*
。/記号/* って/助詞/* て/助詞/* 教え/動詞/一段 行き方/名詞/* の/助詞/* から/助詞/* 西北/名詞/*
。/記号/* わ/助詞/* 遠い/形容詞/形容詞・アウオ段
。/記号/* よ/助詞/* た/助動詞/特殊・タ て/助詞/* 忘れ/動詞/一段 ボールペン/名詞/* に/助詞/* うち/名詞/* あなた/名詞/* 、/記号/* そういえば/接続詞/* 、/記号/* あ/感動詞/*
。/記号/* 青/名詞/* 、/記号/* え/感動詞/*
。/記号/* た/助動詞/特殊・タ よかっ/形容詞/形容詞・アウオ段 、/記号/* た/助動詞/特殊・タ やっ/動詞/五段・ラ行 あー/フィラー/*
。/記号/* ありがとう/感動詞/*
。/記号/* アナザークエスチョン/感動詞/* 、/記号/* あ/感動詞/*
？/記号/* ある/動詞/五段・ラ行 こと/名詞/* た/助動詞/特殊・タ 死にかけ/動詞/一段 今まで/副詞/*
。/記号/* た/助動詞/特殊・タ なっ/動詞/五段・ラ行 に/助詞/* だらけ/名詞/* 血/名詞/* 頭/名詞/* て/助詞/* 落ち/動詞/一段 から/助詞/* ブランコ/名詞/* ころ/名詞/* の/助詞/* 幼稚園/名詞/* 、/記号/* けど/助詞/* ない/形容詞/形容詞・アウオ段 全然/副詞/* は/助詞/* で/助詞/* 死ん/動詞/五段・ナ行 でも/接続詞/* あー/フィラー/*
。/記号/* な/助詞/* か/助詞/* ん/助詞/* いい/形容詞/形容詞・イイ も/助詞/* て/助詞/* し/動詞/サ変・スル 停止/名詞/* 一旦/副詞/* これ/名詞/*
。/記号/* でも/接続詞/* な/助詞/* 怖い/形容詞/形容詞・アウオ段 、/記号/* あ/感動詞/*
。/記号/* や/助詞/* いい/形容詞/形容詞・イイ まあ/フィラー/*
。/記号/* か/助詞/* う/助動詞/不変化型 続けよ/動詞/一段 や/助詞/* いい/形容詞/形容詞・イイ まあ/フィラー/*
。/記号/* た/助動詞/特殊・タ 見/動詞/一段 ハウス/名詞/* ベスト/名詞/* な/助動詞/特殊・ダ 昨日/名詞/* 、/記号/* な/助詞/* けど/助詞/* 飛ぶ/動詞/五段・バ行 話/名詞/* めっちゃ/副詞/* ごめん/感動詞/*
。/記号/* ううん/感動詞/*
。/記号/* よ/助詞/* たん/助動詞/特殊・タ おっ/動詞/五段・ラ行 が/助詞/* 者/名詞/* 能力/名詞/* 霊/名詞/* た/助動詞/特殊・タ なっ/動詞/五段・ラ行 に/助詞/* 話題/名詞/* 超/接頭詞/* で/助詞/* オーストラリア/名詞/* 昔/名詞/* 、/記号/* ん/助詞/* ゆ/動詞/五段・ワ行促音便 て/助詞/* なん/名詞/* 、/記号/* あの/フィラー/* 、/記号/* で/助動詞/特殊・ダ ハウス/名詞/* ベスト/名詞/*
な/助詞/* みたい/名詞/* 乗り移る/動詞/五段・ラ行 が/助詞/* 霊/名詞/* いう/動詞/五段・ワ行促音便 って/助詞/* カルロス/名詞/* で/接続詞/* 、/記号/* て/助詞/* とっ/動詞/五段・ラ行 やっ/動詞/五段・ラ行 で/助詞/* 名前/名詞/* いう/動詞/五段・ワ行促音便 って/助詞/* か/助詞/* なん/名詞/* か/助詞/* 、/記号/* っけ/助詞/* だ/助動詞/特殊・ダ ホゼ/名詞/* 、/記号/* な/助詞/* が/助詞/* 者/名詞/* 能力/名詞/* 霊/名詞/* その/連体詞/* 、/記号/* な/助詞/* けど/助詞/* や/助動詞/特殊・ヤ ん/名詞/* た/助動詞/特殊・タ とっ/動詞/五段・ラ行 し/動詞/サ変・スル を/助詞/* の/名詞/* ゆう/動詞/五段・ワ行促音便 て/助詞/* て/助詞/* 行っ/動詞/五段・カ行促音便 て/助詞/* 連れ/動詞/一段 に/助詞/* オーストラリア/名詞/* 、/記号/* て/助詞/* やっ/助動詞/特殊・ヤ 話/名詞/* の/助詞/* オーストラリア/名詞/* 、/記号/* オーストラリア/名詞/* て/助詞/* 上げ/動詞/一段 仕立て/動詞/一段 に/助詞/* 者/名詞/* 能力/名詞/* 霊/名詞/* その/連体詞/* を/助詞/* 男の子/名詞/* の/助詞/* 一人/名詞/* 、/記号/* で/接続詞/* 、/記号/* て/助詞/* し/動詞/サ変・スル 協力/名詞/* と/助詞/* 人/名詞/* な/助動詞/特殊・ダ みたい/名詞/* た/助動詞/特殊・タ き/動詞/カ変・クル て/助詞/* 暴い/動詞/五段・カ行イ音便 を/助詞/* 嘘/名詞/* なんか/フィラー/* いろいろ/副詞/* の/助詞/* 者/名詞/* 能力/名詞/* 霊/名詞/* 今まで/副詞/* 、/記号/* マジシャン/名詞/* な/助動詞/特殊・ダ 有名/名詞/* の/助詞/* アメリカ/名詞/* で/接続詞/* 、/記号/* て/助詞/* とっ/動詞/五段・ラ行 やっ/動詞/五段・ラ行 って/助詞/* か/助詞/* できる/動詞/一段 が/助詞/* こと/名詞/* 騙す/動詞/五段・サ行 を/助詞/* 人/名詞/* だけ/助詞/* どれ/名詞/* で/助動詞/特殊・ダ 力/名詞/* の/助詞/* マスコミ/名詞/* 、/記号/* その/連体詞/* 、/記号/* が/助詞/* ディレクター/名詞/* 、/記号/* で/助動詞/特殊・ダ でっちあげ/名詞/* すべて/名詞/* は/助詞/* それ/名詞/* でも/接続詞/* 、/記号/* で/接続詞/*
。/記号/* うん/感動詞/*
。/記号/* って/助詞/* アイアムカルロス/感動詞/* 、/記号/* な/助詞/* それで/接続詞/*
。/記号/* やん/助動詞/特殊・ヤ 嘘/名詞/* 絶対/副詞/*
。/記号/* ん/助詞/* る/動詞/一段 て/助詞/* やっ/動詞/五段・ラ行 で/助詞/* ガチ/名詞/* え/フィラー/*
。/記号/* やろ/助動詞/特殊・ヤ ん/名詞/* な/助動詞/特殊・ダ でっち上げ/名詞/* 、/記号/* やろ/助動詞/特殊・ヤ ん/名詞/* な/助動詞/特殊・ダ あれ/名詞/* って/助詞/* それ/名詞/* でも/接続詞/* え/感動詞/*
。/記号/* うん/感動詞/*
。/記号/* る/動詞/一段 て/助詞/* 信じ/動詞/一段 みんな/名詞/* でも/接続詞/*
。/記号/* た/助動詞/特殊・タ すごかっ/形容詞/形容詞・アウオ段 が/助詞/* ディレクター/名詞/* その/連体詞/*
。/記号/* で/助詞/* 巻き込ん/動詞/五段・マ行 全部/名詞/* とか/助詞/* 社/名詞/* 新聞/名詞/* 、/記号/* 機関/名詞/* の/助詞/* 全て/名詞/*
。/記号/* や/助動詞/特殊・ヤ ん/名詞/* な/助動詞/特殊・ダ 事実/名詞/* それ/名詞/*
。/記号/* ば/助詞/* や/助動詞/特殊・ヤ 力/名詞/* の/助詞/* メディア/名詞/* 、/記号/* すっご/形容詞/形容詞・アウオ段
。/記号/* やばい/形容詞/形容詞・アウオ段
。/記号/* た/助動詞/特殊・タ おもろかっ/形容詞/形容詞・アウオ段 めっちゃ/副詞/*
。/記号/* な/助詞/* よ/助詞/* ノリ/名詞/* の/助詞/* あっち/名詞/* 、/記号/* なんか/フィラー/* が/助詞/* あたり/名詞/* 信じる/動詞/一段 それで/接続詞/*
。/記号/* うん/感動詞/*
。/記号/* 思う/動詞/五段・ワ行促音便 と/助詞/* 信じる/動詞/一段 たら/助動詞/特殊・タ やられ/動詞/一段 まで/助詞/* あそこ/名詞/* なー/助詞/* でも/接続詞/*
。/記号/* や/助動詞/特殊・ヤ ん/名詞/* な/助動詞/特殊・ダ そう/副詞/*
。/記号/* た/助動詞/特殊・タ 良かっ/形容詞/形容詞・アウオ段 ば/助詞/* とけ/動詞/五段・カ行イ音便 見/動詞/一段
。/記号/* に/助詞/* 確か/名詞/* 、/記号/* ね/助詞/* です/助動詞/特殊・デス 怖い/形容詞/形容詞・アウオ段 は/助詞/* 力/名詞/* の/助詞/* メディア/名詞/* まあ/フィラー/*
が/助詞/* の/名詞/* いう/動詞/五段・ワ行促音便 って/助詞/* か/助詞/* ほんと/感動詞/* か/助詞/* まで/助詞/* どこ/名詞/* 、/記号/* なあ/助詞/*
。/記号/* うん/感動詞/*
。/記号/* もん/助詞/* ひん/助動詞/特殊・ナイ 信じ/動詞/一段 うち/名詞/* 全然/副詞/* だから/接続詞/*
。/記号/* まで/助詞/* そこ/名詞/* 、/記号/* けど/助詞/* ねん/助詞/* いい/形容詞/形容詞・イイ したら/接続詞/* 、/記号/* まあ/フィラー/* に/助詞/* 勝手/名詞/* 別に/副詞/* も/助詞/* とか/助詞/* 熱愛/名詞/*
。/記号/* か/助詞/* やん/助動詞/特殊・ヤ へん/助動詞/特殊・ナイ いか/動詞/五段・カ行促音便 上手く/形容詞/形容詞・アウオ段 中/名詞/* の/助詞/* 世/名詞/* も/助詞/* て/助詞/* 過ぎ/動詞/一段 なり/動詞/五段・ラ行 に/助詞/* 批判的/名詞/*
。/記号/* な/助詞/* よ/助詞/* そう/副詞/*
。/記号/* さ/助詞/* として/助詞/* いい/形容詞/形容詞・イイ まあ/フィラー/* は/助詞/* 政治/名詞/* 、/記号/* まあ/フィラー/*
なー/助詞/* う/助動詞/不変化型 だろ/助動詞/特殊・タ しんどい/形容詞/形容詞・アウオ段 、/記号/* な/助詞/* も/助詞/* 政治/名詞/*
。/記号/* それ/名詞/* ほんま/副詞/*
。/記号/* さあ/感動詞/* て/助詞/* れ/動詞/一段 言わ/動詞/五段・ワ行促音便 クソ/接頭詞/* ボロ/名詞/* あんだけ/副詞/*
。/記号/* な/助詞/* よ/助詞/* マスコミ/名詞/* なんだかんだ/副詞/* 、/記号/* さ/助詞/* も/助詞/* あれ/名詞/*
。/記号/* それ/名詞/* ほんま/副詞/*
。/記号/* 思う/動詞/五段・ワ行促音便 と/助詞/* や/助動詞/特殊・ヤ 作為/名詞/* の/助詞/* マスコミ/名詞/*
。/記号/* な/助詞/* から/助詞/* ちゃう/動詞/五段・ワ行促音便 し/動詞/サ変・スル に/助詞/* 鵜呑み/名詞/* を/助詞/* こと/名詞/* 言う/動詞/五段・ワ行促音便 が/助詞/* マスコミ/名詞/* さ/助詞/* から/助詞/* やすい/形容詞/形容詞・アウオ段 れ/動詞/一段 流さ/動詞/五段・サ行 て/助詞/* 日本人/名詞/* そもそも/接続詞/*
。/記号/* うん/感動詞/*
。/記号/* ね/助詞/* よ/助詞/* だ/助動詞/特殊・ダ そう/副詞/*
。/記号/* な/助詞/* どうにか/副詞/* 、/記号/* な/助詞/* で/助動詞/特殊・ダ 意見/名詞/* の/助詞/* 自分/名詞/* プラス/名詞/*
。/記号/* だ/助動詞/特殊・タ 呑ん/動詞/五段・マ行 に/助詞/* ず/助動詞/特殊・ヌ 噛ま/動詞/五段・マ行
。/記号/* 毒/名詞/* な/助詞/* か/助詞/* る/動詞/一段 て/助詞/* 入っ/動詞/五段・ラ行
。/記号/* うん/感動詞/*
。/記号/* な/助詞/* か/助詞/* ぐらい/助詞/* それ/名詞/* ば/助詞/* いえ/動詞/一段 って/助詞/* こと/名詞/* だ/助動詞/特殊・タ 死ん/動詞/五段・ナ行 だから/接続詞/*
。/記号/* ね/助詞/* ブランコ/名詞/* 、/記号/* こと/名詞/* だ/助動詞/特殊・タ 死ん/動詞/五段・ナ行
。/記号/* いう/動詞/五段・ワ行促音便 って/助詞/* もらえ/動詞/五段・ワ行促音便 て/助詞/* 語っ/動詞/五段・ラ行 を/助詞/* 人生/名詞/* の/助詞/* から/助詞/* て/助詞/* 生まれ/動詞/一段 、/記号/* なんか/フィラー/*
。/記号/* よ/助詞/* ない/助動詞/特殊・ナイ 明るく/形容詞/形容詞・アウオ段 過去/名詞/* あんまり/副詞/*
？/記号/* 育ち/動詞/五段・タ行 伊丹/名詞/* 、/記号/* 生まれ/動詞/一段 伊丹/名詞/*
。/記号/* 県/名詞/* 山口/名詞/* は/助詞/* 病院/名詞/*
。/記号/* ね/助詞/* で/助詞/* 実家/名詞/*
。/記号/* な/助詞/* みたい/名詞/* て/助詞/* し/動詞/サ変・スル 帰省/名詞/* が/助詞/* 母親/名詞/*
て/助詞/* い/動詞/一段 に/助詞/* あっち/名詞/* は/助詞/* 母親/名詞/* カ月/名詞/* 三/名詞/* 、/記号/* 二/名詞/* 、/記号/* で/助詞/* て/助詞/* 生まれ/動詞/一段 で/助詞/* 市/名詞/* 山口/名詞/* 県/名詞/* 山口/名詞/*
。/記号/* な/助詞/* だ/助動詞/特殊・ダ もん/名詞/* そんな/連体詞/* やっぱ/副詞/*
。/記号/* うん/感動詞/*
。/記号/* 多分/副詞/*
。/記号/* ます/助動詞/特殊・マス て/助詞/* 暮らし/動詞/五段・サ行 年間/名詞/* 一/名詞/* 十/名詞/* 二/名詞/* に/助詞/* 家/名詞/* の/助詞/* 今/名詞/* の/助詞/* 伊丹/名詞/* 、/記号/* で/接続詞/*
。/記号/* けど/助詞/* 引っ越す/動詞/五段・サ行 もうすぐ/副詞/*
。/記号/* いう/動詞/五段・ワ行促音便 と/助詞/* た/助動詞/特殊・タ しまっ/動詞/五段・ワ行促音便 て/助詞/* 来/動詞/カ変・来ル に/助詞/* 大学/名詞/* の/助詞/* 私立/名詞/* に/助詞/* 的/名詞/* 最終/名詞/* 、/記号/* し/動詞/サ変・スル エンジョイ/名詞/* を/助詞/* 部活/名詞/* と/助詞/* 勉強/名詞/* 、/記号/* まあ/フィラー/* 、/記号/* て/助詞/* 入っ/動詞/五段・ラ行 に/助詞/* 高校/名詞/* 公立/名詞/* 、/記号/* 荒れ/動詞/一段 ちょっと/副詞/* て/助詞/* 入っ/動詞/五段・ラ行 に/助詞/* 中学/名詞/* 公立/名詞/* 、/記号/* 遊び/動詞/五段・バ行 、/記号/* 入り/動詞/五段・ラ行 に/助詞/* 小学校/名詞/* 公立/名詞/* 、/記号/* 遊び/動詞/五段・バ行 、/記号/* 入り/動詞/五段・ラ行 に/助詞/* 幼稚園/名詞/* 公立/名詞/* で/接続詞/* 、/記号/* で/助詞/* 遊ん/動詞/五段・バ行 、/記号/* て/助詞/* 入っ/動詞/五段・ラ行 に/助詞/* 幼稚園/名詞/* で/接続詞/*
。/記号/* に/助詞/* 的/名詞/* 最終/名詞/*
。/記号/* た/助動詞/特殊・タ なかっ/助動詞/特殊・ナイ 行か/動詞/五段・カ行促音便 に/助詞/* 公立/名詞/* に/助詞/* 的/名詞/* 最終/名詞/*
。/記号/* な/助詞/* や/助動詞/特殊・ヤ 感じ/名詞/* な/助動詞/特殊・ダ 残念/名詞/*
。/記号/* とん/動詞/五段・ラ行撥音便 し/動詞/サ変・スル バレエ/名詞/* から/助詞/* 小１/名詞/*
。/記号/* うん/感動詞/*
。/記号/* か/助詞/* １月/名詞/* あ/フィラー/* 、/記号/* 十/名詞/* 、/記号/* ね/助詞/* の/助詞/* 小１/名詞/*
。/記号/* 前/名詞/* なる/動詞/五段・ラ行 に/助詞/* 小２/名詞/*
。/記号/* 多分/副詞/* てん/助動詞/特殊・タ たかっ/助動詞/特殊・タイ やり/動詞/五段・ラ行 めっちゃ/副詞/* 多分/副詞/* けど/助詞/* ない/形容詞/形容詞・アウオ段 記憶/名詞/* 全然/副詞/* もう/副詞/* なんか/フィラー/* 、/記号/* うん/感動詞/*
。/記号/* やん/助動詞/特殊・ヤ ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 環境/名詞/* な/助動詞/特殊・ダ 身近/名詞/* って/助詞/* バレエ/名詞/* 、/記号/* さ/助詞/* その/連体詞/* 、/記号/* で/接続詞/*
。/記号/* で/助動詞/特殊・ダ 感じ/名詞/* って/助詞/* ちゃう/動詞/五段・特殊 ん/名詞/* いい/形容詞/形容詞・イイ たら/助動詞/特殊・タ 行っ/動詞/五段・カ行促音便 まあ/フィラー/* 、/記号/* て/助詞/* 安く/形容詞/形容詞・アウオ段 めっちゃ/副詞/* も/助詞/* 月謝/名詞/* 、/記号/* て/助詞/* ちっちゃく/形容詞/形容詞・イ段 めっちゃ/副詞/* 、/記号/* て/助詞/* でき/動詞/一段 教室/名詞/* バレエ/名詞/* 新しく/形容詞/形容詞・イ段 に/助詞/* 近所/名詞/* めっちゃ/副詞/* 、/記号/* つつ/助詞/* あり/動詞/五段・ラ行 が/助詞/* 気持ち/名詞/* な/助動詞/特殊・ダ みたい/名詞/* たい/助動詞/特殊・タイ させ/動詞/一段 まあ/フィラー/* も/助詞/* 母親/名詞/* 、/記号/* つつ/助詞/* あり/動詞/五段・ラ行 が/助詞/* の/名詞/* いう/動詞/五段・ワ行促音便 って/助詞/* 、/記号/* とか/助詞/* て/助詞/* 憧れ/動詞/一段 に/助詞/* チュチュ/名詞/* 多分/副詞/*
。/記号/* し/助詞/* や/助動詞/特殊・ヤ 生徒/名詞/* の/助詞/* 最初/名詞/* 一番/名詞/* ほんまに/副詞/* だから/接続詞/*
。/記号/* だ/助動詞/特殊・ダ ん/名詞/* な/助動詞/特殊・ダ そう/副詞/* あ/感動詞/*
。/記号/* たん/助動詞/特殊・タ とっ/動詞/五段・ラ行 やっ/動詞/五段・ラ行 も/助詞/* 姉ちゃん/名詞/* お/接頭詞/*
。/記号/* た/助動詞/特殊・タ て/助詞/* やっ/動詞/五段・ラ行 で/助詞/* 感じ/名詞/* な/助動詞/特殊・ダ みたい/名詞/* たい/助動詞/特殊・タイ やり/動詞/五段・ラ行 も/助詞/* あたし/名詞/* 、/記号/* て/助詞/* なっ/動詞/五段・ラ行 に/助詞/* 後/名詞/* カ月/名詞/* 四/名詞/* 、/記号/* 三/名詞/* て/助詞/* 初め/動詞/一段 が/助詞/* うち/名詞/* は/助詞/* 姉ちゃん/名詞/* お/接頭詞/*
。/記号/* イメージ/名詞/* 高い/形容詞/形容詞・アウオ段 月謝/名詞/* めっちゃ/副詞/* って/助詞/* バレエ/名詞/*
。/記号/* な/助詞/* みたい/名詞/* やっす/形容詞/形容詞・アウオ段 、/記号/* すると/接続詞/* から/助詞/* 方/名詞/* る/動詞/一段 て/助詞/* やっ/動詞/五段・ラ行 ダンス/名詞/* ストリート/名詞/* 今/名詞/* むしろ/副詞/* 、/記号/* 円/名詞/* 千/名詞/* 六/名詞/* 一/名詞/* 週/名詞/* 、/記号/* て/助詞/* なく/助動詞/特殊・ナイ 高く/形容詞/形容詞・アウオ段 は/助詞/* ところ/名詞/* の/助詞/* うち/名詞/* そんなに/副詞/* まあ/フィラー/* なんか/フィラー/* 、/記号/* けど/助詞/* ねん/助詞/* や/助動詞/特殊・ヤ
。/記号/* そこ/名詞/* ねん/助詞/* ない/助動詞/特殊・ナイ し/動詞/サ変・スル 値上がり/名詞/* 全然/副詞/* 、/記号/* 円/名詞/* 千/名詞/* 八/名詞/* で/助詞/* 二/名詞/* 週/接頭詞/*
。/記号/* な/助詞/* か/助詞/* 、/記号/* て/助詞/* て/助詞/* 通っ/動詞/五段・ラ行 三/名詞/* 週/接頭詞/* 基本/名詞/* まぁ/感動詞/* 、/記号/* で/接続詞/*
。/記号/* シューズ/名詞/* バレエ/名詞/* 、/記号/* んー/フィラー/* 、/記号/* けど/助詞/* た/助動詞/特殊・タ て/助詞/* 目指し/動詞/五段・サ行 を/助詞/* バレリーナ/名詞/* 、/記号/* て/助詞/* 履い/動詞/五段・カ行イ音便 を/助詞/* トゥシューズ/名詞/* で/助詞/* 小３/名詞/*
。/記号/* だ/助動詞/特殊・ダ ん/名詞/* 違う/動詞/五段・ワ行促音便
。/記号/* な/助詞/* よ/助詞/* ん/助動詞/特殊・ナイ 知ら/動詞/五段・ラ行 みんな/名詞/* それ/名詞/*
。/記号/* まま/名詞/* の/助詞/* シューズ/名詞/* の/助詞/* 普通/名詞/* は/助詞/* まで/助詞/* それ/名詞/* 、/記号/* から/助詞/* へん/助動詞/特殊・ナイ れ/動詞/一段 もらわ/動詞/五段・ワ行促音便 て/助詞/* し/動詞/五段・サ行 履か/動詞/五段・カ行イ音便 絶対/副詞/* と/助詞/* へん/助動詞/特殊・ナイ 経た/動詞/五段・タ行 か/助詞/* 年/名詞/* 何/名詞/* て/助詞/* 始め/動詞/一段 全然/副詞/* 、/記号/* な/助詞/* は/助詞/* トゥシューズ/名詞/*
。/記号/* バレエシューズ/名詞/*
。/記号/* ん/名詞/* な/助動詞/特殊・ダ 何/名詞/* は/助詞/* トゥシューズ/名詞/*
。/記号/* やつ/名詞/* 立つ/動詞/五段・タ行 で/助詞/* 爪先/名詞/*
。/記号/* やつ/名詞/* とる/動詞/五段・ラ行 つい/動詞/五段・カ行イ音便 の/助詞/* 硬い/形容詞/形容詞・アウオ段 に/助詞/* ちょ/接頭詞/* っ/助詞/* 先/名詞/* あの/連体詞/*
。/記号/* そう/副詞/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* へん/助動詞/特殊・ナイ れ/動詞/一段 踊ら/動詞/五段・ラ行 で/助詞/* トゥシューズ/名詞/* ほとんど/副詞/* あたし/名詞/* か/助詞/* ゆ/動詞/五段・ワ行促音便 て/助詞/* 、/記号/* へん/助動詞/特殊・ナイ 踊ら/動詞/五段・ラ行 は/助詞/* で/助詞/* あれ/名詞/* いつも/副詞/*
。/記号/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 好き/名詞/* あんま/副詞/*
。/記号/* ん/助詞/* 痛い/形容詞/形容詞・アウオ段
。/記号/* うん/感動詞/*
。/記号/* 痛い/形容詞/形容詞・アウオ段 くそ/接頭詞/*
。/記号/* うん/感動詞/*
。/記号/* で/助詞/* ねん/助詞/* てん/動詞/一段撥音便 乗っ/動詞/五段・ラ行 体重/名詞/* 全/名詞/* に/助詞/* あそこ/名詞/* だって/接続詞/*
。/記号/* で/助動詞/特殊・ダ 片足/名詞/*
。/記号/* な/助詞/* よ/助詞/* ボロボロ/名詞/*
。/記号/* 人/名詞/* あの/連体詞/* な/助詞/* か/助詞/* たん/助動詞/特殊・タ とっ/動詞/五段・ラ行 やっ/動詞/五段・ラ行 、/記号/* けど/助詞/* だ/助動詞/特殊・ダ ん/名詞/* た/助動詞/特殊・タ あっ/動詞/五段・ラ行 に/助詞/* 実家/名詞/* の/助詞/* お母さん/名詞/* 昔/名詞/* うち/名詞/*
。/記号/* へー/感動詞/*
。/記号/* 高い/形容詞/形容詞・アウオ段 めっちゃ/副詞/* トゥシューズ/名詞/* でも/接続詞/* 、/記号/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* ます/助動詞/特殊・マス て/助詞/* 来/動詞/カ変・来ル に/助詞/* 大学/名詞/* 、/記号/* し/動詞/サ変・スル を/助詞/* 受験/名詞/* 大学/名詞/* 、/記号/* 行き/動詞/五段・カ行促音便 に/助詞/* 高校/名詞/* 、/記号/* し/動詞/サ変・スル を/助詞/* 勉強/名詞/* 、/記号/* で/助動詞/特殊・ダ 感じ/名詞/* って/助詞/* な/助詞/* ない/助動詞/特殊・ナイ いけ/動詞/一段 なきゃ/助動詞/特殊・ナイ し/動詞/サ変・スル 就職/名詞/* とりあえず/副詞/* でも/接続詞/* まあ/フィラー/* 、/記号/* て/助詞/* て/助詞/* 生き/動詞/一段 で/助詞/* 感じ/名詞/* な/助動詞/特殊・ダ みたい/名詞/* な/助詞/* いい/形容詞/形容詞・イイ たら/助動詞/特殊・タ なれ/動詞/一段 に/助詞/* ダンサー/名詞/* まあ/フィラー/* 、/記号/* て/助詞/* 気付い/動詞/五段・カ行イ音便 で/助詞/* ぐらい/助詞/* 中学/名詞/* 、/記号/* って/助詞/* な/助詞/* や/助動詞/特殊・ヤ 無理/名詞/* に/助詞/* 普通/名詞/* まあ/フィラー/* 、/記号/* けど/助詞/* た/助動詞/特殊・タ て/助詞/* やっ/動詞/五段・ラ行 ずっと/副詞/* て/助詞/* たかっ/助動詞/特殊・タイ なり/動詞/五段・ラ行 に/助詞/* バレリーナ/名詞/* まあ/フィラー/* でも/助詞/* これ/名詞/*
。/記号/* いたる/動詞/五段・ラ行 今に/副詞/*
。/記号/* 至る/動詞/五段・ラ行 今に/副詞/*
。/記号/* 早い/形容詞/形容詞・アウオ段
。/記号/* な/助詞/* 早い/形容詞/形容詞・アウオ段 結構/副詞/* と/助詞/* 振り返る/動詞/五段・ラ行 人生/名詞/*
。/記号/* 才能/名詞/* プラス/名詞/* 経験/名詞/* って/助詞/* ダンス/名詞/* 、/記号/* な/助詞/* だろ/助動詞/特殊・ダ ん/名詞/* な/助動詞/特殊・ダ どう/副詞/* なんか/フィラー/*
。/記号/* ある/動詞/五段・ラ行 絶対/副詞/*
才能/名詞/* 、/記号/* センス/名詞/*
。/記号/* な/助詞/* よ/助詞/* ある/動詞/五段・ラ行
。/記号/* な/助詞/* ある/動詞/五段・ラ行 才能/名詞/* 、/記号/* センス/名詞/*
。/記号/* 力/名詞/* 経済/名詞/* 、/記号/* は/助詞/* て/助詞/* 関し/動詞/五段・サ行 に/助詞/* バレエ/名詞/* 、/記号/* あと/名詞/*
。/記号/* た/助動詞/特殊・タ やっ/助動詞/特殊・ヤ 無理/名詞/* もう/副詞/*
。/記号/* か/助詞/* やん/助動詞/特殊・ヤ ごと/名詞/* お稽古/名詞/* 、/記号/* の/助詞/* ぐらい/助詞/* 一/名詞/* 週/名詞/* その/連体詞/* 、/記号/* けど/助詞/* ない/形容詞/形容詞・アウオ段 問題/名詞/* 全然/副詞/* は/助詞/* に/助詞/* 分/名詞/* 習う/動詞/五段・ワ行促音便 で/助詞/* 教室/名詞/* の/助詞/* あそこ/名詞/* に/助詞/* 普通/名詞/* は/助詞/* 家/名詞/* の/助詞/* うち/名詞/*
。/記号/* の/助詞/* 一つ/名詞/* たった/副詞/*
。/記号/* けど/助詞/* た/助動詞/特殊・タ とっ/動詞/五段・ラ行 やっ/動詞/五段・ラ行 も/助詞/* とか/助詞/* 習字/名詞/* うち/名詞/* まあ/フィラー/*
。/記号/* かかる/動詞/五段・ラ行 が/助詞/* 金/名詞/* な/助動詞/特殊・ダ 莫大/名詞/* たら/助動詞/特殊・タ たかっ/助動詞/特殊・タイ なり/動詞/五段・ラ行 に/助詞/* プロ/名詞/* けど/助詞/* や/助動詞/特殊・ヤ
。/記号/* 限り/名詞/* ない/助動詞/特殊・ナイ うまく/形容詞/形容詞・アウオ段 ほど/助詞/* 死ぬ/動詞/五段・ナ行
。/記号/* な/助詞/* みたい/名詞/* の/助詞/* 海外/名詞/* こそ/助詞/* それ/名詞/*
。/記号/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* 着/名詞/* 一/名詞/* から/助詞/* する/動詞/サ変・スル 万/名詞/* 十/名詞/* 三/名詞/* 、/記号/* 二/名詞/* たら/助動詞/特殊・タ 買っ/動詞/五段・ワ行促音便 で/助詞/* 自分/名詞/* も/助詞/* とか/助詞/* 衣装/名詞/* 、/記号/* し/助詞/* する/動詞/サ変・スル 留学/名詞/* みんな/名詞/*
。/記号/* ん/名詞/* な/助動詞/特殊・ダ そう/副詞/*
。/記号/* で/助詞/* リハーサル/名詞/* 、/記号/* 練習/名詞/* の/助詞/* 回/名詞/* 一/名詞/* 、/記号/* から/助詞/* する/動詞/サ変・スル たり/助詞/* つぶれ/動詞/一段 で/助詞/* 舞台/名詞/* の/助詞/* 回/名詞/* 一/名詞/* たら/助動詞/特殊・タ 踊っ/動詞/五段・ラ行 で/助詞/* とか/助詞/* 前/名詞/* 発表会/名詞/* あんな/連体詞/* 、/記号/* で/助動詞/特殊・ダ とか/助詞/* 円/名詞/* 百/名詞/* 三/名詞/* 千/名詞/* 七/名詞/* やつ/名詞/* の/助詞/* うち/名詞/* 、/記号/* 千/名詞/* 八/名詞/* 一足/名詞/* も/助詞/* トゥシューズ/名詞/*
。/記号/* ねん/助詞/* や/助動詞/特殊・ヤ 的/名詞/* 不経済/名詞/* 超/接頭詞/*
。/記号/* が/助詞/* やつ/名詞/* な/助動詞/特殊・ダ みたい/名詞/* っきれ/名詞/* 布/名詞/* あの/連体詞/*
。/記号/* うん/感動詞/*
。/記号/* けど/助詞/* 硬い/形容詞/形容詞・アウオ段 結構/副詞/* まあ/フィラー/* は/助詞/* トゥシューズ/名詞/*
。/記号/* や/助動詞/特殊・ヤ 意外/名詞/*
。/記号/* て/助詞/* とっ/動詞/五段・ラ行 思っ/動詞/五段・ワ行促音便 とか/助詞/* だ/助動詞/特殊・ダ ん/名詞/* かかる/動詞/五段・ラ行 お金/名詞/* そんなに/副詞/* 、/記号/* て/助詞/* とっ/動詞/五段・ラ行 辞め/動詞/一段 って/助詞/* に/助詞/* 的/名詞/* 経済/名詞/* でも/接続詞/* 、/記号/* さあ/感動詞/* て/助詞/* とっ/動詞/五段・ラ行 やっ/動詞/五段・ラ行 も/助詞/* 友達/名詞/*
。/記号/* かかる/連体詞/* たら/助動詞/特殊・タ たかっ/助動詞/特殊・タイ やり/動詞/五段・ラ行 ちゃんと/副詞/*
。/記号/* し/助詞/* れる/動詞/一段 続け/動詞/一段 全然/副詞/* 、/記号/* でも/助詞/* 今/名詞/* たら/助動詞/特殊・タ やっ/助動詞/特殊・ヤ 感じ/名詞/* な/助動詞/特殊・ダ 趣味/名詞/* に/助詞/* みたい/名詞/* うち/名詞/* 別に/副詞/*
と/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ ん/名詞/* な/助動詞/特殊・ダ みたい/名詞/* て/助詞/* 入っ/動詞/五段・ラ行 教室/名詞/* バレエ/名詞/* の/助詞/* どっか/名詞/* て/助詞/* れ/動詞/一段 さ/動詞/サ変・スル 優遇/名詞/* 、/記号/* で/助動詞/特殊・ダ 感じ/名詞/* な/助動詞/特殊・ダ みたい/名詞/* 奈美恵/名詞/* 安室/名詞/* あの/連体詞/* 、/記号/* か/助詞/* ある/動詞/五段・ラ行 お金/名詞/* 、/記号/* と/助詞/* ない/形容詞/形容詞・アウオ段 お金/名詞/* やっぱ/副詞/* たら/助動詞/特殊・タ たかっ/助動詞/特殊・タイ なり/動詞/五段・ラ行 に/助詞/* プロ/名詞/* 、/記号/* けど/助詞/* や/助動詞/特殊・ヤ
。/記号/* ん/名詞/* な/助動詞/特殊・ダ そう/副詞/* 奈美恵/名詞/* 安室/名詞/*
。/記号/* やん/助動詞/特殊・ヤ あれ/名詞/* 奈美恵/名詞/* 安室/名詞/*
。/記号/* ね/助詞/* よ/助詞/* すごい/形容詞/形容詞・アウオ段 が/助詞/* 人/名詞/* た/助動詞/特殊・タ 見出し/動詞/五段・サ行 を/助詞/* 人/名詞/* あの/連体詞/* 、/記号/* な/助詞/* し/助詞/* らしい/助動詞/形容詞・イ段 た/助動詞/特殊・タ て/助詞/* 通っ/動詞/五段・ラ行 て/助詞/* 歩い/動詞/五段・カ行イ音便 とか/助詞/* 時間/名詞/* 二/名詞/* やろ/助動詞/特殊・ヤ あれ/名詞/* 片道/名詞/* 、/記号/* て/助詞/* れ/動詞/一段 言わ/動詞/五段・ワ行促音便 って/助詞/* くれ/動詞/一段・クレル て/助詞/* 入っ/動詞/五段・ラ行 から/助詞/* いい/形容詞/形容詞・イイ で/助詞/* ただ/接続詞/* 、/記号/* さ/助詞/* に/助詞/* アクターズ/名詞/*
。/記号/* な/助詞/* やばい/形容詞/形容詞・アウオ段
。/記号/* ね/助詞/* よ/助詞/* る/動詞/一段 て/助詞/* し/動詞/サ変・スル 苦労/名詞/* ちゃん/名詞/* 安室/名詞/*
。/記号/* ほんとに/副詞/*
。/記号/* ね/助詞/* よ/助詞/* だ/助動詞/特殊・ダ 大変/名詞/*
。/記号/* な/助詞/* よ/助詞/* きれい/名詞/* まだ/副詞/* でも/接続詞/*
。/記号/* たろ/助動詞/特殊・タ 越し/動詞/五段・サ行 十/名詞/* 三/名詞/*
。/記号/* ん/助詞/* ちゃう/動詞/五段・ワ行促音便 ぐらい/助詞/* 三/名詞/* 、/記号/* 二/名詞/* 十/名詞/* 三/名詞/* うん/フィラー/*
。/記号/* ね/助詞/* やばい/形容詞/形容詞・アウオ段
。/記号/* 確か/副詞/* 人/名詞/* あの/連体詞/* な/助詞/* し/助詞/* た/助動詞/特殊・タ 亡くなっ/動詞/五段・ラ行 親/名詞/*
。/記号/* ね/助詞/* よ/助詞/* た/助動詞/特殊・タ れ/動詞/一段 殺さ/動詞/五段・サ行 、/記号/* っけ/助詞/* だ/助動詞/特殊・ダ お母さん/名詞/*
。/記号/* な/助詞/* だ/助動詞/特殊・ダ そう/副詞/*
。/記号/* 感じ/名詞/* そんな/連体詞/* は/助詞/* バレエ/名詞/*
。/記号/* た/助動詞/特殊・タ て/助詞/* 習っ/動詞/五段・ワ行促音便 を/助詞/* ピアノ/名詞/* 、/記号/* ね/助詞/* と/助詞/* 習字/名詞/* 、/記号/* あと/名詞/*
。/記号/* だ/助動詞/特殊・ダ ん/名詞/* な/助動詞/特殊・ダ そう/副詞/* あー/フィラー/*
。/記号/* た/助動詞/特殊・タ やめ/動詞/一段 て/助詞/* すぎ/動詞/一段 嫌/名詞/* 、/記号/* て/助詞/* なっ/動詞/五段・ラ行 に/助詞/* よう/名詞/* 弾ける/動詞/一段 に/助詞/* 程度/名詞/* たしなむ/動詞/五段・マ行 、/記号/* ね/助詞/* は/助詞/* ピアノ/名詞/*
。/記号/* たん/助動詞/特殊・タ だっ/助動詞/特殊・ダ 嫌い/名詞/*
。/記号/* うん/感動詞/*
。/記号/* た/助動詞/特殊・タ やっ/助動詞/特殊・ヤ きらい/名詞/* 大っ/接頭詞/*
。/記号/* って/助詞/* ピアノ/名詞/* 、/記号/* ん/助動詞/特殊・ナイ よら/動詞/五段・ラ行 に/助詞/* 先生/名詞/*
。/記号/* けど/助詞/* た/助動詞/特殊・タ やっ/助動詞/特殊・ヤ とこ/名詞/* 行ける/動詞/一段 で/助詞/* とか/助詞/* 一分/名詞/* て/助詞/* 走っ/動詞/五段・ラ行 、/記号/* から/助詞/* た/助動詞/特殊・タ やっ/助動詞/特殊・ヤ とか/助詞/* 人/名詞/* る/動詞/一段 で/助詞/* 住ん/動詞/五段・マ行 に/助詞/* 棟/名詞/* 違う/動詞/五段・ワ行促音便 の/助詞/* マンション/名詞/* 同じ/連体詞/* 、/記号/* し/助詞/* た/助動詞/特殊・タ なかっ/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 嫌い/動詞/五段・ワ行促音便 全然/副詞/* 先生/名詞/* 、/記号/* うん/感動詞/*
。/記号/* てん/助動詞/特殊・タ やっ/助動詞/特殊・ヤ 嫌い/名詞/* むっちゃ/副詞/* 、/記号/* な/助詞/* たい/助動詞/特殊・タイ み/動詞/一段 て/助詞/* やっ/動詞/五段・ラ行 、/記号/* て/助詞/* し/動詞/サ変・スル 練習/名詞/* なんか/フィラー/* あの/フィラー/*
。/記号/* けど/助詞/* た/助動詞/特殊・タ 続け/動詞/一段 は/助詞/* まで/助詞/* 五/名詞/* 小/接頭詞/* から/助詞/* 歳/名詞/* 三/名詞/* でも/接続詞/* 、/記号/* けど/助詞/* ねん/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 嫌い/動詞/五段・ワ行促音便 は/助詞/* こと/名詞/* 弾く/動詞/五段・カ行イ音便 ピアノ/名詞/*
ピーピー/感動詞/* な/助詞/* も/助詞/* て/助詞/* ゆっ/動詞/五段・ワ行促音便 って/助詞/* 歳/名詞/* 三/名詞/*
から/助詞/* る/動詞/一段 て/助詞/* き/動詞/カ変・クル て/助詞/* なっ/動詞/五段・ラ行 に/助詞/* よう/名詞/* 弾ける/動詞/一段 が/助詞/* 曲/名詞/* ある/動詞/五段・ラ行 こと/名詞/* た/助動詞/特殊・タ 聞い/動詞/五段・カ行イ音便 、/記号/* さ/助詞/* その/フィラー/* やっぱ/副詞/* 、/記号/* な/助詞/* か/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ から/助詞/* て/助詞/* なっ/動詞/五段・ラ行 に/助詞/* くらい/助詞/* 中学校/名詞/* 、/記号/* もう/副詞/* やっぱ/副詞/* は/助詞/* 頃/名詞/* あの/連体詞/*
。/記号/* 確かに/感動詞/* あ/感動詞/*
。/記号/* あたし/名詞/* た/助動詞/特殊・タ 終わっ/動詞/五段・ラ行 で/助詞/* ソナチネ/名詞/* もう/副詞/*
。/記号/* な/助詞/* た/助動詞/特殊・タ やっ/助動詞/特殊・ヤ ぐらい/助詞/* ショパン/名詞/* て/助詞/* 弾け/動詞/一段
。/記号/* とか/助詞/* やつ/名詞/* な/助動詞/特殊・ダ 簡単/名詞/* めっちゃ/副詞/* の/助詞/* ショパン/名詞/*
。/記号/* へん/名詞/* あの/連体詞/* とか/助詞/* ワルツ/名詞/*
。/記号/* いっつも/副詞/* 、/記号/* た/助動詞/特殊・タ て/助詞/* 弾い/動詞/五段・カ行イ音便 ばっか/助詞/* 歌謡曲/名詞/* 、/記号/* から/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 嫌い/動詞/五段・ワ行促音便 まあ/フィラー/* でも/接続詞/*
。/記号/* はい/感動詞/* はい/感動詞/* はい/感動詞/* あー/フィラー/*
。/記号/* な/助詞/* て/助詞/* き/動詞/カ変・クル て/助詞/* 買っ/動詞/五段・ワ行促音便 ちょっと/副詞/*
。/記号/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* に/助詞/* 勝手/名詞/*
。/記号/* やつ/名詞/* な/助動詞/特殊・ダ 簡単/名詞/* めっちゃ/副詞/*
。/記号/* た/助動詞/特殊・タ て/助詞/* 続け/動詞/一段 まで/助詞/* 一/名詞/* 中/名詞/* から/助詞/* 幼稚園/名詞/* 、/記号/* は/助詞/* 習字/名詞/* あと/名詞/*
。/記号/* ん/名詞/* な/助動詞/特殊・ダ そう/副詞/* あ/感動詞/*
。/記号/* とん/動詞/五段・ラ行撥音便 持っ/動詞/五段・タ行 段/名詞/*
。/記号/* うん/感動詞/*
。/記号/* で/助詞/* た/助動詞/特殊・タ とっ/動詞/五段・ラ行 持っ/動詞/五段・タ行
。/記号/* くらい/助詞/* 段/名詞/* 四/名詞/* 、/記号/* 段/名詞/* 三/名詞/*
。/記号/* ねん/助詞/* あん/動詞/五段・ラ行撥音便 こと/名詞/* た/助動詞/特殊・タ 載っ/動詞/五段・ラ行 に/助詞/* 新聞/名詞/*
。/記号/* ん/名詞/* な/助動詞/特殊・ダ そう/副詞/* あ/感動詞/*
。/記号/* うん/感動詞/*
。/記号/* 読売新聞/名詞/*
。/記号/* な/助詞/* ない/形容詞/形容詞・アウオ段 こと/名詞/* た/助動詞/特殊・タ やっ/動詞/五段・ラ行 は/助詞/* 習字/名詞/*
。/記号/* て/助詞/* やっ/助動詞/特殊・ヤ 師範/名詞/* の/助詞/* 習字/名詞/* が/助詞/* おじいちゃん/名詞/* 、/記号/* て/助詞/* やっ/助動詞/特殊・ヤ 好き/名詞/* めっちゃ/副詞/* は/助詞/* 習字/名詞/*
。/記号/* ん/名詞/* な/助動詞/特殊・ダ そう/副詞/* あ/感動詞/*
。/記号/* た/助動詞/特殊・タ て/助詞/* 教え/動詞/一段 も/助詞/* おじいちゃん/名詞/* の/助詞/* うち/名詞/*
。/記号/* な/助詞/* た/助動詞/特殊・タ 楽しかっ/形容詞/形容詞・イ段 、/記号/* し/助詞/* や/助動詞/特殊・ヤ 身近/名詞/* 、/記号/* こう/副詞/* なんか/フィラー/* だから/接続詞/*
。/記号/* めっちゃ/副詞/*
。/記号/* から/助詞/* や/助動詞/特殊・ヤ 好き/名詞/* でも/助詞/* 今/名詞/*
。/記号/* 書き初め/名詞/*
。/記号/* な/助詞/* けど/助詞/* ん/助動詞/特殊・ナイ やら/動詞/五段・ラ行 に/助詞/* 日/名詞/* 一/名詞/* 一月/名詞/* わざわざ/副詞/* 、/記号/* 道具/名詞/* 習字/名詞/*
。/記号/* な/助詞/* 楽しい/形容詞/形容詞・イ段 でも/接続詞/*
。/記号/* に/助詞/* 普通/名詞/*
。/記号/* だけ/助詞/* た/助動詞/特殊・タ て/助詞/* 行っ/動詞/五段・カ行促音便 塾/名詞/* に/助詞/* 間/名詞/* あと/名詞/* 、/記号/* で/接続詞/* 、/記号/* て/助詞/* なく/形容詞/形容詞・アウオ段 こと/名詞/* た/助動詞/特殊・タ し/動詞/サ変・スル しか/助詞/* バレエ/名詞/* と/助詞/* 習字/名詞/* と/助詞/* ピアノ/名詞/* 、/記号/* 正味/副詞/* 習い事/名詞/* 私/名詞/* だから/接続詞/*
。/記号/* ない/形容詞/形容詞・アウオ段 こと/名詞/* た/助動詞/特殊・タ し/動詞/サ変・スル しか/助詞/* つ/名詞/* 四/名詞/*
。/記号/* たら/助動詞/特殊・タ し/動詞/サ変・スル に/助詞/* 時代/名詞/* の/助詞/* 今/名詞/* な/助詞/* か/助詞/* ん/助詞/* 少ない/形容詞/形容詞・アウオ段 って/助詞/*
。/記号/* か/助詞/* ない/助動詞/特殊・ナイ 少なく/形容詞/形容詞・アウオ段
。/記号/* か/助詞/* 普通/名詞/*
。/記号/* やん/助動詞/特殊・ヤ ちゃう/動詞/五段・ワ行促音便 感じ/動詞/一段 って/助詞/* 習い事/名詞/* 、/記号/* って/助詞/* 塾/名詞/* なんか/フィラー/*
。/記号/* な/助詞/* だ/助動詞/特殊・ダ そう/副詞/*
。/記号/* な/助詞/* いう/動詞/五段・ワ行促音便 って/助詞/* ひん/助動詞/特殊・ナイ でき/動詞/一段 しか/助詞/* バレエ/名詞/* と/助詞/* 習字/名詞/* と/助詞/* ピアノ/名詞/* 正味/副詞/*
。/記号/* けど/助詞/* る/動詞/一段 て/助詞/* 習っ/動詞/五段・ワ行促音便 ダンス/名詞/* 今/名詞/* あ/感動詞/*
。/記号/* な/助詞/* か/助詞/* もん/名詞/* そんな/連体詞/*
。/記号/* ついては/接続詞/* に/助詞/* 習い事/名詞/*
。/記号/* な/助詞/* か/助詞/* たい/助動詞/特殊・タイ し/動詞/サ変・スル が/助詞/* 何/名詞/* なら/接続詞/* 習える/動詞/一段 もし/副詞/* でも/接続詞/*
。/記号/* て/助詞/* 戻っ/動詞/五段・ラ行 に/助詞/* 昔/名詞/*
。/記号/* 水泳/名詞/*
。/記号/* 嫌/名詞/* 絶対/副詞/*
。/記号/* なんで/副詞/*
。/記号/* ねん/助詞/* や/助動詞/特殊・ヤ 大嫌い/名詞/* が/助詞/* 水泳/名詞/* もう/副詞/*
。/記号/* なんで/副詞/*
。/記号/* 感謝/名詞/* まじ/副詞/* に/助詞/* 親/名詞/* た/助動詞/特殊・タ んかっ/助動詞/特殊・ナイ せ/動詞/一段 やら/動詞/五段・ラ行 を/助詞/* それ/名詞/* も/助詞/*
。/記号/* で/助動詞/特殊・ダ ねん/名詞/* ごつい/形容詞/形容詞・アウオ段 肩/名詞/* こんなに/副詞/* も/助詞/* て/助詞/* なく/助動詞/特殊・ナイ て/助詞/* やっ/動詞/五段・ラ行 、/記号/* だって/接続詞/*
。/記号/* あたし/名詞/* やろ/助動詞/特殊・ヤ ん/名詞/* た/助動詞/特殊・タ て/助詞/* なっ/動詞/五段・ラ行 どう/副詞/* たら/助動詞/特殊・タ て/助詞/* やっ/動詞/五段・ラ行
。/記号/* 人/名詞/* する/動詞/サ変・スル 水泳/名詞/* ない/助動詞/特殊・ナイ 細く/形容詞/形容詞・アウオ段 ここ/名詞/* 、/記号/* さ/助詞/* でも/接続詞/*
。/記号/* 三角形/名詞/* 逆/接頭詞/* あ/感動詞/*
。/記号/* な/助詞/* ねん/助詞/* や/助動詞/特殊・ヤ だけ/助詞/* な/助動詞/特殊・ダ 嫌い/名詞/* ただ/接続詞/* まあ/フィラー/* は/助詞/* 水泳/名詞/* 、/記号/* そう/副詞/*
。/記号/* な/助詞/* か/助詞/* たい/助動詞/特殊・タイ 習い/動詞/五段・ワ行促音便 が/助詞/* 何/名詞/*
。/記号/* な/助詞/* たい/助動詞/特殊・タイ 習い/動詞/五段・ワ行促音便 歌/名詞/* 、/記号/* あ/感動詞/*
。/記号/* なあ/助詞/* たい/助動詞/特殊・タイ み/動詞/一段 て/助詞/* やっ/動詞/五段・ラ行 あー/フィラー/*
。/記号/* た/助動詞/特殊・タ たかっ/助動詞/特殊・タイ み/動詞/一段 て/助詞/* やっ/動詞/五段・ラ行 とか/助詞/* ゴスペル/名詞/* うち/名詞/*
。/記号/* うん/感動詞/*
。/記号/* 確かに/感動詞/*
。/記号/* な/助詞/* ん/助動詞/特殊・ナイ 思わ/動詞/五段・ワ行促音便 しか/助詞/* に/助詞/* ぐらい/助詞/* たい/助動詞/特殊・タイ し/動詞/サ変・スル 強化/名詞/* を/助詞/* バレエ/名詞/* も/助詞/* て/助詞/* 戻っ/動詞/五段・ラ行 今/名詞/* やっぱり/副詞/* でも/接続詞/*
。/記号/* な/助詞/* みたい/名詞/* た/助動詞/特殊・タ よかっ/形容詞/形容詞・アウオ段 ときゃ/動詞/五段・カ行イ音便 やっ/動詞/五段・ラ行 ちゃんと/副詞/* ちょっと/副詞/* もう/副詞/*
。/記号/* な/助詞/* けど/助詞/* ん/助動詞/特殊・ナイ 思わ/動詞/五段・ワ行促音便 あんま/副詞/* は/助詞/* と/助詞/* たい/助動詞/特殊・タイ なり/動詞/五段・ラ行 に/助詞/* バレリーナ/名詞/* まあ/フィラー/*
？/記号/* タカラヅカ/名詞/* 、/記号/* なに/名詞/* あと/名詞/*
か/助詞/* 違う/動詞/五段・ワ行促音便 、/記号/* あ/感動詞/*
。/記号/* ね/助詞/* 無い/助動詞/形容詞・イ段 、/記号/* は/助詞/* あと/名詞/*
。/記号/* か/助詞/* ない/助動詞/特殊・ナイ って/助詞/* 習い事/名詞/* あんまり/副詞/*
。/記号/* 武道/名詞/*
。/記号/* 嫌い/動詞/五段・ワ行促音便 系/名詞/* 戦う/動詞/五段・ワ行促音便 、/記号/* あ/感動詞/*
。/記号/* 嫌い/動詞/五段・ワ行促音便 も/助詞/* あたし/名詞/*
。/記号/* なー/助詞/*
。/記号/* 思う/動詞/五段・ワ行促音便 って/助詞/* わざわざ/副詞/* やん/助動詞/特殊・ヤ いい/形容詞/形容詞・イイ で/助詞/* ん/助動詞/特殊・ナイ 闘わ/動詞/五段・ワ行促音便
。/記号/* な/助詞/* よ/助詞/* ん/助動詞/特殊・ナイ わから/動詞/五段・ラ行 か/助詞/* ん/名詞/* おもろい/形容詞/形容詞・アウオ段 が/助詞/* 何/名詞/*
。/記号/* それ/名詞/* ほんま/副詞/*
。/記号/* な/助詞/* か/助詞/* もん/名詞/* そんな/連体詞/*
。/記号/* こと/名詞/* たい/助動詞/特殊・タイ し/動詞/サ変・スル じゃあ/接続詞/* 、/記号/* 今後/副詞/*
。/記号/* な/助詞/* でかい/形容詞/形容詞・アウオ段
。/記号/* うん/感動詞/*
。/記号/* ドーン/副詞/*
？/記号/* で/助動詞/特殊・ダ 分野/名詞/* どの/連体詞/*
？/記号/* として/助詞/* 趣味/名詞/*
。/記号/* として/助詞/* 趣味/名詞/* とりあえず/副詞/* じゃ/接続詞/*
。/記号/* 陶芸/名詞/*
。/記号/* ロッククライミング/名詞/* 、/記号/* と/助詞/*
ねん/助詞/* たい/助動詞/特殊・タイ し/動詞/サ変・スル めっちゃ/副詞/*

。/記号/* ロッククライミング/名詞/*
。/記号/* やばい/形容詞/形容詞・アウオ段 て/助詞/* 過ぎ/動詞/一段 あり/動詞/五段・ラ行 興味/名詞/*
。/記号/* ね/助詞/* 方/名詞/* の/助詞/* 壁/名詞/* 、/記号/* あ/感動詞/*
。/記号/* 嫌/名詞/* ん/名詞/* 登る/動詞/五段・ラ行 本当に/副詞/*
。/記号/* ない/助動詞/特殊・ナイ 面白く/形容詞/形容詞・アウオ段 え/感動詞/*
。/記号/* の/助詞/* 登ん/動詞/五段・ラ行撥音便 壁/名詞/* ながら/助詞/* 使い/動詞/五段・ワ行促音便 頭/名詞/*
。/記号/* な/助詞/* みたい/名詞/* 、/記号/* て/助詞/* おい/動詞/一段 足/名詞/* に/助詞/* あそこ/名詞/* 、/記号/* て/助詞/* おい/動詞/一段 手/名詞/* に/助詞/* あそこ/名詞/* 次/接頭詞/*
。/記号/* な/助詞/* か/助詞/* 絵/名詞/* と/助詞/* 陶芸/名詞/* 、/記号/* と/助詞/*
？/記号/* 絵画/名詞/*
。/記号/* うん/感動詞/*
。/記号/* な/助詞/* し/助詞/* する/動詞/サ変・スル でも/助詞/* 今/名詞/* は/助詞/* 料理/名詞/* とか/助詞/* 手芸/名詞/*
。/記号/* に/助詞/* 程度/名詞/* たしなむ/動詞/五段・マ行 まあ/フィラー/*
できる/動詞/一段 で/助詞/* 自分/名詞/* でも/接続詞/* ん/助動詞/特殊・ナイ いか/動詞/五段・カ行促音便 な/助詞/* とか/助詞/* 教室/名詞/* 料理/名詞/*
。/記号/* な/助詞/* か/助詞/* それ/名詞/* は/助詞/* 趣味/名詞/* 、/記号/* は/助詞/* 後/名詞/*
。/記号/* な/助詞/* か/助詞/* 感じ/名詞/* そんな/連体詞/* は/助詞/* の/名詞/* 思いつく/動詞/五段・カ行イ音便 いま/名詞/*
。/記号/* は/助詞/* こと/名詞/* たい/助動詞/特殊・タイ やり/動詞/五段・ラ行 でっかく/形容詞/形容詞・アウオ段
。/記号/* こと/名詞/* たい/助動詞/特殊・タイ やり/動詞/五段・ラ行 でっかく/形容詞/形容詞・アウオ段
。/記号/* 行く/動詞/五段・カ行促音便 に/助詞/* 見/動詞/一段 全部/名詞/* を/助詞/* もの/名詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* たい/助動詞/特殊・タイ 見/動詞/一段 が/助詞/* 自分/名詞/* 、/記号/* えっとね/フィラー/*
。/記号/* な/助動詞/特殊・ダ 的/名詞/* 遺産/名詞/* 世界/名詞/*
。/記号/* そう/副詞/* そう/副詞/*
。/記号/* なあ/助詞/* いい/形容詞/形容詞・イイ
。/記号/* やん/助動詞/特殊・ヤ ある/動詞/五段・ラ行 って/助詞/* もん/助詞/* たい/助動詞/特殊・タイ 見/動詞/一段 も/助詞/* て/助詞/* なく/助動詞/特殊・ナイ て/助詞/* 入っ/動詞/五段・ラ行 に/助詞/* 遺産/名詞/* 世界/名詞/* 別に/副詞/*
。/記号/* 死ぬ/動詞/五段・ナ行 、/記号/* て/助詞/* し/動詞/サ変・スル 確認/名詞/* で/助詞/* 目/名詞/* 全部/名詞/* とりあえず/副詞/* 、/記号/* は/助詞/* とこ/名詞/* た/助動詞/特殊・タ 思っ/動詞/五段・ワ行促音便 って/助詞/* すげえ/感動詞/* ここ/名詞/* なに/名詞/* 、/記号/* うわ/感動詞/* 、/記号/* て/助詞/* し/動詞/サ変・スル とか/助詞/* たり/助詞/* 見/動詞/一段 で/助詞/* 本/名詞/* とか/助詞/* たり/助詞/* 見/動詞/一段 で/助詞/* テレビ/名詞/* 、/記号/* こう/副詞/* 、/記号/* けど/助詞/* た/助動詞/特殊・タ んかっ/助動詞/特殊・ナイ 言わ/動詞/五段・ワ行促音便 まぁ/感動詞/* 、/記号/* は/助詞/* と/助詞/* 行く/動詞/五段・カ行促音便 に/助詞/* 見/動詞/一段 を/助詞/* 遺産/名詞/* 世界/名詞/* もう/副詞/* あえて/副詞/* だから/接続詞/*
。/記号/* 例えば/接続詞/*
。/記号/* は/助詞/* の/名詞/* たい/助動詞/特殊・タイ 見/動詞/一段 一番/名詞/*
。/記号/* な/助詞/* か/助詞/* マチュピチュ/名詞/* は/助詞/* の/名詞/* くる/動詞/カ変・クル て/助詞/* 出/動詞/一段 ぱって/副詞/* 、/記号/* けど/助詞/* 難い/形容詞/形容詞・アウオ段 言い/動詞/五段・ワ行促音便 一番/名詞/*
。/記号/* らしい/助動詞/形容詞・イ段 いい/形容詞/形容詞・イイ すごい/形容詞/形容詞・アウオ段 なんか/フィラー/* が/助詞/* ところ/名詞/* いう/動詞/五段・ワ行促音便 って/助詞/* テロンアイランド/名詞/* な/助動詞/特殊・ダ あと/名詞/*
。/記号/* それ/名詞/* 何/名詞/*
。/記号/* 島/名詞/*
。/記号/* てん/助動詞/特殊・タ やっ/助動詞/特殊・ヤ きれい/名詞/* めっちゃ/副詞/* なんか/フィラー/* 、/記号/* ん/助動詞/特殊・ナイ わから/動詞/五段・ラ行 いや/感動詞/*
。/記号/* な/助詞/* みたい/名詞/* 透明/名詞/* 全部/名詞/* とりあえず/副詞/* もう/副詞/* なんか/フィラー/* 、/記号/* な/助詞/* みたい/名詞/* 洞窟/名詞/*
。/記号/* テロンアイランド/名詞/*
。/記号/* わ/助詞/* おる/動詞/五段・ラ行 て/助詞/* テロン/名詞/* に/助詞/* マイミク/名詞/*
。/記号/* ね/助詞/* ず/助動詞/特殊・ヌ 言わ/動詞/五段・ワ行促音便 は/助詞/* と/助詞/* 全部/名詞/* 、/記号/* まあ/フィラー/* は/助詞/* に/助詞/* まで/助詞/* 死ぬ/動詞/五段・ナ行
。/記号/* な/助詞/* か/助詞/* たい/助動詞/特殊・タイ 行き/動詞/五段・カ行促音便 に/助詞/* 見/動詞/一段
。/記号/* もん/助詞/* なる/動詞/五段・ラ行 って/助詞/* やべー/感動詞/*
。/記号/* な/助詞/* たい/助動詞/特殊・タイ 死に/動詞/五段・ナ行 から/助詞/* て/助詞/* し/動詞/サ変・スル 実現/名詞/* を/助詞/* こと/名詞/* な/助動詞/特殊・ダ そう/副詞/* 不可能/名詞/* から/助詞/* だ/助動詞/特殊・タ ん/名詞/* る/動詞/一段 て/助詞/* 生き/動詞/一段 やっぱ/副詞/*
。/記号/* だろ/助動詞/特殊・ダ 川/名詞/* ガンジス/名詞/*
。/記号/* ね/助詞/* いい/形容詞/形容詞・イイ あー/フィラー/*
。/記号/* ね/助詞/* いい/形容詞/形容詞・イイ インド/名詞/*
。/記号/* なー/助詞/* たい/助動詞/特殊・タイ み/動詞/一段 て/助詞/* 行っ/動詞/五段・カ行促音便
。/記号/* けど/助詞/* ない/助動詞/特殊・ナイ は/助詞/* 勇気/名詞/* 入る/動詞/五段・ラ行
。/記号/* な/助詞/* らしい/助動詞/形容詞・イ段 死ぬ/動詞/五段・ナ行
。/記号/* たら/助動詞/特殊・タ 悪かっ/形容詞/形容詞・アウオ段 が/助詞/* 間/名詞/*
。/記号/* 方/名詞/* に/助詞/* 死/名詞/* そんな/連体詞/* 、/記号/* や/助動詞/特殊・ヤ いや/名詞/*
。/記号/* ね/助詞/* だ/助動詞/特殊・ダ そう/副詞/*
。/記号/* から/助詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* なー/助詞/* いい/形容詞/形容詞・イイ も/助詞/* て/助詞/* 見/動詞/一段 を/助詞/* それ/名詞/* から/助詞/* ある/動詞/五段・ラ行 いっぱい/副詞/* が/助詞/* とか/助詞/* 場所/名詞/* くる/動詞/カ変・クル て/助詞/* 出/動詞/一段 と/助詞/* る/動詞/一段 で/助詞/* 読ん/動詞/五段・マ行 とか/助詞/* 本/名詞/* と/助詞/* わり/名詞/*
。/記号/* なんか/フィラー/*
は/助詞/* あと/名詞/*
。/記号/* な/助詞/* よ/助詞/* 違う/動詞/五段・ワ行促音便 によって/助詞/* 国/名詞/* 、/記号/* さ/助詞/* も/助詞/* て/助詞/* し/動詞/サ変・スル に/助詞/* とか/助詞/* 風景/名詞/* ん/助詞/* 言う/動詞/五段・ワ行促音便 て/助詞/* 何/名詞/* 、/記号/* きれい/名詞/* なんか/フィラー/*
。/記号/* か/助詞/* なん/名詞/* 、/記号/* は/助詞/* 美しい/形容詞/形容詞・イ段 の/助詞/* 日本/名詞/*
。/記号/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* に/助詞/* 普通/名詞/* 、/記号/* な/助詞/* し/助詞/* 思う/動詞/五段・ワ行促音便 って/助詞/* 美しい/形容詞/形容詞・イ段 も/助詞/* 美しい/形容詞/形容詞・イ段 の/助詞/* 日本/名詞/*
。/記号/* へん/助動詞/特殊・ナイ せえ/動詞/サ変・スル 否定/名詞/* 全然/副詞/*
。/記号/* ね/助詞/* よ/助詞/* ない/助動詞/特殊・ナイ では/助詞/* とか/助詞/* 大自然/名詞/*
。/記号/* 確かに/感動詞/* 、/記号/* うん/感動詞/*
。/記号/* から/助詞/* ない/助動詞/特殊・ナイ は/助詞/* 金/名詞/* そんな/連体詞/* 多分/副詞/* まぁ/感動詞/* 、/記号/* けど/助詞/* いい/形容詞/形容詞・イイ でも/助詞/* 宇宙/名詞/* 、/記号/* し/助詞/* いい/形容詞/形容詞・イイ でも/助詞/* 国外/名詞/* 、/記号/* し/助詞/* いい/形容詞/形容詞・イイ でも/助詞/* 日本/名詞/* 別に/副詞/* 、/記号/* な/助詞/* や/助動詞/特殊・ヤ そ/副詞/* うん/感動詞/*
。/記号/* た/助動詞/特殊・タ 青かっ/形容詞/形容詞・アウオ段 は/助詞/* 地球/名詞/* 、/記号/* なぁ/助詞/* 旅行/名詞/* 宇宙/名詞/*
な/助詞/* たい/助動詞/特殊・タイ 見/動詞/一段 地球/名詞/*
。/記号/* な/助詞/* たい/助動詞/特殊・タイ 見/動詞/一段
。/記号/* な/助詞/* たい/助動詞/特殊・タイ み/動詞/一段 て/助詞/* 見/動詞/一段 に/助詞/* まで/助詞/* 死ぬ/動詞/五段・ナ行
。/記号/* 出産/名詞/* と/助詞/* 結婚/名詞/* は/助詞/* こと/名詞/* たい/助動詞/特殊・タイ し/動詞/サ変・スル に/助詞/* 的/名詞/* 中間/名詞/*

。/記号/* これ/名詞/* 、/記号/* ね/助詞/* と/助詞/* ない/助動詞/特殊・ナイ とか/動詞/五段・カ行イ音便 し/動詞/サ変・スル
。/記号/* な/助詞/* か/助詞/* 死ぬ/動詞/五段・ナ行 から/助詞/* て/助詞/* 見/動詞/一段 を/助詞/* 孫/名詞/* 一応/副詞/* 、/記号/* で/接続詞/*
。/記号/* て/助詞/* 行っ/動詞/五段・カ行促音便 に/助詞/* 見/動詞/一段 もん/助詞/* たい/助動詞/特殊・タイ 見/動詞/一段 の/助詞/* 自分/名詞/* 、/記号/* て/助詞/* いっ/動詞/五段・ワ行促音便 て/助詞/* ねー/助詞/* じゃ/接続詞/* 、/記号/* て/助詞/* 見/動詞/一段 孫/名詞/*
。/記号/* 人生/名詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* 楽しい/形容詞/形容詞・イ段 絶対/名詞/* が/助詞/* から/助詞/* て/助詞/* 見/動詞/一段 孫/名詞/* 、/記号/* な/助詞/* や/助動詞/特殊・ヤ そ/副詞/*
。/記号/* うん/感動詞/*
。/記号/* 孫/名詞/* よ/助詞/* だ/助動詞/特殊・ダ 孫/名詞/*
な/助詞/* けど/助詞/* や/助動詞/特殊・ヤ ば/助詞/* 持て/動詞/五段・タ行 が/助詞/* 体/名詞/* 、/記号/* て/助詞/* し/動詞/サ変・スル 旅行/名詞/* 、/記号/* て/助詞/* あっ/動詞/五段・ラ行 ある程度/副詞/* は/助詞/* 金/名詞/* 、/記号/* て/助詞/* なっ/動詞/五段・ラ行 に/助詞/* 自由/名詞/* から/助詞/* て/助詞/* 見/動詞/一段 を/助詞/* 孫/名詞/*
。/記号/* た/助動詞/特殊・タ し/動詞/サ変・スル どう/副詞/* じいさん/名詞/*
。/記号/* る/動詞/一段 て/助詞/* 消え/動詞/一段 が/助詞/* じいさん/名詞/* から/助詞/* 中/名詞/* の/助詞/* 話/名詞/* の/助詞/* ら/名詞/* あたし/名詞/*
。/記号/* じいさん/名詞/*
。/記号/* うん/感動詞/*
。/記号/* 旦那/名詞/*
。/記号/* ね/助詞/* し/助詞/* いい/形容詞/形容詞・イイ ば/助詞/* いけ/動詞/一段 に/助詞/* 一緒/名詞/* たら/助動詞/特殊・タ 仲良かっ/形容詞/形容詞・アウオ段 、/記号/* まあ/フィラー/*
。/記号/* な/助詞/* よ/助詞/* たい/助動詞/特殊・タイ あり/動詞/五段・ラ行 で/助詞/* 夫婦/名詞/* いい/形容詞/形容詞・イイ 仲/名詞/*
。/記号/* な/助詞/* よ/助詞/* する/動詞/サ変・スル 結婚/名詞/* て/助詞/* 思っ/動詞/五段・ワ行促音便 そう/副詞/* 多分/副詞/* も/助詞/* 夫婦/名詞/* の/助詞/* どこ/名詞/* 、/記号/* さ/助詞/* は/助詞/* それ/名詞/* でも/接続詞/*
。/記号/* で/助詞/* や/助動詞/特殊・ヤ そう/副詞/*
。/記号/* な/助詞/* よ/助詞/* 難しい/形容詞/形容詞・イ段 が/助詞/* それ/名詞/*
。/記号/* な/助詞/* から/助詞/* ない/助動詞/特殊・ナイ し/動詞/サ変・スル 結婚/名詞/* て/助詞/* 思っ/動詞/五段・ワ行促音便 と/助詞/* たい/助動詞/特殊・タイ し/動詞/サ変・スル 離婚/名詞/* も/助詞/* 家族/名詞/* の/助詞/* どこ/名詞/*
。/記号/* でしょ/助動詞/特殊・デス 組/名詞/* 一/名詞/* に/助詞/* 秒/名詞/* 二/名詞/* 今/名詞/*
。/記号/* ない/助動詞/特殊・ナイ やばく/形容詞/形容詞・アウオ段
。/記号/* は/助詞/* ばっかり/助詞/* それ/名詞/* 、/記号/* ね/助詞/* よ/助詞/* しゃあない/形容詞/形容詞・アウオ段 、/記号/* まあ/フィラー/*
ね/助詞/* よ/助詞/* ある/動詞/五段・ラ行 も/助詞/* の/名詞/* いう/動詞/五段・ワ行促音便 って/助詞/* から/助詞/* た/助動詞/特殊・タ なっ/動詞/五段・ラ行 に/助詞/* よう/名詞/* 言う/動詞/五段・ワ行促音便 も/助詞/* 方/名詞/* の/助詞/* 女/名詞/* 、/記号/* さ/助詞/* て/助詞/* 比べ/動詞/一段 に/助詞/* 昔/名詞/* さ/助詞/* やっぱ/副詞/* まあ/フィラー/* 、/記号/* なー/助詞/* う/助動詞/不変化型 だろ/助動詞/特殊・ダ ん/名詞/* な/助動詞/特殊・ダ なん/名詞/*
。/記号/* な/助詞/* みたい/名詞/* ない/助動詞/特殊・ナイ が/助詞/* 力/名詞/* 忍耐/名詞/* 、/記号/* な/助詞/* や/助動詞/特殊・ヤ そう/副詞/*
。/記号/* な/助詞/* みたい/名詞/* 、/記号/* ない/助動詞/特殊・ナイ が/助詞/* 根性/名詞/* は/助詞/* 男/名詞/*
。/記号/* けど/助詞/* ん/助動詞/特殊・ナイ あか/動詞/五段・カ行イ音便 た/助動詞/特殊・タ 決め/動詞/一段 で/助詞/* 男/名詞/* 女/名詞/* まあ/フィラー/*
。/記号/* か/助詞/* やん/助動詞/特殊・ヤ 性別/名詞/* って/助詞/* 違い/名詞/* の/助詞/* 人/名詞/* なる/動詞/五段・ラ行 に/助詞/* 旦那/名詞/* その/連体詞/* な/助詞/* と/助詞/* ら/名詞/* うち/名詞/* 、/記号/* な/助詞/* も/助詞/* て/助詞/* ゆっ/動詞/五段・ワ行促音便
な/助詞/* 上手く/形容詞/形容詞・アウオ段 どう/副詞/* を/助詞/* それ/名詞/* 、/記号/* な/助詞/* よ/助詞/* そう/副詞/*
。/記号/* ん/助動詞/特殊・ナイ ませ/助動詞/特殊・マス あり/動詞/五段・ラ行 は/助詞/* 予定/名詞/* ところ/名詞/* の/助詞/* 今/名詞/* そして/接続詞/*
。/記号/* た/助動詞/特殊・タ まし/助動詞/特殊・マス 終わり/動詞/五段・ラ行 は/助詞/* 末/名詞/* 四月/名詞/*
。/記号/* な/助詞/* もん/助詞/* だ/助動詞/特殊・ダ 月末/名詞/* 五/名詞/* もう/副詞/*
。/記号/* ん/助動詞/特殊・ナイ ませ/助動詞/特殊・マス あり/動詞/五段・ラ行 も/助詞/* に/助詞/* 何/名詞/*
。/記号/* ん/助動詞/特殊・ナイ ませ/助動詞/特殊・マス あり/動詞/五段・ラ行 も/助詞/* 何/名詞/* ながら/助詞/* 残念/名詞/*
。/記号/* はい/感動詞/*
。/記号/* 以上/名詞/*
。/記号/* な/助詞/* か/助詞/* の/助詞/* な/助動詞/特殊・ダ べき/助動詞/文語・ベシ す/動詞/サ変・スル 結婚/名詞/*
。/記号/* 願う/動詞/五段・ワ行促音便 を/助詞/* 、/記号/* が/助詞/* こと/名詞/* 現れる/動詞/一段 が/助詞/* 人/名詞/* 思う/動詞/五段・ワ行促音便 って/助詞/* たい/助動詞/特殊・タイ し/動詞/サ変・スル 結婚/名詞/* と/助詞/* 人/名詞/* この/連体詞/* 、/記号/* けど/助詞/* ない/助動詞/特殊・ナイ は/助詞/* 憧れ/動詞/一段 に/助詞/* 自体/名詞/* 概念/名詞/* なんか/フィラー/* 、/記号/* ていう/助詞/* 結婚/名詞/*
。/記号/* な/助詞/* みたい/名詞/* たい/助動詞/特殊・タイ い/動詞/一段 に/助詞/* 一緒/名詞/* と/助詞/* 人/名詞/* な/助動詞/特殊・ダ 好き/名詞/*
。/記号/* こと/名詞/* そんな/連体詞/* もん/助詞/* ない/形容詞/形容詞・アウオ段 こと/名詞/* た/助動詞/特殊・タ 思っ/動詞/五段・ワ行促音便 、/記号/* そう/副詞/* そう/副詞/* そう/副詞/*
？/記号/* た/助動詞/特殊・タ おっ/動詞/五段・ラ行 今日/名詞/*
は/助詞/* 彼/名詞/* の/助詞/* 例/名詞/*
。/記号/* ない/助動詞/特殊・ナイ い/動詞/一段
。/記号/* ない/助動詞/特殊・ナイ わかん/動詞/五段・ラ行 全然/副詞/*
。/記号/* う/助動詞/不変化型 だろ/助動詞/特殊・ダ ん/名詞/* た/助動詞/特殊・タ 消え/動詞/一段 に/助詞/* どこ/名詞/*
。/記号/* か/助詞/* ない/助動詞/特殊・ナイ て/助詞/* 見/動詞/一段 しか/助詞/* 回/名詞/* 一/名詞/* か/助詞/* いう/動詞/五段・ワ行促音便 って/助詞/* た/助動詞/特殊・タ 消え/動詞/一段
。/記号/* うん/感動詞/*
。/記号/* それ/名詞/* ほんま/副詞/*
。/記号/* ね/助詞/* ない/助動詞/特殊・ナイ い/動詞/一段 、/記号/* うん/感動詞/*
。/記号/* ね/助詞/* だ/助動詞/特殊・ダ 不思議/名詞/* 、/記号/* は/助詞/* 回生/名詞/* 一/名詞/* の/助詞/* 今年/名詞/*
。/記号/* うん/感動詞/*
。/記号/* 若い/形容詞/形容詞・アウオ段
。/記号/* question/英語/* another/英語/* me/英語/* give/英語/* 、/記号/* Give/英語/*
。/記号/* ok/英語/* Anything/英語/*
？/記号/* OK/英語/* Anything/英語/*
。/記号/* yeah/英語/*
。/記号/* course/英語/* Of/英語/*
。/記号/* は/助詞/* 食べ物/名詞/* な/助動詞/特殊・ダ 好き/名詞/*
。/記号/* フレーク/名詞/* 鮭/名詞/*
。/記号/* 貧乏/名詞/* ザ/名詞/* 、/記号/* 貧乏/名詞/* もう/副詞/* 、/記号/* 地味/名詞/*
。/記号/* フレーク/名詞/* しゃけ/名詞/* 、/記号/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ さけ/動詞/一段
。/記号/* やつ/名詞/* た/助動詞/特殊・タ 入っ/動詞/五段・ラ行 に/助詞/* 瓶/名詞/* あの/連体詞/*
な/助詞/* よ/助詞/* おいしい/形容詞/形容詞・イ段
。/記号/* なんで/副詞/* おいしく/形容詞/形容詞・イ段 も/助詞/* て/助詞/* 入れ/動詞/一段 に/助詞/* 料理/名詞/* の/助詞/* 何/名詞/* あれ/名詞/* 、/記号/* あれ/名詞/* でしょ/助動詞/特殊・デス 神/名詞/* 、/記号/* あれ/名詞/*
。/記号/* ん/名詞/* な/助動詞/特殊・ダ そう/副詞/*
。/記号/* うん/感動詞/*
。/記号/* し/助詞/* おいしい/形容詞/形容詞・イ段 も/助詞/* て/助詞/* 入れ/動詞/一段 に/助詞/* もん/名詞/* 捏ね/動詞/一段 なんか/フィラー/* 、/記号/* し/助詞/* おいしい/形容詞/形容詞・イ段 も/助詞/* て/助詞/* かけ/動詞/一段 に/助詞/* ご飯/名詞/* 、/記号/* し/助詞/* おいしい/形容詞/形容詞・イ段 も/助詞/* て/助詞/* いれ/動詞/一段 に/助詞/* 物/名詞/* 炒め/動詞/一段
。/記号/* もん/助詞/* 粉/名詞/*
。/記号/* もん/助詞/* 捏ね/動詞/一段
。/記号/* か/助詞/* もん/名詞/* 粉/名詞/*
。/記号/* さあ/感動詞/* し/助詞/* 乗せれる/動詞/一段・可能 まあ/フィラー/* でも/助詞/* とか/助詞/* パン/名詞/* まぁ/感動詞/* 、/記号/* て/助詞/* なく/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ とか/助詞/* パン/名詞/* なんか/フィラー/* 、/記号/* え/感動詞/*
。/記号/* こと/名詞/* って/助詞/* とか/助詞/* うどん/名詞/*
。/記号/* とか/助詞/* コロッケ/名詞/* 違う/感動詞/* ううん/感動詞/*
もん/助詞/* 揚げ/名詞/* そういう/連体詞/*
。/記号/* ね/助詞/* こと/名詞/* ゆう/動詞/五段・ワ行促音便 そう/副詞/* ああ/感動詞/*
、/記号/* はい/感動詞/* はい/感動詞/* はい/感動詞/* はい/感動詞/*
。/記号/* ね/助詞/* もん/助詞/* 捏ね/動詞/一段
何/名詞/* 食べ物/名詞/* な/助動詞/特殊・ダ 好き/名詞/* 友達/名詞/*
。/記号/* 豆/名詞/*
Soy/英語/*
。/記号/* Soy/英語/*
キュウリ/名詞/* は/助詞/* 後/名詞/*
。/記号/* は/助詞/* 食べ物/名詞/* な/助動詞/特殊・ダ 嫌い/名詞/*
。/記号/* 全部/名詞/* 、/記号/* 無理/名詞/* も/助詞/* とか/助詞/* 柿/名詞/* 、/記号/* 巨峰/名詞/* 、/記号/* 桃/名詞/* 、/記号/* メロン/名詞/* 、/記号/* て/助詞/* なく/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 好き/名詞/* あんま/副詞/* フルーツ/名詞/* に/助詞/* 的/名詞/* 基本/名詞/* 、/記号/* ね/助詞/* もの/名詞/* ない/助動詞/特殊・ナイ 食べれ/動詞/一段・可能 絶対/副詞/*
。/記号/* なん/名詞/* なんで/副詞/* へえ/感動詞/*
。/記号/* へん/助動詞/特殊・ナイ わから/動詞/五段・ラ行
。/記号/* な/助詞/* へん/助動詞/特殊・ナイ 食べ/動詞/一段 以外/名詞/* イチゴ/名詞/* まぁ/感動詞/* と/フィラー/* 、/記号/* 基本/名詞/* 、/記号/* 以外/名詞/* ミカン/名詞/* 、/記号/* リンゴ/名詞/* なら/接続詞/* 言う/動詞/五段・ワ行促音便 あえて/副詞/*
。/記号/* 意外/名詞/* 、/記号/* はー/感動詞/*
。/記号/* なし/助動詞/特殊・ナイ 親しみ/動詞/五段・マ行 に/助詞/* フルーツ/名詞/* 全然/副詞/*
。/記号/* な/助詞/* か/助詞/* ぐらい/助詞/* 食う/動詞/五段・ワ行促音便 ひたすら/副詞/* ミカン/名詞/* に/助詞/* 冬/名詞/*
。/記号/* そう/副詞/* て/助詞/* 食べ/動詞/一段
て/助詞/* とっ/動詞/五段・ラ行 なっ/動詞/五段・ラ行 黄色く/形容詞/形容詞・アウオ段 手/接頭詞/*
。/記号/* 夢/名詞/* が/助詞/* の/名詞/* 食べん/動詞/一段撥音便 で/助詞/* こたつ/名詞/*
。/記号/* は/助詞/* 人/名詞/* な/助動詞/特殊・ダ 好き/名詞/*
。/記号/* 人/名詞/* な/助動詞/特殊・ダ 好き/名詞/*
。/記号/* で/助動詞/特殊・ダ 分野/名詞/* どの/連体詞/* えっと/フィラー/*
。/記号/* は/助詞/* タイプ/名詞/* の/助詞/* 男性/名詞/* な/助動詞/特殊・ダ 好き/名詞/*
。/記号/* でしょ/助動詞/特殊・デス タイプ/名詞/*
。/記号/* な/助詞/* けど/助詞/* だ/助動詞/特殊・ダ ん/名詞/* ない/助動詞/特殊・ナイ わかん/動詞/五段・ラ行 最近/名詞/*
色白/名詞/* えっと/フィラー/*
。/記号/* 色白/名詞/*
。/記号/* は/助詞/* 背/名詞/*
。/記号/* から/助詞/* ちっちゃい/形容詞/形容詞・アウオ段 最近/名詞/* ね/名詞/* でも/接続詞/* いや/感動詞/*
。/記号/* ね/助詞/* よ/助詞/* だ/助動詞/特殊・ダ タイプ/名詞/* の/助詞/* 理想/名詞/* あくまでも/副詞/*
。/記号/* 二/名詞/* 十/名詞/* 八/名詞/* 百/名詞/*
。/記号/* な/助詞/* 高い/形容詞/形容詞・アウオ段 えらい/形容詞/形容詞・アウオ段
。/記号/* もん/助詞/* だ/助動詞/特殊・ダ コウタ/名詞/* だって/接続詞/*
。/記号/* な/助詞/* こと/名詞/* そういう/連体詞/* あー/フィラー/*
。/記号/* 髪形/名詞/*
。/記号/* 感じ/名詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 派手/名詞/*
。/記号/* な/助詞/* だ/助動詞/特殊・ダ そう/名詞/* よさ/形容詞/形容詞・アウオ段 でも/助詞/* 茶色/名詞/* 、/記号/* 黒/名詞/*
。/記号/* うん/感動詞/*
いい/形容詞/形容詞・イイ でも/助詞/* どっち/名詞/*
。/記号/* 顔/名詞/* しょうゆ/名詞/* 、/記号/* で/接続詞/*
。/記号/* ううん/感動詞/*
。/記号/* 顔/名詞/* 塩/名詞/*
。/記号/* ねん/助詞/* ない/助動詞/特殊・ナイ でも/助詞/* ソース/名詞/* でも/助詞/* 醤油/名詞/*
。/記号/* 顔/名詞/* 薄い/形容詞/形容詞・アウオ段 もっと/副詞/*
。/記号/* ねん/助詞/* や/助動詞/特殊・ヤ それ/名詞/* まさしく/副詞/* も/助詞/* 、/記号/* けど/助詞/* ねん/助詞/* てん/動詞/一段撥音便 入っ/動詞/五段・ラ行 に/助詞/* コミュニティー/名詞/* いう/動詞/五段・ワ行促音便 って/助詞/* です/助動詞/特殊・デス 好き/名詞/* が/助詞/* 顔/名詞/* 塩/名詞/* もう/副詞/* 、/記号/* あんね/フィラー/*
。/記号/* は/助詞/* あたし/名詞/* ねん/助詞/* や/助動詞/特殊・ヤ 好き/名詞/* が/助詞/* 顔/名詞/* そういう/連体詞/* も/助詞/* 人/名詞/* の/助詞/* 男/名詞/* も/助詞/* 人/名詞/* の/助詞/* 女/名詞/*
。/記号/* て/助詞/* あっ/動詞/五段・ラ行 て/助詞/* 書い/動詞/五段・カ行イ音便 ばっかり/助詞/* 人/名詞/* な/助動詞/特殊・ダ みたい/名詞/* 」/記号/* ねん/助詞/* や/助動詞/特殊・ヤ 好き/名詞/* それ/名詞/* ほんま/副詞/* あー/フィラー/* 「/記号/* も/助詞/* 人/名詞/* の/助詞/* 男/名詞/* も/助詞/* 人/名詞/* の/助詞/* 女/名詞/* ほんまに/副詞/* うん/フィラー/* 、/記号/* とか/助詞/* 裕/名詞/* 青井/名詞/*
な/助詞/* か/助詞/* ん/助詞/* な/助動詞/特殊・ダ 感じ/名詞/* な/助動詞/特殊・ダ 的/名詞/* 呼ぶ/動詞/五段・バ行 を/助詞/* 友/名詞/* は/助詞/* 類/名詞/*
？/記号/* 顔/名詞/* 塩/名詞/* あたし/名詞/*
。/記号/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 塩/名詞/*
たら/助動詞/特殊・タ れ/動詞/一段 言わ/動詞/五段・ワ行促音便 って/助詞/* か/助詞/* どれ/名詞/*
。/記号/* ない/助動詞/特殊・ナイ しれ/動詞/一段 かも/助詞/* そう/副詞/* は/助詞/* に/助詞/* 系統的/名詞/* まあ/フィラー/* 、/記号/* けど/助詞/* ん/助動詞/特殊・ナイ わから/動詞/五段・ラ行 あんまり/副詞/* さ/助詞/* から/助詞/* ない/助動詞/特殊・ナイ 白く/形容詞/形容詞・アウオ段 が/助詞/* 顔/名詞/* 、/記号/* ま/感動詞/*
。/記号/* 好き/動詞/五段・カ行イ音便 たまらなく/形容詞/形容詞・アウオ段 が/助詞/* 顔/名詞/* 塩/名詞/*
。/記号/* 瓶/名詞/* 鶴/名詞/*
。/記号/* とか/助詞/* 早乙女/名詞/* ね/助詞/* よ/助詞/* 得る/動詞/一段 あり/動詞/五段・ラ行 まあ/フィラー/* なんか/フィラー/* でも/接続詞/* 、/記号/* え/感動詞/*
。/記号/* な/助詞/* や/助動詞/特殊・ヤ ハッシー/名詞/*
。/記号/* そう/副詞/*
ない/助動詞/特殊・ナイ 汚く/形容詞/形容詞・アウオ段 のに/助詞/* もっさい/形容詞/形容詞・アウオ段 に/助詞/* 的/名詞/* 全体/名詞/* しまう/動詞/五段・ワ行促音便 て/助詞/* 見え/動詞/一段 に/助詞/* お洒落/名詞/* も/助詞/* 格好/名詞/* ダサい/形容詞/形容詞・アウオ段 ちゃう/動詞/五段・ワ行促音便 似合っ/動詞/五段・ワ行促音便 とか/助詞/* Tシャツ/名詞/* の/助詞/* 古着/名詞/* そう/名詞/* しまい/動詞/五段・ワ行促音便 て/助詞/* 行っ/動詞/五段・カ行促音便 に/助詞/* どこか/名詞/* ひょいひょい/副詞/* やろ/助動詞/特殊・ヤ 完ぺき/名詞/* 薄い/形容詞/形容詞・アウオ段 に/助詞/* 的/名詞/* 全体/名詞/* は/助詞/* 色素/名詞/* 長い/形容詞/形容詞・アウオ段 が/助詞/* とか/助詞/* 指/名詞/* そう/名詞/* 似合い/動詞/五段・ワ行促音便 が/助詞/* メガネ/名詞/* ひかれる/動詞/一段 なぜか/副詞/* 的/名詞/* 魅力/名詞/* でも/接続詞/* 、/記号/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 美形/名詞/* れる/動詞/一段 言わ/動詞/五段・ワ行促音便 で/助詞/* 一般/名詞/* 世間/名詞/* 別に/副詞/* 型/名詞/* 痩せ/動詞/一段 は/助詞/* 希望/名詞/* 細め/動詞/一段 は/助詞/* 目/名詞/* 白い/形容詞/形容詞・アウオ段 が/助詞/* 肌/名詞/* 薄い/形容詞/形容詞・アウオ段 が/助詞/* 唇/名詞/*
じゃん/助動詞/不変化型 さん/名詞/* 塩/名詞/*
。/記号/* ううん/感動詞/*
。/記号/* あたし/名詞/* よ/助詞/* ない/助動詞/特殊・ナイ て/助詞/* 言っ/動詞/五段・ワ行促音便 こと/名詞/* そんな/連体詞/*
。/記号/* ね/助詞/* よ/助詞/* だ/助動詞/特殊・ダ そう/副詞/* に/助詞/* 完全/名詞/* 彼/名詞/* まあ/フィラー/* でも/接続詞/*
。/記号/* うん/感動詞/*
。/記号/* ねん/助詞/* や/助動詞/特殊・ヤ せ/副詞/*
。/記号/* ねん/助詞/* や/助動詞/特殊・ヤ 好き/名詞/* が/助詞/* 顔/名詞/* ああゆう/連体詞/* ほんまに/副詞/* もう/副詞/*
。/記号/* は/助詞/* あたし/名詞/*
。/記号/* そんなん/名詞/* ない/助動詞/特殊・ナイ 珍しく/形容詞/形容詞・イ段
全然/副詞/* え/フィラー/*
。/記号/* な/助詞/* から/助詞/* ん/助動詞/特殊・ナイ わから/動詞/五段・ラ行 よく/形容詞/形容詞・アウオ段 も/助詞/* なにか/副詞/* が/助詞/* 一般/名詞/* 世間/名詞/* な/助詞/* とか/助詞/* 美形/名詞/* の/助詞/* 一般/名詞/* 世間/名詞/* な/助詞/* まあ/フィラー/*
けど/助詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* かっこいい/形容詞/不変化型 に/助詞/* 普通/名詞/* は/助詞/* ん/名詞/* な/助動詞/特殊・ダ みたい/名詞/* ヒロ/名詞/* 水島/名詞/* とか/助詞/* キムタク/名詞/* まあ/フィラー/* でも/接続詞/*
ない/助動詞/特殊・ナイ では/助詞/* タイプ/名詞/*
。/記号/* そう/副詞/*
な/助詞/* よ/助詞/* ある/動詞/五段・ラ行
。/記号/* な/助詞/* ない/助動詞/特殊・ナイ では/助詞/* ストライクゾーン/名詞/* ド/接頭詞/* の/助詞/* 私/名詞/*
ストライク/名詞/* ド/接頭詞/* な/助詞/* よ/助詞/* ある/動詞/五段・ラ行 けど/助詞/* ん/助動詞/特殊・ナイ わから/動詞/五段・ラ行 よく/形容詞/形容詞・アウオ段
。/記号/* そう/副詞/*
。/記号/* ほんまに/副詞/*
。/記号/* また/接続詞/*
。/記号/* な/助詞/* 気まずい/形容詞/形容詞・アウオ段
？/記号/* 知り合い/動詞/五段・ワ行促音便
。/記号/* ぐらい/助詞/* ある/動詞/五段・ラ行 こと/名詞/* た/助動詞/特殊・タ 見/動詞/一段 ちょっと/副詞/*
。/記号/* で/助動詞/特殊・ダ 英語/名詞/*
。/記号/* な/助詞/* か/助詞/* 英語/名詞/*
。/記号/* する/動詞/サ変・スル が/助詞/* 気/名詞/* ある/動詞/五段・ラ行 こと/名詞/* た/助動詞/特殊・タ しゃべっ/動詞/五段・ラ行 なんか/フィラー/*
。/記号/* た/助動詞/特殊・タ 忘れ/動詞/一段 、/記号/* な/助詞/* か/助詞/* た/助動詞/特殊・タ だっ/助動詞/特殊・ダ なん/名詞/*
。/記号/* 来る/動詞/カ変・来ル に/助詞/* たま/名詞/*
。/記号/* な/助詞/* らしい/助動詞/形容詞・イ段 る/動詞/一段 て/助詞/* 働い/動詞/五段・カ行イ音便 で/助詞/* コナミ/名詞/*
。/記号/* で/助動詞/特殊・ダ コナミ/名詞/* 、/記号/* そう/副詞/* そう/副詞/*
。/記号/* な/助詞/* へん/名詞/* この/連体詞/* な/助詞/* よ/助詞/* いい/形容詞/形容詞・イイ ガタイ/名詞/* めっちゃ/副詞/*
。/記号/* ん/名詞/* な/助動詞/特殊・ダ そう/副詞/*
。/記号/* わ/助詞/* ん/助動詞/特殊・ナイ 知ら/動詞/五段・ラ行
。/記号/* から/助詞/* ない/形容詞/形容詞・アウオ段 こと/名詞/* た/助動詞/特殊・タ 見/動詞/一段 、/記号/* とこ/名詞/* だ/助動詞/特殊・タ 脱い/動詞/五段・ガ行
。/記号/* ね/助詞/* けど/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 知りあい/名詞/* 全然/副詞/* 私/名詞/*
。/記号/* ん/名詞/* な/助動詞/特殊・ダ そう/副詞/* え/フィラー/*
。/記号/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 知り合い/動詞/五段・ワ行促音便 そんなに/副詞/*
。/記号/* 子/名詞/* た/助動詞/特殊・タ なかっ/助動詞/特殊・ナイ 入れ/動詞/一段 て/助詞/* たく/助動詞/特殊・タイ 入り/動詞/五段・ラ行 に/助詞/* ゼミ/名詞/* の/助詞/* 先生/名詞/* 小池/名詞/*
。/記号/* ん/助詞/* とる/動詞/五段・ラ行 来/動詞/カ変・来ル 聴講/名詞/* だから/接続詞/* 、/記号/* あ/感動詞/*
。/記号/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* けど/助詞/* や/助動詞/特殊・ヤ 子/名詞/* いい/形容詞/形容詞・イイ めっちゃ/副詞/*
。/記号/* そう/副詞/* うん/感動詞/*
。/記号/* ね/助詞/* です/助動詞/特殊・デス タイプ/名詞/* が/助詞/* 感じ/名詞/* そんな/連体詞/*
。/記号/* とか/助詞/* くん/名詞/* 藤/名詞/* の/助詞/* BUMPOFCHICKEN/名詞/* まあ/フィラー/*
。/記号/* な/助詞/* た/助動詞/特殊・タ とっ/動詞/五段・ラ行 いっ/動詞/五段・ワ行促音便 とか/助詞/* が/助詞/* ライン/名詞/* の/助詞/* ここ/名詞/* 、/記号/* なあ/助詞/* た/助動詞/特殊・タ とっ/動詞/五段・ラ行 いっ/動詞/五段・ワ行促音便 あー/フィラー/*
。/記号/* そう/副詞/* そう/副詞/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* やばい/形容詞/形容詞・アウオ段 ほんまに/副詞/* 、/記号/* ほんまに/副詞/*
。/記号/* 別に/副詞/* だ/助動詞/特殊・ダ ん/名詞/* ない/助動詞/特殊・ナイ でも/助詞/* 人/名詞/* 外国/名詞/* でも/助詞/* 色白/名詞/* て/助詞/* 白く/形容詞/形容詞・アウオ段
。/記号/* 全然/副詞/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* たら/助動詞/特殊・タ 言っ/動詞/五段・ワ行促音便 と/助詞/* か/助詞/* どちら/名詞/* 、/記号/* 日本人/名詞/* ザ/名詞/*
未来/名詞/* 森山/名詞/*
。/記号/* ん/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ ん/名詞/* な/助動詞/特殊・ダ 好き/名詞/* 結構/副詞/* とか/助詞/* スター/名詞/* 韓流/名詞/*
。/記号/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* か/助詞/* 韓流/名詞/*
。/記号/* 流/名詞/* 韓/名詞/* 流/動詞/一段 韓/名詞/*
やん/助動詞/特殊・ヤ イケメン/名詞/* に/助詞/* 普通/名詞/* が/助詞/* 雰囲気/名詞/* ね/助詞/* は/助詞/* 流/名詞/* 韓/名詞/* でも/接続詞/*
みんな/名詞/* ら/名詞/* 人/名詞/* あの/連体詞/* なー/助詞/* よ/助詞/* やばい/形容詞/形容詞・アウオ段
か/助詞/* やん/助動詞/特殊・ヤ る/動詞/一段 て/助詞/* 化し/動詞/五段・サ行 欧米/名詞/* に/助詞/* 無駄/名詞/* なんか/フィラー/* は/助詞/* そこ/名詞/* だって/接続詞/*
ね/助詞/* よ/助詞/* ある/動詞/五段・ラ行 色気/名詞/* みんな/名詞/*
。/記号/* の/助詞/* いい/形容詞/形容詞・イイ て/助詞/* もっさく/形容詞/形容詞・アウオ段 もっと/副詞/* よ/助詞/* だ/助動詞/特殊・ダ ん/名詞/* な/助動詞/特殊・ダ ダメ/名詞/* が/助詞/* 辺/名詞/* その/連体詞/*
。/記号/* な/助詞/* みたい/名詞/* ちゃう/動詞/五段・ワ行促音便 れ/動詞/一段 惹か/動詞/五段・カ行イ音便 なんか/フィラー/* でも/接続詞/* て/助詞/* もっさく/形容詞/形容詞・アウオ段
。/記号/* な/助詞/* みたい/名詞/* ちゃう/動詞/五段・ワ行促音便 れ/動詞/一段 惹か/動詞/五段・カ行イ音便
。/記号/* よ/助詞/* だ/助動詞/特殊・ダ ん/名詞/* な/助動詞/特殊・ダ 好き/名詞/*
。/記号/* 好き/名詞/* が/助詞/* 方/名詞/* 低い/形容詞/形容詞・アウオ段 より/助詞/* 高い/形容詞/形容詞・アウオ段 背/名詞/* と/助詞/* わり/名詞/* と/助詞/* 当てはめる/動詞/一段 人間/名詞/* の/助詞/* 顔/名詞/* 塩/名詞/* だから/接続詞/*
。/記号/* ね/助詞/* だ/助動詞/特殊・ダ そう/副詞/*
。/記号/* な/助詞/* みたい/名詞/* や/助動詞/特殊・ヤ ん/名詞/* た/助動詞/特殊・タ い/動詞/一段 に/助詞/* そこ/名詞/* 、/記号/* から/助詞/* ほしい/形容詞/形容詞・イ段 て/助詞/* て/助詞/* し/動詞/サ変・スル チョンて/副詞/*
。/記号/* 結構/副詞/* やろ/助動詞/特殊・ヤ 好き/名詞/* とか/助詞/* 男の子/名詞/* の/助詞/* ジブリアニメ/名詞/*
。/記号/* あー/感動詞/*
？/記号/* ん/名詞/* な/助動詞/特殊・ダ タイプ/名詞/*
？/記号/* え/感動詞/*
？/記号/* なん/名詞/* タイプ/名詞/*
？/記号/* が/助詞/* 何/名詞/*
。/記号/* 男の子/名詞/* の/助詞/* ジブリアニメ/名詞/*
？/記号/* タイプ/名詞/*
？/記号/* が/助詞/* 誰/名詞/*
？/記号/* うち/名詞/*
。/記号/* 絶対/名詞/* ね/助詞/* よ/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ
。/記号/* スラムダンク/名詞/* と/助詞/* 言う/動詞/五段・ワ行促音便 って/助詞/* か/助詞/* どっち/名詞/*
。/記号/* た/助動詞/特殊・タ だっ/助動詞/特殊・ダ 好き/名詞/* が/助詞/* ルカワ/名詞/*
。/記号/* ね/助詞/* 健太/名詞/* 本郷/名詞/* なー/助詞/* か/助詞/* だれ/名詞/* あと/名詞/*
。/記号/* な/助詞/* た/助動詞/特殊・タ だっ/助動詞/特殊・ダ 好き/名詞/* めっちゃ/副詞/* もう/副詞/*
。/記号/* 子/名詞/* た/助動詞/特殊・タ て/助詞/* やっ/動詞/五段・ラ行 ちゃん/名詞/* シン/名詞/* ね/名詞/* で/助詞/* 二/名詞/* NANA/名詞/*
。/記号/* じゃろ/助動詞/特殊・ジャ 好き/名詞/* も/助詞/* イッチー/名詞/* 、/記号/* あー/フィラー/*
。/記号/* いかつい/形容詞/形容詞・アウオ段 イッチー/名詞/*
。/記号/* な/助詞/* まぁ/感動詞/*
。/記号/* けど/助詞/* ん/助動詞/特殊・ナイ 知ら/動詞/五段・ラ行 なんか/フィラー/* じゃん/助動詞/不変化型 系/名詞/* B/名詞/*
髪/名詞/* 、/記号/* 前/名詞/* ね/助詞/* もん/助詞/* た/助動詞/特殊・タ だっ/助動詞/特殊・ダ 灰色/名詞/*
。/記号/* けど/助詞/* いい/形容詞/形容詞・イイ は/助詞/* あれ/名詞/*
。/記号/* 要するに/副詞/* よ/助詞/* だ/助動詞/特殊・ダ ん/名詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ イケメン/名詞/* いう/動詞/五段・ワ行促音便 に/助詞/* 一般/名詞/* 世間/名詞/* 、/記号/* そう/副詞/*
。/記号/* 思う/動詞/五段・ワ行促音便 と/助詞/* いい/形容詞/形容詞・イイ たら/助動詞/特殊・タ れ/動詞/一段 思え/動詞/一段 って/助詞/* カッコイイ/形容詞/不変化型 が/助詞/* 自分/名詞/* なんか/フィラー/* 、/記号/* それで/接続詞/* は/助詞/* それ/名詞/* うん/感動詞/*
。/記号/* うん/感動詞/*
。/記号/* ね/助詞/* けど/助詞/* だ/助動詞/特殊・ダ ん/名詞/* いい/形容詞/形容詞・イイ ば/助詞/* くれれ/動詞/一段・クレル て/助詞/* 思っ/動詞/五段・ワ行促音便 も/助詞/* 相手/名詞/*
。/記号/* の/助詞/* そういう/連体詞/* 、/記号/* な/助詞/* よ/助詞/* 無理/名詞/* たぶん/副詞/* たら/助動詞/特殊・タ だっ/助動詞/特殊・ダ 人/名詞/* する/動詞/サ変・スル に/助詞/* 気/名詞/* を/助詞/* 世間体/名詞/* 、/記号/* だろ/助動詞/特殊・ダ どう/副詞/* 、/記号/* それ/名詞/* 、/記号/* さ/助詞/* ただ/接続詞/*
。/記号/* で/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 不細工/名詞/* まで/助詞/* そこ/名詞/* でも/接続詞/*
。/記号/* 的/名詞/* 魅力/名詞/* なんか/フィラー/*
？/記号/* おる/動詞/五段・ラ行 って/助詞/* 人/名詞/* な/助動詞/特殊・ダ 不細工/名詞/* そんな/連体詞/*
。/記号/* やん/助動詞/特殊・ヤ ない/形容詞/形容詞・アウオ段 害/名詞/* あんま/副詞/* たら/助動詞/特殊・タ やっ/助動詞/特殊・ヤ ん/名詞/* な/助動詞/特殊・ダ 不細工/名詞/* て/助詞/* 薄く/形容詞/形容詞・アウオ段 顔/名詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 嫌/名詞/* が/助詞/* 方/名詞/* の/助詞/* 不細工/名詞/* の/助詞/* 系/名詞/* ゴリラ/名詞/* と/助詞/* 言う/動詞/五段・ワ行促音便 って/助詞/* か/助詞/* どっち/名詞/* 、/記号/* 世の中/名詞/*
。/記号/* やん/助動詞/特殊・ヤ もらえる/動詞/一段 て/助詞/* 言っ/動詞/五段・ワ行促音便 に/助詞/* 風/名詞/* な/助動詞/特殊・ダ みたい/名詞/* ん/名詞/* ちゃう/動詞/五段・特殊 ん/名詞/* な/助動詞/特殊・ダ イケメン/名詞/* 実は/接続詞/* 子/名詞/* あの/連体詞/* たら/助動詞/特殊・タ 頑張っ/動詞/五段・ラ行 ちょっと/副詞/* もう/副詞/* 髪形/名詞/* 、/記号/* で/接続詞/*
。/記号/* な/助詞/* みたい/名詞/* ゴリラ/名詞/* ない/助動詞/特殊・ナイ が/助詞/* よう/名詞/* 救い/動詞/五段・ワ行促音便 あれ/名詞/*
。/記号/* な/助詞/* か/助詞/* ん/助詞/* な/助動詞/特殊・ダ 大丈夫/名詞/* て/助詞/* て/助詞/* ゆっ/動詞/五段・ワ行促音便 そんな/連体詞/*
な/助詞/* と/助詞/* ない/助動詞/特殊・ナイ 楽しく/形容詞/形容詞・イ段 て/助詞/* おっ/動詞/五段・ラ行 に/助詞/* 一緒/名詞/*
。/記号/* ね/助詞/* だ/助動詞/特殊・ダ そう/副詞/*
。/記号/* な/助詞/* よ/助詞/* そこ/名詞/*
。/記号/* ね/助詞/* だ/助動詞/特殊・ダ そう/副詞/* は/助詞/* 話/名詞/* の/助詞/* 性格/名詞/*
な/助詞/* よ/助詞/* ん/助動詞/特殊・ナイ 分から/動詞/五段・ラ行
。/記号/* ない/助動詞/特殊・ナイ 分かん/動詞/五段・ラ行 全然/副詞/* 、/記号/* うん/感動詞/*
し/助詞/* する/動詞/サ変・スル も/助詞/* 気/名詞/* 違う/動詞/五段・ワ行促音便 ちょっと/副詞/* なんか/フィラー/* やっぱ/副詞/* て/助詞/* 自分/名詞/* の/助詞/* 時/名詞/* とる/動詞/五段・ラ行 接し/動詞/五段・サ行 に/助詞/* とか/助詞/* 彼氏/名詞/* と/助詞/* 自分/名詞/* の/助詞/* とき/名詞/* とる/動詞/五段・ラ行 接し/動詞/五段・サ行 に/助詞/* 友達/名詞/* さ/助詞/* なんか/フィラー/*
。/記号/* あ/感動詞/*
。/記号/* ん/助詞/* ちゃう/動詞/五段・特殊 ん/名詞/* いい/形容詞/形容詞・イイ は/助詞/* それ/名詞/*
。/記号/* の/助詞/* ん/助動詞/特殊・ナイ あか/動詞/五段・カ行イ音便
て/助詞/* やっ/助動詞/特殊・ヤ 無理/名詞/* 絶対/副詞/* って/助詞/* 接する/動詞/サ変・−スル と/助詞/* 彼氏/名詞/* で/助詞/* 状態/名詞/* 同じ/連体詞/* と/助詞/* 友達/名詞/*
。/記号/* な/助詞/* 部分/名詞/* って/助詞/* とか/助詞/* 使い方/名詞/* の/助詞/* 気/名詞/*
。/記号/* て/助詞/* なく/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ とか/助詞/* ノリ/名詞/*
。/記号/* ない/助動詞/特殊・ナイ んく/助動詞/特殊・ナイ 使わ/動詞/五段・ワ行促音便 でも/接続詞/*
。/記号/* しまう/動詞/五段・ワ行促音便 て/助詞/* なっ/動詞/五段・ラ行 って/助詞/* 」/記号/* ん/名詞/* な/助動詞/特殊・ダ なんで/副詞/* 「/記号/* なんか/フィラー/* たら/助動詞/特殊・タ だっ/助動詞/特殊・ダ こっち/名詞/* 、/記号/* を/助詞/* こと/名詞/* とる/動詞/五段・ラ行 済まし/動詞/五段・サ行 で/接続詞/* 」/記号/* よ/助詞/* いい/形容詞/形容詞・イイ よ/助詞/* いい/形容詞/形容詞・イイ 、/記号/* あ/感動詞/* 「/記号/* に/助詞/* 普通/名詞/* 全然/副詞/* たら/助動詞/特殊・タ だっ/助動詞/特殊・ダ 友達/名詞/* こっち/名詞/* 、/記号/* な/助詞/* なんか/フィラー/*
。/記号/* て/助詞/* ねん/助詞/* や/助動詞/特殊・ヤ こと/名詞/* ない/助動詞/特殊・ナイ が/助詞/* しょう/名詞/* は/助詞/* それ/名詞/*
。/記号/* ん/名詞/* な/助動詞/特殊・ダ そう/副詞/*
。/記号/* た/助動詞/特殊・タ て/助詞/* 言っ/動詞/五段・ワ行促音便 が/助詞/* 先生/名詞/* キョーコ/名詞/* あ/感動詞/* 、/記号/* 先生/名詞/* の/助詞/* ダンス/名詞/* このあいだ/名詞/*
。/記号/* た/助動詞/特殊・タ て/助詞/* いっ/動詞/五段・ワ行促音便 て/助詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* だ/助動詞/特殊・ダ ん/名詞/* いる/動詞/一段 て/助詞/* できる/動詞/一段 成長/名詞/* が/助詞/* そこ/名詞/* だから/接続詞/* 、/記号/* できる/動詞/一段 成長/名詞/* 、/記号/* て/助詞/* 知っ/動詞/五段・ラ行 を/助詞/* 自分/名詞/* それで/接続詞/* だから/接続詞/* し/助詞/* くる/動詞/カ変・クル て/助詞/* 出/動詞/一段 いっぱい/副詞/* 自分/名詞/* た/助動詞/特殊・タ なかっ/助動詞/特殊・ナイ たく/助動詞/特殊・タイ 知り/動詞/五段・ラ行 、/記号/* から/助詞/* 違う/動詞/五段・ワ行促音便 全然/副詞/* とも/助詞/* 関係/名詞/* の/助詞/* と/助詞/* 先輩/名詞/* 後輩/名詞/* 、/記号/* 関係/名詞/* の/助詞/* と/助詞/* 友達/名詞/* 、/記号/* 関係/名詞/* の/助詞/* と/助詞/* 家族/名詞/* でも/助詞/* 中/名詞/* の/助詞/* 関係/名詞/* 人間/名詞/* は/助詞/* の/名詞/* いう/動詞/五段・ワ行促音便 って/助詞/* 関係/名詞/* 恋愛/名詞/* なんか/フィラー/*
。/記号/* な/助詞/* や/助動詞/特殊・ヤ 大人/名詞/*
。/記号/* な/助詞/* や/助動詞/特殊・ヤ さすが/副詞/*
。/記号/* よ/助詞/* 深い/形容詞/形容詞・アウオ段
。/記号/* から/助詞/* た/助動詞/特殊・タ なっ/動詞/五段・ラ行 に/助詞/* 話/名詞/* その/連体詞/* て/助詞/* し/動詞/サ変・スル 中断/名詞/* 時間/名詞/* 一/名詞/* レッスン/名詞/*
な/助詞/* もん/助詞/* だ/助動詞/特殊・ダ そう/副詞/* て/助詞/* し/動詞/サ変・スル 経験/名詞/* 色々/副詞/* も/助詞/* 人/名詞/* あの/連体詞/*
。/記号/* うん/感動詞/*
。/記号/* そう/副詞/*
。/記号/* れる/動詞/一段 言わ/動詞/五段・ワ行促音便 いっつも/副詞/* って/助詞/* なさい/動詞/五段・ラ行特殊 恋し/動詞/サ変・−スル ほんとに/副詞/* は/助詞/* ゆっこ/名詞/* なんか/フィラー/* だから/接続詞/*
。/記号/* れる/動詞/一段 言わ/動詞/五段・ワ行促音便 って/助詞/* と/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ よ/助詞/* ない/助動詞/特殊・ナイ 出/動詞/一段 に/助詞/* ダンス/名詞/*
。/記号/* て/助詞/* 言っ/動詞/五段・ワ行促音便 って/助詞/* すいません/感動詞/*
。/記号/* って/助詞/* ください/動詞/五段・ラ行特殊 て/助詞/* し/動詞/サ変・スル 勘弁/名詞/* は/助詞/* そこ/名詞/*
。/記号/* な/助詞/* みたい/名詞/* けど/助詞/* ねん/助詞/* いい/形容詞/形容詞・イイ から/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ もん/名詞/* する/動詞/サ変・スル 無理やり/副詞/* まあ/フィラー/*
。/記号/* な/助詞/* みたい/名詞/* もう/副詞/* のに/助詞/* てん/動詞/一段撥音便 やっ/助動詞/特殊・ヤ ジャズ/名詞/*
。/記号/* て/助詞/* 言っ/動詞/五段・ワ行促音便 って/助詞/* はい/感動詞/*
違う/動詞/五段・ワ行促音便 全然/副詞/* と/助詞/* 人/名詞/* の/助詞/* 他/名詞/* が/助詞/* もん/名詞/* る/動詞/一段 て/助詞/* 求め/動詞/一段 、/記号/* し/助詞/* しまう/動詞/五段・ワ行促音便 て/助詞/* なっ/動詞/五段・ラ行 に/助詞/* わがまま/名詞/* より/助詞/* が/助詞/* 自分/名詞/* って/助詞/* 恋愛/名詞/* やっぱ/副詞/* て/助詞/* ねん/助詞/* や/助動詞/特殊・ヤ そう/副詞/* でも/接続詞/*
。/記号/* な/助詞/* よ/助詞/* そこ/名詞/* 、/記号/* な/助詞/* や/助動詞/特殊・ヤ そう/副詞/*
。/記号/* から/助詞/*
。/記号/* 怖い/形容詞/形容詞・アウオ段 めっちゃ/副詞/* か/助詞/* の/助詞/* なん/動詞/五段・ラ行撥音便 どう/副詞/* 自分/名詞/* 、/記号/* さ/助詞/* から/助詞/* ない/形容詞/形容詞・アウオ段 こと/名詞/* た/助動詞/特殊・タ 見/動詞/一段 それ/名詞/* あたし/名詞/* ね/助詞/* よ/助詞/* ない/形容詞/形容詞・アウオ段
。/記号/* な/助詞/* みたい/名詞/* 」/記号/* の/助詞/* ない/助動詞/特殊・ナイ くれ/動詞/一段 連絡/名詞/* なんで/副詞/* 「/記号/* な/助詞/* みたい/名詞/* 」/記号/* なん/名詞/* なんで/副詞/* 「/記号/*
。/記号/* そう/名詞/* 来/動詞/カ変・来ル イラって/副詞/* そんなん/名詞/*
。/記号/* な/助詞/* やろ/助動詞/特殊・ヤ ん/名詞/* 大き/形容詞/形容詞・イ段 やっぱ/副詞/* が/助詞/* もん/名詞/* る/動詞/一段 て/助詞/* 求め/動詞/一段 。/記号/* で/助詞/* 来ん/動詞/カ変・来ル撥音便 イラって/副詞/* すぐ/副詞/* 絶対/副詞/*
。/記号/* そんだけ/副詞/*
。/記号/* で/助詞/* ねん/助詞/* ん/助動詞/特殊・ナイ あか/動詞/五段・カ行イ音便 と/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 一人/名詞/* で/助詞/* 世界中/名詞/* だって/接続詞/*
。/記号/* な/助詞/* は/助詞/* で/助動詞/特殊・ダ 国/名詞/* の/助詞/* うち/名詞/* まあ/フィラー/* 一応/副詞/*
。/記号/* な/助詞/* よ/助詞/* そう/副詞/*
な/助詞/* けど/助詞/* 思う/動詞/五段・ワ行促音便 めちゃめちゃ/名詞/* は/助詞/* と/助詞/* な/助詞/* たい/助動詞/特殊・タイ し/動詞/サ変・スル 恋愛/名詞/* まあ/フィラー/* 、/記号/* だから/接続詞/*
。/記号/* な/助詞/* ねん/助詞/* ない/助動詞/特殊・ナイ い/動詞/一段 が/助詞/* 相手/名詞/*
。/記号/* な/助詞/* し/助詞/* ない/助動詞/特殊・ナイ でも/助詞/* もん/名詞/* 急ぐ/動詞/五段・ガ行 そんなん/名詞/*
。/記号/* な/助詞/* ねん/助詞/* 書き換えん/動詞/一段撥音便 に/助詞/* スクリプト/名詞/* これ/名詞/*
。/記号/* サムワン/感動詞/* ラブ/名詞/* ワントゥ/感動詞/* リアリー/感動詞/* アイ/感動詞/*
。/記号/* な/助詞/* みたい/名詞/* リアリー/感動詞/* リアリー/感動詞/* リアリー/感動詞/*
。/記号/* から/助詞/* 恥ずかしい/形容詞/形容詞・イ段 、/記号/* ほんま/感動詞/* や/助動詞/特殊・ヤ て/助詞/* やめ/動詞/一段
。/記号/* で/助詞/* や/助動詞/特殊・ヤ 日本語/名詞/* それ/名詞/*
。/記号/* の/助詞/* する/動詞/サ変・スル て/助詞/* し/動詞/サ変・スル に/助詞/* 日本語/名詞/*
。/記号/* の/助詞/* へん/助動詞/特殊・ナイ せえ/動詞/サ変・スル 全く/副詞/* に/助詞/* 英語/名詞/*
。/記号/* ん/助動詞/特殊・ナイ せ/動詞/サ変・スル ん/助動詞/特殊・ナイ せ/動詞/サ変・スル
って/助詞/* て/助詞/* 直し/動詞/五段・サ行 に/助詞/* 英語/名詞/* 分/接頭詞/* 時間/名詞/* 一/名詞/* そんな/連体詞/* じゃん/助動詞/不変化型 使う/動詞/五段・ワ行促音便 頭/名詞/* めっちゃ/副詞/*
。/記号/* て/助詞/* 思っ/動詞/五段・ワ行促音便 と/助詞/* な/助詞/* や/助動詞/特殊・ヤ さすが/副詞/* 、/記号/* て/助詞/* 思っ/動詞/五段・ワ行促音便 と/助詞/* な/助詞/* か/助詞/* の/助詞/* やん/助動詞/特殊・ヤ 、/記号/* そう/副詞/*
。/記号/* ん/助詞/* ちゃう/動詞/五段・特殊 ん/名詞/* ある/動詞/五段・ラ行 の/助詞/* くれる/動詞/一段・クレル て/助詞/* し/動詞/サ変・スル アップ/名詞/* に/助詞/* 日本語/名詞/* たら/助動詞/特殊・タ いれ/動詞/一段 これ/名詞/* 最近/名詞/*
。/記号/* ある/動詞/五段・ラ行 ある/動詞/五段・ラ行
。/記号/* ね/助詞/* や/助動詞/特殊・ヤ コンピュータ/名詞/* まだ/副詞/* な/助詞/* やっぱ/副詞/* 、/記号/* けど/助詞/* ある/動詞/五段・ラ行 の/助詞/* くれる/動詞/一段・クレル て/助詞/* し/動詞/サ変・スル 認識/名詞/* 音声/名詞/* て/助詞/* しゃべっ/動詞/五段・ラ行
。/記号/* の/助詞/* なん/名詞/* に/助詞/* 変/名詞/*
。/記号/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* そう/名詞/* なり/動詞/五段・ラ行 に/助詞/* とか/助詞/* 相手/名詞/* 浮気/名詞/* 、/記号/* ね/助詞/* って/助詞/* あたし/名詞/* でも/接続詞/*
。/記号/* ない/助動詞/特殊・ナイ んく/助動詞/特殊・ナイ なら/動詞/五段・ラ行 は/助詞/* それ/名詞/*
？/記号/* ない/形容詞/形容詞・アウオ段
？/記号/* 大丈夫/名詞/*
？/記号/* 働く/動詞/五段・カ行イ音便 自制心/名詞/*
。/記号/* そこ/名詞/*
な/助動詞/特殊・ダ みたい/名詞/* なれる/動詞/一段 仲良く/副詞/* から/助詞/* おる/動詞/五段・ラ行 彼女/名詞/* は/助詞/* 子/名詞/* あの/連体詞/* 、/記号/* さ/助詞/* だって/助詞/* 今/名詞/* だって/接続詞/*
。/記号/* 違う/感動詞/* 、/記号/* あ/感動詞/*
。/記号/* そう/名詞/* ちゃい/動詞/五段・ワ行促音便 思っ/動詞/五段・ワ行促音便 とか/助詞/* いっか/感動詞/* まあ/フィラー/* たら/助動詞/特殊・タ なかっ/助動詞/特殊・ナイ や/助動詞/特殊・ヤ 知り合い/動詞/五段・ワ行促音便 彼女/名詞/* その/連体詞/* て/助詞/* おっ/動詞/五段・ラ行 が/助詞/* 彼女/名詞/* に/助詞/* 人/名詞/* る/動詞/一段 て/助詞/* 思っ/動詞/五段・ワ行促音便 って/助詞/* なー/助詞/* いい/形容詞/形容詞・イイ 、/記号/* とか/助詞/* 人/名詞/* な/助動詞/特殊・ダ 好き/名詞/* 、/記号/* けど/助詞/* や/助動詞/特殊・ヤ 全然/副詞/* から/助詞/* や/助動詞/特殊・ヤ 友達/名詞/* は/助詞/* それ/名詞/*
。/記号/* けど/助詞/* や/助動詞/特殊・ヤ 友達/名詞/* ずっと/副詞/* それからも/接続詞/* 、/記号/* し/助詞/* や/助動詞/特殊・ヤ 友達/名詞/* も/助詞/* 入り/名詞/* もう/副詞/* 、/記号/* さ/助詞/* は/助詞/* 子/名詞/* る/動詞/一段 て/助詞/* 思っ/動詞/五段・ワ行促音便 って/助詞/* 友達/名詞/* うち/名詞/* 、/記号/* さ/助詞/* もう/副詞/* なんか/フィラー/*
。/記号/* ね/助詞/* ん/助動詞/特殊・ナイ 判ら/動詞/五段・ラ行 たら/助動詞/特殊・タ られ/動詞/一段 来/動詞/カ変・来ル から/助詞/* 向こう/名詞/* でも/接続詞/*
。/記号/* うん/感動詞/*
。/記号/* いく/動詞/五段・カ行促音便 いく/動詞/五段・カ行促音便 全然/副詞/*
。/記号/* 思う/動詞/五段・ワ行促音便 って/助詞/* わ/助詞/* いい/形容詞/形容詞・イイ たら/助動詞/特殊・タ くれ/動詞/一段・クレル て/助詞/* 別れ/動詞/一段
つつ/助詞/* 感じ/動詞/一段 を/助詞/* 性/名詞/* 危険/名詞/* ずっと/副詞/* 最近/名詞/*
？/記号/* なく/助動詞/特殊・ナイ では/助詞/* わけ/名詞/* そういう/連体詞/* 、/記号/* なん/名詞/* なん/名詞/* なん/名詞/* なん/名詞/*
。/記号/* なく/助動詞/特殊・ナイ も/助詞/* 何/名詞/* むしろ/副詞/* 、/記号/* なく/助動詞/特殊・ナイ でも/助詞/* 訳/名詞/* そういう/連体詞/* 、/記号/* なく/助動詞/特殊・ナイ では/助詞/* 訳/名詞/* そういう/連体詞/*
。/記号/* て/助詞/* て/助詞/* し/動詞/サ変・スル 妄想/名詞/* に/助詞/* 普通/名詞/* 、/記号/* あ/感動詞/*
。/記号/* に/助詞/* 普通/名詞/* な/助詞/* や/助詞/* あり/動詞/五段・ラ行
。/記号/* 思う/動詞/五段・ワ行促音便 と/助詞/* なる/動詞/五段・ラ行 そう/副詞/* も/助詞/* うち/名詞/* まあ/フィラー/*
。/記号/* やろ/助動詞/特殊・ヤ
。/記号/* ない/助動詞/特殊・ナイ 言わ/動詞/五段・ワ行促音便 は/助詞/* 深く/形容詞/形容詞・アウオ段 、/記号/* その/連体詞/* まあ/フィラー/*
。/記号/* ない/助動詞/特殊・ナイ 言わ/動詞/五段・ワ行促音便 は/助詞/* 深く/形容詞/形容詞・アウオ段
。/記号/* 思う/動詞/五段・ワ行促音便 って/助詞/* ない/助動詞/特殊・ナイ なく/助動詞/特殊・ナイ 悪く/形容詞/形容詞・アウオ段 も/助詞/* なん/名詞/* から/助詞/* だ/助動詞/特殊・タ ん/名詞/* な/助動詞/特殊・ダ 好き/名詞/* こと/名詞/* の/助詞/* うち/名詞/* が/助詞/* あっち/名詞/* だって/接続詞/* そう/副詞/*
。/記号/* は/助詞/* 相手/名詞/* 浮気/名詞/* の/助詞/* 世の中/名詞/* なんか/フィラー/* 考え/名詞/* こういう/連体詞/* あー/フィラー/*
。/記号/* な/助詞/* けど/助詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* 悪い/形容詞/形容詞・アウオ段 は/助詞/* 男/名詞/* むしろ/副詞/*
。/記号/* に/助詞/* 普通/名詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* 悪い/形容詞/形容詞・アウオ段 は/助詞/* 男/名詞/*
や/助動詞/特殊・ヤ 嫌/名詞/* 絶対/副詞/* たら/助動詞/特殊・タ だっ/助動詞/特殊・ダ 逆/名詞/* 、/記号/* ね/助詞/* たら/助動詞/特殊・タ だっ/助動詞/特殊・ダ 人間/名詞/* 考えれる/動詞/一段・可能 こと/名詞/* の/助詞/* 相手/名詞/* 、/記号/* ほど/助詞/* 喜べる/動詞/一段 に/助詞/* 素直/名詞/* まあ/フィラー/*
。/記号/* 思う/動詞/五段・ワ行促音便 と/助詞/* する/動詞/サ変・スル 切れ/動詞/一段 ガチ/名詞/*
。/記号/* ね/助詞/* から/助詞/* できる/動詞/一段 化/名詞/* 正当/名詞/* も/助詞/* て/助詞/* し/動詞/サ変・スル を/助詞/* 何/名詞/* は/助詞/* て/助詞/* 対し/動詞/五段・サ行 に/助詞/* 恋愛/名詞/* でも/接続詞/*
なんか/フィラー/* 、/記号/* な/助詞/* や/助動詞/特殊・ヤ そう/副詞/*
。/記号/* もん/助詞/* だ/助動詞/特殊・ダ ん/名詞/* な/助動詞/特殊・ダ 好き/名詞/*
もう/副詞/* 、/記号/* な/助詞/* もん/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ とか/助詞/* 道徳/名詞/*
。/記号/* やん/助動詞/特殊・ヤ 本気/名詞/* て/助詞/* なく/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 浮気/名詞/* もう/副詞/* たら/助動詞/特殊・タ れ/動詞/一段 言わ/動詞/五段・ワ行促音便 って/助詞/* から/助詞/* た/助動詞/特殊・タ なっ/動詞/五段・ラ行 に/助詞/* 好/名詞/* が/助詞/* 方/名詞/* の/助詞/* あっち/名詞/* より/助詞/* お前/名詞/* は/助詞/* 俺/名詞/* ごめん/感動詞/* 、/記号/* って/助詞/* の/名詞/* た/助動詞/特殊・タ し/動詞/サ変・スル 浮気/名詞/* なんで/副詞/*
。/記号/* な/助詞/* よ/助詞/* そう/副詞/*
。/記号/* な/助詞/* で/助詞/* 違い/動詞/五段・ワ行促音便 の/助詞/* そこ/名詞/*
。/記号/* な/助詞/* けど/助詞/* ん/助動詞/特殊・ナイ しれ/動詞/一段 かも/助詞/* た/助動詞/特殊・タ ちゃっ/動詞/五段・ワ行促音便 行っ/動詞/五段・カ行促音便 先に/副詞/* も/助詞/* 女/名詞/* ま/フィラー/* 、/記号/* な/助詞/* か/助詞/* ん/助詞/* な/助動詞/特殊・ダ どう/副詞/* うち/名詞/* は/助詞/* 人/名詞/* 責める/動詞/一段 を/助詞/* 女/名詞/* そこで/接続詞/* 、/記号/* なんか/フィラー/*
。/記号/* な/助詞/* し/助詞/* ん/助動詞/特殊・ナイ しれ/動詞/一段 かも/助詞/* ん/名詞/* な/助動詞/特殊・ダ 好き/名詞/* で/助詞/* 本気/名詞/* も/助詞/* 子/名詞/* その/連体詞/* で/接続詞/* 、/記号/* な/助詞/* よ/助詞/* そう/副詞/*
。/記号/* ねん/助詞/* や/助動詞/特殊・ヤ そう/副詞/*
。/記号/* さ/助詞/* から/助詞/* へん/助動詞/特殊・ナイ られ/動詞/一段 責め/動詞/一段 も/助詞/* だれ/名詞/* もう/副詞/* たら/助動詞/特殊・タ なっ/動詞/五段・ラ行 そう/副詞/*
。/記号/* ね/助詞/* よ/助詞/* つらい/形容詞/形容詞・アウオ段
ね/助詞/* よ/助詞/* なる/動詞/五段・ラ行 って/助詞/* ああ/感動詞/*
。/記号/* 怖い/形容詞/形容詞・アウオ段 怖い/形容詞/形容詞・アウオ段
。/記号/* ない/助動詞/特殊・ナイ なく/形容詞/形容詞・アウオ段 なんて/副詞/* 悪い/形容詞/形容詞・アウオ段 ％/名詞/* 百/名詞/* に/助詞/* 一概/名詞/* が/助詞/* 誰/名詞/*
。/記号/* な/助詞/* から/助詞/* や/助動詞/特殊・ヤ 理由/名詞/* が/助詞/* 理由/名詞/*
。/記号/* な/助詞/* よ/助詞/* そう/副詞/*
。/記号/* な/助詞/* し/助詞/* ある/動詞/五段・ラ行 な/助詞/* も/助詞/* プライド/名詞/*
。/記号/* たい/助動詞/特殊・タイ 恋し/動詞/サ変・−スル もう/副詞/*
？/記号/* 昇格/名詞/* 、/記号/* する/動詞/サ変・スル 昇格/名詞/* に/助詞/* 彼氏/名詞/* 、/記号/* に/助詞/* 中/名詞/* る/動詞/一段 て/助詞/* 知っ/動詞/五段・ラ行 今/名詞/* こう/副詞/* でも/接続詞/*
。/記号/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ い/動詞/一段 まあ/フィラー/* は/助詞/* 人/名詞/* する/動詞/サ変・スル
。/記号/* は/助詞/* 人/名詞/* な/助動詞/特殊・ダ そう/名詞/* くれ/動詞/一段・クレル て/助詞/* なっ/動詞/五段・ラ行
。/記号/* な/助詞/* よ/助詞/* ん/名詞/* 思う/動詞/五段・ワ行促音便 って/助詞/* めんどうくせえ/形容詞/形容詞・アウオ段 て/助詞/* 出会っ/動詞/五段・ワ行促音便 に/助詞/* 新た/名詞/* また/接続詞/*
。/記号/* なあ/助詞/* から/助詞/* 一/名詞/*
。/記号/* な/助詞/* たい/助動詞/特殊・タイ み/動詞/一段 て/助詞/* 疑っ/動詞/五段・ラ行 、/記号/* な/助詞/* みたい/名詞/* えー/フィラー/* 、/記号/* さあ/感動詞/* て/助詞/* れ/動詞/一段 知ら/動詞/五段・ラ行 、/記号/* さあ/感動詞/* て/助詞/* 知っ/動詞/五段・ラ行
。/記号/* 最初/名詞/* な/助詞/* を/助詞/* 的/名詞/* 、/記号/* な/助詞/* ず/助動詞/特殊・ヌ いか/動詞/五段・カ行促音便 に/助詞/* 訳/名詞/* 絞る/動詞/五段・ラ行 に/助詞/* 一人/名詞/*
な/助詞/* や/助動詞/特殊・ヤ わけ/名詞/* って/助詞/* 仲良く/形容詞/形容詞・アウオ段 て/助詞/* なっ/動詞/五段・ラ行 に/助詞/* 友達/名詞/* それで/接続詞/*
。/記号/* です/助動詞/特殊・デス こと/名詞/* いう/動詞/五段・ワ行促音便 と/助詞/* ゼロ/名詞/* 者/名詞/* 候補/名詞/* まあ/フィラー/*
。/記号/* ところ/名詞/* の/助詞/* 今/名詞/*
。/記号/* よ/助詞/* ん/助動詞/特殊・ナイ わから/動詞/五段・ラ行
。/記号/* 突然/副詞/*
。/記号/* し/助詞/* ん/助動詞/特殊・ナイ しれ/動詞/一段 かも/助詞/* れる/動詞/一段 告ら/動詞/五段・ラ行 に/助詞/* ニロ/名詞/*
。/記号/* な/助詞/* や/助動詞/特殊・ヤ そう/副詞/*
。/記号/* ね/助詞/* よ/助詞/* ない/助動詞/特殊・ナイ 上がら/動詞/五段・ラ行 は/助詞/* に/助詞/* 彼氏/名詞/* それでも/接続詞/* でも/接続詞/* まあ/フィラー/*
。/記号/* な/助詞/* や/助動詞/特殊・ヤ 解散/名詞/*
。/記号/* 多分/副詞/*
。/記号/* ね/助詞/* ほしい/形容詞/形容詞・イ段 彼氏/名詞/* でも/接続詞/*
。/記号/* いい/形容詞/形容詞・イイ が/助詞/* 年上/名詞/* ほんと/感動詞/*
。/記号/* ね/助詞/* う/助動詞/不変化型 だろ/助動詞/特殊・タ いい/形容詞/形容詞・イイ が/助詞/* 方/名詞/* の/助詞/*
たら/助動詞/特殊・タ だっ/助動詞/特殊・ダ 年下/名詞/* 逆に/接続詞/* まあ/フィラー/* でも/接続詞/* や/助動詞/特殊・ヤ
。/記号/* 少年/名詞/* 蒲焼き/名詞/*
。/記号/* 蒲焼き/名詞/*
。/記号/* よ/助詞/* かも/助詞/* できる/動詞/一段 に/助詞/* 具合/名詞/* うまい/形容詞/形容詞・アウオ段
。/記号/* に/助詞/* よう/名詞/* な/助動詞/特殊・ダ 好き/名詞/* の/助詞/* ゆうこ/名詞/*
。/記号/* な/助詞/* ある/動詞/五段・ラ行 は/助詞/* それ/名詞/*
。/記号/* な/助詞/* いい/形容詞/形容詞・イイ が/助詞/* 子/名詞/* ある/動詞/五段・ラ行 の/助詞/* がい/名詞/* 頼り/名詞/* かつ/接続詞/* 年下/名詞/*
。/記号/* する/動詞/サ変・スル が/助詞/* 気/名詞/* いい/形容詞/形容詞・イイ 一番/名詞/* が/助詞/* それ/名詞/*
！/記号/* ねぇ/助詞/*
。/記号/* た/助動詞/特殊・タ かっこよかっ/形容詞/形容詞・アウオ段 超/接頭詞/* けど/助詞/* た/助動詞/特殊・タ 見/動詞/一段 君/名詞/* 太郎/名詞/* さっき/名詞/*
？/記号/* た/助動詞/特殊・タ とっ/動詞/五段・ラ行 来/動詞/カ変・来ル
。/記号/* ん/助動詞/特殊・ナイ 見/動詞/一段 全然/副詞/* 、/記号/* えー/フィラー/*
。/記号/* うち/名詞/* で/助詞/* 会う/動詞/五段・ワ行促音便 結構/副詞/*
。/記号/* か/助詞/* 見る/動詞/一段
。/記号/* か/助詞/* ちゃう/動詞/五段・特殊 ん/名詞/* 会う/動詞/五段・ワ行促音便
。/記号/* た/助動詞/特殊・タ 思っ/動詞/五段・ワ行促音便 と/助詞/* か/助詞/* う/助動詞/不変化型 たげよ/動詞/一段 閉め/動詞/一段 から/助詞/* た/助動詞/特殊・タ て/助詞/* 開い/動詞/五段・カ行イ音便 リュック/名詞/*
。/記号/* 清楚/名詞/* なんか/フィラー/* てか/接続詞/* わ/助詞/* だ/助動詞/特殊・ダ イケメン/名詞/*
。/記号/* 多分/副詞/* 、/記号/* ね/助詞/* よ/助詞/* だ/助動詞/特殊・ダ 金持ち/名詞/* お/接頭詞/*
。/記号/* 思う/動詞/五段・ワ行促音便 と/助詞/* だ/助動詞/特殊・タ
。/記号/* た/助動詞/特殊・タ て/助詞/* 言っ/動詞/五段・ワ行促音便 って/助詞/* おる/動詞/五段・ラ行 おねえちゃん/名詞/*
。/記号/* けど/助詞/* た/助動詞/特殊・タ 忘れ/動詞/一段 なんか/フィラー/*
。/記号/* は/助詞/* 彼/名詞/* だ/助動詞/特殊・ダ 子/名詞/* いい/形容詞/形容詞・イイ
。/記号/* ピュア/名詞/*
さあ/感動詞/* て/助詞/* とっ/動詞/五段・ラ行 来/動詞/カ変・来ル Berber/英語/* Justin/英語/*
。/記号/* ん/名詞/* な/助動詞/特殊・ダ そう/副詞/* あ/感動詞/*
。/記号/* さあ/感動詞/* て/助詞/* とっ/動詞/五段・ラ行 しまっ/動詞/五段・ワ行促音便 て/助詞/* し/動詞/サ変・スル 声変わり/名詞/*
。/記号/* た/助動詞/特殊・タ なかっ/助動詞/特殊・ナイ て/助詞/* 出/動詞/一段 全然/副詞/* もう/副詞/*
。/記号/* けど/助詞/* ん/助動詞/特殊・ナイ 知ら/動詞/五段・ラ行 か/助詞/* 声変わり/名詞/* か/助詞/* 風邪/名詞/*
。/記号/* でしょ/助動詞/特殊・デス 風邪/名詞/*
？/記号/* 風邪/名詞/*
。/記号/* で/助詞/* た/助動詞/特殊・タ なかっ/助動詞/特殊・ナイ て/助詞/* 出/動詞/一段 全然/副詞/*
。/記号/* ね/助詞/* よ/助詞/* だ/助動詞/特殊・ダ みたい/名詞/* コウタ/名詞/* の/助詞/* 昔/名詞/*
。/記号/* ね/助詞/*
。/記号/* する/動詞/サ変・スル 成長/名詞/* から/助詞/* 今/名詞/* 、/記号/* 大丈夫/名詞/*
。/記号/* なあ/助詞/* から/助詞/* だ/助動詞/特殊・ダ 派/名詞/* 成功/名詞/* は/助詞/* 旦那/名詞/* の/助詞/* うち/名詞/*
た/助動詞/特殊・タ 思い出し/動詞/五段・サ行 ラコス/名詞/*
したら/接続詞/* と/助詞/* できる/動詞/一段 習得/名詞/* を/助詞/* 言語/名詞/* 次に/接続詞/*
？/記号/* 結構/副詞/* 、/記号/* け/助詞/*
。/記号/* 言語/名詞/*
？/記号/* か/助詞/* ます/助動詞/特殊・マス し/動詞/サ変・スル に/助詞/* 語/名詞/* 何/名詞/*
。/記号/* 英語/名詞/*
。/記号/* じゃん/助動詞/不変化型 できる/動詞/一段 、/記号/* 英語/名詞/*
。/記号/* よ/助詞/* だ/助動詞/特殊・ダ 無理/名詞/*
？/記号/* に/助詞/* 抜き/名詞/* 英語/名詞/* え/フィラー/*
。/記号/* うん/感動詞/*
。/記号/* に/助詞/* 抜き/名詞/* 日本語/名詞/* 、/記号/* 英語/名詞/*
じゃあ/接続詞/*
。/記号/* 語/名詞/* 韓国/名詞/*
？/記号/* なんで/副詞/*
。/記号/* から/助詞/* だ/助動詞/特殊・ダ 好き/名詞/* が/助詞/* 流/名詞/* 韓/名詞/* 、/記号/* え/感動詞/*
。/記号/* でしょ/助動詞/特殊・デス いい/形容詞/形容詞・イイ
。/記号/* うん/感動詞/*
。/記号/* な/助詞/* よ/助詞/* 違う/動詞/五段・ワ行促音便 と/助詞/* の/名詞/* 見る/動詞/一段 で/助詞/* 吹き替え/動詞/一段 絶対/副詞/*
。/記号/* うん/感動詞/*
。/記号/* さ/助詞/* から/助詞/* ある/動詞/五段・ラ行 とか/助詞/* の/名詞/* 近い/形容詞/形容詞・アウオ段 に/助詞/* の/名詞/* な/助動詞/特殊・ダ みたい/名詞/* 音読み/名詞/* の/助詞/* 漢字/名詞/* 、/記号/* 結構/副詞/* と/助詞/* 漢字/名詞/* 、/記号/* な/助詞/* なんか/フィラー/*
。/記号/* な/助詞/* よ/助詞/* ある/動詞/五段・ラ行 の/助詞/* 一緒/名詞/* と/助詞/* 日本語/名詞/* たまに/副詞/*
！/記号/* そう/副詞/*
。/記号/* な/助詞/* か/助詞/* ん/助詞/* な/助動詞/特殊・ダ から/助詞/* 中国/名詞/* あれ/名詞/*
。/記号/* な/助詞/* みたい/名詞/* 」/記号/* ヤクソン/名詞/* 「/記号/* が/助詞/* 約束/名詞/* なんか/フィラー/* ねー/助詞/*
。/記号/* から/助詞/* た/助動詞/特殊・タ とっ/動詞/五段・ラ行 し/動詞/サ変・スル 嵌り/動詞/五段・ラ行 大/名詞/* 、/記号/* さ/助詞/* て/助詞/* 見/動詞/一段 全部/名詞/* 版/名詞/* 韓国/名詞/* の/助詞/* 男子/名詞/* より/助詞/* 花/名詞/* あの/連体詞/* うち/名詞/* に/助詞/* 普通/名詞/*
？/記号/* 花園/名詞/* 流星/名詞/*
。/記号/* 方/名詞/* の/助詞/* 版/名詞/* 韓国/名詞/* 、/記号/* ううん/感動詞/*
。/記号/* 版/名詞/* 台湾/名詞/* は/助詞/* あれ/名詞/*
。/記号/* ん/名詞/* な/助動詞/特殊・ダ そう/副詞/* あ/感動詞/*
。/記号/* 人/名詞/* の/助詞/* 役/名詞/* ルイ/名詞/* 、/記号/* いう/動詞/五段・ワ行促音便 って/助詞/* キムヒキム・ヒョンジュン/名詞/* 、/記号/* で/助詞/* かっこいい/形容詞/不変化型 めっちゃ/副詞/*
。/記号/* ドストライク/名詞/*
？/記号/* んー/フィラー/* 「/記号/* なんか/フィラー/* が/助詞/* 花園/名詞/* 流星/名詞/*
。/記号/* さ/助詞/* から/助詞/* た/助動詞/特殊・タ だっ/助動詞/特殊・ダ 感じ/動詞/一段 て/助詞/* 」/記号/*
？/記号/* かっこいい/形容詞/不変化型 より/助詞/* あれ/名詞/*
。/記号/* な/助詞/* し/助詞/* 見える/動詞/一段 かっこよく/形容詞/形容詞・アウオ段 たら/助動詞/特殊・タ て/助詞/* 見/動詞/一段
。/記号/* かっこいい/形容詞/不変化型 ほんま/副詞/* は/助詞/* キムヒョンジュン/名詞/* いや/感動詞/*
。/記号/* ない/助動詞/特殊・ナイ かっこよく/形容詞/形容詞・アウオ段 ほんとに/副詞/* って/助詞/* タレント/名詞/* さ/助詞/* の/助詞/* 人/名詞/* 韓国/名詞/* だって/接続詞/*
。/記号/* あれ/名詞/* なん/名詞/* なん/名詞/*
？/記号/* ん/助詞/* 高い/形容詞/形容詞・アウオ段 背/名詞/* みんな/名詞/* 何で/副詞/*
。/記号/* な/助詞/* よ/助詞/* 高い/形容詞/形容詞・アウオ段 背/名詞/*
さ/助詞/* し/助詞/* とる/動詞/五段・ラ行 でき/動詞/一段 体/名詞/* めっちゃ/副詞/* 、/記号/* さ/助詞/* で/助動詞/特殊・ダ 制/名詞/* 徴兵/名詞/* やっぱ/副詞/* しかも/接続詞/*
。/記号/* な/助詞/* か/助詞/* ごつい/形容詞/形容詞・アウオ段
。/記号/* 語/名詞/* スペイン/名詞/* か/助詞/* 中国語/名詞/* か/助詞/* 語/名詞/* 韓国/名詞/*
。/記号/* ね/助詞/* だ/助動詞/特殊・タ 飛ん/動詞/五段・バ行 えらい/形容詞/形容詞・アウオ段
。/記号/* な/助詞/* たい/助動詞/特殊・タイ み/動詞/一段 て/助詞/* て/助詞/* れ/動詞/一段 さ/動詞/サ変・スル に/助詞/* 語/名詞/* 公用/名詞/* 使える/動詞/一段 一つ/名詞/* あと/名詞/* 、/記号/* と/助詞/* 一つ/名詞/* とこ/名詞/* な/助動詞/特殊・ダ 無難/名詞/*
使える/動詞/一段 でも/助詞/* とか/助詞/* 南/名詞/* の/助詞/* アメリカ/名詞/* し/助詞/* や/助動詞/特殊・ヤ も/助詞/* スペイン/名詞/* 、/記号/* さ/助詞/* けど/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ でも/助詞/* どこ/名詞/* 、/記号/* でも/助詞/* どこ/名詞/* と/助詞/* わり/名詞/* て/助詞/* スペイン/名詞/*
。/記号/* メキシコ/名詞/*
。/記号/* か/助詞/* フランス/名詞/* あと/名詞/* 、/記号/* もん/名詞/* な/助動詞/特殊・ダ そう/名詞/* 広/形容詞/形容詞・アウオ段 に/助詞/* 意外/名詞/* が/助詞/* 範囲/名詞/* 使える/動詞/一段
。/記号/* な/助詞/* や/助動詞/特殊・ヤ か/助詞/* たい/助動詞/特殊・タイ 行き/動詞/五段・カ行促音便 に/助詞/* どこ/名詞/*
。/記号/* とか/助詞/* 語/名詞/* ポルトガル/名詞/*
。/記号/* 確かに/感動詞/* あ/感動詞/*
。/記号/* ぐらい/助詞/* 語/名詞/* スペイン/名詞/* フランス語/名詞/* 語/名詞/* ポルトガル/名詞/*
。/記号/* 多分/副詞/* 、/記号/* な/助詞/* けど/助詞/* 要る/動詞/五段・ラ行 今/名詞/* が/助詞/* 中国語/名詞/* たら/助動詞/特殊・タ やっ/助動詞/特殊・ヤ ん/名詞/* する/動詞/サ変・スル 仕事/名詞/*
。/記号/* ね/助詞/* る/動詞/一段 て/助詞/* 伸び/動詞/一段 どんどん/副詞/* は/助詞/* 中国/名詞/* 、/記号/* ね/助詞/* 要る/動詞/五段・ラ行
。/記号/* で/助詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* や/助動詞/特殊・ヤ 無敵/名詞/* とか/助詞/* 明子/名詞/* 、/記号/* うち/名詞/*
。/記号/* な/助詞/* よ/助詞/* やばい/形容詞/形容詞・アウオ段
。/記号/* うん/感動詞/*
。/記号/* で/助詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* やばい/形容詞/形容詞・アウオ段 ほんまに/副詞/* は/助詞/* 力/名詞/* 言語/名詞/* あの/連体詞/*
。/記号/* する/動詞/サ変・スル 成功/名詞/* 将来/名詞/* 絶対/副詞/* 子/名詞/* あの/連体詞/*
。/記号/* な/助詞/* けど/助詞/* ん/助動詞/特殊・ナイ 知ら/動詞/五段・ラ行 か/助詞/* なる/動詞/五段・ラ行 どう/副詞/* で/助動詞/特殊・ダ 関係/名詞/* 人間/名詞/* まあ/フィラー/*
。/記号/* くない/助詞/特殊・ナイ た/助動詞/特殊・タ なっ/動詞/五段・ラ行 に/助詞/* 大人/名詞/* たら/助動詞/特殊・タ 比べ/動詞/一段 に/助詞/* ころ/名詞/* た/助動詞/特殊・タ き/動詞/カ変・クル て/助詞/* 入っ/動詞/五段・ラ行 でも/接続詞/* まあ/フィラー/*
。/記号/* し/助詞/* ある/動詞/五段・ラ行 力/名詞/* 実行/名詞/* 、/記号/* ば/助詞/* いけ/動詞/五段・カ行促音便 て/助詞/* なっ/動詞/五段・ラ行 に/助詞/* 大人/名詞/* どんどん/副詞/* まま/名詞/* この/連体詞/*
。/記号/* そう/副詞/* そう/副詞/* そう/副詞/* そう/副詞/*
。/記号/* な/助詞/* けど/助詞/* ある/動詞/五段・ラ行 も/助詞/* こと/名詞/* ん/助動詞/特殊・ナイ わから/動詞/五段・ラ行 よく/形容詞/形容詞・アウオ段 まあ/フィラー/*
。/記号/* な/助詞/* よ/助詞/* すごい/形容詞/形容詞・アウオ段
。/記号/* 思う/動詞/五段・ワ行促音便 と/助詞/* すごい/形容詞/形容詞・アウオ段
。/記号/* いう/動詞/五段・ワ行促音便 って/助詞/* 美貌/名詞/* あの/連体詞/* それで/接続詞/*
。/記号/* それ/名詞/* それ/名詞/*
。/記号/* 才色兼備/名詞/*
。/記号/* た/助動詞/特殊・タ 与え/動詞/一段 を/助詞/* 何とか/名詞/* は/助詞/* 神/名詞/*
。/記号/* 物/名詞/* 二/名詞/*
。/記号/* それ/名詞/*
？/記号/* ん/助詞/* 多い/形容詞/形容詞・アウオ段 が/助詞/* 金持ち/名詞/* なんで/副詞/* って/助詞/* 子/名詞/* かわいい/形容詞/形容詞・イ段
の/助詞/* ない/助動詞/特殊・ナイ から/助詞/* だ/助動詞/特殊・タ 総政/名詞/* それ/名詞/*
。/記号/* た/助動詞/特殊・タ あっ/動詞/五段・ラ行 に/助詞/* えみ/名詞/* さっき/名詞/*
ほんまに/副詞/* あ/感動詞/*
！/記号/* 髪の毛/名詞/*
。/記号/* た/助動詞/特殊・タ れ/動詞/一段 言わ/動詞/五段・ワ行促音便 って/助詞/*
。/記号/* ね/助詞/* た/助動詞/特殊・タ て/助詞/* 来/動詞/カ変・来ル ML/名詞/* そういえば/接続詞/* さっき/名詞/*
？/記号/* する/動詞/サ変・スル
。/記号/* た/助動詞/特殊・タ 忘れ/動詞/一段 着/名詞/* 練習/名詞/*
。/記号/* て/助詞/* 思っ/動詞/五段・ワ行促音便 と/助詞/* 、/記号/* それ/名詞/* じゃん/助動詞/不変化型 ねぇ/助動詞/特殊・ナイ でき/動詞/一段 練習/名詞/* で/助詞/* 学校/名詞/* たら/助動詞/特殊・タ 考え/動詞/一段 よく/形容詞/形容詞・アウオ段 けど/助詞/* た/助動詞/特殊・タ 思っ/動詞/五段・ワ行促音便 って/助詞/* や/助詞/* いい/形容詞/形容詞・イイ 、/記号/* から/助詞/* ある/動詞/五段・ラ行 て/助詞/* 置い/動詞/五段・カ行イ音便 に/助詞/* んち/名詞/* あなた/名詞/*
。/記号/* か/助詞/* 練/名詞/* 夜/名詞/* 今日/名詞/* あ/感動詞/*
。/記号/* た/助動詞/特殊・タ とっ/動詞/五段・ラ行 忘れ/動詞/一段
。/記号/* う/助動詞/不変化型 しよ/動詞/サ変・スル どう/副詞/* けど/助詞/* だ/助動詞/特殊・ダ ん/名詞/* ない/助動詞/特殊・ナイ も/助詞/* 何/名詞/* が/助詞/* 食材/名詞/* いま/接頭詞/* うち/名詞/*
。/記号/* や/助詞/* う/助動詞/不変化型 帰ろ/動詞/五段・ラ行 て/助詞/* 食べ/動詞/一段 で/助詞/* どっか/名詞/*
。/記号/* から/助詞/* 今/名詞/* か/助詞/* 食べる/動詞/一段 、/記号/* か/助詞/*
？/記号/* くない/助詞/特殊・ナイ すく/動詞/五段・カ行イ音便 お腹/名詞/*
。/記号/* でも/接続詞/*
。/記号/* さ/助詞/* て/助詞/* し/動詞/サ変・スル に/助詞/* とか/助詞/* だけ/助詞/* SS/名詞/* の/助詞/* ごはん/名詞/* と/助詞/* 豚汁/名詞/* 中途半端/名詞/* めっちゃ/副詞/* 昼/名詞/* なんか/フィラー/*
。/記号/* た/助動詞/特殊・タ だっ/助動詞/特殊・ダ 気分/名詞/* ない/助動詞/特殊・ナイ たく/助動詞/特殊・タイ 食べ/動詞/一段 おかず/名詞/*
。/記号/* か/助詞/* あり/動詞/五段・ラ行 も/助詞/* の/名詞/* 食べる/動詞/一段 から/助詞/* 今/名詞/*
。/記号/* 思う/動詞/五段・ワ行促音便 と/助詞/* る/動詞/一段 て/助詞/* 向い/動詞/五段・カ行イ音便 に/助詞/* 成功/名詞/* は/助詞/* 人生/名詞/* の/助詞/* 私/名詞/* 、/記号/* で/助動詞/特殊・ダ 感じ/名詞/* そんな/連体詞/* まあ/フィラー/*
。/記号/* た/助動詞/特殊・タ くれ/動詞/一段・クレル て/助詞/* まとめ/動詞/一段
。/記号/* 期待/名詞/* に/助詞/* 人々/名詞/* 出会う/動詞/五段・ワ行促音便 これから/副詞/*
。/記号/* 感謝/名詞/* に/助詞/* 人々/名詞/* た/助動詞/特殊・タ 出会っ/動詞/五段・ワ行促音便 今まで/副詞/* そして/接続詞/*
。/記号/* な/助詞/* か/助詞/* 感じ/名詞/* そんな/連体詞/*
。/記号/* から/助詞/* た/助動詞/特殊・タ なっ/動詞/五段・ラ行 に/助詞/* よう/名詞/* なれる/動詞/一段 に/助詞/* 友達/名詞/* でも/助詞/* だれ/名詞/* もうすぐ/副詞/* 最近/名詞/* けど/助詞/* た/助動詞/特殊・タ やっ/助動詞/特殊・ヤ 人嫌い/名詞/* めっちゃ/副詞/* 昔/名詞/*
。/記号/* た/助動詞/特殊・タ 治っ/動詞/五段・ラ行 に/助詞/* 本間/名詞/* が/助詞/* 人見知り/名詞/*
。/記号/* ねん/助詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* わかる/動詞/五段・ラ行 結構/副詞/* 多分/副詞/* は/助詞/* 子/名詞/* の/助詞/* 回生/名詞/* 同じ/名詞/* の/助詞/* ネイキ/名詞/* な/助詞/* けど/助詞/* する/動詞/サ変・スル びっくり/名詞/* みんな/名詞/* たら/助動詞/特殊・タ ゆっ/動詞/五段・ワ行促音便 って/助詞/* 人見知り/名詞/* が/助詞/* うち/名詞/*
。/記号/* から/助詞/* へん/助動詞/特殊・ナイ せえ/動詞/サ変・スル 全く/副詞/* とか/助詞/* 人見知り/名詞/* もう/副詞/* 今/名詞/* で/接続詞/*
？/記号/* 人見知り/名詞/* 治る/動詞/五段・ラ行 たら/助動詞/特殊・タ やっ/助動詞/特殊・ヤ どう/副詞/*
場合/名詞/* の/助詞/* あんた/名詞/* なん/名詞/* 何/名詞/* って/助詞/* 原因/名詞/* が/助詞/* 人見知り/名詞/* え/フィラー/*
。/記号/* に/助詞/* 人見知り/名詞/* ん/助詞/* ある/動詞/五段・ラ行 って/助詞/* 原因/名詞/*
。/記号/* やん/助動詞/特殊・ヤ ある/動詞/五段・ラ行 の/助詞/* そういう/連体詞/* とか/助詞/* から/助詞/* 嫌われる/動詞/一段 たら/助動詞/特殊・タ しゃべっ/動詞/五段・ラ行 いきなり/副詞/* あんまり/副詞/* 例えば/接続詞/* へ/助詞/*
。/記号/* ね/助詞/* う/助動詞/不変化型 だろ/助動詞/特殊・ダ ん/名詞/* な/助動詞/特殊・ダ なん/名詞/*
。/記号/* 面倒くさい/形容詞/形容詞・アウオ段 えっとね/フィラー/*
。/記号/* やろ/助動詞/特殊・ヤ だけ/助詞/*
。/記号/* ん/助詞/* ちゃう/動詞/五段・特殊 ん/名詞/* いい/形容詞/形容詞・イイ まだ/副詞/* たら/助動詞/特殊・タ やっ/助動詞/特殊・ヤ それ/名詞/*
。/記号/* し/助詞/* ん/助動詞/特殊・ナイ 続か/動詞/五段・カ行イ音便 そんな/連体詞/* 会話/名詞/* で/助詞/* 人/名詞/* の/助詞/* 初めて/副詞/* そんな/連体詞/* あと/名詞/* と/助詞/* の/名詞/* 言う/動詞/五段・ワ行促音便 って/助詞/* めんどくさい/形容詞/形容詞・アウオ段 なんか/フィラー/*
。/記号/* な/助詞/* か/助詞/* ん/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 好き/名詞/* あんま/副詞/* が/助詞/* の/名詞/* 喋る/動詞/五段・ラ行 そうそう/副詞/*
。/記号/* から/助詞/* ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ 人/名詞/* 喋る/動詞/五段・ラ行 から/助詞/* うち/名詞/* あんまり/副詞/*
。/記号/* する/動詞/サ変・スル 質問/名詞/* まで/助詞/* 見つかる/動詞/五段・ラ行 が/助詞/* 話題/名詞/* の/助詞/* 共通/名詞/* 例えば/接続詞/* は/助詞/* 私/名詞/*
？/記号/* ん/名詞/* な/助動詞/特殊・ダ 好き/名詞/* 何/名詞/*
？/記号/* なん/名詞/* 趣味/名詞/* 何/名詞/*
？/記号/* の/助詞/* てん/動詞/一段撥音便 やっ/動詞/五段・ラ行 何/名詞/*
。/記号/* は/助詞/* 最初/名詞/* な/助詞/* か/助詞/* する/動詞/サ変・スル て/助詞/* 言っ/動詞/五段・ワ行促音便 って/助詞/*
。/記号/* すごい/形容詞/形容詞・アウオ段 思う/動詞/五段・ワ行促音便 でも/接続詞/* ね/助詞/* よ/助詞/* 大事/名詞/*
。/記号/* に/助詞/* 普通/名詞/* 楽しい/形容詞/形容詞・イ段 が/助詞/* 方/名詞/* の/助詞/* から/名詞/* て/助詞/* なっ/動詞/五段・ラ行 んく/助動詞/特殊・ナイ せ/動詞/サ変・スル
。/記号/* は/助詞/* 生活/名詞/*
。/記号/* ありがとう/感動詞/* 協力/名詞/* 、/記号/* じゃあ/接続詞/*
YEAH/英語/*
。/記号/* から/助詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* 明るい/形容詞/形容詞・アウオ段 将来/名詞/* 、/記号/* 人生/名詞/* ね/助詞/* も/助詞/* これから/副詞/* まあ/フィラー/*
！/記号/* YEAH/英語/*
。/記号/* よ/助詞/* 思う/動詞/五段・ワ行促音便 と/助詞/* ほしい/形容詞/形容詞・イ段 て/助詞/* 頑張っ/動詞/五段・ラ行
YES/英語/*
YOU/英語/* THANK/英語/*
