いき/動詞/五段・カ行促音便 ます/助動詞/特殊・マス 。/記号/*
はい/感動詞/*
お/接頭詞/* 名前/名詞/* は/助詞/* ？/記号/*
津山/名詞/* 友子/名詞/* です/助動詞/特殊・デス 。/記号/*
年齢/名詞/* は/助詞/* ？/記号/*
二/名詞/* 十/名詞/* 一/名詞/* に/助詞/* なり/動詞/五段・ラ行 まし/助動詞/特殊・マス た/助動詞/特殊・タ 。/記号/*
先週/名詞/* 。/記号/*
えっと/フィラー/* 、/記号/* じゃあ/接続詞/* 、/記号/* 大学/名詞/* に/助詞/* 入っ/動詞/五段・ラ行 て/助詞/* ここ/名詞/* で/助詞/* よかっ/形容詞/形容詞・アウオ段 た/助動詞/特殊・タ な/助詞/* って/助詞/* 思え/動詞/一段 た/助動詞/特殊・タ こと/名詞/* は/助詞/* 。/記号/*
関学/名詞/* です/助動詞/特殊・デス か/助詞/* ？/記号/*
はい/感動詞/* 。/記号/*
えーと/フィラー/* 、/記号/* まず/副詞/* 、/記号/* 人/名詞/* が/助詞/* みんな/名詞/* やさしい/形容詞/形容詞・イ段 。/記号/*
なんか/フィラー/* みんな/名詞/* 自立/名詞/* し/動詞/サ変・スル て/助詞/* る/動詞/一段 。/記号/*
基本/名詞/* 的/名詞/* に/助詞/* 。/記号/*
自立/名詞/* し/動詞/サ変・スル て/助詞/* ない/助動詞/特殊・ナイ ？/記号/*
うん/感動詞/* 。/記号/*
なんか/フィラー/* 、/記号/* あ/感動詞/* 、/記号/* 答え/動詞/一段 られ/動詞/一段 へん/助動詞/特殊・ナイ の/助詞/* か/助詞/* 。/記号/*
や/助動詞/特殊・ヤ 、/記号/* 全然/副詞/* いける/動詞/一段 。/記号/*
なんか/フィラー/* 個性/名詞/* 豊か/名詞/* 。/記号/*
なんか/フィラー/* 基本/名詞/* 的/名詞/* に/助詞/* つるむ/動詞/五段・マ行 の/名詞/* とか/助詞/* が/助詞/* 、/記号/* あんまり/副詞/* 好き/名詞/* じゃ/助動詞/特殊・ジャ なかっ/助動詞/特殊・ナイ た/助動詞/特殊・タ から/助詞/* 。/記号/*
みんな/名詞/* 自立/名詞/* 心/名詞/* が/助詞/* あっ/動詞/五段・ラ行 て/助詞/* 、/記号/* そこ/名詞/* が/助詞/* 楽/名詞/* か/助詞/* な/助詞/* 。/記号/*
あー/フィラー/* 、/記号/* おる/動詞/五段・ラ行 とき/名詞/* は/助詞/* 一緒/名詞/* に/助詞/* おる/動詞/五段・ラ行 けど/助詞/* みたい/名詞/* な/助動詞/特殊・ダ
そう/副詞/* そう/副詞/* そう/副詞/* そう/副詞/* 。/記号/*
で/接続詞/* 、/記号/* みんな/名詞/* 勉強/名詞/* 熱心/名詞/* 。/記号/*
あの/フィラー/* 、/記号/* その/連体詞/* 、/記号/* 学問/名詞/* だけ/助詞/* じゃ/助動詞/特殊・ジャ なく/助動詞/特殊・ナイ て/助詞/*
知り/動詞/五段・ラ行 たい/助動詞/特殊・タイ みたい/名詞/* な/助動詞/特殊・ダ
そう/副詞/* 。/記号/*
もう/副詞/* 知識/名詞/* の/助詞/* レベル/名詞/* の/助詞/* 問題/名詞/* で/助動詞/特殊・ダ 、/記号/* で/接続詞/* 、/記号/* サークル/名詞/* に/助詞/* し/動詞/サ変・スル て/助詞/* も/助詞/* その/連体詞/* 全然/副詞/* アクティブ/名詞/* 系/名詞/* 、/記号/* 運動/名詞/* 系/名詞/* じゃ/助動詞/特殊・ジャ なく/助動詞/特殊・ナイ て/助詞/* も/助詞/* 、/記号/* ボランティア/名詞/* 系/名詞/* とか/助詞/* でも/助詞/* みんな/名詞/* めっちゃ/副詞/* アクティブ/名詞/* や/助動詞/特殊・ヤ し/助詞/* 。/記号/*
で/助詞/* あっ/動詞/五段・ラ行 て/助詞/* 、/記号/* みんな/名詞/* 人/名詞/* の/助詞/* こと/名詞/* めっちゃ/副詞/* 受け入れる/動詞/一段 なあ/助詞/* って/助詞/* 思う/動詞/五段・ワ行促音便 。/記号/*
その/連体詞/* 自分/名詞/* と/助詞/* 違う/動詞/五段・ワ行促音便 とこ/名詞/* を/助詞/* 。/記号/*
まあ/フィラー/* そう/副詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ 子/名詞/* も/助詞/* いる/動詞/一段 けど/助詞/* ね/助詞/* 。/記号/*
アウトゴーイング/名詞/* な/助動詞/特殊・ダ 感じ/名詞/* って/助詞/* こと/名詞/* 。/記号/*
うん/感動詞/* 。/記号/*
多分/副詞/* 。/記号/*
あと/名詞/* 、/記号/* まあ/フィラー/* サークル/名詞/* に/助詞/* 入っ/動詞/五段・ラ行 て/助詞/* みんな/名詞/* と/助詞/* 出会え/動詞/一段 た/助動詞/特殊・タ こと/名詞/* か/助詞/* な/助詞/* 。/記号/*
うーん/感動詞/* 、/記号/* やっぱ/副詞/* サークル/名詞/* って/助詞/* はいる/動詞/五段・ラ行 の/名詞/* と/助詞/* はいっ/動詞/五段・ラ行 て/助詞/* ない/助動詞/特殊・ナイ の/名詞/* と/助詞/* ちゃう/動詞/五段・特殊 やろ/助動詞/特殊・ヤ う/助動詞/不変化型 な/助詞/*
うん/感動詞/* 。/記号/*
学生/名詞/* 生活/名詞/* 全く/副詞/* 違っ/動詞/五段・ワ行促音便 た/助動詞/特殊・タ やろ/助動詞/特殊・ヤ な/助詞/* 。/記号/*
違う/動詞/五段・ワ行促音便 よ/助詞/* な/助詞/* 。/記号/*
何/名詞/* 何/名詞/* し/動詞/サ変・スル とん/動詞/五段・ラ行撥音便 だろ/助動詞/特殊・タ って/助詞/* 思う/動詞/五段・ワ行促音便 もん/助詞/* 、/記号/* 入っ/動詞/五段・ラ行 て/助詞/* なかっ/助動詞/特殊・ナイ たら/助動詞/特殊・タ 。/記号/*
別に/副詞/* まぁ/感動詞/* 入っ/動詞/五段・ラ行 た/助動詞/特殊・タ こと/名詞/* が/助詞/* 百/名詞/* よく/形容詞/形容詞・アウオ段 て/助詞/* 入っ/動詞/五段・ラ行 て/助詞/* なかっ/助動詞/特殊・ナイ たら/助動詞/特殊・タ 悪い/形容詞/形容詞・アウオ段 とか/助詞/* 全然/副詞/* 思わ/動詞/五段・ワ行促音便 へん/助動詞/特殊・ナイ けど/助詞/* 、/記号/* バイト/名詞/* し/動詞/サ変・スル て/助詞/*
学校/名詞/* 行っ/動詞/五段・カ行促音便 て/助詞/*
多分/副詞/* 違う/動詞/五段・ワ行促音便 課外/名詞/* 活動/名詞/* みたい/名詞/* な/助動詞/特殊・ダ ん/名詞/* し/動詞/サ変・スル て/助詞/* る/動詞/一段 か/助詞/* 、/記号/* まぁ/感動詞/* ダンス/名詞/* は/助詞/* レッスン/名詞/* 普通/名詞/* に/助詞/* 受け/動詞/一段 つつ/助詞/* 、/記号/* んー/フィラー/* なに/名詞/* し/動詞/サ変・スル てん/動詞/一段撥音便 やろ/助動詞/特殊・ヤ なぁ/助詞/* 。/記号/*
バイト/名詞/* し/動詞/サ変・スル てん/動詞/一段撥音便 の/名詞/* ちゃう/動詞/五段・特殊 ？/記号/*
で/接続詞/* 、/記号/* もう/副詞/* ちょっと/副詞/* ゆっくり/副詞/* し/動詞/サ変・スル た/助動詞/特殊・タ 生活/名詞/* し/動詞/サ変・スル て/助詞/* る/動詞/一段 と/助詞/* 思う/動詞/五段・ワ行促音便 。/記号/*
たぶん/副詞/* それ/名詞/* ぐらい/助詞/* で/助詞/* 結構/副詞/* 普通/名詞/* ぐらい/助詞/* な/助動詞/特殊・ダ ん/名詞/* ちゃう/動詞/五段・特殊 ん/助詞/* 。/記号/*
バイト/名詞/* 週/接頭詞/* 三/名詞/* 、/記号/* 四/名詞/* やっ/動詞/五段・ラ行 て/助詞/* 学校/名詞/* き/動詞/一段 て/助詞/* レッスン/名詞/* 受け/動詞/一段 て/助詞/* ぐらい/助詞/* が/助詞/* 多分/副詞/* 普通/副詞/* 。/記号/*
プラスアルファ/名詞/* で/助詞/* サークル/名詞/* 多分/副詞/* いま/名詞/* やっ/動詞/五段・ラ行 て/助詞/* る/動詞/一段 もん/助詞/* な/助詞/* 。/記号/*
なんか/フィラー/* 大学/名詞/* の/助詞/* サークル/名詞/* の/助詞/* イメージ/名詞/* って/助詞/* もっと/副詞/* なんか/フィラー/* 、/記号/* のん/名詞/* で/助動詞/特殊・ダ 、/記号/* 合コン/名詞/* で/助詞/* みたい/名詞/* な/助動詞/特殊・ダ ん/名詞/* あっ/動詞/五段・ラ行 た/助動詞/特殊・タ けど/助詞/* 違う/動詞/五段・ワ行促音便 ね/助詞/* 、/記号/* 全然/副詞/* 。/記号/*
めっちゃ/副詞/* 、/記号/* 結構/副詞/* しんどい/形容詞/形容詞・アウオ段 な/助詞/* 。/記号/*
てか/接続詞/* 、/記号/* うち/名詞/* の/助詞/* サークル/名詞/* 意外/名詞/* に/助詞/* がっつり/副詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ 。/記号/*
私/名詞/* が/助詞/* がっつり/副詞/* な/助動詞/特殊・ダ だけ/助詞/* な/助動詞/特殊・ダ ん/名詞/* かも/助詞/* 知れ/動詞/一段 ん/助動詞/特殊・ナイ けど/助詞/*
部活/名詞/* よ/助詞/* ね/助詞/* あれ/名詞/* は/助詞/* 。/記号/*
うん/感動詞/* 、/記号/* 半分/名詞/* ぐらい/助詞/* な/助詞/* 、/記号/* ボリボリ/副詞/* 入っ/動詞/五段・ラ行 て/助詞/* る/動詞/一段 か/助詞/* な/助詞/* 。/記号/*
あと/名詞/* 、/記号/* ここ/名詞/* で/助詞/* よかっ/形容詞/形容詞・アウオ段 た/助動詞/特殊・タ こと/名詞/* ？/記号/*
うーん/感動詞/* 、/記号/* まぁ/感動詞/* なん/名詞/* て/助詞/* いう/動詞/五段・ワ行促音便 ん/助詞/* 、/記号/* その/連体詞/*
高校/名詞/* と/助詞/* の/助詞/* 差/名詞/* とか/助詞/* でも/助詞/* いい/形容詞/形容詞・イイ し/助詞/* 、/記号/* 今まで/副詞/* の/助詞/* 人生/名詞/* を/助詞/* かけ/動詞/一段 て/助詞/* 、/記号/* 今/名詞/* の/助詞/* たどり着い/動詞/五段・カ行イ音便 た/助動詞/特殊・タ 今/名詞/* は/助詞/* 。/記号/*
えー/フィラー/* 、/記号/* でも/接続詞/* やっぱ/副詞/* みんな/名詞/* 人/名詞/* が/助詞/* いい/形容詞/形容詞・イイ こと/名詞/* か/助詞/* な/助詞/* 。/記号/*
以外/名詞/* に/助詞/* な/助詞/* ！/記号/*
優しい/形容詞/形容詞・イ段 よ/助詞/* な/助詞/* 、/記号/* 人間/名詞/* って/助詞/* 。/記号/*
こないだ/名詞/* も/助詞/* 言っ/動詞/五段・ワ行促音便 とっ/動詞/五段・ラ行 た/助動詞/特殊・タ けど/助詞/*
なんか/フィラー/* みんな/名詞/* 気さく/名詞/* 。/記号/*
めっちゃ/副詞/* フレンドリー/名詞/* 。/記号/*
や/助動詞/特殊・ヤ し/助詞/* 、/記号/* だから/接続詞/* うち/名詞/* も/助詞/* フレンドリー/名詞/* に/助詞/* し/動詞/サ変・スル たげよ/動詞/一段 う/助動詞/不変化型 って/助詞/* 全然/副詞/* 思う/動詞/五段・ワ行促音便 し/助詞/* 。/記号/*
そう/副詞/* よ/助詞/* なー/助詞/* 。/記号/*
なんか/フィラー/* 今日/名詞/* も/助詞/* 届か/動詞/五段・カ行イ音便 なさ/助動詞/特殊・ナイ そう/副詞/* やっ/動詞/五段・ラ行 た/助動詞/特殊・タ から/助詞/* 皿/名詞/* 戻し/動詞/五段・サ行 て/助詞/* あげ/動詞/一段 た/助動詞/特殊・タ し/助詞/* な/助詞/* 。/記号/*
全然/副詞/* 知ら/動詞/五段・ラ行 ん/助動詞/特殊・ナイ 子/名詞/* やっ/助動詞/特殊・ヤ た/助動詞/特殊・タ けど/助詞/* 「/記号/* ありがとう/感動詞/* ござい/助動詞/五段・ラ行特殊 ます/助動詞/特殊・マス 」/記号/* って/助詞/* 。/記号/*
あと/名詞/* は/助詞/* ねえ/助詞/* 校舎/名詞/* が/助詞/* きれい/名詞/* 。/記号/*
きれい/名詞/* ね/助詞/*
トイレ/名詞/* が/助詞/* きれい/名詞/* 。/記号/*
上が原/名詞/* と/助詞/* も/助詞/* 全然/副詞/* 違う/動詞/五段・ワ行促音便 もん/助詞/* な/助詞/* 。/記号/*
うん/感動詞/* 、/記号/* せ/副詞/* や/助動詞/特殊・ヤ な/助詞/* 、/記号/* ちょっと/副詞/* いっ/動詞/五段・ワ行促音便 とっ/動詞/五段・ラ行 た/助動詞/特殊・タ けど/助詞/* 。/記号/*
ゴキブリ/名詞/* 出/動詞/一段 とっ/動詞/五段・ラ行 た/助動詞/特殊・タ もん/名詞/* な/助動詞/特殊・ダ 前/名詞/*
うん/感動詞/* 出/動詞/一段 た/助動詞/特殊・タ ね/助詞/* 、/記号/* トイレ/名詞/* で/助詞/* 確か/副詞/* 。/記号/*
ゴキブリ/名詞/* って/助詞/* 大敵/名詞/* よ/助詞/* な/助詞/* 。/記号/*
これ/名詞/* って/助詞/* 一/名詞/* 時間/名詞/* 。/記号/*
うん/感動詞/* 。/記号/*
一人/名詞/* や/助動詞/特殊・ヤ から/助詞/* 。/記号/*
四/名詞/* 十/名詞/* 五/名詞/* 分/名詞/* でも/助詞/* いい/形容詞/形容詞・イイ けど/助詞/*
そ/副詞/* や/助動詞/特殊・ヤ なー/助詞/* あと/名詞/* は/助詞/* まあ/フィラー/* 初めて/副詞/* の/助詞/* 外人/名詞/* がらみ/名詞/* みたい/名詞/* な/助動詞/特殊・ダ
あー/フィラー/* そっかー/感動詞/*
私/名詞/* にとって/助詞/* は/助詞/* かなり/副詞/* インターナショナル/名詞/* な/助動詞/特殊・ダ 感じ/名詞/* に/助詞/* なっ/動詞/五段・ラ行 た/助動詞/特殊・タ 。/記号/*
いきなり/副詞/* 。/記号/*
なんか/フィラー/* 、/記号/* 別に/副詞/* 英語/名詞/* しゃべれる/動詞/一段 よう/名詞/* に/助詞/* なっ/動詞/五段・ラ行 て/助詞/* ない/助動詞/特殊・ナイ し/助詞/* 、/記号/* 英語/名詞/* の/助詞/* 文/名詞/* 、/記号/* 語/名詞/* 、/記号/* 語彙/名詞/* 力/名詞/* が/助詞/* 増え/動詞/一段 た/助動詞/特殊・タ とか/助詞/* 、/記号/* そんなん/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ けど/助詞/* 、/記号/* 全然/副詞/* 外人/名詞/* 見/動詞/一段 て/助詞/* も/助詞/* まぁ/感動詞/* うち/名詞/* の/助詞/* 性格/名詞/* も/助詞/* あり/動詞/五段・ラ行 気/名詞/* の/助詞/* おじけ/動詞/一段 つく/動詞/五段・カ行イ音便 こと/名詞/* も/助詞/* ない/助動詞/特殊・ナイ し/助詞/*
それ/名詞/* が/助詞/* 大事/名詞/* よ/助詞/* ね/助詞/*
たぶん/副詞/* 先生/名詞/* の/助詞/* EC/名詞/* の/助詞/* 目的/名詞/* って/助詞/* 、/記号/* それ/名詞/* 大きい/形容詞/形容詞・イ段 と/助詞/* 思う/動詞/五段・ワ行促音便 から/助詞/*
喋ろ/動詞/五段・ラ行 う/助動詞/不変化型 、/記号/* て/助詞/* ゆ/動詞/五段・ワ行促音便 か/助詞/* なん/名詞/* 、/記号/* 恐れ/動詞/一段 ない/助動詞/特殊・ナイ 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* 。/記号/*
間違え/動詞/一段 て/助詞/* も/助詞/* 、/記号/* な/助詞/* 、/記号/* そんなん/名詞/* 相手/名詞/* に/助詞/* 伝われ/動詞/五段・ラ行 ば/助詞/* いい/形容詞/形容詞・イイ し/助詞/* 。/記号/*
多分/副詞/* あっち/名詞/* も/助詞/* こっち/名詞/* が/助詞/* 英語/名詞/* ぺらぺら/副詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ って/助詞/* わかっ/動詞/五段・ラ行 たら/助動詞/特殊・タ 、/記号/* 間違っ/動詞/五段・ワ行促音便 て/助詞/* たら/助動詞/特殊・タ それなり/名詞/* に/助詞/* 解釈/名詞/* し/動詞/サ変・スル て/助詞/* くれる/動詞/一段・クレル と/助詞/* 思う/動詞/五段・ワ行促音便 し/助詞/* 。/記号/*
つながり/名詞/* よ/助詞/* ね/助詞/* 。/記号/*
そう/副詞/* や/助動詞/特殊・ヤ なー/助詞/* 、/記号/* そこ/名詞/* は/助詞/* まぁ/感動詞/* 。/記号/*
全く/副詞/* この/連体詞/* 英語/名詞/* が/助詞/* こんな/連体詞/* しんどい/形容詞/形容詞・アウオ段 とか/助詞/* 知ら/動詞/五段・ラ行 ん/助動詞/特殊・ナイ で/助詞/* 入っ/動詞/五段・ラ行 た/助動詞/特殊・タ から/助詞/* 、/記号/* 英語/名詞/* が/助詞/* まず/副詞/* 強化/名詞/* さ/動詞/サ変・スル れ/動詞/一段 て/助詞/* る/動詞/一段 なんて/助詞/* 何/名詞/* も/助詞/* 知ら/動詞/五段・ラ行 ず/助動詞/特殊・ヌ に/助詞/* 入っ/動詞/五段・ラ行 た/助動詞/特殊・タ から/助詞/* 、/記号/* びっくり/名詞/* は/助詞/* し/動詞/サ変・スル た/助動詞/特殊・タ けど/助詞/*
言わ/動詞/五段・ワ行促音便 れ/動詞/一段 て/助詞/* ない/助動詞/特殊・ナイ よ/助詞/* な/助詞/* 正味/副詞/* 。/記号/*
私/名詞/* は/助詞/* 三田/名詞/* キャンパス/名詞/* て/助詞/* ゆう/動詞/五段・ワ行促音便 こと/名詞/* 自体/名詞/* 知らず/名詞/* に/助詞/* 入っ/動詞/五段・ラ行 ちゃっ/動詞/五段・ワ行促音便 た/助動詞/特殊・タ から/助詞/*
それ/名詞/* は/助詞/* たぶん/副詞/* 衝撃/名詞/* だろ/助動詞/特殊・ダ う/助動詞/不変化型 な/助詞/*
うん/感動詞/* 。/記号/*
えっ/感動詞/* みたい/名詞/* な/助詞/* 。/記号/*
上が原/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ わ/助詞/* 、/記号/* 関学/名詞/* に/助詞/* 三田/名詞/* キャンパス/名詞/* が/助詞/* ある/動詞/五段・ラ行 、/記号/* 存在/名詞/* する/動詞/サ変・スル こと/名詞/* すら/助詞/* 知ら/動詞/五段・ラ行 んかっ/助動詞/特殊・ナイ た/助動詞/特殊・タ 。/記号/*
あー/フィラー/* 、/記号/* 上が原/名詞/* の/助詞/* 生活/名詞/* しら/動詞/五段・ラ行 ん/助動詞/特殊・ナイ から/助詞/* なんとも/副詞/* 言え/動詞/一段 ん/助動詞/特殊・ナイ けど/助詞/*
うーん/感動詞/* 、/記号/* でも/接続詞/* 私/名詞/* は/助詞/* まあ/フィラー/* 、/記号/* 普通/名詞/* に/助詞/* 知ら/動詞/五段・ラ行 ん/助動詞/特殊・ナイ けど/助詞/* こっち/名詞/* で/助詞/* よかっ/形容詞/形容詞・アウオ段 た/助動詞/特殊・タ って/助詞/* 思う/動詞/五段・ワ行促音便 わ/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
結構/副詞/* もう/副詞/* 染まっ/動詞/五段・ラ行 ちゃっ/動詞/五段・ワ行促音便 た/助動詞/特殊・タ 。/記号/*
昔/名詞/* 嫌い/動詞/五段・ワ行促音便 だっ/助動詞/特殊・ダ た/助動詞/特殊・タ けど/助詞/* 。/記号/*
みんな/名詞/* なんだかんだ/副詞/* 言い/動詞/五段・ワ行促音便 つつ/助詞/* 、/記号/* 三田/名詞/* 大好き/名詞/* みたい/名詞/* な/助詞/* 。/記号/*
なっ/動詞/五段・ラ行 て/助詞/* くる/動詞/カ変・クル よ/助詞/* なー/助詞/*
あと/接続詞/* 先生/名詞/* の/助詞/* 距離/名詞/* も/助詞/* 近い/形容詞/形容詞・アウオ段 し/助詞/* 、/記号/* 食堂/名詞/* の/助詞/* おば/名詞/* ちゃん/名詞/* も/助詞/* みんな/名詞/* やさしい/形容詞/形容詞・イ段 し/助詞/*
延長線/名詞/* 上/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ けど/助詞/* 、/記号/* 大学/名詞/* って/助詞/* 感じ/名詞/* が/助詞/* し/動詞/サ変・スル ない/助動詞/特殊・ナイ か/助詞/* な/助詞/* 。/記号/*
うん/感動詞/* 、/記号/* 確か/名詞/* に/助詞/* 距離/名詞/* あんま/副詞/* ない/形容詞/形容詞・アウオ段 よ/助詞/* ね/助詞/* 。/記号/*
人/名詞/* と/助詞/* の/助詞/* 。/記号/*
全体/名詞/* 的/名詞/* に/助詞/* 。/記号/*
なんか/フィラー/* 図書館/名詞/* の/助詞/* 姉さん/名詞/* とか/助詞/* お/接頭詞/* 兄さん/名詞/* も/助詞/* めっちゃ/副詞/* 喋る/動詞/五段・ラ行 し/助詞/* 普通/名詞/* に/助詞/* 。/記号/*
絶対/副詞/* こっち/名詞/* が/助詞/* 顔/名詞/* 覚え/動詞/一段 とる/動詞/五段・ラ行 って/助詞/* こと/名詞/* は/助詞/* 覚え/動詞/一段 とる/動詞/五段・ラ行 よ/助詞/* な/助詞/* 。/記号/*
覚え/動詞/一段 て/助詞/* る/動詞/一段 覚え/動詞/一段 て/助詞/* る/動詞/一段 。/記号/*
普通/名詞/* に/助詞/* うち/名詞/* 図書館/名詞/* の/助詞/* 兄さん/名詞/* と/助詞/* ご飯/名詞/* 食べる/動詞/一段 もん/助詞/* 多分/副詞/* 。/記号/*
え/感動詞/* 、/記号/* そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
うん/感動詞/* 。/記号/*
みんな/名詞/* 知り合い/名詞/* や/助動詞/特殊・ヤ ねん/名詞/* やん/助動詞/特殊・ヤ か/助詞/* 。/記号/*
しば/名詞/* ちゃん/名詞/* 。/記号/*
今/名詞/* な/助詞/* 、/記号/* 図書館/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ ねん/助詞/* 、/記号/* 今/名詞/* 理工/名詞/* の/助詞/* 事務所/名詞/* に/助詞/* 今年/名詞/* から/助詞/* 移さ/動詞/五段・サ行 れ/動詞/一段 ちゃっ/動詞/五段・ワ行促音便 て/助詞/* 。/記号/*
若い/形容詞/形容詞・アウオ段 人/名詞/* ？/記号/*
若く/動詞/五段・カ行イ音便 て/助詞/* ちょっと/副詞/* 元気/名詞/* な/助動詞/特殊・ダ 感じ/名詞/* の/助詞/*
黒め/動詞/一段 の/助詞/* 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* 。/記号/*
なに/名詞/* し/動詞/サ変・スル てん/動詞/一段撥音便 の/名詞/* って/助詞/* いっつも/副詞/* 声/名詞/* かけ/動詞/一段 て/助詞/* くる/動詞/カ変・クル 。/記号/*
ちょう/接頭詞/* 就活/名詞/* どう/副詞/* しよ/動詞/サ変・スル う/助動詞/不変化型 って/助詞/* いっつも/副詞/* 言っ/動詞/五段・ワ行促音便 て/助詞/* る/動詞/一段 。/記号/*
そんな/連体詞/* 感じ/名詞/* で/助動詞/特殊・ダ 。/記号/*
でも/接続詞/* あの/連体詞/* 人/名詞/* も/助詞/* 上が原/名詞/* 出身/名詞/* や/助動詞/特殊・ヤ ねん/助詞/* 。/記号/*
経済/名詞/* か/助詞/* なん/名詞/* か/助詞/* 。/記号/*
で/接続詞/* 、/記号/* やっぱ/副詞/* 「/記号/* 三田/名詞/* って/助詞/* どう/副詞/* な/助動詞/特殊・ダ ん/名詞/* です/助動詞/特殊・デス か/助詞/* 」/記号/* って/助詞/* ゆっ/動詞/五段・ワ行促音便 たら/助動詞/特殊・タ やっぱ/副詞/* 教員/名詞/* と/助詞/* 生徒/名詞/* の/助詞/* 距離/名詞/* 近い/名詞/* って/助詞/* ゆっ/動詞/五段・ワ行促音便 て/助詞/* た/助動詞/特殊・タ 。/記号/*
おれ/名詞/* は/助詞/* こう/副詞/* やっ/動詞/五段・ラ行 て/助詞/* 図書館/名詞/* の/助詞/* 人/名詞/* と/助詞/* 喋る/動詞/五段・ラ行 なんて/助詞/* ありえ/動詞/一段 へんかっ/助動詞/特殊・ナイ た/助動詞/特殊・タ 。/記号/*
て/助詞/* 言っ/動詞/五段・ワ行促音便 て/助詞/* た/助動詞/特殊・タ し/助詞/*
よ/助詞/* なー/助詞/* 。/記号/*
食堂/名詞/* の/助詞/* おば/名詞/* ちゃん/名詞/* でも/助詞/* ありえ/動詞/一段 ん/助動詞/特殊・ナイ もん/助詞/* な/助詞/* 。/記号/*
そう/副詞/* 。/記号/*
うち/名詞/* ら/名詞/* ！/記号/*
とか/助詞/* 言う/動詞/五段・ワ行促音便 やん/助動詞/特殊・ヤ 。/記号/*
ありえ/動詞/一段 へん/助動詞/特殊・ナイ て/助詞/* ゆっ/動詞/五段・ワ行促音便 て/助詞/* た/助動詞/特殊・タ 。/記号/*
やん/助動詞/特殊・ヤ なー/助詞/* って/助詞/* ゆっ/動詞/五段・ワ行促音便 て/助詞/* 。/記号/*
あんだけ/副詞/* 人数/名詞/* おっ/動詞/五段・ラ行 たら/助動詞/特殊・タ だれ/名詞/* が/助詞/* だれ/名詞/* か/助詞/* わから/動詞/五段・ラ行 ん/助動詞/特殊・ナイ し/助詞/* 、/記号/* みんな/名詞/* いろんな/連体詞/* とこ/名詞/* が/助詞/* ある/動詞/五段・ラ行 から/助詞/* いろんな/連体詞/* とこ/名詞/* に/助詞/* 行く/動詞/五段・カ行促音便 し/助詞/*
そう/副詞/* よ/助詞/* な/助詞/* 。/記号/*
それ/名詞/* は/助詞/* いい/形容詞/形容詞・イイ ん/名詞/* かも/助詞/* しれ/動詞/一段 ん/助動詞/特殊・ナイ 。/記号/*
まあ/フィラー/* うち/名詞/* みたい/名詞/* な/助動詞/特殊・ダ 性格/名詞/* に/助詞/* は/助詞/* よかっ/形容詞/形容詞・アウオ段 た/助動詞/特殊・タ か/助詞/* な/助詞/* と/助詞/* 思う/動詞/五段・ワ行促音便 か/助詞/* な/助詞/* 。/記号/*
あー/フィラー/* 確かに/感動詞/* ね/助詞/* 。/記号/*
顔/名詞/* 覚え/動詞/一段 られ/動詞/一段 とる/動詞/五段・ラ行 分/名詞/* 、/記号/* やっぱ/副詞/* 一人/名詞/* が/助詞/* 好き/名詞/* な/助動詞/特殊・ダ 人/名詞/* とか/助詞/* だっ/助動詞/特殊・ダ たら/助動詞/特殊・タ な/助詞/* 、/記号/* あ/感動詞/* 、/記号/* また/接続詞/* 一人/名詞/* で/助詞/* いる/動詞/一段 みたい/名詞/* な/助動詞/特殊・ダ ん/名詞/* に/助詞/* なる/動詞/五段・ラ行 かも/助詞/* しれ/動詞/一段 ん/助動詞/特殊・ナイ し/助詞/* 。/記号/*
それ/名詞/* は/助詞/* それ/名詞/* で/助詞/* いい/形容詞/形容詞・イイ と/助詞/* 思う/動詞/五段・ワ行促音便 けど/助詞/* 。/記号/*
それでいて/接続詞/* みんな/名詞/* なんか/フィラー/* 、/記号/* あんま/副詞/* 人/名詞/* に/助詞/* 干渉/名詞/* せえ/動詞/サ変・スル へん/助動詞/特殊・ナイ から/助詞/* 楽/名詞/* か/助詞/* な/助詞/* 。/記号/*
せ/動詞/サ変・スル ん/助動詞/特殊・ナイ な/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
ありがとう/感動詞/* って/助詞/* 感じ/動詞/一段 か/助詞/* な/助詞/* そこ/名詞/* は/助詞/* 。/記号/*
全然/副詞/* 一人ひとり/名詞/* の/助詞/* 自立/名詞/* って/助詞/* いう/動詞/五段・ワ行促音便 か/助詞/* 、/記号/* 別に/副詞/* 一人/名詞/* で/助詞/* 友達/名詞/* が/助詞/* 食堂/名詞/* で/助詞/* ご飯/名詞/* 食べ/動詞/一段 て/助詞/* て/助詞/* も/助詞/* 、/記号/* いや/感動詞/* 、/記号/* それ/名詞/* が/助詞/* めちゃ/副詞/* こん/動詞/五段・マ行 で/助詞/* る/動詞/一段 食堂/名詞/* の/助詞/* 時間/名詞/* 帯/名詞/* やっ/助動詞/特殊・ヤ たら/助動詞/特殊・タ どう/副詞/* し/動詞/サ変・スル たん/助動詞/特殊・タ て/助詞/* 思う/動詞/五段・ワ行促音便 けど/助詞/* 、/記号/* 普通/名詞/* に/助詞/* 空き/動詞/五段・カ行イ音便 時間/名詞/* とか/助詞/* に/助詞/* あー/フィラー/* 一人/名詞/* で/助詞/* 食べ/動詞/一段 たい/助動詞/特殊・タイ ん/名詞/* やろ/助動詞/特殊・ヤ う/助動詞/不変化型 ぐらい/助詞/* に/助詞/* しか/助詞/* 思わ/動詞/五段・ワ行促音便 ん/助動詞/特殊・ナイ もん/助詞/* 。/記号/*
で/接続詞/* 、/記号/* その/連体詞/* 子/名詞/* が/助詞/* 友達/名詞/* い/動詞/一段 ない/助動詞/特殊・ナイ とか/助詞/* じゃ/助動詞/特殊・ジャ なく/助動詞/特殊・ナイ て/助詞/* さ/助詞/*
うん/感動詞/* それ/名詞/* は/助詞/* それで/接続詞/* 。/記号/*
こないだ/名詞/* さ/助詞/* 、/記号/* ポン/名詞/* に/助詞/* 聞い/動詞/五段・カ行イ音便 た/助動詞/特殊・タ ん/名詞/* だ/助動詞/特殊・ダ けど/助詞/* 、/記号/* 太郎/名詞/* が/助詞/* ポン/名詞/* に/助詞/* 、/記号/* 「/記号/* えみ/名詞/* さん/名詞/* 最近/名詞/* 一人/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ 」/記号/* って/助詞/*
やばい/形容詞/形容詞・アウオ段 ん/名詞/* ちゃう/動詞/五段・特殊 ん/助詞/* 、/記号/* それ/名詞/* 。/記号/*
あーあ/感動詞/* 、/記号/* だって/接続詞/* 学校/名詞/* 来/動詞/カ変・来ル て/助詞/* も/助詞/* 誰/名詞/* も/助詞/* おら/動詞/五段・ラ行 ん/助詞/* のん/名詞/* だ/助動詞/特殊・ダ もん/名詞/* って/助詞/*
みんな/名詞/* 来/動詞/カ変・来ル て/助詞/* ない/助動詞/特殊・ナイ ん/助詞/* ？/記号/*
全然/副詞/* 見/動詞/一段 ん/助動詞/特殊・ナイ 。/記号/*
んー/フィラー/* まじで/感動詞/* 。/記号/*
うち/名詞/* も/助詞/* さ/助詞/* 、/記号/* あえ/動詞/一段 て/助詞/* さ/助詞/* 、/記号/* 別に/副詞/* そんな/連体詞/* 「/記号/* どこ/名詞/* おる/動詞/五段・ラ行 ？/記号/*
」/記号/* みたい/名詞/* な/助詞/* 、/記号/* する/動詞/サ変・スル 人/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ し/助詞/* 。/記号/*
確かに/感動詞/* 。/記号/*
一人/名詞/* で/助詞/* 結構/副詞/* ぼーっと/副詞/* し/動詞/サ変・スル とっ/動詞/五段・ラ行 たら/助動詞/特殊・タ 言わ/動詞/五段・ワ行促音便 れる/動詞/一段 。/記号/*
ええ/形容詞/形容詞・イイ やん/助動詞/特殊・ヤ な/助詞/* 別に/副詞/* 。/記号/*
うん/感動詞/* 、/記号/* そう/副詞/* そう/副詞/* そう/副詞/* 。/記号/*
なんか/フィラー/* 、/記号/* 全部/名詞/* 落ち/動詞/一段 て/助詞/* き/動詞/カ変・クル た/助動詞/特殊・タ 。/記号/*
全然/副詞/* しら/動詞/五段・ラ行 ん/助動詞/特殊・ナイ 。/記号/*
何/名詞/* や/助動詞/特殊・ヤ 、/記号/* 何/名詞/* て/助詞/* いう/動詞/五段・ワ行促音便 ん/名詞/* やろ/助動詞/特殊・ヤ 滑り/名詞/* 止め/動詞/一段 ？/記号/*
として/助詞/* 来/動詞/カ変・来ル た/助動詞/特殊・タ 割/名詞/* に/助詞/* は/助詞/* 楽しい/形容詞/形容詞・イ段 な/助詞/* って/助詞/* 思う/動詞/五段・ワ行促音便 。/記号/*
全然/副詞/* なんか/フィラー/* 他/名詞/* に/助詞/* 移り/動詞/五段・ラ行 たい/助動詞/特殊・タイ とか/助詞/* 、/記号/* ここ/名詞/* じゃ/助動詞/特殊・ジャ なかっ/助動詞/特殊・ナイ たら/助動詞/特殊・タ 良かっ/形容詞/形容詞・アウオ段 た/助動詞/特殊・タ のに/助詞/* とか/助詞/* 思わ/動詞/五段・ワ行促音便 へん/助動詞/特殊・ナイ な/助詞/* 。/記号/*
逆に/接続詞/* 出る/動詞/一段 方/名詞/* が/助詞/* な/助詞/* 、/記号/* しんどい/形容詞/形容詞・アウオ段 かも/助詞/* ね/助詞/* 。/記号/*
好き/名詞/* か/助詞/* な/助詞/* 学校/名詞/* は/助詞/* かなり/副詞/* 。/記号/*
学校/名詞/* ぽく/形容詞/形容詞・アウオ段 ない/助動詞/特殊・ナイ もん/助詞/* な/助詞/* 。/記号/*
今日/名詞/* 亜紀/名詞/* ちゃん/名詞/* と/助詞/* デレキ/名詞/* 見/動詞/一段 た/助動詞/特殊・タ 。/記号/*
あ/感動詞/* 見/動詞/一段 た/助動詞/特殊・タ 。/記号/*
いい/形容詞/形容詞・イイ 感じ/名詞/* やろ/助動詞/特殊・ヤ 。/記号/*
せ/副詞/* や/助動詞/特殊・ヤ ねん/助詞/* な/助詞/* 。/記号/*
あの/連体詞/* 二人/名詞/* めっちゃ/副詞/* いい/形容詞/形容詞・イイ 感じ/名詞/* や/助動詞/特殊・ヤ ねん/助詞/* 。/記号/*
雰囲気/名詞/* が/助詞/* 似/動詞/一段 て/助詞/* そう/副詞/* 。/記号/*
確かに/感動詞/* 。/記号/*
ゆっくり/副詞/* し/動詞/サ変・スル た/助動詞/特殊・タ 感じ/名詞/* 。/記号/*
で/接続詞/* 、/記号/* 普通/名詞/* に/助詞/* うち/名詞/* ら/名詞/* の/助詞/* 輪/名詞/* の/助詞/* 中/名詞/* に/助詞/* デレキ/名詞/* 入っ/動詞/五段・ラ行 て/助詞/* くる/動詞/カ変・クル から/助詞/* な/助詞/* 。/記号/*
みんな/名詞/* 普通/名詞/* に/助詞/* 喋っ/動詞/五段・ラ行 て/助詞/* る/動詞/一段 。/記号/*
あの/連体詞/* 子/名詞/* も/助詞/* 入れる/動詞/一段 し/助詞/* な/助詞/* 、/記号/* あっこ/名詞/* の/助詞/* 周り/名詞/* も/助詞/* 拒否ら/動詞/五段・ラ行 ん/助動詞/特殊・ナイ し/助詞/* 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* そう/副詞/* 、/記号/* まあ/フィラー/* うち/名詞/* は/助詞/* ケント/名詞/* って/助詞/* 呼ん/動詞/五段・バ行 でん/動詞/一段撥音便 けど/助詞/* な/助詞/* 。/記号/*
あー/フィラー/* 、/記号/* ケント/名詞/* って/助詞/* 。/記号/*
ケント/名詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
日本/名詞/* 名/名詞/* ケント/名詞/* や/助動詞/特殊・ヤ ねん/助詞/* て/助詞/* 。/記号/*
松田/名詞/* ケント/名詞/* らしい/助動詞/形容詞・イ段 。/記号/*
ほんで/接続詞/* うち/名詞/* わざわざ/副詞/* ケント/名詞/* って/助詞/* いう/動詞/五段・ワ行促音便 から/助詞/* な/助詞/* 。/記号/*
ケント/名詞/* 。/記号/*
ほんと/感動詞/* いい/形容詞/形容詞・イイ 子/名詞/* 。/記号/*
さっき/名詞/* 見/動詞/一段 た/助動詞/特殊・タ なー/助詞/* 。/記号/*
そんな/連体詞/* 感じ/名詞/* です/助動詞/特殊・デス 。/記号/*
あのー/フィラー/* ドン/副詞/* フレックス/名詞/* って/助詞/* どこ/名詞/* に/助詞/* ある/動詞/五段・ラ行 ん/助詞/* 。/記号/*
ドンフレ/名詞/* ？/記号/*
なんか/フィラー/* ローソン/名詞/* の/助詞/* 横/名詞/* って/助詞/* 書い/動詞/五段・カ行イ音便 て/助詞/* なかっ/助動詞/特殊・ナイ た/助動詞/特殊・タ ？/記号/*
なんか/フィラー/* アン/名詞/* が/助詞/* 何/名詞/* で/助詞/* 言っ/動詞/五段・ワ行促音便 て/助詞/* くれ/動詞/一段・クレル ない/助動詞/特殊・ナイ ん/名詞/* です/助動詞/特殊・デス か/助詞/* 、/記号/* 行き/動詞/五段・カ行促音便 たい/助動詞/特殊・タイ ん/名詞/* です/助動詞/特殊・デス けど/助詞/* みたい/名詞/* な/助動詞/特殊・ダ こと/名詞/* めっちゃ/副詞/* 言わ/動詞/五段・ワ行促音便 れ/動詞/一段 た/助動詞/特殊・タ もん/助詞/* 。/記号/*
あ/感動詞/* そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
なんか/フィラー/* 洋子/名詞/* と/助詞/* 彩香/名詞/* と/助詞/* テニ/名詞/* が/助詞/* その/連体詞/* 日/名詞/* に/助詞/* 遊ん/動詞/五段・バ行 どる/動詞/五段・ラ行 らしくっ/助動詞/形容詞・イ段 て/助詞/* で/助詞/* 、/記号/* ちょっと/副詞/* 迷っ/動詞/五段・ワ行促音便 て/助詞/* る/動詞/一段 みたい/名詞/* な/助動詞/特殊・ダ ん/名詞/* ゆっ/動詞/五段・ワ行促音便 とっ/動詞/五段・ラ行 た/助動詞/特殊・タ 。/記号/*
あー/フィラー/* ほんまに/副詞/* 。/記号/*
なるほど/感動詞/* ね/助詞/* 。/記号/*
でも/接続詞/* 二/名詞/* 千/名詞/* 五/名詞/* 百/名詞/* 円/名詞/* も/助詞/* する/動詞/サ変・スル から/助詞/* さ/助詞/* 。/記号/*
なかなか/副詞/* ね/助詞/* 。/記号/*
そう/副詞/* や/助動詞/特殊・ヤ ねん/助詞/* 。/記号/*
そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* よ/助詞/* な/助詞/* 。/記号/*
えっとね/フィラー/* 、/記号/* 心斎橋/名詞/* 駅/名詞/* の/助詞/* OPA/名詞/* 側/名詞/* の/助詞/* 出口/名詞/* から/助詞/* 出/動詞/一段 て/助詞/* 、/記号/* 御堂/名詞/* 筋/名詞/* から/助詞/* OPA/名詞/* を/助詞/* 見/動詞/一段 て/助詞/* 、/記号/* 右側/名詞/* の/助詞/* 道/名詞/* を/助詞/* 直進/名詞/* 、/記号/* 三つ/名詞/* 目/名詞/* の/助詞/* 十字路/名詞/* を/助詞/* 右/名詞/* に/助詞/* 曲がり/動詞/五段・ラ行 、/記号/* 直進/名詞/* する/動詞/サ変・スル と/助詞/* 、/記号/* 右側/名詞/* の/助詞/* ローソン/名詞/* 隣/名詞/* 奥/名詞/* 。/記号/*
だから/接続詞/* 、/記号/* OPA/名詞/* か/助詞/* 、/記号/* OPA/名詞/* より/助詞/* も/助詞/* さらに/副詞/* アメ/名詞/* 村/名詞/* から/助詞/* 遠い/形容詞/形容詞・アウオ段 方向/名詞/* か/助詞/* 。/記号/*
OPA/名詞/* を/助詞/* 見/動詞/一段 て/助詞/* 道/名詞/* を/助詞/* 右/名詞/* 、/記号/* 道/名詞/* を/助詞/* 進ん/動詞/五段・マ行 で/助詞/* 、/記号/* 三つ/名詞/* 目/名詞/* の/助詞/* 十字路/名詞/* を/助詞/* 右/名詞/* に/助詞/* 曲がる/動詞/五段・ラ行 や/助詞/* から/助詞/* 。/記号/*
ああ/感動詞/* 、/記号/* あっち/名詞/* 側/名詞/* か/助詞/* 。/記号/*
OPA/名詞/* より/助詞/* ちょいと/副詞/* まだ/副詞/* アメ/名詞/* 村/名詞/* より/助詞/* 遠い/形容詞/形容詞・アウオ段 ところ/名詞/* やん/助動詞/特殊・ヤ な/助詞/* 。/記号/*
むっちゃ/副詞/* 近い/形容詞/形容詞・アウオ段 と/助詞/* 思う/動詞/五段・ワ行促音便 けど/助詞/* な/助詞/* 、/記号/* 多分/副詞/* 。/記号/*
よ/助詞/* なー/助詞/* 。/記号/*
え/感動詞/* じゃあ/接続詞/* あの/連体詞/* 辺/名詞/* ？/記号/*
アメ/名詞/* 村/名詞/* に/助詞/* 入ら/動詞/五段・ラ行 ず/助動詞/特殊・ヌ に/助詞/* って/助詞/* こと/名詞/* か/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
イグ/名詞/* に/助詞/* 聞か/動詞/五段・カ行イ音便 れ/動詞/一段 て/助詞/* さ/助詞/* 。/記号/*
西北/名詞/* から/助詞/* の/助詞/* 行き方/名詞/* 教え/動詞/一段 て/助詞/* って/助詞/* 。/記号/*
遠い/形容詞/形容詞・アウオ段 わ/助詞/* 。/記号/*
あ/感動詞/* 、/記号/* そういえば/接続詞/* 、/記号/* あなた/名詞/* うち/名詞/* に/助詞/* ボールペン/名詞/* 忘れ/動詞/一段 て/助詞/* た/助動詞/特殊・タ よ/助詞/* 。/記号/*
え/感動詞/* 、/記号/* 青/名詞/* 。/記号/*
あー/フィラー/* やっ/動詞/五段・ラ行 た/助動詞/特殊・タ 、/記号/* よかっ/形容詞/形容詞・アウオ段 た/助動詞/特殊・タ 。/記号/*
ありがとう/感動詞/* 。/記号/*
あ/感動詞/* 、/記号/* アナザークエスチョン/感動詞/* 。/記号/*
今まで/副詞/* 死にかけ/動詞/一段 た/助動詞/特殊・タ こと/名詞/* ある/動詞/五段・ラ行 ？/記号/*
あー/フィラー/* でも/接続詞/* 死ん/動詞/五段・ナ行 で/助詞/* は/助詞/* 全然/副詞/* ない/形容詞/形容詞・アウオ段 けど/助詞/* 、/記号/* 幼稚園/名詞/* の/助詞/* ころ/名詞/* ブランコ/名詞/* から/助詞/* 落ち/動詞/一段 て/助詞/* 頭/名詞/* 血/名詞/* だらけ/名詞/* に/助詞/* なっ/動詞/五段・ラ行 た/助動詞/特殊・タ 。/記号/*
これ/名詞/* 一旦/副詞/* 停止/名詞/* し/動詞/サ変・スル て/助詞/* も/助詞/* いい/形容詞/形容詞・イイ ん/助詞/* か/助詞/* な/助詞/* 。/記号/*
あ/感動詞/* 、/記号/* 怖い/形容詞/形容詞・アウオ段 な/助詞/* でも/接続詞/* 。/記号/*
まあ/フィラー/* いい/形容詞/形容詞・イイ や/助詞/* 。/記号/*
まあ/フィラー/* いい/形容詞/形容詞・イイ や/助詞/* 続けよ/動詞/一段 う/助動詞/不変化型 か/助詞/* 。/記号/*
ごめん/感動詞/* めっちゃ/副詞/* 話/名詞/* 飛ぶ/動詞/五段・バ行 けど/助詞/* な/助詞/* 、/記号/* 昨日/名詞/* な/助動詞/特殊・ダ ベスト/名詞/* ハウス/名詞/* 見/動詞/一段 た/助動詞/特殊・タ 。/記号/*
ううん/感動詞/* 。/記号/*
ベスト/名詞/* ハウス/名詞/* で/助動詞/特殊・ダ 、/記号/* あの/フィラー/* 、/記号/* なん/名詞/* て/助詞/* ゆ/動詞/五段・ワ行促音便 ん/助詞/* 、/記号/* 昔/名詞/* オーストラリア/名詞/* で/助詞/* 超/接頭詞/* 話題/名詞/* に/助詞/* なっ/動詞/五段・ラ行 た/助動詞/特殊・タ 霊/名詞/* 能力/名詞/* 者/名詞/* が/助詞/* おっ/動詞/五段・ラ行 たん/助動詞/特殊・タ よ/助詞/* 。/記号/*
で/接続詞/* 、/記号/* でも/接続詞/* それ/名詞/* は/助詞/* すべて/名詞/* でっちあげ/名詞/* で/助動詞/特殊・ダ 、/記号/* ディレクター/名詞/* が/助詞/* 、/記号/* その/連体詞/* 、/記号/* マスコミ/名詞/* の/助詞/* 力/名詞/* で/助動詞/特殊・ダ どれ/名詞/* だけ/助詞/* 人/名詞/* を/助詞/* 騙す/動詞/五段・サ行 こと/名詞/* が/助詞/* できる/動詞/一段 か/助詞/* って/助詞/* やっ/動詞/五段・ラ行 とっ/動詞/五段・ラ行 て/助詞/* 、/記号/* で/接続詞/* アメリカ/名詞/* の/助詞/* 有名/名詞/* な/助動詞/特殊・ダ マジシャン/名詞/* 、/記号/* 今まで/副詞/* 霊/名詞/* 能力/名詞/* 者/名詞/* の/助詞/* いろいろ/副詞/* なんか/フィラー/* 嘘/名詞/* を/助詞/* 暴い/動詞/五段・カ行イ音便 て/助詞/* き/動詞/カ変・クル た/助動詞/特殊・タ みたい/名詞/* な/助動詞/特殊・ダ 人/名詞/* と/助詞/* 協力/名詞/* し/動詞/サ変・スル て/助詞/* 、/記号/* で/接続詞/* 、/記号/* 一人/名詞/* の/助詞/* 男の子/名詞/* を/助詞/* その/連体詞/* 霊/名詞/* 能力/名詞/* 者/名詞/* に/助詞/* 仕立て/動詞/一段 上げ/動詞/一段 て/助詞/* オーストラリア/名詞/* 、/記号/* オーストラリア/名詞/* の/助詞/* 話/名詞/* やっ/助動詞/特殊・ヤ て/助詞/* 、/記号/* オーストラリア/名詞/* に/助詞/* 連れ/動詞/一段 て/助詞/* 行っ/動詞/五段・カ行促音便 て/助詞/* て/助詞/* ゆう/動詞/五段・ワ行促音便 の/名詞/* を/助詞/* し/動詞/サ変・スル とっ/動詞/五段・ラ行 た/助動詞/特殊・タ ん/名詞/* や/助動詞/特殊・ヤ けど/助詞/* な/助詞/* 、/記号/* その/連体詞/* 霊/名詞/* 能力/名詞/* 者/名詞/* が/助詞/* な/助詞/* 、/記号/* ホゼ/名詞/* だ/助動詞/特殊・ダ っけ/助詞/* 、/記号/* か/助詞/* なん/名詞/* か/助詞/* って/助詞/* いう/動詞/五段・ワ行促音便 名前/名詞/* で/助詞/* やっ/動詞/五段・ラ行 とっ/動詞/五段・ラ行 て/助詞/* 、/記号/* で/接続詞/* カルロス/名詞/* って/助詞/* いう/動詞/五段・ワ行促音便 霊/名詞/* が/助詞/* 乗り移る/動詞/五段・ラ行 みたい/名詞/* な/助詞/*
うん/感動詞/* 。/記号/*
それで/接続詞/* な/助詞/* 、/記号/* アイアムカルロス/感動詞/* って/助詞/* 。/記号/*
絶対/副詞/* 嘘/名詞/* やん/助動詞/特殊・ヤ 。/記号/*
え/フィラー/* ガチ/名詞/* で/助詞/* やっ/動詞/五段・ラ行 て/助詞/* る/動詞/一段 ん/助詞/* 。/記号/*
え/感動詞/* でも/接続詞/* それ/名詞/* って/助詞/* あれ/名詞/* な/助動詞/特殊・ダ ん/名詞/* やろ/助動詞/特殊・ヤ 、/記号/* でっち上げ/名詞/* な/助動詞/特殊・ダ ん/名詞/* やろ/助動詞/特殊・ヤ 。/記号/*
うん/感動詞/* 。/記号/*
でも/接続詞/* みんな/名詞/* 信じ/動詞/一段 て/助詞/* る/動詞/一段 。/記号/*
その/連体詞/* ディレクター/名詞/* が/助詞/* すごかっ/形容詞/形容詞・アウオ段 た/助動詞/特殊・タ 。/記号/*
全て/名詞/* の/助詞/* 機関/名詞/* 、/記号/* 新聞/名詞/* 社/名詞/* とか/助詞/* 全部/名詞/* 巻き込ん/動詞/五段・マ行 で/助詞/* 。/記号/*
それ/名詞/* 事実/名詞/* な/助動詞/特殊・ダ ん/名詞/* や/助動詞/特殊・ヤ 。/記号/*
すっご/形容詞/形容詞・アウオ段 、/記号/* メディア/名詞/* の/助詞/* 力/名詞/* や/助動詞/特殊・ヤ ば/助詞/* 。/記号/*
やばい/形容詞/形容詞・アウオ段 。/記号/*
めっちゃ/副詞/* おもろかっ/形容詞/形容詞・アウオ段 た/助動詞/特殊・タ 。/記号/*
それで/接続詞/* 信じる/動詞/一段 あたり/名詞/* が/助詞/* なんか/フィラー/* 、/記号/* あっち/名詞/* の/助詞/* ノリ/名詞/* よ/助詞/* な/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
でも/接続詞/* なー/助詞/* あそこ/名詞/* まで/助詞/* やられ/動詞/一段 たら/助動詞/特殊・タ 信じる/動詞/一段 と/助詞/* 思う/動詞/五段・ワ行促音便 。/記号/*
そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* や/助動詞/特殊・ヤ 。/記号/*
見/動詞/一段 とけ/動詞/五段・カ行イ音便 ば/助詞/* 良かっ/形容詞/形容詞・アウオ段 た/助動詞/特殊・タ 。/記号/*
まあ/フィラー/* メディア/名詞/* の/助詞/* 力/名詞/* は/助詞/* 怖い/形容詞/形容詞・アウオ段 です/助動詞/特殊・デス ね/助詞/* 、/記号/* 確か/名詞/* に/助詞/* 。/記号/*
なあ/助詞/* 、/記号/* どこ/名詞/* まで/助詞/* か/助詞/* ほんと/感動詞/* か/助詞/* って/助詞/* いう/動詞/五段・ワ行促音便 の/名詞/* が/助詞/*
うん/感動詞/* 。/記号/*
だから/接続詞/* 全然/副詞/* うち/名詞/* 信じ/動詞/一段 ひん/助動詞/特殊・ナイ もん/助詞/* 。/記号/*
熱愛/名詞/* とか/助詞/* も/助詞/* 別に/副詞/* 勝手/名詞/* に/助詞/* まあ/フィラー/* 、/記号/* したら/接続詞/* いい/形容詞/形容詞・イイ ねん/助詞/* けど/助詞/* 、/記号/* そこ/名詞/* まで/助詞/* 。/記号/*
批判的/名詞/* に/助詞/* なり/動詞/五段・ラ行 過ぎ/動詞/一段 て/助詞/* も/助詞/* 世/名詞/* の/助詞/* 中/名詞/* 上手く/形容詞/形容詞・アウオ段 いか/動詞/五段・カ行促音便 へん/助動詞/特殊・ナイ やん/助動詞/特殊・ヤ か/助詞/* 。/記号/*
そう/副詞/* よ/助詞/* な/助詞/* 。/記号/*
まあ/フィラー/* 、/記号/* 政治/名詞/* は/助詞/* まあ/フィラー/* いい/形容詞/形容詞・イイ として/助詞/* さ/助詞/* 。/記号/*
政治/名詞/* も/助詞/* な/助詞/* 、/記号/* しんどい/形容詞/形容詞・アウオ段 だろ/助動詞/特殊・タ う/助動詞/不変化型 なー/助詞/*
ほんま/副詞/* それ/名詞/* 。/記号/*
あんだけ/副詞/* ボロ/名詞/* クソ/接頭詞/* 言わ/動詞/五段・ワ行促音便 れ/動詞/一段 て/助詞/* さあ/感動詞/* 。/記号/*
あれ/名詞/* も/助詞/* さ/助詞/* 、/記号/* なんだかんだ/副詞/* マスコミ/名詞/* よ/助詞/* な/助詞/* 。/記号/*
ほんま/副詞/* それ/名詞/* 。/記号/*
マスコミ/名詞/* の/助詞/* 作為/名詞/* や/助動詞/特殊・ヤ と/助詞/* 思う/動詞/五段・ワ行促音便 。/記号/*
そもそも/接続詞/* 日本人/名詞/* て/助詞/* 流さ/動詞/五段・サ行 れ/動詞/一段 やすい/形容詞/形容詞・アウオ段 から/助詞/* さ/助詞/* マスコミ/名詞/* が/助詞/* 言う/動詞/五段・ワ行促音便 こと/名詞/* を/助詞/* 鵜呑み/名詞/* に/助詞/* し/動詞/サ変・スル ちゃう/動詞/五段・ワ行促音便 から/助詞/* な/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
そう/副詞/* だ/助動詞/特殊・ダ よ/助詞/* ね/助詞/* 。/記号/*
プラス/名詞/* 自分/名詞/* の/助詞/* 意見/名詞/* で/助動詞/特殊・ダ な/助詞/* 、/記号/* どうにか/副詞/* な/助詞/* 。/記号/*
噛ま/動詞/五段・マ行 ず/助動詞/特殊・ヌ に/助詞/* 呑ん/動詞/五段・マ行 だ/助動詞/特殊・タ 。/記号/*
入っ/動詞/五段・ラ行 て/助詞/* る/動詞/一段 か/助詞/* な/助詞/* 毒/名詞/* 。/記号/*
うん/感動詞/* 。/記号/*
だから/接続詞/* 死ん/動詞/五段・ナ行 だ/助動詞/特殊・タ こと/名詞/* って/助詞/* いえ/動詞/一段 ば/助詞/* それ/名詞/* ぐらい/助詞/* か/助詞/* な/助詞/* 。/記号/*
死ん/動詞/五段・ナ行 だ/助動詞/特殊・タ こと/名詞/* 、/記号/* ブランコ/名詞/* ね/助詞/* 。/記号/*
なんか/フィラー/* 、/記号/* 生まれ/動詞/一段 て/助詞/* から/助詞/* の/助詞/* 人生/名詞/* を/助詞/* 語っ/動詞/五段・ラ行 て/助詞/* もらえ/動詞/五段・ワ行促音便 って/助詞/* いう/動詞/五段・ワ行促音便 。/記号/*
あんまり/副詞/* 過去/名詞/* 明るく/形容詞/形容詞・アウオ段 ない/助動詞/特殊・ナイ よ/助詞/* 。/記号/*
伊丹/名詞/* 生まれ/動詞/一段 、/記号/* 伊丹/名詞/* 育ち/動詞/五段・タ行 ？/記号/*
病院/名詞/* は/助詞/* 山口/名詞/* 県/名詞/* 。/記号/*
実家/名詞/* で/助詞/* ね/助詞/* 。/記号/*
母親/名詞/* が/助詞/* 帰省/名詞/* し/動詞/サ変・スル て/助詞/* みたい/名詞/* な/助詞/* 。/記号/*
山口/名詞/* 県/名詞/* 山口/名詞/* 市/名詞/* で/助詞/* 生まれ/動詞/一段 て/助詞/* で/助詞/* 、/記号/* 二/名詞/* 、/記号/* 三/名詞/* カ月/名詞/* 母親/名詞/* は/助詞/* あっち/名詞/* に/助詞/* い/動詞/一段 て/助詞/*
やっぱ/副詞/* そんな/連体詞/* もん/名詞/* だ/助動詞/特殊・ダ な/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
多分/副詞/* 。/記号/*
で/接続詞/* 、/記号/* 伊丹/名詞/* の/助詞/* 今/名詞/* の/助詞/* 家/名詞/* に/助詞/* 二/名詞/* 十/名詞/* 一/名詞/* 年間/名詞/* 暮らし/動詞/五段・サ行 て/助詞/* ます/助動詞/特殊・マス 。/記号/*
もうすぐ/副詞/* 引っ越す/動詞/五段・サ行 けど/助詞/* 。/記号/*
で/接続詞/* 幼稚園/名詞/* に/助詞/* 入っ/動詞/五段・ラ行 て/助詞/* 、/記号/* 遊ん/動詞/五段・バ行 で/助詞/* 、/記号/* で/接続詞/* 公立/名詞/* 幼稚園/名詞/* に/助詞/* 入り/動詞/五段・ラ行 、/記号/* 遊び/動詞/五段・バ行 、/記号/* 公立/名詞/* 小学校/名詞/* に/助詞/* 入り/動詞/五段・ラ行 、/記号/* 遊び/動詞/五段・バ行 、/記号/* 公立/名詞/* 中学/名詞/* に/助詞/* 入っ/動詞/五段・ラ行 て/助詞/* ちょっと/副詞/* 荒れ/動詞/一段 、/記号/* 公立/名詞/* 高校/名詞/* に/助詞/* 入っ/動詞/五段・ラ行 て/助詞/* 、/記号/* まあ/フィラー/* 、/記号/* 勉強/名詞/* と/助詞/* 部活/名詞/* を/助詞/* エンジョイ/名詞/* し/動詞/サ変・スル 、/記号/* 最終/名詞/* 的/名詞/* に/助詞/* 私立/名詞/* の/助詞/* 大学/名詞/* に/助詞/* 来/動詞/カ変・来ル て/助詞/* しまっ/動詞/五段・ワ行促音便 た/助動詞/特殊・タ と/助詞/* いう/動詞/五段・ワ行促音便 。/記号/*
最終/名詞/* 的/名詞/* に/助詞/* 。/記号/*
最終/名詞/* 的/名詞/* に/助詞/* 公立/名詞/* に/助詞/* 行か/動詞/五段・カ行促音便 なかっ/助動詞/特殊・ナイ た/助動詞/特殊・タ 。/記号/*
残念/名詞/* な/助動詞/特殊・ダ 感じ/名詞/* や/助動詞/特殊・ヤ な/助詞/* 。/記号/*
小１/名詞/* から/助詞/* バレエ/名詞/* し/動詞/サ変・スル とん/動詞/五段・ラ行撥音便 。/記号/*
うん/感動詞/* 。/記号/*
小１/名詞/* の/助詞/* ね/助詞/* 、/記号/* 十/名詞/* 、/記号/* あ/フィラー/* １月/名詞/* か/助詞/* 。/記号/*
小２/名詞/* に/助詞/* なる/動詞/五段・ラ行 前/名詞/* 。/記号/*
うん/感動詞/* 、/記号/* なんか/フィラー/* もう/副詞/* 全然/副詞/* 記憶/名詞/* ない/形容詞/形容詞・アウオ段 けど/助詞/* 多分/副詞/* めっちゃ/副詞/* やり/動詞/五段・ラ行 たかっ/助動詞/特殊・タイ てん/助動詞/特殊・タ 多分/副詞/* 。/記号/*
で/接続詞/* 、/記号/* その/連体詞/* さ/助詞/* 、/記号/* バレエ/名詞/* って/助詞/* 身近/名詞/* な/助動詞/特殊・ダ 環境/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ やん/助動詞/特殊・ヤ 。/記号/*
多分/副詞/* チュチュ/名詞/* に/助詞/* 憧れ/動詞/一段 て/助詞/* とか/助詞/* 、/記号/* って/助詞/* いう/動詞/五段・ワ行促音便 の/名詞/* が/助詞/* あり/動詞/五段・ラ行 つつ/助詞/* 、/記号/* 母親/名詞/* も/助詞/* まあ/フィラー/* させ/動詞/一段 たい/助動詞/特殊・タイ みたい/名詞/* な/助動詞/特殊・ダ 気持ち/名詞/* が/助詞/* あり/動詞/五段・ラ行 つつ/助詞/* 、/記号/* めっちゃ/副詞/* 近所/名詞/* に/助詞/* 新しく/形容詞/形容詞・イ段 バレエ/名詞/* 教室/名詞/* でき/動詞/一段 て/助詞/* 、/記号/* めっちゃ/副詞/* ちっちゃく/形容詞/形容詞・イ段 て/助詞/* 、/記号/* 月謝/名詞/* も/助詞/* めっちゃ/副詞/* 安く/形容詞/形容詞・アウオ段 て/助詞/* 、/記号/* まあ/フィラー/* 行っ/動詞/五段・カ行促音便 たら/助動詞/特殊・タ いい/形容詞/形容詞・イイ ん/名詞/* ちゃう/動詞/五段・特殊 って/助詞/* 感じ/名詞/* で/助動詞/特殊・ダ 。/記号/*
だから/接続詞/* ほんまに/副詞/* 一番/名詞/* 最初/名詞/* の/助詞/* 生徒/名詞/* や/助動詞/特殊・ヤ し/助詞/* 。/記号/*
あ/感動詞/* そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* だ/助動詞/特殊・ダ 。/記号/*
お/接頭詞/* 姉ちゃん/名詞/* も/助詞/* やっ/動詞/五段・ラ行 とっ/動詞/五段・ラ行 たん/助動詞/特殊・タ 。/記号/*
お/接頭詞/* 姉ちゃん/名詞/* は/助詞/* うち/名詞/* が/助詞/* 初め/動詞/一段 て/助詞/* 三/名詞/* 、/記号/* 四/名詞/* カ月/名詞/* 後/名詞/* に/助詞/* なっ/動詞/五段・ラ行 て/助詞/* 、/記号/* あたし/名詞/* も/助詞/* やり/動詞/五段・ラ行 たい/助動詞/特殊・タイ みたい/名詞/* な/助動詞/特殊・ダ 感じ/名詞/* で/助詞/* やっ/動詞/五段・ラ行 て/助詞/* た/助動詞/特殊・タ 。/記号/*
バレエ/名詞/* って/助詞/* めっちゃ/副詞/* 月謝/名詞/* 高い/形容詞/形容詞・アウオ段 イメージ/名詞/* 。/記号/*
や/助動詞/特殊・ヤ ねん/助詞/* けど/助詞/* 、/記号/* なんか/フィラー/* まあ/フィラー/* そんなに/副詞/* うち/名詞/* の/助詞/* ところ/名詞/* は/助詞/* 高く/形容詞/形容詞・アウオ段 なく/助動詞/特殊・ナイ て/助詞/* 、/記号/* 週/名詞/* 一/名詞/* 六/名詞/* 千/名詞/* 円/名詞/* 、/記号/* むしろ/副詞/* 今/名詞/* ストリート/名詞/* ダンス/名詞/* やっ/動詞/五段・ラ行 て/助詞/* る/動詞/一段 方/名詞/* から/助詞/* すると/接続詞/* 、/記号/* やっす/形容詞/形容詞・アウオ段 みたい/名詞/* な/助詞/* 。/記号/*
週/接頭詞/* 二/名詞/* で/助詞/* 八/名詞/* 千/名詞/* 円/名詞/* 、/記号/* 全然/副詞/* 値上がり/名詞/* し/動詞/サ変・スル ない/助動詞/特殊・ナイ ねん/助詞/* そこ/名詞/* 。/記号/*
で/接続詞/* 、/記号/* まぁ/感動詞/* 基本/名詞/* 週/接頭詞/* 三/名詞/* 通っ/動詞/五段・ラ行 て/助詞/* て/助詞/* 、/記号/* か/助詞/* な/助詞/* 。/記号/*
小３/名詞/* で/助詞/* トゥシューズ/名詞/* を/助詞/* 履い/動詞/五段・カ行イ音便 て/助詞/* 、/記号/* バレリーナ/名詞/* を/助詞/* 目指し/動詞/五段・サ行 て/助詞/* た/助動詞/特殊・タ けど/助詞/* 、/記号/* んー/フィラー/* 、/記号/* バレエ/名詞/* シューズ/名詞/* 。/記号/*
違う/動詞/五段・ワ行促音便 ん/名詞/* だ/助動詞/特殊・ダ 。/記号/*
それ/名詞/* みんな/名詞/* 知ら/動詞/五段・ラ行 ん/助動詞/特殊・ナイ よ/助詞/* な/助詞/* 。/記号/*
トゥシューズ/名詞/* は/助詞/* な/助詞/* 、/記号/* 全然/副詞/* 始め/動詞/一段 て/助詞/* 何/名詞/* 年/名詞/* か/助詞/* 経た/動詞/五段・タ行 へん/助動詞/特殊・ナイ と/助詞/* 絶対/副詞/* 履か/動詞/五段・カ行イ音便 し/動詞/五段・サ行 て/助詞/* もらわ/動詞/五段・ワ行促音便 れ/動詞/一段 へん/助動詞/特殊・ナイ から/助詞/* 、/記号/* それ/名詞/* まで/助詞/* は/助詞/* 普通/名詞/* の/助詞/* シューズ/名詞/* の/助詞/* まま/名詞/* 。/記号/*
バレエシューズ/名詞/* 。/記号/*
トゥシューズ/名詞/* は/助詞/* 何/名詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
爪先/名詞/* で/助詞/* 立つ/動詞/五段・タ行 やつ/名詞/* 。/記号/*
あの/連体詞/* 先/名詞/* っ/助詞/* ちょ/接頭詞/* に/助詞/* 硬い/形容詞/形容詞・アウオ段 の/助詞/* つい/動詞/五段・カ行イ音便 とる/動詞/五段・ラ行 やつ/名詞/* 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* そう/副詞/* 。/記号/*
いつも/副詞/* あれ/名詞/* で/助詞/* は/助詞/* 踊ら/動詞/五段・ラ行 へん/助動詞/特殊・ナイ 、/記号/* て/助詞/* ゆ/動詞/五段・ワ行促音便 か/助詞/* あたし/名詞/* ほとんど/副詞/* トゥシューズ/名詞/* で/助詞/* 踊ら/動詞/五段・ラ行 れ/動詞/一段 へん/助動詞/特殊・ナイ 。/記号/*
あんま/副詞/* 好き/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ 。/記号/*
痛い/形容詞/形容詞・アウオ段 ん/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
くそ/接頭詞/* 痛い/形容詞/形容詞・アウオ段 。/記号/*
うん/感動詞/* 。/記号/*
だって/接続詞/* あそこ/名詞/* に/助詞/* 全/名詞/* 体重/名詞/* 乗っ/動詞/五段・ラ行 てん/動詞/一段撥音便 ねん/助詞/* で/助詞/* 。/記号/*
片足/名詞/* で/助動詞/特殊・ダ 。/記号/*
ボロボロ/名詞/* よ/助詞/* な/助詞/* 。/記号/*
うち/名詞/* 昔/名詞/* お母さん/名詞/* の/助詞/* 実家/名詞/* に/助詞/* あっ/動詞/五段・ラ行 た/助動詞/特殊・タ ん/名詞/* だ/助動詞/特殊・ダ けど/助詞/* 、/記号/* やっ/動詞/五段・ラ行 とっ/動詞/五段・ラ行 たん/助動詞/特殊・タ か/助詞/* な/助詞/* あの/連体詞/* 人/名詞/* 。/記号/*
へー/感動詞/* 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* 、/記号/* でも/接続詞/* トゥシューズ/名詞/* めっちゃ/副詞/* 高い/形容詞/形容詞・アウオ段 。/記号/*
これ/名詞/* でも/助詞/* まあ/フィラー/* バレリーナ/名詞/* に/助詞/* なり/動詞/五段・ラ行 たかっ/助動詞/特殊・タイ て/助詞/* ずっと/副詞/* やっ/動詞/五段・ラ行 て/助詞/* た/助動詞/特殊・タ けど/助詞/* 、/記号/* まあ/フィラー/* 普通/名詞/* に/助詞/* 無理/名詞/* や/助動詞/特殊・ヤ な/助詞/* って/助詞/* 、/記号/* 中学/名詞/* ぐらい/助詞/* で/助詞/* 気付い/動詞/五段・カ行イ音便 て/助詞/* 、/記号/* まあ/フィラー/* ダンサー/名詞/* に/助詞/* なれ/動詞/一段 たら/助動詞/特殊・タ いい/形容詞/形容詞・イイ な/助詞/* みたい/名詞/* な/助動詞/特殊・ダ 感じ/名詞/* で/助詞/* 生き/動詞/一段 て/助詞/* て/助詞/* 、/記号/* まあ/フィラー/* でも/接続詞/* とりあえず/副詞/* 就職/名詞/* し/動詞/サ変・スル なきゃ/助動詞/特殊・ナイ いけ/動詞/一段 ない/助動詞/特殊・ナイ な/助詞/* って/助詞/* 感じ/名詞/* で/助動詞/特殊・ダ 、/記号/* 勉強/名詞/* を/助詞/* し/動詞/サ変・スル 、/記号/* 高校/名詞/* に/助詞/* 行き/動詞/五段・カ行促音便 、/記号/* 大学/名詞/* 受験/名詞/* を/助詞/* し/動詞/サ変・スル 、/記号/* 大学/名詞/* に/助詞/* 来/動詞/カ変・来ル て/助詞/* ます/助動詞/特殊・マス 。/記号/*
今に/副詞/* いたる/動詞/五段・ラ行 。/記号/*
今に/副詞/* 至る/動詞/五段・ラ行 。/記号/*
早い/形容詞/形容詞・アウオ段 。/記号/*
人生/名詞/* 振り返る/動詞/五段・ラ行 と/助詞/* 結構/副詞/* 早い/形容詞/形容詞・アウオ段 な/助詞/* 。/記号/*
なんか/フィラー/* どう/副詞/* な/助動詞/特殊・ダ ん/名詞/* だろ/助動詞/特殊・ダ な/助詞/* 、/記号/* ダンス/名詞/* って/助詞/* 経験/名詞/* プラス/名詞/* 才能/名詞/* 。/記号/*
絶対/副詞/* ある/動詞/五段・ラ行 。/記号/*
センス/名詞/* 、/記号/* 才能/名詞/*
ある/動詞/五段・ラ行 よ/助詞/* な/助詞/* 。/記号/*
センス/名詞/* 、/記号/* 才能/名詞/* ある/動詞/五段・ラ行 な/助詞/* 。/記号/*
あと/名詞/* 、/記号/* バレエ/名詞/* に/助詞/* 関し/動詞/五段・サ行 て/助詞/* は/助詞/* 、/記号/* 経済/名詞/* 力/名詞/* 。/記号/*
もう/副詞/* 無理/名詞/* やっ/助動詞/特殊・ヤ た/助動詞/特殊・タ 。/記号/*
うち/名詞/* の/助詞/* 家/名詞/* は/助詞/* 普通/名詞/* に/助詞/* あそこ/名詞/* の/助詞/* 教室/名詞/* で/助詞/* 習う/動詞/五段・ワ行促音便 分/名詞/* に/助詞/* は/助詞/* 全然/副詞/* 問題/名詞/* ない/形容詞/形容詞・アウオ段 けど/助詞/* 、/記号/* その/連体詞/* 週/名詞/* 一/名詞/* ぐらい/助詞/* の/助詞/* 、/記号/* お稽古/名詞/* ごと/名詞/* やん/助動詞/特殊・ヤ か/助詞/* 。/記号/*
たった/副詞/* 一つ/名詞/* の/助詞/* 。/記号/*
まあ/フィラー/* うち/名詞/* 習字/名詞/* とか/助詞/* も/助詞/* やっ/動詞/五段・ラ行 とっ/動詞/五段・ラ行 た/助動詞/特殊・タ けど/助詞/* 。/記号/*
や/助動詞/特殊・ヤ けど/助詞/* プロ/名詞/* に/助詞/* なり/動詞/五段・ラ行 たかっ/助動詞/特殊・タイ たら/助動詞/特殊・タ 莫大/名詞/* な/助動詞/特殊・ダ 金/名詞/* が/助詞/* かかる/動詞/五段・ラ行 。/記号/*
死ぬ/動詞/五段・ナ行 ほど/助詞/* うまく/形容詞/形容詞・アウオ段 ない/助動詞/特殊・ナイ 限り/名詞/* 。/記号/*
それ/名詞/* こそ/助詞/* 海外/名詞/* の/助詞/* みたい/名詞/* な/助詞/* 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* 。/記号/*
みんな/名詞/* 留学/名詞/* する/動詞/サ変・スル し/助詞/* 、/記号/* 衣装/名詞/* とか/助詞/* も/助詞/* 自分/名詞/* で/助詞/* 買っ/動詞/五段・ワ行促音便 たら/助動詞/特殊・タ 二/名詞/* 、/記号/* 三/名詞/* 十/名詞/* 万/名詞/* する/動詞/サ変・スル から/助詞/* 一/名詞/* 着/名詞/* 。/記号/*
そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
トゥシューズ/名詞/* も/助詞/* 一足/名詞/* 八/名詞/* 千/名詞/* 、/記号/* うち/名詞/* の/助詞/* やつ/名詞/* 七/名詞/* 千/名詞/* 三/名詞/* 百/名詞/* 円/名詞/* とか/助詞/* で/助動詞/特殊・ダ 、/記号/* あんな/連体詞/* 発表会/名詞/* 前/名詞/* とか/助詞/* で/助詞/* 踊っ/動詞/五段・ラ行 たら/助動詞/特殊・タ 一/名詞/* 回/名詞/* の/助詞/* 舞台/名詞/* で/助詞/* つぶれ/動詞/一段 たり/助詞/* する/動詞/サ変・スル から/助詞/* 、/記号/* 一/名詞/* 回/名詞/* の/助詞/* 練習/名詞/* 、/記号/* リハーサル/名詞/* で/助詞/* 。/記号/*
超/接頭詞/* 不経済/名詞/* 的/名詞/* や/助動詞/特殊・ヤ ねん/助詞/* 。/記号/*
あの/連体詞/* 布/名詞/* っきれ/名詞/* みたい/名詞/* な/助動詞/特殊・ダ やつ/名詞/* が/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
トゥシューズ/名詞/* は/助詞/* まあ/フィラー/* 結構/副詞/* 硬い/形容詞/形容詞・アウオ段 けど/助詞/* 。/記号/*
意外/名詞/* や/助動詞/特殊・ヤ 。/記号/*
友達/名詞/* も/助詞/* やっ/動詞/五段・ラ行 とっ/動詞/五段・ラ行 て/助詞/* さあ/感動詞/* 、/記号/* でも/接続詞/* 経済/名詞/* 的/名詞/* に/助詞/* って/助詞/* 辞め/動詞/一段 とっ/動詞/五段・ラ行 て/助詞/* 、/記号/* そんなに/副詞/* お金/名詞/* かかる/動詞/五段・ラ行 ん/名詞/* だ/助動詞/特殊・ダ とか/助詞/* 思っ/動詞/五段・ワ行促音便 とっ/動詞/五段・ラ行 て/助詞/* 。/記号/*
ちゃんと/副詞/* やり/動詞/五段・ラ行 たかっ/助動詞/特殊・タイ たら/助動詞/特殊・タ かかる/連体詞/* 。/記号/*
別に/副詞/* うち/名詞/* みたい/名詞/* に/助詞/* 趣味/名詞/* な/助動詞/特殊・ダ 感じ/名詞/* やっ/助動詞/特殊・ヤ たら/助動詞/特殊・タ 今/名詞/* でも/助詞/* 、/記号/* 全然/副詞/* 続け/動詞/一段 れる/動詞/一段 し/助詞/* 。/記号/*
や/助動詞/特殊・ヤ けど/助詞/* 、/記号/* プロ/名詞/* に/助詞/* なり/動詞/五段・ラ行 たかっ/助動詞/特殊・タイ たら/助動詞/特殊・タ やっぱ/副詞/* お金/名詞/* ない/形容詞/形容詞・アウオ段 と/助詞/* 、/記号/* お金/名詞/* ある/動詞/五段・ラ行 か/助詞/* 、/記号/* あの/連体詞/* 安室/名詞/* 奈美恵/名詞/* みたい/名詞/* な/助動詞/特殊・ダ 感じ/名詞/* で/助動詞/特殊・ダ 、/記号/* 優遇/名詞/* さ/動詞/サ変・スル れ/動詞/一段 て/助詞/* どっか/名詞/* の/助詞/* バレエ/名詞/* 教室/名詞/* 入っ/動詞/五段・ラ行 て/助詞/* みたい/名詞/* な/助動詞/特殊・ダ ん/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ と/助詞/*
安室/名詞/* 奈美恵/名詞/* そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
安室/名詞/* 奈美恵/名詞/* あれ/名詞/* やん/助動詞/特殊・ヤ 。/記号/*
アクターズ/名詞/* に/助詞/* さ/助詞/* 、/記号/* ただ/接続詞/* で/助詞/* いい/形容詞/形容詞・イイ から/助詞/* 入っ/動詞/五段・ラ行 て/助詞/* くれ/動詞/一段・クレル って/助詞/* 言わ/動詞/五段・ワ行促音便 れ/動詞/一段 て/助詞/* 、/記号/* 片道/名詞/* あれ/名詞/* やろ/助動詞/特殊・ヤ 二/名詞/* 時間/名詞/* とか/助詞/* 歩い/動詞/五段・カ行イ音便 て/助詞/* 通っ/動詞/五段・ラ行 て/助詞/* た/助動詞/特殊・タ らしい/助動詞/形容詞・イ段 し/助詞/* な/助詞/* 、/記号/* あの/連体詞/* 人/名詞/* を/助詞/* 見出し/動詞/五段・サ行 た/助動詞/特殊・タ 人/名詞/* が/助詞/* すごい/形容詞/形容詞・アウオ段 よ/助詞/* ね/助詞/* 。/記号/*
やばい/形容詞/形容詞・アウオ段 な/助詞/* 。/記号/*
安室/名詞/* ちゃん/名詞/* 苦労/名詞/* し/動詞/サ変・スル て/助詞/* る/動詞/一段 よ/助詞/* ね/助詞/* 。/記号/*
ほんとに/副詞/* 。/記号/*
大変/名詞/* だ/助動詞/特殊・ダ よ/助詞/* ね/助詞/* 。/記号/*
でも/接続詞/* まだ/副詞/* きれい/名詞/* よ/助詞/* な/助詞/* 。/記号/*
三/名詞/* 十/名詞/* 越し/動詞/五段・サ行 たろ/助動詞/特殊・タ 。/記号/*
うん/フィラー/* 三/名詞/* 十/名詞/* 二/名詞/* 、/記号/* 三/名詞/* ぐらい/助詞/* ちゃう/動詞/五段・ワ行促音便 ん/助詞/* 。/記号/*
やばい/形容詞/形容詞・アウオ段 ね/助詞/* 。/記号/*
親/名詞/* 亡くなっ/動詞/五段・ラ行 た/助動詞/特殊・タ し/助詞/* な/助詞/* あの/連体詞/* 人/名詞/* 確か/副詞/* 。/記号/*
お母さん/名詞/* だ/助動詞/特殊・ダ っけ/助詞/* 、/記号/* 殺さ/動詞/五段・サ行 れ/動詞/一段 た/助動詞/特殊・タ よ/助詞/* ね/助詞/* 。/記号/*
そう/副詞/* だ/助動詞/特殊・ダ な/助詞/* 。/記号/*
バレエ/名詞/* は/助詞/* そんな/連体詞/* 感じ/名詞/* 。/記号/*
あと/名詞/* 、/記号/* 習字/名詞/* と/助詞/* ね/助詞/* 、/記号/* ピアノ/名詞/* を/助詞/* 習っ/動詞/五段・ワ行促音便 て/助詞/* た/助動詞/特殊・タ 。/記号/*
あー/フィラー/* そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* だ/助動詞/特殊・ダ 。/記号/*
ピアノ/名詞/* は/助詞/* ね/助詞/* 、/記号/* たしなむ/動詞/五段・マ行 程度/名詞/* に/助詞/* 弾ける/動詞/一段 よう/名詞/* に/助詞/* なっ/動詞/五段・ラ行 て/助詞/* 、/記号/* 嫌/名詞/* すぎ/動詞/一段 て/助詞/* やめ/動詞/一段 た/助動詞/特殊・タ 。/記号/*
嫌い/名詞/* だっ/助動詞/特殊・ダ たん/助動詞/特殊・タ 。/記号/*
うん/感動詞/* 。/記号/*
大っ/接頭詞/* きらい/名詞/* やっ/助動詞/特殊・ヤ た/助動詞/特殊・タ 。/記号/*
先生/名詞/* に/助詞/* よら/動詞/五段・ラ行 ん/助動詞/特殊・ナイ 、/記号/* ピアノ/名詞/* って/助詞/* 。/記号/*
うん/感動詞/* 、/記号/* 先生/名詞/* 全然/副詞/* 嫌い/動詞/五段・ワ行促音便 じゃ/助動詞/特殊・ジャ なかっ/助動詞/特殊・ナイ た/助動詞/特殊・タ し/助詞/* 、/記号/* 同じ/連体詞/* マンション/名詞/* の/助詞/* 違う/動詞/五段・ワ行促音便 棟/名詞/* に/助詞/* 住ん/動詞/五段・マ行 で/助詞/* る/動詞/一段 人/名詞/* とか/助詞/* やっ/助動詞/特殊・ヤ た/助動詞/特殊・タ から/助詞/* 、/記号/* 走っ/動詞/五段・ラ行 て/助詞/* 一分/名詞/* とか/助詞/* で/助詞/* 行ける/動詞/一段 とこ/名詞/* やっ/助動詞/特殊・ヤ た/助動詞/特殊・タ けど/助詞/* 。/記号/*
あの/フィラー/* なんか/フィラー/* 練習/名詞/* し/動詞/サ変・スル て/助詞/* 、/記号/* やっ/動詞/五段・ラ行 て/助詞/* み/動詞/一段 たい/助動詞/特殊・タイ な/助詞/* 、/記号/* むっちゃ/副詞/* 嫌い/名詞/* やっ/助動詞/特殊・ヤ てん/助動詞/特殊・タ 。/記号/*
ピアノ/名詞/* 弾く/動詞/五段・カ行イ音便 こと/名詞/* は/助詞/* 嫌い/動詞/五段・ワ行促音便 じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ ねん/助詞/* けど/助詞/* 、/記号/* でも/接続詞/* 三/名詞/* 歳/名詞/* から/助詞/* 小/接頭詞/* 五/名詞/* まで/助詞/* は/助詞/* 続け/動詞/一段 た/助動詞/特殊・タ けど/助詞/* 。/記号/*
三/名詞/* 歳/名詞/* って/助詞/* ゆっ/動詞/五段・ワ行促音便 て/助詞/* も/助詞/* な/助詞/* ピーピー/感動詞/*
あの/連体詞/* 頃/名詞/* は/助詞/* やっぱ/副詞/* もう/副詞/* 、/記号/* 中学校/名詞/* くらい/助詞/* に/助詞/* なっ/動詞/五段・ラ行 て/助詞/* から/助詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ か/助詞/* な/助詞/* 、/記号/* やっぱ/副詞/* その/フィラー/* さ/助詞/* 、/記号/* 聞い/動詞/五段・カ行イ音便 た/助動詞/特殊・タ こと/名詞/* ある/動詞/五段・ラ行 曲/名詞/* が/助詞/* 弾ける/動詞/一段 よう/名詞/* に/助詞/* なっ/動詞/五段・ラ行 て/助詞/* き/動詞/カ変・クル て/助詞/* る/動詞/一段 から/助詞/*
あ/感動詞/* 確かに/感動詞/* 。/記号/*
もう/副詞/* ソナチネ/名詞/* で/助詞/* 終わっ/動詞/五段・ラ行 た/助動詞/特殊・タ あたし/名詞/* 。/記号/*
弾け/動詞/一段 て/助詞/* ショパン/名詞/* ぐらい/助詞/* やっ/助動詞/特殊・ヤ た/助動詞/特殊・タ な/助詞/* 。/記号/*
ショパン/名詞/* の/助詞/* めっちゃ/副詞/* 簡単/名詞/* な/助動詞/特殊・ダ やつ/名詞/* とか/助詞/* 。/記号/*
ワルツ/名詞/* とか/助詞/* あの/連体詞/* へん/名詞/* 。/記号/*
でも/接続詞/* まあ/フィラー/* 嫌い/動詞/五段・ワ行促音便 じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ から/助詞/* 、/記号/* 歌謡曲/名詞/* ばっか/助詞/* 弾い/動詞/五段・カ行イ音便 て/助詞/* た/助動詞/特殊・タ 、/記号/* いっつも/副詞/* 。/記号/*
あー/フィラー/* はい/感動詞/* はい/感動詞/* はい/感動詞/* 。/記号/*
ちょっと/副詞/* 買っ/動詞/五段・ワ行促音便 て/助詞/* き/動詞/カ変・クル て/助詞/* な/助詞/* 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* 。/記号/*
勝手/名詞/* に/助詞/* 。/記号/*
めっちゃ/副詞/* 簡単/名詞/* な/助動詞/特殊・ダ やつ/名詞/* 。/記号/*
あと/名詞/* 習字/名詞/* は/助詞/* 、/記号/* 幼稚園/名詞/* から/助詞/* 中/名詞/* 一/名詞/* まで/助詞/* 続け/動詞/一段 て/助詞/* た/助動詞/特殊・タ 。/記号/*
あ/感動詞/* そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
段/名詞/* 持っ/動詞/五段・タ行 とん/動詞/五段・ラ行撥音便 。/記号/*
うん/感動詞/* 。/記号/*
持っ/動詞/五段・タ行 とっ/動詞/五段・ラ行 た/助動詞/特殊・タ で/助詞/* 。/記号/*
三/名詞/* 段/名詞/* 、/記号/* 四/名詞/* 段/名詞/* くらい/助詞/* 。/記号/*
新聞/名詞/* に/助詞/* 載っ/動詞/五段・ラ行 た/助動詞/特殊・タ こと/名詞/* あん/動詞/五段・ラ行撥音便 ねん/助詞/* 。/記号/*
あ/感動詞/* そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
うん/感動詞/* 。/記号/*
読売新聞/名詞/* 。/記号/*
習字/名詞/* は/助詞/* やっ/動詞/五段・ラ行 た/助動詞/特殊・タ こと/名詞/* ない/形容詞/形容詞・アウオ段 な/助詞/* 。/記号/*
習字/名詞/* は/助詞/* めっちゃ/副詞/* 好き/名詞/* やっ/助動詞/特殊・ヤ て/助詞/* 、/記号/* おじいちゃん/名詞/* が/助詞/* 習字/名詞/* の/助詞/* 師範/名詞/* やっ/助動詞/特殊・ヤ て/助詞/* 。/記号/*
あ/感動詞/* そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
うち/名詞/* の/助詞/* おじいちゃん/名詞/* も/助詞/* 教え/動詞/一段 て/助詞/* た/助動詞/特殊・タ 。/記号/*
だから/接続詞/* なんか/フィラー/* こう/副詞/* 、/記号/* 身近/名詞/* や/助動詞/特殊・ヤ し/助詞/* 、/記号/* 楽しかっ/形容詞/形容詞・イ段 た/助動詞/特殊・タ な/助詞/* 。/記号/*
めっちゃ/副詞/* 。/記号/*
今/名詞/* でも/助詞/* 好き/名詞/* や/助動詞/特殊・ヤ から/助詞/* 。/記号/*
書き初め/名詞/* 。/記号/*
習字/名詞/* 道具/名詞/* 、/記号/* わざわざ/副詞/* 一月/名詞/* 一/名詞/* 日/名詞/* に/助詞/* やら/動詞/五段・ラ行 ん/助動詞/特殊・ナイ けど/助詞/* な/助詞/* 。/記号/*
でも/接続詞/* 楽しい/形容詞/形容詞・イ段 な/助詞/* 。/記号/*
普通/名詞/* に/助詞/* 。/記号/*
だから/接続詞/* 私/名詞/* 習い事/名詞/* 正味/副詞/* 、/記号/* ピアノ/名詞/* と/助詞/* 習字/名詞/* と/助詞/* バレエ/名詞/* しか/助詞/* し/動詞/サ変・スル た/助動詞/特殊・タ こと/名詞/* なく/形容詞/形容詞・アウオ段 て/助詞/* 、/記号/* で/接続詞/* 、/記号/* あと/名詞/* 間/名詞/* に/助詞/* 塾/名詞/* 行っ/動詞/五段・カ行促音便 て/助詞/* た/助動詞/特殊・タ だけ/助詞/* 。/記号/*
四/名詞/* つ/名詞/* しか/助詞/* し/動詞/サ変・スル た/助動詞/特殊・タ こと/名詞/* ない/形容詞/形容詞・アウオ段 。/記号/*
って/助詞/* 少ない/形容詞/形容詞・アウオ段 ん/助詞/* か/助詞/* な/助詞/* 今/名詞/* の/助詞/* 時代/名詞/* に/助詞/* し/動詞/サ変・スル たら/助動詞/特殊・タ 。/記号/*
少なく/形容詞/形容詞・アウオ段 ない/助動詞/特殊・ナイ か/助詞/* 。/記号/*
普通/名詞/* か/助詞/* 。/記号/*
なんか/フィラー/* 塾/名詞/* って/助詞/* 、/記号/* 習い事/名詞/* って/助詞/* 感じ/動詞/一段 ちゃう/動詞/五段・ワ行促音便 やん/助動詞/特殊・ヤ 。/記号/*
そう/副詞/* だ/助動詞/特殊・ダ な/助詞/* 。/記号/*
正味/副詞/* ピアノ/名詞/* と/助詞/* 習字/名詞/* と/助詞/* バレエ/名詞/* しか/助詞/* でき/動詞/一段 ひん/助動詞/特殊・ナイ って/助詞/* いう/動詞/五段・ワ行促音便 な/助詞/* 。/記号/*
あ/感動詞/* 今/名詞/* ダンス/名詞/* 習っ/動詞/五段・ワ行促音便 て/助詞/* る/動詞/一段 けど/助詞/* 。/記号/*
そんな/連体詞/* もん/名詞/* か/助詞/* な/助詞/* 。/記号/*
習い事/名詞/* に/助詞/* ついては/接続詞/* 。/記号/*
でも/接続詞/* もし/副詞/* 習える/動詞/一段 なら/接続詞/* 何/名詞/* が/助詞/* し/動詞/サ変・スル たい/助動詞/特殊・タイ か/助詞/* な/助詞/* 。/記号/*
昔/名詞/* に/助詞/* 戻っ/動詞/五段・ラ行 て/助詞/* 。/記号/*
水泳/名詞/* 。/記号/*
絶対/副詞/* 嫌/名詞/* 。/記号/*
なんで/副詞/* 。/記号/*
もう/副詞/* 水泳/名詞/* が/助詞/* 大嫌い/名詞/* や/助動詞/特殊・ヤ ねん/助詞/* 。/記号/*
なんで/副詞/* 。/記号/*
も/助詞/* それ/名詞/* を/助詞/* やら/動詞/五段・ラ行 せ/動詞/一段 んかっ/助動詞/特殊・ナイ た/助動詞/特殊・タ 親/名詞/* に/助詞/* まじ/副詞/* 感謝/名詞/* 。/記号/*
だって/接続詞/* 、/記号/* やっ/動詞/五段・ラ行 て/助詞/* なく/助動詞/特殊・ナイ て/助詞/* も/助詞/* こんなに/副詞/* 肩/名詞/* ごつい/形容詞/形容詞・アウオ段 ねん/名詞/* で/助動詞/特殊・ダ 。/記号/*
やっ/動詞/五段・ラ行 て/助詞/* たら/助動詞/特殊・タ どう/副詞/* なっ/動詞/五段・ラ行 て/助詞/* た/助動詞/特殊・タ ん/名詞/* やろ/助動詞/特殊・ヤ あたし/名詞/* 。/記号/*
でも/接続詞/* さ/助詞/* 、/記号/* ここ/名詞/* 細く/形容詞/形容詞・アウオ段 ない/助動詞/特殊・ナイ 水泳/名詞/* する/動詞/サ変・スル 人/名詞/* 。/記号/*
あ/感動詞/* 逆/接頭詞/* 三角形/名詞/* 。/記号/*
そう/副詞/* 、/記号/* 水泳/名詞/* は/助詞/* まあ/フィラー/* ただ/接続詞/* 嫌い/名詞/* な/助動詞/特殊・ダ だけ/助詞/* や/助動詞/特殊・ヤ ねん/助詞/* な/助詞/* 。/記号/*
何/名詞/* が/助詞/* 習い/動詞/五段・ワ行促音便 たい/助動詞/特殊・タイ か/助詞/* な/助詞/* 。/記号/*
あ/感動詞/* 、/記号/* 歌/名詞/* 習い/動詞/五段・ワ行促音便 たい/助動詞/特殊・タイ な/助詞/* 。/記号/*
あー/フィラー/* やっ/動詞/五段・ラ行 て/助詞/* み/動詞/一段 たい/助動詞/特殊・タイ なあ/助詞/* 。/記号/*
うち/名詞/* ゴスペル/名詞/* とか/助詞/* やっ/動詞/五段・ラ行 て/助詞/* み/動詞/一段 たかっ/助動詞/特殊・タイ た/助動詞/特殊・タ 。/記号/*
うん/感動詞/* 。/記号/*
確かに/感動詞/* 。/記号/*
でも/接続詞/* やっぱり/副詞/* 今/名詞/* 戻っ/動詞/五段・ラ行 て/助詞/* も/助詞/* バレエ/名詞/* を/助詞/* 強化/名詞/* し/動詞/サ変・スル たい/助動詞/特殊・タイ ぐらい/助詞/* に/助詞/* しか/助詞/* 思わ/動詞/五段・ワ行促音便 ん/助動詞/特殊・ナイ な/助詞/* 。/記号/*
もう/副詞/* ちょっと/副詞/* ちゃんと/副詞/* やっ/動詞/五段・ラ行 ときゃ/動詞/五段・カ行イ音便 よかっ/形容詞/形容詞・アウオ段 た/助動詞/特殊・タ みたい/名詞/* な/助詞/* 。/記号/*
まあ/フィラー/* バレリーナ/名詞/* に/助詞/* なり/動詞/五段・ラ行 たい/助動詞/特殊・タイ と/助詞/* は/助詞/* あんま/副詞/* 思わ/動詞/五段・ワ行促音便 ん/助動詞/特殊・ナイ けど/助詞/* な/助詞/* 。/記号/*
あと/名詞/* なに/名詞/* 、/記号/* タカラヅカ/名詞/* ？/記号/*
あ/感動詞/* 、/記号/* 違う/動詞/五段・ワ行促音便 か/助詞/*
あと/名詞/* は/助詞/* 、/記号/* 無い/助動詞/形容詞・イ段 ね/助詞/* 。/記号/*
あんまり/副詞/* 習い事/名詞/* って/助詞/* ない/助動詞/特殊・ナイ か/助詞/* 。/記号/*
武道/名詞/* 。/記号/*
あ/感動詞/* 、/記号/* 戦う/動詞/五段・ワ行促音便 系/名詞/* 嫌い/動詞/五段・ワ行促音便 。/記号/*
あたし/名詞/* も/助詞/* 嫌い/動詞/五段・ワ行促音便 。/記号/*
なー/助詞/* 。/記号/*
闘わ/動詞/五段・ワ行促音便 ん/助動詞/特殊・ナイ で/助詞/* いい/形容詞/形容詞・イイ やん/助動詞/特殊・ヤ わざわざ/副詞/* って/助詞/* 思う/動詞/五段・ワ行促音便 。/記号/*
何/名詞/* が/助詞/* おもろい/形容詞/形容詞・アウオ段 ん/名詞/* か/助詞/* わから/動詞/五段・ラ行 ん/助動詞/特殊・ナイ よ/助詞/* な/助詞/* 。/記号/*
ほんま/副詞/* それ/名詞/* 。/記号/*
そんな/連体詞/* もん/名詞/* か/助詞/* な/助詞/* 。/記号/*
今後/副詞/* 、/記号/* じゃあ/接続詞/* し/動詞/サ変・スル たい/助動詞/特殊・タイ こと/名詞/* 。/記号/*
でかい/形容詞/形容詞・アウオ段 な/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
ドーン/副詞/* 。/記号/*
どの/連体詞/* 分野/名詞/* で/助動詞/特殊・ダ ？/記号/*
趣味/名詞/* として/助詞/* ？/記号/*
じゃ/接続詞/* とりあえず/副詞/* 趣味/名詞/* として/助詞/* 。/記号/*
陶芸/名詞/* 。/記号/*
と/助詞/* 、/記号/* ロッククライミング/名詞/* 。/記号/*
めっちゃ/副詞/* し/動詞/サ変・スル たい/助動詞/特殊・タイ ねん/助詞/*

ロッククライミング/名詞/* 。/記号/*
興味/名詞/* あり/動詞/五段・ラ行 過ぎ/動詞/一段 て/助詞/* やばい/形容詞/形容詞・アウオ段 。/記号/*
あ/感動詞/* 、/記号/* 壁/名詞/* の/助詞/* 方/名詞/* ね/助詞/* 。/記号/*
本当に/副詞/* 登る/動詞/五段・ラ行 ん/名詞/* 嫌/名詞/* 。/記号/*
え/感動詞/* 面白く/形容詞/形容詞・アウオ段 ない/助動詞/特殊・ナイ 。/記号/*
頭/名詞/* 使い/動詞/五段・ワ行促音便 ながら/助詞/* 壁/名詞/* 登ん/動詞/五段・ラ行撥音便 の/助詞/* 。/記号/*
次/接頭詞/* あそこ/名詞/* に/助詞/* 手/名詞/* おい/動詞/一段 て/助詞/* 、/記号/* あそこ/名詞/* に/助詞/* 足/名詞/* おい/動詞/一段 て/助詞/* 、/記号/* みたい/名詞/* な/助詞/* 。/記号/*
と/助詞/* 、/記号/* 陶芸/名詞/* と/助詞/* 絵/名詞/* か/助詞/* な/助詞/* 。/記号/*
絵画/名詞/* ？/記号/*
うん/感動詞/* 。/記号/*
手芸/名詞/* とか/助詞/* 料理/名詞/* は/助詞/* 今/名詞/* でも/助詞/* する/動詞/サ変・スル し/助詞/* な/助詞/* 。/記号/*
まあ/フィラー/* たしなむ/動詞/五段・マ行 程度/名詞/* に/助詞/* 。/記号/*
料理/名詞/* 教室/名詞/* とか/助詞/* な/助詞/* いか/動詞/五段・カ行促音便 ん/助動詞/特殊・ナイ でも/接続詞/* 自分/名詞/* で/助詞/* できる/動詞/一段
後/名詞/* は/助詞/* 、/記号/* 趣味/名詞/* は/助詞/* それ/名詞/* か/助詞/* な/助詞/* 。/記号/*
いま/名詞/* 思いつく/動詞/五段・カ行イ音便 の/名詞/* は/助詞/* そんな/連体詞/* 感じ/名詞/* か/助詞/* な/助詞/* 。/記号/*
でっかく/形容詞/形容詞・アウオ段 やり/動詞/五段・ラ行 たい/助動詞/特殊・タイ こと/名詞/* は/助詞/* 。/記号/*
でっかく/形容詞/形容詞・アウオ段 やり/動詞/五段・ラ行 たい/助動詞/特殊・タイ こと/名詞/* 。/記号/*
えっとね/フィラー/* 、/記号/* 自分/名詞/* が/助詞/* 見/動詞/一段 たい/助動詞/特殊・タイ と/助詞/* 思う/動詞/五段・ワ行促音便 もの/名詞/* を/助詞/* 全部/名詞/* 見/動詞/一段 に/助詞/* 行く/動詞/五段・カ行促音便 。/記号/*
世界/名詞/* 遺産/名詞/* 的/名詞/* な/助動詞/特殊・ダ 。/記号/*
そう/副詞/* そう/副詞/* 。/記号/*
いい/形容詞/形容詞・イイ なあ/助詞/* 。/記号/*
別に/副詞/* 世界/名詞/* 遺産/名詞/* に/助詞/* 入っ/動詞/五段・ラ行 て/助詞/* なく/助動詞/特殊・ナイ て/助詞/* も/助詞/* 見/動詞/一段 たい/助動詞/特殊・タイ もん/助詞/* って/助詞/* ある/動詞/五段・ラ行 やん/助動詞/特殊・ヤ 。/記号/*
だから/接続詞/* あえて/副詞/* もう/副詞/* 世界/名詞/* 遺産/名詞/* を/助詞/* 見/動詞/一段 に/助詞/* 行く/動詞/五段・カ行促音便 と/助詞/* は/助詞/* 、/記号/* まぁ/感動詞/* 言わ/動詞/五段・ワ行促音便 んかっ/助動詞/特殊・ナイ た/助動詞/特殊・タ けど/助詞/* 、/記号/* こう/副詞/* 、/記号/* テレビ/名詞/* で/助詞/* 見/動詞/一段 たり/助詞/* とか/助詞/* 本/名詞/* で/助詞/* 見/動詞/一段 たり/助詞/* とか/助詞/* し/動詞/サ変・スル て/助詞/* 、/記号/* うわ/感動詞/* 、/記号/* なに/名詞/* ここ/名詞/* すげえ/感動詞/* って/助詞/* 思っ/動詞/五段・ワ行促音便 た/助動詞/特殊・タ とこ/名詞/* は/助詞/* 、/記号/* とりあえず/副詞/* 全部/名詞/* 目/名詞/* で/助詞/* 確認/名詞/* し/動詞/サ変・スル て/助詞/* 、/記号/* 死ぬ/動詞/五段・ナ行 。/記号/*
例えば/接続詞/* 。/記号/*
一番/名詞/* 見/動詞/一段 たい/助動詞/特殊・タイ の/名詞/* は/助詞/* 。/記号/*
一番/名詞/* 言い/動詞/五段・ワ行促音便 難い/形容詞/形容詞・アウオ段 けど/助詞/* 、/記号/* ぱって/副詞/* 出/動詞/一段 て/助詞/* くる/動詞/カ変・クル の/名詞/* は/助詞/* マチュピチュ/名詞/* か/助詞/* な/助詞/* 。/記号/*
あと/名詞/* な/助動詞/特殊・ダ テロンアイランド/名詞/* って/助詞/* いう/動詞/五段・ワ行促音便 ところ/名詞/* が/助詞/* なんか/フィラー/* すごい/形容詞/形容詞・アウオ段 いい/形容詞/形容詞・イイ らしい/助動詞/形容詞・イ段 。/記号/*
何/名詞/* それ/名詞/* 。/記号/*
島/名詞/* 。/記号/*
いや/感動詞/* わから/動詞/五段・ラ行 ん/助動詞/特殊・ナイ 、/記号/* なんか/フィラー/* めっちゃ/副詞/* きれい/名詞/* やっ/助動詞/特殊・ヤ てん/助動詞/特殊・タ 。/記号/*
洞窟/名詞/* みたい/名詞/* な/助詞/* 、/記号/* なんか/フィラー/* もう/副詞/* とりあえず/副詞/* 全部/名詞/* 透明/名詞/* みたい/名詞/* な/助詞/* 。/記号/*
テロンアイランド/名詞/* 。/記号/*
マイミク/名詞/* に/助詞/* テロン/名詞/* て/助詞/* おる/動詞/五段・ラ行 わ/助詞/* 。/記号/*
死ぬ/動詞/五段・ナ行 まで/助詞/* に/助詞/* は/助詞/* まあ/フィラー/* 、/記号/* 全部/名詞/* と/助詞/* は/助詞/* 言わ/動詞/五段・ワ行促音便 ず/助動詞/特殊・ヌ ね/助詞/* 。/記号/*
見/動詞/一段 に/助詞/* 行き/動詞/五段・カ行促音便 たい/助動詞/特殊・タイ か/助詞/* な/助詞/* 。/記号/*
やべー/感動詞/* って/助詞/* なる/動詞/五段・ラ行 もん/助詞/* 。/記号/*
やっぱ/副詞/* 生き/動詞/一段 て/助詞/* る/動詞/一段 ん/名詞/* だ/助動詞/特殊・タ から/助詞/* 不可能/名詞/* そう/副詞/* な/助動詞/特殊・ダ こと/名詞/* を/助詞/* 実現/名詞/* し/動詞/サ変・スル て/助詞/* から/助詞/* 死に/動詞/五段・ナ行 たい/助動詞/特殊・タイ な/助詞/* 。/記号/*
ガンジス/名詞/* 川/名詞/* だろ/助動詞/特殊・ダ 。/記号/*
あー/フィラー/* いい/形容詞/形容詞・イイ ね/助詞/* 。/記号/*
インド/名詞/* いい/形容詞/形容詞・イイ ね/助詞/* 。/記号/*
行っ/動詞/五段・カ行促音便 て/助詞/* み/動詞/一段 たい/助動詞/特殊・タイ なー/助詞/* 。/記号/*
入る/動詞/五段・ラ行 勇気/名詞/* は/助詞/* ない/助動詞/特殊・ナイ けど/助詞/* 。/記号/*
死ぬ/動詞/五段・ナ行 らしい/助動詞/形容詞・イ段 な/助詞/* 。/記号/*
間/名詞/* が/助詞/* 悪かっ/形容詞/形容詞・アウオ段 たら/助動詞/特殊・タ 。/記号/*
いや/名詞/* や/助動詞/特殊・ヤ 、/記号/* そんな/連体詞/* 死/名詞/* に/助詞/* 方/名詞/* 。/記号/*
そう/副詞/* だ/助動詞/特殊・ダ ね/助詞/* 。/記号/*
わり/名詞/* と/助詞/* 本/名詞/* とか/助詞/* 読ん/動詞/五段・マ行 で/助詞/* る/動詞/一段 と/助詞/* 出/動詞/一段 て/助詞/* くる/動詞/カ変・クル 場所/名詞/* とか/助詞/* が/助詞/* いっぱい/副詞/* ある/動詞/五段・ラ行 から/助詞/* それ/名詞/* を/助詞/* 見/動詞/一段 て/助詞/* も/助詞/* いい/形容詞/形容詞・イイ なー/助詞/* と/助詞/* 思う/動詞/五段・ワ行促音便 から/助詞/* 。/記号/*
なんか/フィラー/* 。/記号/*
あと/名詞/* は/助詞/*
なんか/フィラー/* きれい/名詞/* 、/記号/* 何/名詞/* て/助詞/* 言う/動詞/五段・ワ行促音便 ん/助詞/* 風景/名詞/* とか/助詞/* に/助詞/* し/動詞/サ変・スル て/助詞/* も/助詞/* さ/助詞/* 、/記号/* 国/名詞/* によって/助詞/* 違う/動詞/五段・ワ行促音便 よ/助詞/* な/助詞/* 。/記号/*
日本/名詞/* の/助詞/* 美しい/形容詞/形容詞・イ段 は/助詞/* 、/記号/* なん/名詞/* か/助詞/* 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* 。/記号/*
日本/名詞/* の/助詞/* 美しい/形容詞/形容詞・イ段 も/助詞/* 美しい/形容詞/形容詞・イ段 って/助詞/* 思う/動詞/五段・ワ行促音便 し/助詞/* な/助詞/* 、/記号/* 普通/名詞/* に/助詞/* 。/記号/*
全然/副詞/* 否定/名詞/* せえ/動詞/サ変・スル へん/助動詞/特殊・ナイ 。/記号/*
大自然/名詞/* とか/助詞/* では/助詞/* ない/助動詞/特殊・ナイ よ/助詞/* ね/助詞/* 。/記号/*
うん/感動詞/* 、/記号/* 確かに/感動詞/* 。/記号/*
うん/感動詞/* そ/副詞/* や/助動詞/特殊・ヤ な/助詞/* 、/記号/* 別に/副詞/* 日本/名詞/* でも/助詞/* いい/形容詞/形容詞・イイ し/助詞/* 、/記号/* 国外/名詞/* でも/助詞/* いい/形容詞/形容詞・イイ し/助詞/* 、/記号/* 宇宙/名詞/* でも/助詞/* いい/形容詞/形容詞・イイ けど/助詞/* 、/記号/* まぁ/感動詞/* 多分/副詞/* そんな/連体詞/* 金/名詞/* は/助詞/* ない/助動詞/特殊・ナイ から/助詞/* 。/記号/*
宇宙/名詞/* 旅行/名詞/* なぁ/助詞/* 、/記号/* 地球/名詞/* は/助詞/* 青かっ/形容詞/形容詞・アウオ段 た/助動詞/特殊・タ 。/記号/*
地球/名詞/* 見/動詞/一段 たい/助動詞/特殊・タイ な/助詞/*
見/動詞/一段 たい/助動詞/特殊・タイ な/助詞/* 。/記号/*
死ぬ/動詞/五段・ナ行 まで/助詞/* に/助詞/* 見/動詞/一段 て/助詞/* み/動詞/一段 たい/助動詞/特殊・タイ な/助詞/* 。/記号/*
中間/名詞/* 的/名詞/* に/助詞/* し/動詞/サ変・スル たい/助動詞/特殊・タイ こと/名詞/* は/助詞/* 結婚/名詞/* と/助詞/* 出産/名詞/* 。/記号/*

し/動詞/サ変・スル とか/動詞/五段・カ行イ音便 ない/助動詞/特殊・ナイ と/助詞/* ね/助詞/* 、/記号/* これ/名詞/* 。/記号/*
で/接続詞/* 、/記号/* 一応/副詞/* 孫/名詞/* を/助詞/* 見/動詞/一段 て/助詞/* から/助詞/* 死ぬ/動詞/五段・ナ行 か/助詞/* な/助詞/* 。/記号/*
孫/名詞/* 見/動詞/一段 て/助詞/* 、/記号/* じゃ/接続詞/* ねー/助詞/* て/助詞/* いっ/動詞/五段・ワ行促音便 て/助詞/* 、/記号/* 自分/名詞/* の/助詞/* 見/動詞/一段 たい/助動詞/特殊・タイ もん/助詞/* 見/動詞/一段 に/助詞/* 行っ/動詞/五段・カ行促音便 て/助詞/* 。/記号/*
そ/副詞/* や/助動詞/特殊・ヤ な/助詞/* 、/記号/* 孫/名詞/* 見/動詞/一段 て/助詞/* から/助詞/* が/助詞/* 絶対/名詞/* 楽しい/形容詞/形容詞・イ段 と/助詞/* 思う/動詞/五段・ワ行促音便 人生/名詞/* 。/記号/*
うん/感動詞/* 。/記号/*
孫/名詞/* だ/助動詞/特殊・ダ よ/助詞/* 孫/名詞/* 。/記号/*
孫/名詞/* を/助詞/* 見/動詞/一段 て/助詞/* から/助詞/* 自由/名詞/* に/助詞/* なっ/動詞/五段・ラ行 て/助詞/* 、/記号/* 金/名詞/* は/助詞/* ある程度/副詞/* あっ/動詞/五段・ラ行 て/助詞/* 、/記号/* 旅行/名詞/* し/動詞/サ変・スル て/助詞/* 、/記号/* 体/名詞/* が/助詞/* 持て/動詞/五段・タ行 ば/助詞/* や/助動詞/特殊・ヤ けど/助詞/* な/助詞/*
じいさん/名詞/* どう/副詞/* し/動詞/サ変・スル た/助動詞/特殊・タ 。/記号/*
あたし/名詞/* ら/名詞/* の/助詞/* 話/名詞/* の/助詞/* 中/名詞/* から/助詞/* じいさん/名詞/* が/助詞/* 消え/動詞/一段 て/助詞/* る/動詞/一段 。/記号/*
じいさん/名詞/* 。/記号/*
うん/感動詞/* 。/記号/*
旦那/名詞/* 。/記号/*
まあ/フィラー/* 、/記号/* 仲良かっ/形容詞/形容詞・アウオ段 たら/助動詞/特殊・タ 一緒/名詞/* に/助詞/* いけ/動詞/一段 ば/助詞/* いい/形容詞/形容詞・イイ し/助詞/* ね/助詞/* 。/記号/*
仲/名詞/* いい/形容詞/形容詞・イイ 夫婦/名詞/* で/助詞/* あり/動詞/五段・ラ行 たい/助動詞/特殊・タイ よ/助詞/* な/助詞/* 。/記号/*
でも/接続詞/* それ/名詞/* は/助詞/* さ/助詞/* 、/記号/* どこ/名詞/* の/助詞/* 夫婦/名詞/* も/助詞/* 多分/副詞/* そう/副詞/* 思っ/動詞/五段・ワ行促音便 て/助詞/* 結婚/名詞/* する/動詞/サ変・スル よ/助詞/* な/助詞/* 。/記号/*
そう/副詞/* や/助動詞/特殊・ヤ で/助詞/* 。/記号/*
それ/名詞/* が/助詞/* 難しい/形容詞/形容詞・イ段 よ/助詞/* な/助詞/* 。/記号/*
どこ/名詞/* の/助詞/* 家族/名詞/* も/助詞/* 離婚/名詞/* し/動詞/サ変・スル たい/助動詞/特殊・タイ と/助詞/* 思っ/動詞/五段・ワ行促音便 て/助詞/* 結婚/名詞/* し/動詞/サ変・スル ない/助動詞/特殊・ナイ から/助詞/* な/助詞/* 。/記号/*
今/名詞/* 二/名詞/* 秒/名詞/* に/助詞/* 一/名詞/* 組/名詞/* でしょ/助動詞/特殊・デス 。/記号/*
やばく/形容詞/形容詞・アウオ段 ない/助動詞/特殊・ナイ 。/記号/*
まあ/フィラー/* 、/記号/* しゃあない/形容詞/形容詞・アウオ段 よ/助詞/* ね/助詞/* 、/記号/* それ/名詞/* ばっかり/助詞/* は/助詞/* 。/記号/*
なん/名詞/* な/助動詞/特殊・ダ ん/名詞/* だろ/助動詞/特殊・ダ う/助動詞/不変化型 なー/助詞/* 、/記号/* まあ/フィラー/* やっぱ/副詞/* さ/助詞/* 昔/名詞/* に/助詞/* 比べ/動詞/一段 て/助詞/* さ/助詞/* 、/記号/* 女/名詞/* の/助詞/* 方/名詞/* も/助詞/* 言う/動詞/五段・ワ行促音便 よう/名詞/* に/助詞/* なっ/動詞/五段・ラ行 た/助動詞/特殊・タ から/助詞/* って/助詞/* いう/動詞/五段・ワ行促音便 の/名詞/* も/助詞/* ある/動詞/五段・ラ行 よ/助詞/* ね/助詞/*
そう/副詞/* や/助動詞/特殊・ヤ な/助詞/* 、/記号/* 忍耐/名詞/* 力/名詞/* が/助詞/* ない/助動詞/特殊・ナイ みたい/名詞/* な/助詞/* 。/記号/*
男/名詞/* は/助詞/* 根性/名詞/* が/助詞/* ない/助動詞/特殊・ナイ 、/記号/* みたい/名詞/* な/助詞/* 。/記号/*
まあ/フィラー/* 女/名詞/* 男/名詞/* で/助詞/* 決め/動詞/一段 た/助動詞/特殊・タ あか/動詞/五段・カ行イ音便 ん/助動詞/特殊・ナイ けど/助詞/* 。/記号/*
ゆっ/動詞/五段・ワ行促音便 て/助詞/* も/助詞/* な/助詞/* 、/記号/* うち/名詞/* ら/名詞/* と/助詞/* な/助詞/* その/連体詞/* 旦那/名詞/* に/助詞/* なる/動詞/五段・ラ行 人/名詞/* の/助詞/* 違い/名詞/* って/助詞/* 性別/名詞/* やん/助動詞/特殊・ヤ か/助詞/* 。/記号/*
そう/副詞/* よ/助詞/* な/助詞/* 、/記号/* それ/名詞/* を/助詞/* どう/副詞/* 上手く/形容詞/形容詞・アウオ段 な/助詞/*
そして/接続詞/* 今/名詞/* の/助詞/* ところ/名詞/* 予定/名詞/* は/助詞/* あり/動詞/五段・ラ行 ませ/助動詞/特殊・マス ん/助動詞/特殊・ナイ 。/記号/*
四月/名詞/* 末/名詞/* は/助詞/* 終わり/動詞/五段・ラ行 まし/助動詞/特殊・マス た/助動詞/特殊・タ 。/記号/*
もう/副詞/* 五/名詞/* 月末/名詞/* だ/助動詞/特殊・ダ もん/助詞/* な/助詞/* 。/記号/*
何/名詞/* に/助詞/* も/助詞/* あり/動詞/五段・ラ行 ませ/助動詞/特殊・マス ん/助動詞/特殊・ナイ 。/記号/*
残念/名詞/* ながら/助詞/* 何/名詞/* も/助詞/* あり/動詞/五段・ラ行 ませ/助動詞/特殊・マス ん/助動詞/特殊・ナイ 。/記号/*
はい/感動詞/* 。/記号/*
以上/名詞/* 。/記号/*
結婚/名詞/* す/動詞/サ変・スル べき/助動詞/文語・ベシ な/助動詞/特殊・ダ の/助詞/* か/助詞/* な/助詞/* 。/記号/*
結婚/名詞/* ていう/助詞/* 、/記号/* なんか/フィラー/* 概念/名詞/* 自体/名詞/* に/助詞/* 憧れ/動詞/一段 は/助詞/* ない/助動詞/特殊・ナイ けど/助詞/* 、/記号/* この/連体詞/* 人/名詞/* と/助詞/* 結婚/名詞/* し/動詞/サ変・スル たい/助動詞/特殊・タイ って/助詞/* 思う/動詞/五段・ワ行促音便 人/名詞/* が/助詞/* 現れる/動詞/一段 こと/名詞/* が/助詞/* 、/記号/* を/助詞/* 願う/動詞/五段・ワ行促音便 。/記号/*
好き/名詞/* な/助動詞/特殊・ダ 人/名詞/* と/助詞/* 一緒/名詞/* に/助詞/* い/動詞/一段 たい/助動詞/特殊・タイ みたい/名詞/* な/助詞/* 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* 、/記号/* 思っ/動詞/五段・ワ行促音便 た/助動詞/特殊・タ こと/名詞/* ない/形容詞/形容詞・アウオ段 もん/助詞/* そんな/連体詞/* こと/名詞/* 。/記号/*
今日/名詞/* おっ/動詞/五段・ラ行 た/助動詞/特殊・タ ？/記号/*
例/名詞/* の/助詞/* 彼/名詞/* は/助詞/*
い/動詞/一段 ない/助動詞/特殊・ナイ 。/記号/*
全然/副詞/* わかん/動詞/五段・ラ行 ない/助動詞/特殊・ナイ 。/記号/*
どこ/名詞/* に/助詞/* 消え/動詞/一段 た/助動詞/特殊・タ ん/名詞/* だろ/助動詞/特殊・ダ う/助動詞/不変化型 。/記号/*
消え/動詞/一段 た/助動詞/特殊・タ って/助詞/* いう/動詞/五段・ワ行促音便 か/助詞/* 一/名詞/* 回/名詞/* しか/助詞/* 見/動詞/一段 て/助詞/* ない/助動詞/特殊・ナイ か/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
ほんま/副詞/* それ/名詞/* 。/記号/*
うん/感動詞/* 、/記号/* い/動詞/一段 ない/助動詞/特殊・ナイ ね/助詞/* 。/記号/*
今年/名詞/* の/助詞/* 一/名詞/* 回生/名詞/* は/助詞/* 、/記号/* 不思議/名詞/* だ/助動詞/特殊・ダ ね/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
若い/形容詞/形容詞・アウオ段 。/記号/*
Give/英語/* 、/記号/* give/英語/* me/英語/* another/英語/* question/英語/* 。/記号/*
Anything/英語/* ok/英語/* 。/記号/*
Anything/英語/* OK/英語/* ？/記号/*
yeah/英語/* 。/記号/*
Of/英語/* course/英語/* 。/記号/*
好き/名詞/* な/助動詞/特殊・ダ 食べ物/名詞/* は/助詞/* 。/記号/*
鮭/名詞/* フレーク/名詞/* 。/記号/*
地味/名詞/* 、/記号/* もう/副詞/* 貧乏/名詞/* 、/記号/* ザ/名詞/* 貧乏/名詞/* 。/記号/*
さけ/動詞/一段 じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ 、/記号/* しゃけ/名詞/* フレーク/名詞/* 。/記号/*
あの/連体詞/* 瓶/名詞/* に/助詞/* 入っ/動詞/五段・ラ行 た/助動詞/特殊・タ やつ/名詞/* 。/記号/*
おいしい/形容詞/形容詞・イ段 よ/助詞/* な/助詞/*
あれ/名詞/* 、/記号/* 神/名詞/* でしょ/助動詞/特殊・デス あれ/名詞/* 、/記号/* あれ/名詞/* 何/名詞/* の/助詞/* 料理/名詞/* に/助詞/* 入れ/動詞/一段 て/助詞/* も/助詞/* おいしく/形容詞/形容詞・イ段 なんで/副詞/* 。/記号/*
そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
うん/感動詞/* 。/記号/*
炒め/動詞/一段 物/名詞/* に/助詞/* いれ/動詞/一段 て/助詞/* も/助詞/* おいしい/形容詞/形容詞・イ段 し/助詞/* 、/記号/* ご飯/名詞/* に/助詞/* かけ/動詞/一段 て/助詞/* も/助詞/* おいしい/形容詞/形容詞・イ段 し/助詞/* 、/記号/* なんか/フィラー/* 捏ね/動詞/一段 もん/名詞/* に/助詞/* 入れ/動詞/一段 て/助詞/* も/助詞/* おいしい/形容詞/形容詞・イ段 し/助詞/* 。/記号/*
粉/名詞/* もん/助詞/* 。/記号/*
捏ね/動詞/一段 もん/助詞/* 。/記号/*
粉/名詞/* もん/名詞/* か/助詞/* 。/記号/*
え/感動詞/* 、/記号/* なんか/フィラー/* パン/名詞/* とか/助詞/* じゃ/助動詞/特殊・ジャ なく/助動詞/特殊・ナイ て/助詞/* 、/記号/* まぁ/感動詞/* パン/名詞/* とか/助詞/* でも/助詞/* まあ/フィラー/* 乗せれる/動詞/一段・可能 し/助詞/* さあ/感動詞/* 。/記号/*
うどん/名詞/* とか/助詞/* って/助詞/* こと/名詞/* 。/記号/*
ううん/感動詞/* 違う/感動詞/* コロッケ/名詞/* とか/助詞/* 。/記号/*
そういう/連体詞/* 揚げ/名詞/* もん/助詞/*
ああ/感動詞/* そう/副詞/* ゆう/動詞/五段・ワ行促音便 こと/名詞/* ね/助詞/* 。/記号/*
はい/感動詞/* はい/感動詞/* はい/感動詞/* はい/感動詞/* 、/記号/*
捏ね/動詞/一段 もん/助詞/* ね/助詞/* 。/記号/*
友達/名詞/* 好き/名詞/* な/助動詞/特殊・ダ 食べ物/名詞/* 何/名詞/*
豆/名詞/* 。/記号/*
Soy/英語/*
Soy/英語/* 。/記号/*
後/名詞/* は/助詞/* キュウリ/名詞/*
嫌い/名詞/* な/助動詞/特殊・ダ 食べ物/名詞/* は/助詞/* 。/記号/*
絶対/副詞/* 食べれ/動詞/一段・可能 ない/助動詞/特殊・ナイ もの/名詞/* ね/助詞/* 、/記号/* 基本/名詞/* 的/名詞/* に/助詞/* フルーツ/名詞/* あんま/副詞/* 好き/名詞/* じゃ/助動詞/特殊・ジャ なく/助動詞/特殊・ナイ て/助詞/* 、/記号/* メロン/名詞/* 、/記号/* 桃/名詞/* 、/記号/* 巨峰/名詞/* 、/記号/* 柿/名詞/* とか/助詞/* も/助詞/* 無理/名詞/* 、/記号/* 全部/名詞/* 。/記号/*
へえ/感動詞/* なんで/副詞/* なん/名詞/* 。/記号/*
わから/動詞/五段・ラ行 へん/助動詞/特殊・ナイ 。/記号/*
あえて/副詞/* 言う/動詞/五段・ワ行促音便 なら/接続詞/* リンゴ/名詞/* 、/記号/* ミカン/名詞/* 以外/名詞/* 、/記号/* 基本/名詞/* 、/記号/* と/フィラー/* まぁ/感動詞/* イチゴ/名詞/* 以外/名詞/* 食べ/動詞/一段 へん/助動詞/特殊・ナイ な/助詞/* 。/記号/*
はー/感動詞/* 、/記号/* 意外/名詞/* 。/記号/*
全然/副詞/* フルーツ/名詞/* に/助詞/* 親しみ/動詞/五段・マ行 なし/助動詞/特殊・ナイ 。/記号/*
冬/名詞/* に/助詞/* ミカン/名詞/* ひたすら/副詞/* 食う/動詞/五段・ワ行促音便 ぐらい/助詞/* か/助詞/* な/助詞/* 。/記号/*
食べ/動詞/一段 て/助詞/* そう/副詞/* 。/記号/*
手/接頭詞/* 黄色く/形容詞/形容詞・アウオ段 なっ/動詞/五段・ラ行 とっ/動詞/五段・ラ行 て/助詞/*
こたつ/名詞/* で/助詞/* 食べん/動詞/一段撥音便 の/名詞/* が/助詞/* 夢/名詞/* 。/記号/*
好き/名詞/* な/助動詞/特殊・ダ 人/名詞/* は/助詞/* 。/記号/*
好き/名詞/* な/助動詞/特殊・ダ 人/名詞/* 。/記号/*
えっと/フィラー/* どの/連体詞/* 分野/名詞/* で/助動詞/特殊・ダ 。/記号/*
好き/名詞/* な/助動詞/特殊・ダ 男性/名詞/* の/助詞/* タイプ/名詞/* は/助詞/* 。/記号/*
タイプ/名詞/* でしょ/助動詞/特殊・デス 。/記号/*
最近/名詞/* わかん/動詞/五段・ラ行 ない/助動詞/特殊・ナイ ん/名詞/* だ/助動詞/特殊・ダ けど/助詞/* な/助詞/* 。/記号/*
えっと/フィラー/* 色白/名詞/*
色白/名詞/* 。/記号/*
背/名詞/* は/助詞/* 。/記号/*
いや/感動詞/* でも/接続詞/* ね/名詞/* 最近/名詞/* ちっちゃい/形容詞/形容詞・アウオ段 から/助詞/* 。/記号/*
あくまでも/副詞/* 理想/名詞/* の/助詞/* タイプ/名詞/* だ/助動詞/特殊・ダ よ/助詞/* ね/助詞/* 。/記号/*
百/名詞/* 八/名詞/* 十/名詞/* 二/名詞/* 。/記号/*
えらい/形容詞/形容詞・アウオ段 高い/形容詞/形容詞・アウオ段 な/助詞/* 。/記号/*
だって/接続詞/* コウタ/名詞/* だ/助動詞/特殊・ダ もん/助詞/* 。/記号/*
あー/フィラー/* そういう/連体詞/* こと/名詞/* な/助詞/* 。/記号/*
髪形/名詞/* 。/記号/*
派手/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ 感じ/名詞/* 。/記号/*
黒/名詞/* 、/記号/* 茶色/名詞/* でも/助詞/* よさ/形容詞/形容詞・アウオ段 そう/名詞/* だ/助動詞/特殊・ダ な/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
どっち/名詞/* でも/助詞/* いい/形容詞/形容詞・イイ
で/接続詞/* 、/記号/* しょうゆ/名詞/* 顔/名詞/* 。/記号/*
ううん/感動詞/* 。/記号/*
塩/名詞/* 顔/名詞/* 。/記号/*
醤油/名詞/* でも/助詞/* ソース/名詞/* でも/助詞/* ない/助動詞/特殊・ナイ ねん/助詞/* 。/記号/*
もっと/副詞/* 薄い/形容詞/形容詞・アウオ段 顔/名詞/* 。/記号/*
あんね/フィラー/* 、/記号/* もう/副詞/* 塩/名詞/* 顔/名詞/* が/助詞/* 好き/名詞/* です/助動詞/特殊・デス って/助詞/* いう/動詞/五段・ワ行促音便 コミュニティー/名詞/* に/助詞/* 入っ/動詞/五段・ラ行 てん/動詞/一段撥音便 ねん/助詞/* けど/助詞/* 、/記号/* も/助詞/* まさしく/副詞/* それ/名詞/* や/助動詞/特殊・ヤ ねん/助詞/* 。/記号/*
女/名詞/* の/助詞/* 人/名詞/* も/助詞/* 男/名詞/* の/助詞/* 人/名詞/* も/助詞/* そういう/連体詞/* 顔/名詞/* が/助詞/* 好き/名詞/* や/助動詞/特殊・ヤ ねん/助詞/* あたし/名詞/* は/助詞/* 。/記号/*
青井/名詞/* 裕/名詞/* とか/助詞/* 、/記号/* うん/フィラー/* ほんまに/副詞/* 女/名詞/* の/助詞/* 人/名詞/* も/助詞/* 男/名詞/* の/助詞/* 人/名詞/* も/助詞/* 「/記号/* あー/フィラー/* ほんま/副詞/* それ/名詞/* 好き/名詞/* や/助動詞/特殊・ヤ ねん/助詞/* 」/記号/* みたい/名詞/* な/助動詞/特殊・ダ 人/名詞/* ばっかり/助詞/* 書い/動詞/五段・カ行イ音便 て/助詞/* あっ/動詞/五段・ラ行 て/助詞/* 。/記号/*
類/名詞/* は/助詞/* 友/名詞/* を/助詞/* 呼ぶ/動詞/五段・バ行 的/名詞/* な/助動詞/特殊・ダ 感じ/名詞/* な/助動詞/特殊・ダ ん/助詞/* か/助詞/* な/助詞/*
あたし/名詞/* 塩/名詞/* 顔/名詞/* ？/記号/*
塩/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ 。/記号/*
どれ/名詞/* か/助詞/* って/助詞/* 言わ/動詞/五段・ワ行促音便 れ/動詞/一段 たら/助動詞/特殊・タ
ま/感動詞/* 、/記号/* 顔/名詞/* が/助詞/* 白く/形容詞/形容詞・アウオ段 ない/助動詞/特殊・ナイ から/助詞/* さ/助詞/* あんまり/副詞/* わから/動詞/五段・ラ行 ん/助動詞/特殊・ナイ けど/助詞/* 、/記号/* まあ/フィラー/* 系統的/名詞/* に/助詞/* は/助詞/* そう/副詞/* かも/助詞/* しれ/動詞/一段 ない/助動詞/特殊・ナイ 。/記号/*
塩/名詞/* 顔/名詞/* が/助詞/* たまらなく/形容詞/形容詞・アウオ段 好き/動詞/五段・カ行イ音便 。/記号/*
鶴/名詞/* 瓶/名詞/* 。/記号/*
え/感動詞/* 、/記号/* でも/接続詞/* なんか/フィラー/* まあ/フィラー/* あり/動詞/五段・ラ行 得る/動詞/一段 よ/助詞/* ね/助詞/* 早乙女/名詞/* とか/助詞/* 。/記号/*
ハッシー/名詞/* や/助動詞/特殊・ヤ な/助詞/* 。/記号/*
そう/副詞/* 。/記号/*
唇/名詞/* が/助詞/* 薄い/形容詞/形容詞・アウオ段 肌/名詞/* が/助詞/* 白い/形容詞/形容詞・アウオ段 目/名詞/* は/助詞/* 細め/動詞/一段 希望/名詞/* は/助詞/* 痩せ/動詞/一段 型/名詞/* 別に/副詞/* 世間/名詞/* 一般/名詞/* で/助詞/* 言わ/動詞/五段・ワ行促音便 れる/動詞/一段 美形/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ 、/記号/* でも/接続詞/* 魅力/名詞/* 的/名詞/* なぜか/副詞/* ひかれる/動詞/一段 メガネ/名詞/* が/助詞/* 似合い/動詞/五段・ワ行促音便 そう/名詞/* 指/名詞/* とか/助詞/* が/助詞/* 長い/形容詞/形容詞・アウオ段 色素/名詞/* は/助詞/* 全体/名詞/* 的/名詞/* に/助詞/* 薄い/形容詞/形容詞・アウオ段 完ぺき/名詞/* やろ/助動詞/特殊・ヤ ひょいひょい/副詞/* どこか/名詞/* に/助詞/* 行っ/動詞/五段・カ行促音便 て/助詞/* しまい/動詞/五段・ワ行促音便 そう/名詞/* 古着/名詞/* の/助詞/* Tシャツ/名詞/* とか/助詞/* 似合っ/動詞/五段・ワ行促音便 ちゃう/動詞/五段・ワ行促音便 ダサい/形容詞/形容詞・アウオ段 格好/名詞/* も/助詞/* お洒落/名詞/* に/助詞/* 見え/動詞/一段 て/助詞/* しまう/動詞/五段・ワ行促音便 全体/名詞/* 的/名詞/* に/助詞/* もっさい/形容詞/形容詞・アウオ段 のに/助詞/* 汚く/形容詞/形容詞・アウオ段 ない/助動詞/特殊・ナイ
塩/名詞/* さん/名詞/* じゃん/助動詞/不変化型
ううん/感動詞/* 。/記号/*
そんな/連体詞/* こと/名詞/* 言っ/動詞/五段・ワ行促音便 て/助詞/* ない/助動詞/特殊・ナイ よ/助詞/* あたし/名詞/* 。/記号/*
でも/接続詞/* まあ/フィラー/* 彼/名詞/* 完全/名詞/* に/助詞/* そう/副詞/* だ/助動詞/特殊・ダ よ/助詞/* ね/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
せ/副詞/* や/助動詞/特殊・ヤ ねん/助詞/* 。/記号/*
もう/副詞/* ほんまに/副詞/* ああゆう/連体詞/* 顔/名詞/* が/助詞/* 好き/名詞/* や/助動詞/特殊・ヤ ねん/助詞/* 。/記号/*
あたし/名詞/* は/助詞/* 。/記号/*
珍しく/形容詞/形容詞・イ段 ない/助動詞/特殊・ナイ そんなん/名詞/* 。/記号/*
え/フィラー/* 全然/副詞/*
まあ/フィラー/* な/助詞/* 世間/名詞/* 一般/名詞/* の/助詞/* 美形/名詞/* とか/助詞/* な/助詞/* 世間/名詞/* 一般/名詞/* が/助詞/* なにか/副詞/* も/助詞/* よく/形容詞/形容詞・アウオ段 わから/動詞/五段・ラ行 ん/助動詞/特殊・ナイ から/助詞/* な/助詞/* 。/記号/*
でも/接続詞/* まあ/フィラー/* キムタク/名詞/* とか/助詞/* 水島/名詞/* ヒロ/名詞/* みたい/名詞/* な/助動詞/特殊・ダ ん/名詞/* は/助詞/* 普通/名詞/* に/助詞/* かっこいい/形容詞/不変化型 と/助詞/* 思う/動詞/五段・ワ行促音便 けど/助詞/*
タイプ/名詞/* では/助詞/* ない/助動詞/特殊・ナイ
そう/副詞/* 。/記号/*
ある/動詞/五段・ラ行 よ/助詞/* な/助詞/*
私/名詞/* の/助詞/* ド/接頭詞/* ストライクゾーン/名詞/* では/助詞/* ない/助動詞/特殊・ナイ な/助詞/* 。/記号/*
よく/形容詞/形容詞・アウオ段 わから/動詞/五段・ラ行 ん/助動詞/特殊・ナイ けど/助詞/* ある/動詞/五段・ラ行 よ/助詞/* な/助詞/* ド/接頭詞/* ストライク/名詞/*
そう/副詞/* 。/記号/*
ほんまに/副詞/* 。/記号/*
また/接続詞/* 。/記号/*
気まずい/形容詞/形容詞・アウオ段 な/助詞/* 。/記号/*
知り合い/動詞/五段・ワ行促音便 ？/記号/*
ちょっと/副詞/* 見/動詞/一段 た/助動詞/特殊・タ こと/名詞/* ある/動詞/五段・ラ行 ぐらい/助詞/* 。/記号/*
英語/名詞/* で/助動詞/特殊・ダ 。/記号/*
英語/名詞/* か/助詞/* な/助詞/* 。/記号/*
なんか/フィラー/* しゃべっ/動詞/五段・ラ行 た/助動詞/特殊・タ こと/名詞/* ある/動詞/五段・ラ行 気/名詞/* が/助詞/* する/動詞/サ変・スル 。/記号/*
なん/名詞/* だっ/助動詞/特殊・ダ た/助動詞/特殊・タ か/助詞/* な/助詞/* 、/記号/* 忘れ/動詞/一段 た/助動詞/特殊・タ 。/記号/*
たま/名詞/* に/助詞/* 来る/動詞/カ変・来ル 。/記号/*
コナミ/名詞/* で/助詞/* 働い/動詞/五段・カ行イ音便 て/助詞/* る/動詞/一段 らしい/助動詞/形容詞・イ段 な/助詞/* 。/記号/*
そう/副詞/* そう/副詞/* 、/記号/* コナミ/名詞/* で/助動詞/特殊・ダ 。/記号/*
めっちゃ/副詞/* ガタイ/名詞/* いい/形容詞/形容詞・イイ よ/助詞/* な/助詞/* この/連体詞/* へん/名詞/* な/助詞/* 。/記号/*
そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
知ら/動詞/五段・ラ行 ん/助動詞/特殊・ナイ わ/助詞/* 。/記号/*
脱い/動詞/五段・ガ行 だ/助動詞/特殊・タ とこ/名詞/* 、/記号/* 見/動詞/一段 た/助動詞/特殊・タ こと/名詞/* ない/形容詞/形容詞・アウオ段 から/助詞/* 。/記号/*
私/名詞/* 全然/副詞/* 知りあい/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ けど/助詞/* ね/助詞/* 。/記号/*
え/フィラー/* そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
そんなに/副詞/* 知り合い/動詞/五段・ワ行促音便 じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ 。/記号/*
小池/名詞/* 先生/名詞/* の/助詞/* ゼミ/名詞/* に/助詞/* 入り/動詞/五段・ラ行 たく/助動詞/特殊・タイ て/助詞/* 入れ/動詞/一段 なかっ/助動詞/特殊・ナイ た/助動詞/特殊・タ 子/名詞/* 。/記号/*
あ/感動詞/* 、/記号/* だから/接続詞/* 聴講/名詞/* 来/動詞/カ変・来ル とる/動詞/五段・ラ行 ん/助詞/* 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* 。/記号/*
めっちゃ/副詞/* いい/形容詞/形容詞・イイ 子/名詞/* や/助動詞/特殊・ヤ けど/助詞/* 。/記号/*
うん/感動詞/* そう/副詞/* 。/記号/*
そんな/連体詞/* 感じ/名詞/* が/助詞/* タイプ/名詞/* です/助動詞/特殊・デス ね/助詞/* 。/記号/*
まあ/フィラー/* BUMPOFCHICKEN/名詞/* の/助詞/* 藤/名詞/* くん/名詞/* とか/助詞/* 。/記号/*
あー/フィラー/* いっ/動詞/五段・ワ行促音便 とっ/動詞/五段・ラ行 た/助動詞/特殊・タ なあ/助詞/* 、/記号/* ここ/名詞/* の/助詞/* ライン/名詞/* が/助詞/* とか/助詞/* いっ/動詞/五段・ワ行促音便 とっ/動詞/五段・ラ行 た/助動詞/特殊・タ な/助詞/* 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* そう/副詞/* そう/副詞/* 。/記号/*
ほんまに/副詞/* 、/記号/* ほんまに/副詞/* やばい/形容詞/形容詞・アウオ段 。/記号/*
白く/形容詞/形容詞・アウオ段 て/助詞/* 色白/名詞/* でも/助詞/* 外国/名詞/* 人/名詞/* でも/助詞/* ない/助動詞/特殊・ナイ ん/名詞/* だ/助動詞/特殊・ダ 別に/副詞/* 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* 全然/副詞/* 。/記号/*
ザ/名詞/* 日本人/名詞/* 、/記号/* どちら/名詞/* か/助詞/* と/助詞/* 言っ/動詞/五段・ワ行促音便 たら/助動詞/特殊・タ 。/記号/*
森山/名詞/* 未来/名詞/*
韓流/名詞/* スター/名詞/* とか/助詞/* 結構/副詞/* 好き/名詞/* な/助動詞/特殊・ダ ん/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ ん/助詞/* 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* 。/記号/*
韓流/名詞/* か/助詞/* 。/記号/*
韓/名詞/* 流/動詞/一段 韓/名詞/* 流/名詞/* 。/記号/*
でも/接続詞/* 韓/名詞/* 流/名詞/* は/助詞/* ね/助詞/* 雰囲気/名詞/* が/助詞/* 普通/名詞/* に/助詞/* イケメン/名詞/* やん/助動詞/特殊・ヤ
やばい/形容詞/形容詞・アウオ段 よ/助詞/* なー/助詞/* あの/連体詞/* 人/名詞/* ら/名詞/* みんな/名詞/*
だって/接続詞/* そこ/名詞/* は/助詞/* なんか/フィラー/* 無駄/名詞/* に/助詞/* 欧米/名詞/* 化し/動詞/五段・サ行 て/助詞/* る/動詞/一段 やん/助動詞/特殊・ヤ か/助詞/*
みんな/名詞/* 色気/名詞/* ある/動詞/五段・ラ行 よ/助詞/* ね/助詞/*
その/連体詞/* 辺/名詞/* が/助詞/* ダメ/名詞/* な/助動詞/特殊・ダ ん/名詞/* だ/助動詞/特殊・ダ よ/助詞/* もっと/副詞/* もっさく/形容詞/形容詞・アウオ段 て/助詞/* いい/形容詞/形容詞・イイ の/助詞/* 。/記号/*
もっさく/形容詞/形容詞・アウオ段 て/助詞/* でも/接続詞/* なんか/フィラー/* 惹か/動詞/五段・カ行イ音便 れ/動詞/一段 ちゃう/動詞/五段・ワ行促音便 みたい/名詞/* な/助詞/* 。/記号/*
惹か/動詞/五段・カ行イ音便 れ/動詞/一段 ちゃう/動詞/五段・ワ行促音便 みたい/名詞/* な/助詞/* 。/記号/*
好き/名詞/* な/助動詞/特殊・ダ ん/名詞/* だ/助動詞/特殊・ダ よ/助詞/* 。/記号/*
だから/接続詞/* 塩/名詞/* 顔/名詞/* の/助詞/* 人間/名詞/* 当てはめる/動詞/一段 と/助詞/* わり/名詞/* と/助詞/* 背/名詞/* 高い/形容詞/形容詞・アウオ段 より/助詞/* 低い/形容詞/形容詞・アウオ段 方/名詞/* が/助詞/* 好き/名詞/* 。/記号/*
そう/副詞/* だ/助動詞/特殊・ダ ね/助詞/* 。/記号/*
チョンて/副詞/* し/動詞/サ変・スル て/助詞/* て/助詞/* ほしい/形容詞/形容詞・イ段 から/助詞/* 、/記号/* そこ/名詞/* に/助詞/* い/動詞/一段 た/助動詞/特殊・タ ん/名詞/* や/助動詞/特殊・ヤ みたい/名詞/* な/助詞/* 。/記号/*
ジブリアニメ/名詞/* の/助詞/* 男の子/名詞/* とか/助詞/* 好き/名詞/* やろ/助動詞/特殊・ヤ 結構/副詞/* 。/記号/*
あー/感動詞/* 。/記号/*
タイプ/名詞/* な/助動詞/特殊・ダ ん/名詞/* ？/記号/*
え/感動詞/* ？/記号/*
タイプ/名詞/* なん/名詞/* ？/記号/*
何/名詞/* が/助詞/* ？/記号/*
ジブリアニメ/名詞/* の/助詞/* 男の子/名詞/* 。/記号/*
タイプ/名詞/* ？/記号/*
誰/名詞/* が/助詞/* ？/記号/*
うち/名詞/* ？/記号/*
じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ よ/助詞/* ね/助詞/* 絶対/名詞/* 。/記号/*
どっち/名詞/* か/助詞/* って/助詞/* 言う/動詞/五段・ワ行促音便 と/助詞/* スラムダンク/名詞/* 。/記号/*
ルカワ/名詞/* が/助詞/* 好き/名詞/* だっ/助動詞/特殊・ダ た/助動詞/特殊・タ 。/記号/*
あと/名詞/* だれ/名詞/* か/助詞/* なー/助詞/* 本郷/名詞/* 健太/名詞/* ね/助詞/* 。/記号/*
もう/副詞/* めっちゃ/副詞/* 好き/名詞/* だっ/助動詞/特殊・ダ た/助動詞/特殊・タ な/助詞/* 。/記号/*
NANA/名詞/* 二/名詞/* で/助詞/* ね/名詞/* シン/名詞/* ちゃん/名詞/* やっ/動詞/五段・ラ行 て/助詞/* た/助動詞/特殊・タ 子/名詞/* 。/記号/*
あー/フィラー/* 、/記号/* イッチー/名詞/* も/助詞/* 好き/名詞/* じゃろ/助動詞/特殊・ジャ 。/記号/*
イッチー/名詞/* いかつい/形容詞/形容詞・アウオ段 。/記号/*
まぁ/感動詞/* な/助詞/* 。/記号/*
B/名詞/* 系/名詞/* じゃん/助動詞/不変化型 なんか/フィラー/* 知ら/動詞/五段・ラ行 ん/助動詞/特殊・ナイ けど/助詞/* 。/記号/*
灰色/名詞/* だっ/助動詞/特殊・ダ た/助動詞/特殊・タ もん/助詞/* ね/助詞/* 前/名詞/* 、/記号/* 髪/名詞/*
あれ/名詞/* は/助詞/* いい/形容詞/形容詞・イイ けど/助詞/* 。/記号/*
そう/副詞/* 、/記号/* 世間/名詞/* 一般/名詞/* に/助詞/* いう/動詞/五段・ワ行促音便 イケメン/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ ん/名詞/* だ/助動詞/特殊・ダ よ/助詞/* 要するに/副詞/* 。/記号/*
うん/感動詞/* それ/名詞/* は/助詞/* それで/接続詞/* 、/記号/* なんか/フィラー/* 自分/名詞/* が/助詞/* カッコイイ/形容詞/不変化型 って/助詞/* 思え/動詞/一段 れ/動詞/一段 たら/助動詞/特殊・タ いい/形容詞/形容詞・イイ と/助詞/* 思う/動詞/五段・ワ行促音便 。/記号/*
うん/感動詞/* 。/記号/*
相手/名詞/* も/助詞/* 思っ/動詞/五段・ワ行促音便 て/助詞/* くれれ/動詞/一段・クレル ば/助詞/* いい/形容詞/形容詞・イイ ん/名詞/* だ/助動詞/特殊・ダ けど/助詞/* ね/助詞/* 。/記号/*
ただ/接続詞/* さ/助詞/* 、/記号/* それ/名詞/* 、/記号/* どう/副詞/* だろ/助動詞/特殊・ダ 、/記号/* 世間体/名詞/* を/助詞/* 気/名詞/* に/助詞/* する/動詞/サ変・スル 人/名詞/* だっ/助動詞/特殊・ダ たら/助動詞/特殊・タ たぶん/副詞/* 無理/名詞/* よ/助詞/* な/助詞/* 、/記号/* そういう/連体詞/* の/助詞/* 。/記号/*
でも/接続詞/* そこ/名詞/* まで/助詞/* 不細工/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ で/助詞/* 。/記号/*
なんか/フィラー/* 魅力/名詞/* 的/名詞/* 。/記号/*
そんな/連体詞/* 不細工/名詞/* な/助動詞/特殊・ダ 人/名詞/* って/助詞/* おる/動詞/五段・ラ行 ？/記号/*
世の中/名詞/* 、/記号/* どっち/名詞/* か/助詞/* って/助詞/* 言う/動詞/五段・ワ行促音便 と/助詞/* ゴリラ/名詞/* 系/名詞/* の/助詞/* 不細工/名詞/* の/助詞/* 方/名詞/* が/助詞/* 嫌/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ 顔/名詞/* 薄く/形容詞/形容詞・アウオ段 て/助詞/* 不細工/名詞/* な/助動詞/特殊・ダ ん/名詞/* やっ/助動詞/特殊・ヤ たら/助動詞/特殊・タ あんま/副詞/* 害/名詞/* ない/形容詞/形容詞・アウオ段 やん/助動詞/特殊・ヤ 。/記号/*
で/接続詞/* 、/記号/* 髪形/名詞/* もう/副詞/* ちょっと/副詞/* 頑張っ/動詞/五段・ラ行 たら/助動詞/特殊・タ あの/連体詞/* 子/名詞/* 実は/接続詞/* イケメン/名詞/* な/助動詞/特殊・ダ ん/名詞/* ちゃう/動詞/五段・特殊 ん/名詞/* みたい/名詞/* な/助動詞/特殊・ダ 風/名詞/* に/助詞/* 言っ/動詞/五段・ワ行促音便 て/助詞/* もらえる/動詞/一段 やん/助動詞/特殊・ヤ 。/記号/*
あれ/名詞/* 救い/動詞/五段・ワ行促音便 よう/名詞/* が/助詞/* ない/助動詞/特殊・ナイ ゴリラ/名詞/* みたい/名詞/* な/助詞/* 。/記号/*
そんな/連体詞/* ゆっ/動詞/五段・ワ行促音便 て/助詞/* て/助詞/* 大丈夫/名詞/* な/助動詞/特殊・ダ ん/助詞/* か/助詞/* な/助詞/* 。/記号/*
一緒/名詞/* に/助詞/* おっ/動詞/五段・ラ行 て/助詞/* 楽しく/形容詞/形容詞・イ段 ない/助動詞/特殊・ナイ と/助詞/* な/助詞/*
そう/副詞/* だ/助動詞/特殊・ダ ね/助詞/* 。/記号/*
そこ/名詞/* よ/助詞/* な/助詞/* 。/記号/*
性格/名詞/* の/助詞/* 話/名詞/* は/助詞/* そう/副詞/* だ/助動詞/特殊・ダ ね/助詞/* 。/記号/*
分から/動詞/五段・ラ行 ん/助動詞/特殊・ナイ よ/助詞/* な/助詞/*
うん/感動詞/* 、/記号/* 全然/副詞/* 分かん/動詞/五段・ラ行 ない/助動詞/特殊・ナイ 。/記号/*
なんか/フィラー/* さ/助詞/* 友達/名詞/* に/助詞/* 接し/動詞/五段・サ行 とる/動詞/五段・ラ行 とき/名詞/* の/助詞/* 自分/名詞/* と/助詞/* 彼氏/名詞/* とか/助詞/* に/助詞/* 接し/動詞/五段・サ行 とる/動詞/五段・ラ行 時/名詞/* の/助詞/* 自分/名詞/* て/助詞/* やっぱ/副詞/* なんか/フィラー/* ちょっと/副詞/* 違う/動詞/五段・ワ行促音便 気/名詞/* も/助詞/* する/動詞/サ変・スル し/助詞/*
あ/感動詞/* 。/記号/*
それ/名詞/* は/助詞/* いい/形容詞/形容詞・イイ ん/名詞/* ちゃう/動詞/五段・特殊 ん/助詞/* 。/記号/*
あか/動詞/五段・カ行イ音便 ん/助動詞/特殊・ナイ の/助詞/* 。/記号/*
友達/名詞/* と/助詞/* 同じ/連体詞/* 状態/名詞/* で/助詞/* 彼氏/名詞/* と/助詞/* 接する/動詞/サ変・−スル って/助詞/* 絶対/副詞/* 無理/名詞/* やっ/助動詞/特殊・ヤ て/助詞/*
気/名詞/* の/助詞/* 使い方/名詞/* とか/助詞/* って/助詞/* 部分/名詞/* な/助詞/* 。/記号/*
ノリ/名詞/* とか/助詞/* じゃ/助動詞/特殊・ジャ なく/助動詞/特殊・ナイ て/助詞/* 。/記号/*
でも/接続詞/* 使わ/動詞/五段・ワ行促音便 んく/助動詞/特殊・ナイ ない/助動詞/特殊・ナイ 。/記号/*
なんか/フィラー/* な/助詞/* 、/記号/* こっち/名詞/* 友達/名詞/* だっ/助動詞/特殊・ダ たら/助動詞/特殊・タ 全然/副詞/* 普通/名詞/* に/助詞/* 「/記号/* あ/感動詞/* 、/記号/* いい/形容詞/形容詞・イイ よ/助詞/* いい/形容詞/形容詞・イイ よ/助詞/* 」/記号/* で/接続詞/* 済まし/動詞/五段・サ行 とる/動詞/五段・ラ行 こと/名詞/* を/助詞/* 、/記号/* こっち/名詞/* だっ/助動詞/特殊・ダ たら/助動詞/特殊・タ なんか/フィラー/* 「/記号/* なんで/副詞/* な/助動詞/特殊・ダ ん/名詞/* 」/記号/* って/助詞/* なっ/動詞/五段・ラ行 て/助詞/* しまう/動詞/五段・ワ行促音便 。/記号/*
それ/名詞/* は/助詞/* しょう/名詞/* が/助詞/* ない/助動詞/特殊・ナイ こと/名詞/* や/助動詞/特殊・ヤ ねん/助詞/* て/助詞/* 。/記号/*
そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
このあいだ/名詞/* ダンス/名詞/* の/助詞/* 先生/名詞/* 、/記号/* あ/感動詞/* キョーコ/名詞/* 先生/名詞/* が/助詞/* 言っ/動詞/五段・ワ行促音便 て/助詞/* た/助動詞/特殊・タ 。/記号/*
なんか/フィラー/* 恋愛/名詞/* 関係/名詞/* って/助詞/* いう/動詞/五段・ワ行促音便 の/名詞/* は/助詞/* 人間/名詞/* 関係/名詞/* の/助詞/* 中/名詞/* でも/助詞/* 家族/名詞/* と/助詞/* の/助詞/* 関係/名詞/* 、/記号/* 友達/名詞/* と/助詞/* の/助詞/* 関係/名詞/* 、/記号/* 後輩/名詞/* 先輩/名詞/* と/助詞/* の/助詞/* 関係/名詞/* とも/助詞/* 全然/副詞/* 違う/動詞/五段・ワ行促音便 から/助詞/* 、/記号/* 知り/動詞/五段・ラ行 たく/助動詞/特殊・タイ なかっ/助動詞/特殊・ナイ た/助動詞/特殊・タ 自分/名詞/* いっぱい/副詞/* 出/動詞/一段 て/助詞/* くる/動詞/カ変・クル し/助詞/* だから/接続詞/* それで/接続詞/* 自分/名詞/* を/助詞/* 知っ/動詞/五段・ラ行 て/助詞/* 、/記号/* 成長/名詞/* できる/動詞/一段 、/記号/* だから/接続詞/* そこ/名詞/* が/助詞/* 成長/名詞/* できる/動詞/一段 て/助詞/* いる/動詞/一段 ん/名詞/* だ/助動詞/特殊・ダ と/助詞/* 思う/動詞/五段・ワ行促音便 て/助詞/* いっ/動詞/五段・ワ行促音便 て/助詞/* た/助動詞/特殊・タ 。/記号/*
大人/名詞/* や/助動詞/特殊・ヤ な/助詞/* 。/記号/*
さすが/副詞/* や/助動詞/特殊・ヤ な/助詞/* 。/記号/*
深い/形容詞/形容詞・アウオ段 よ/助詞/* 。/記号/*
レッスン/名詞/* 一/名詞/* 時間/名詞/* 中断/名詞/* し/動詞/サ変・スル て/助詞/* その/連体詞/* 話/名詞/* に/助詞/* なっ/動詞/五段・ラ行 た/助動詞/特殊・タ から/助詞/* 。/記号/*
あの/連体詞/* 人/名詞/* も/助詞/* 色々/副詞/* 経験/名詞/* し/動詞/サ変・スル て/助詞/* そう/副詞/* だ/助動詞/特殊・ダ もん/助詞/* な/助詞/*
うん/感動詞/* 。/記号/*
そう/副詞/* 。/記号/*
だから/接続詞/* なんか/フィラー/* ゆっこ/名詞/* は/助詞/* ほんとに/副詞/* 恋し/動詞/サ変・−スル なさい/動詞/五段・ラ行特殊 って/助詞/* いっつも/副詞/* 言わ/動詞/五段・ワ行促音便 れる/動詞/一段 。/記号/*
ダンス/名詞/* に/助詞/* 出/動詞/一段 ない/助動詞/特殊・ナイ よ/助詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ と/助詞/* って/助詞/* 言わ/動詞/五段・ワ行促音便 れる/動詞/一段 。/記号/*
すいません/感動詞/* って/助詞/* 言っ/動詞/五段・ワ行促音便 て/助詞/* 。/記号/*
そこ/名詞/* は/助詞/* 勘弁/名詞/* し/動詞/サ変・スル て/助詞/* ください/動詞/五段・ラ行特殊 って/助詞/* 。/記号/*
まあ/フィラー/* 無理やり/副詞/* する/動詞/サ変・スル もん/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ から/助詞/* いい/形容詞/形容詞・イイ ねん/助詞/* けど/助詞/* みたい/名詞/* な/助詞/* 。/記号/*
ジャズ/名詞/* やっ/助動詞/特殊・ヤ てん/動詞/一段撥音便 のに/助詞/* もう/副詞/* みたい/名詞/* な/助詞/* 。/記号/*
はい/感動詞/* って/助詞/* 言っ/動詞/五段・ワ行促音便 て/助詞/* 。/記号/*
でも/接続詞/* そう/副詞/* や/助動詞/特殊・ヤ ねん/助詞/* て/助詞/* やっぱ/副詞/* 恋愛/名詞/* って/助詞/* 自分/名詞/* が/助詞/* より/助詞/* わがまま/名詞/* に/助詞/* なっ/動詞/五段・ラ行 て/助詞/* しまう/動詞/五段・ワ行促音便 し/助詞/* 、/記号/* 求め/動詞/一段 て/助詞/* る/動詞/一段 もん/名詞/* が/助詞/* 他/名詞/* の/助詞/* 人/名詞/* と/助詞/* 全然/副詞/* 違う/動詞/五段・ワ行促音便
そう/副詞/* や/助動詞/特殊・ヤ な/助詞/* 、/記号/* そこ/名詞/* よ/助詞/* な/助詞/* 。/記号/*
から/助詞/* 。/記号/*
ない/形容詞/形容詞・アウオ段 よ/助詞/* ね/助詞/* あたし/名詞/* それ/名詞/* 見/動詞/一段 た/助動詞/特殊・タ こと/名詞/* ない/形容詞/形容詞・アウオ段 から/助詞/* さ/助詞/* 、/記号/* 自分/名詞/* どう/副詞/* なん/動詞/五段・ラ行撥音便 の/助詞/* か/助詞/* めっちゃ/副詞/* 怖い/形容詞/形容詞・アウオ段 。/記号/*
「/記号/* なんで/副詞/* なん/名詞/* 」/記号/* みたい/名詞/* な/助詞/* 「/記号/* なんで/副詞/* 連絡/名詞/* くれ/動詞/一段 ない/助動詞/特殊・ナイ の/助詞/* 」/記号/* みたい/名詞/* な/助詞/* 。/記号/*
そんなん/名詞/* イラって/副詞/* 来/動詞/カ変・来ル そう/名詞/* 。/記号/*
絶対/副詞/* すぐ/副詞/* イラって/副詞/* 来ん/動詞/カ変・来ル撥音便 で/助詞/* 。/記号/* 求め/動詞/一段 て/助詞/* る/動詞/一段 もん/名詞/* が/助詞/* やっぱ/副詞/* 大き/形容詞/形容詞・イ段 ん/名詞/* やろ/助動詞/特殊・ヤ な/助詞/* 。/記号/*
そんだけ/副詞/* 。/記号/*
だって/接続詞/* 世界中/名詞/* で/助詞/* 一人/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ と/助詞/* あか/動詞/五段・カ行イ音便 ん/助動詞/特殊・ナイ ねん/助詞/* で/助詞/* 。/記号/*
一応/副詞/* まあ/フィラー/* うち/名詞/* の/助詞/* 国/名詞/* で/助動詞/特殊・ダ は/助詞/* な/助詞/* 。/記号/*
そう/副詞/* よ/助詞/* な/助詞/* 。/記号/*
だから/接続詞/* 、/記号/* まあ/フィラー/* 恋愛/名詞/* し/動詞/サ変・スル たい/助動詞/特殊・タイ な/助詞/* と/助詞/* は/助詞/* めちゃめちゃ/名詞/* 思う/動詞/五段・ワ行促音便 けど/助詞/* な/助詞/*
相手/名詞/* が/助詞/* い/動詞/一段 ない/助動詞/特殊・ナイ ねん/助詞/* な/助詞/* 。/記号/*
そんなん/名詞/* 急ぐ/動詞/五段・ガ行 もん/名詞/* でも/助詞/* ない/助動詞/特殊・ナイ し/助詞/* な/助詞/* 。/記号/*
これ/名詞/* スクリプト/名詞/* に/助詞/* 書き換えん/動詞/一段撥音便 ねん/助詞/* な/助詞/* 。/記号/*
アイ/感動詞/* リアリー/感動詞/* ワントゥ/感動詞/* ラブ/名詞/* サムワン/感動詞/* 。/記号/*
リアリー/感動詞/* リアリー/感動詞/* リアリー/感動詞/* みたい/名詞/* な/助詞/* 。/記号/*
やめ/動詞/一段 て/助詞/* や/助動詞/特殊・ヤ ほんま/感動詞/* 、/記号/* 恥ずかしい/形容詞/形容詞・イ段 から/助詞/* 。/記号/*
それ/名詞/* 日本語/名詞/* や/助動詞/特殊・ヤ で/助詞/* 。/記号/*
日本語/名詞/* に/助詞/* し/動詞/サ変・スル て/助詞/* する/動詞/サ変・スル の/助詞/* 。/記号/*
英語/名詞/* に/助詞/* 全く/副詞/* せえ/動詞/サ変・スル へん/助動詞/特殊・ナイ の/助詞/* 。/記号/*
せ/動詞/サ変・スル ん/助動詞/特殊・ナイ せ/動詞/サ変・スル ん/助動詞/特殊・ナイ 。/記号/*
めっちゃ/副詞/* 頭/名詞/* 使う/動詞/五段・ワ行促音便 じゃん/助動詞/不変化型 そんな/連体詞/* 一/名詞/* 時間/名詞/* 分/接頭詞/* 英語/名詞/* に/助詞/* 直し/動詞/五段・サ行 て/助詞/* って/助詞/*
そう/副詞/* 、/記号/* やん/助動詞/特殊・ヤ の/助詞/* か/助詞/* な/助詞/* と/助詞/* 思っ/動詞/五段・ワ行促音便 て/助詞/* 、/記号/* さすが/副詞/* や/助動詞/特殊・ヤ な/助詞/* と/助詞/* 思っ/動詞/五段・ワ行促音便 て/助詞/* 。/記号/*
最近/名詞/* これ/名詞/* いれ/動詞/一段 たら/助動詞/特殊・タ 日本語/名詞/* に/助詞/* アップ/名詞/* し/動詞/サ変・スル て/助詞/* くれる/動詞/一段・クレル の/助詞/* ある/動詞/五段・ラ行 ん/名詞/* ちゃう/動詞/五段・特殊 ん/助詞/* 。/記号/*
ある/動詞/五段・ラ行 ある/動詞/五段・ラ行 。/記号/*
しゃべっ/動詞/五段・ラ行 て/助詞/* 音声/名詞/* 認識/名詞/* し/動詞/サ変・スル て/助詞/* くれる/動詞/一段・クレル の/助詞/* ある/動詞/五段・ラ行 けど/助詞/* 、/記号/* やっぱ/副詞/* な/助詞/* まだ/副詞/* コンピュータ/名詞/* や/助動詞/特殊・ヤ ね/助詞/* 。/記号/*
変/名詞/* に/助詞/* なん/名詞/* の/助詞/* 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* 。/記号/*
でも/接続詞/* あたし/名詞/* って/助詞/* ね/助詞/* 、/記号/* 浮気/名詞/* 相手/名詞/* とか/助詞/* に/助詞/* なり/動詞/五段・ラ行 そう/名詞/* 。/記号/*
それ/名詞/* は/助詞/* なら/動詞/五段・ラ行 んく/助動詞/特殊・ナイ ない/助動詞/特殊・ナイ 。/記号/*
ない/形容詞/形容詞・アウオ段 ？/記号/*
大丈夫/名詞/* ？/記号/*
自制心/名詞/* 働く/動詞/五段・カ行イ音便 ？/記号/*
そこ/名詞/* 。/記号/*
だって/接続詞/* 今/名詞/* だって/助詞/* さ/助詞/* 、/記号/* あの/連体詞/* 子/名詞/* は/助詞/* 彼女/名詞/* おる/動詞/五段・ラ行 から/助詞/* 仲良く/副詞/* なれる/動詞/一段 みたい/名詞/* な/助動詞/特殊・ダ
あ/感動詞/* 、/記号/* 違う/感動詞/* 。/記号/*
それ/名詞/* は/助詞/* 友達/名詞/* や/助動詞/特殊・ヤ から/助詞/* 全然/副詞/* や/助動詞/特殊・ヤ けど/助詞/* 、/記号/* 好き/名詞/* な/助動詞/特殊・ダ 人/名詞/* とか/助詞/* 、/記号/* いい/形容詞/形容詞・イイ なー/助詞/* って/助詞/* 思っ/動詞/五段・ワ行促音便 て/助詞/* る/動詞/一段 人/名詞/* に/助詞/* 彼女/名詞/* が/助詞/* おっ/動詞/五段・ラ行 て/助詞/* その/連体詞/* 彼女/名詞/* 知り合い/動詞/五段・ワ行促音便 や/助動詞/特殊・ヤ なかっ/助動詞/特殊・ナイ たら/助動詞/特殊・タ まあ/フィラー/* いっか/感動詞/* とか/助詞/* 思っ/動詞/五段・ワ行促音便 ちゃい/動詞/五段・ワ行促音便 そう/名詞/* 。/記号/*
なんか/フィラー/* もう/副詞/* さ/助詞/* 、/記号/* うち/名詞/* 友達/名詞/* って/助詞/* 思っ/動詞/五段・ワ行促音便 て/助詞/* る/動詞/一段 子/名詞/* は/助詞/* さ/助詞/* 、/記号/* もう/副詞/* 入り/名詞/* も/助詞/* 友達/名詞/* や/助動詞/特殊・ヤ し/助詞/* 、/記号/* それからも/接続詞/* ずっと/副詞/* 友達/名詞/* や/助動詞/特殊・ヤ けど/助詞/* 。/記号/*
でも/接続詞/* 向こう/名詞/* から/助詞/* 来/動詞/カ変・来ル られ/動詞/一段 たら/助動詞/特殊・タ 判ら/動詞/五段・ラ行 ん/助動詞/特殊・ナイ ね/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
全然/副詞/* いく/動詞/五段・カ行促音便 いく/動詞/五段・カ行促音便 。/記号/*
別れ/動詞/一段 て/助詞/* くれ/動詞/一段・クレル たら/助動詞/特殊・タ いい/形容詞/形容詞・イイ わ/助詞/* って/助詞/* 思う/動詞/五段・ワ行促音便 。/記号/*
最近/名詞/* ずっと/副詞/* 危険/名詞/* 性/名詞/* を/助詞/* 感じ/動詞/一段 つつ/助詞/*
なん/名詞/* なん/名詞/* なん/名詞/* なん/名詞/* 、/記号/* そういう/連体詞/* わけ/名詞/* では/助詞/* なく/助動詞/特殊・ナイ ？/記号/*
そういう/連体詞/* 訳/名詞/* では/助詞/* なく/助動詞/特殊・ナイ 、/記号/* そういう/連体詞/* 訳/名詞/* でも/助詞/* なく/助動詞/特殊・ナイ 、/記号/* むしろ/副詞/* 何/名詞/* も/助詞/* なく/助動詞/特殊・ナイ 。/記号/*
あ/感動詞/* 、/記号/* 普通/名詞/* に/助詞/* 妄想/名詞/* し/動詞/サ変・スル て/助詞/* て/助詞/* 。/記号/*
あり/動詞/五段・ラ行 や/助詞/* な/助詞/* 普通/名詞/* に/助詞/* 。/記号/*
まあ/フィラー/* うち/名詞/* も/助詞/* そう/副詞/* なる/動詞/五段・ラ行 と/助詞/* 思う/動詞/五段・ワ行促音便 。/記号/*
やろ/助動詞/特殊・ヤ 。/記号/*
まあ/フィラー/* その/連体詞/* 、/記号/* 深く/形容詞/形容詞・アウオ段 は/助詞/* 言わ/動詞/五段・ワ行促音便 ない/助動詞/特殊・ナイ 。/記号/*
深く/形容詞/形容詞・アウオ段 は/助詞/* 言わ/動詞/五段・ワ行促音便 ない/助動詞/特殊・ナイ 。/記号/*
そう/副詞/* だって/接続詞/* あっち/名詞/* が/助詞/* うち/名詞/* の/助詞/* こと/名詞/* 好き/名詞/* な/助動詞/特殊・ダ ん/名詞/* だ/助動詞/特殊・タ から/助詞/* なん/名詞/* も/助詞/* 悪く/形容詞/形容詞・アウオ段 なく/助動詞/特殊・ナイ ない/助動詞/特殊・ナイ って/助詞/* 思う/動詞/五段・ワ行促音便 。/記号/*
あー/フィラー/* こういう/連体詞/* 考え/名詞/* なんか/フィラー/* 世の中/名詞/* の/助詞/* 浮気/名詞/* 相手/名詞/* は/助詞/* 。/記号/*
むしろ/副詞/* 男/名詞/* は/助詞/* 悪い/形容詞/形容詞・アウオ段 と/助詞/* 思う/動詞/五段・ワ行促音便 けど/助詞/* な/助詞/* 。/記号/*
男/名詞/* は/助詞/* 悪い/形容詞/形容詞・アウオ段 と/助詞/* 思う/動詞/五段・ワ行促音便 普通/名詞/* に/助詞/* 。/記号/*
まあ/フィラー/* 素直/名詞/* に/助詞/* 喜べる/動詞/一段 ほど/助詞/* 、/記号/* 相手/名詞/* の/助詞/* こと/名詞/* 考えれる/動詞/一段・可能 人間/名詞/* だっ/助動詞/特殊・ダ たら/助動詞/特殊・タ ね/助詞/* 、/記号/* 逆/名詞/* だっ/助動詞/特殊・ダ たら/助動詞/特殊・タ 絶対/副詞/* 嫌/名詞/* や/助動詞/特殊・ヤ
ガチ/名詞/* 切れ/動詞/一段 する/動詞/サ変・スル と/助詞/* 思う/動詞/五段・ワ行促音便 。/記号/*
でも/接続詞/* 恋愛/名詞/* に/助詞/* 対し/動詞/五段・サ行 て/助詞/* は/助詞/* 何/名詞/* を/助詞/* し/動詞/サ変・スル て/助詞/* も/助詞/* 正当/名詞/* 化/名詞/* できる/動詞/一段 から/助詞/* ね/助詞/* 。/記号/*
そう/副詞/* や/助動詞/特殊・ヤ な/助詞/* 、/記号/* なんか/フィラー/*
好き/名詞/* な/助動詞/特殊・ダ ん/名詞/* だ/助動詞/特殊・ダ もん/助詞/* 。/記号/*
道徳/名詞/* とか/助詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ もん/助詞/* な/助詞/* 、/記号/* もう/副詞/*
なんで/副詞/* 浮気/名詞/* し/動詞/サ変・スル た/助動詞/特殊・タ の/名詞/* って/助詞/* 、/記号/* ごめん/感動詞/* 俺/名詞/* は/助詞/* お前/名詞/* より/助詞/* あっち/名詞/* の/助詞/* 方/名詞/* が/助詞/* 好/名詞/* に/助詞/* なっ/動詞/五段・ラ行 た/助動詞/特殊・タ から/助詞/* って/助詞/* 言わ/動詞/五段・ワ行促音便 れ/動詞/一段 たら/助動詞/特殊・タ もう/副詞/* 浮気/名詞/* じゃ/助動詞/特殊・ジャ なく/助動詞/特殊・ナイ て/助詞/* 本気/名詞/* やん/助動詞/特殊・ヤ 。/記号/*
そう/副詞/* よ/助詞/* な/助詞/* 。/記号/*
そこ/名詞/* の/助詞/* 違い/動詞/五段・ワ行促音便 で/助詞/* な/助詞/* 。/記号/*
なんか/フィラー/* 、/記号/* そこで/接続詞/* 女/名詞/* を/助詞/* 責める/動詞/一段 人/名詞/* は/助詞/* うち/名詞/* どう/副詞/* な/助動詞/特殊・ダ ん/助詞/* か/助詞/* な/助詞/* 、/記号/* ま/フィラー/* 女/名詞/* も/助詞/* 先に/副詞/* 行っ/動詞/五段・カ行促音便 ちゃっ/動詞/五段・ワ行促音便 た/助動詞/特殊・タ かも/助詞/* しれ/動詞/一段 ん/助動詞/特殊・ナイ けど/助詞/* な/助詞/* 。/記号/*
そう/副詞/* よ/助詞/* な/助詞/* 、/記号/* で/接続詞/* その/連体詞/* 子/名詞/* も/助詞/* 本気/名詞/* で/助詞/* 好き/名詞/* な/助動詞/特殊・ダ ん/名詞/* かも/助詞/* しれ/動詞/一段 ん/助動詞/特殊・ナイ し/助詞/* な/助詞/* 。/記号/*
そう/副詞/* や/助動詞/特殊・ヤ ねん/助詞/* 。/記号/*
そう/副詞/* なっ/動詞/五段・ラ行 たら/助動詞/特殊・タ もう/副詞/* だれ/名詞/* も/助詞/* 責め/動詞/一段 られ/動詞/一段 へん/助動詞/特殊・ナイ から/助詞/* さ/助詞/* 。/記号/*
つらい/形容詞/形容詞・アウオ段 よ/助詞/* ね/助詞/* 。/記号/*
ああ/感動詞/* って/助詞/* なる/動詞/五段・ラ行 よ/助詞/* ね/助詞/*
怖い/形容詞/形容詞・アウオ段 怖い/形容詞/形容詞・アウオ段 。/記号/*
誰/名詞/* が/助詞/* 一概/名詞/* に/助詞/* 百/名詞/* ％/名詞/* 悪い/形容詞/形容詞・アウオ段 なんて/副詞/* なく/形容詞/形容詞・アウオ段 ない/助動詞/特殊・ナイ 。/記号/*
理由/名詞/* が/助詞/* 理由/名詞/* や/助動詞/特殊・ヤ から/助詞/* な/助詞/* 。/記号/*
そう/副詞/* よ/助詞/* な/助詞/* 。/記号/*
プライド/名詞/* も/助詞/* な/助詞/* ある/動詞/五段・ラ行 し/助詞/* な/助詞/* 。/記号/*
もう/副詞/* 恋し/動詞/サ変・−スル たい/助動詞/特殊・タイ 。/記号/*
でも/接続詞/* こう/副詞/* 今/名詞/* 知っ/動詞/五段・ラ行 て/助詞/* る/動詞/一段 中/名詞/* に/助詞/* 、/記号/* 彼氏/名詞/* に/助詞/* 昇格/名詞/* する/動詞/サ変・スル 、/記号/* 昇格/名詞/* ？/記号/*
する/動詞/サ変・スル 人/名詞/* は/助詞/* まあ/フィラー/* い/動詞/一段 ない/助動詞/特殊・ナイ じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ 。/記号/*
なっ/動詞/五段・ラ行 て/助詞/* くれ/動詞/一段・クレル そう/名詞/* な/助動詞/特殊・ダ 人/名詞/* は/助詞/* 。/記号/*
また/接続詞/* 新た/名詞/* に/助詞/* 出会っ/動詞/五段・ワ行促音便 て/助詞/* めんどうくせえ/形容詞/形容詞・アウオ段 って/助詞/* 思う/動詞/五段・ワ行促音便 ん/名詞/* よ/助詞/* な/助詞/* 。/記号/*
一/名詞/* から/助詞/* なあ/助詞/* 。/記号/*
知っ/動詞/五段・ラ行 て/助詞/* さあ/感動詞/* 、/記号/* 知ら/動詞/五段・ラ行 れ/動詞/一段 て/助詞/* さあ/感動詞/* 、/記号/* えー/フィラー/* みたい/名詞/* な/助詞/* 、/記号/* 疑っ/動詞/五段・ラ行 て/助詞/* み/動詞/一段 たい/助動詞/特殊・タイ な/助詞/* 。/記号/*
一人/名詞/* に/助詞/* 絞る/動詞/五段・ラ行 訳/名詞/* に/助詞/* いか/動詞/五段・カ行促音便 ず/助動詞/特殊・ヌ な/助詞/* 、/記号/* 的/名詞/* を/助詞/* な/助詞/* 最初/名詞/* 。/記号/*
それで/接続詞/* 友達/名詞/* に/助詞/* なっ/動詞/五段・ラ行 て/助詞/* 仲良く/形容詞/形容詞・アウオ段 って/助詞/* わけ/名詞/* や/助動詞/特殊・ヤ な/助詞/*
まあ/フィラー/* 候補/名詞/* 者/名詞/* ゼロ/名詞/* と/助詞/* いう/動詞/五段・ワ行促音便 こと/名詞/* です/助動詞/特殊・デス 。/記号/*
今/名詞/* の/助詞/* ところ/名詞/* 。/記号/*
わから/動詞/五段・ラ行 ん/助動詞/特殊・ナイ よ/助詞/* 。/記号/*
突然/副詞/* 。/記号/*
ニロ/名詞/* に/助詞/* 告ら/動詞/五段・ラ行 れる/動詞/一段 かも/助詞/* しれ/動詞/一段 ん/助動詞/特殊・ナイ し/助詞/* 。/記号/*
そう/副詞/* や/助動詞/特殊・ヤ な/助詞/* 。/記号/*
まあ/フィラー/* でも/接続詞/* それでも/接続詞/* 彼氏/名詞/* に/助詞/* は/助詞/* 上がら/動詞/五段・ラ行 ない/助動詞/特殊・ナイ よ/助詞/* ね/助詞/* 。/記号/*
解散/名詞/* や/助動詞/特殊・ヤ な/助詞/* 。/記号/*
多分/副詞/* 。/記号/*
でも/接続詞/* 彼氏/名詞/* ほしい/形容詞/形容詞・イ段 ね/助詞/* 。/記号/*
ほんと/感動詞/* 年上/名詞/* が/助詞/* いい/形容詞/形容詞・イイ 。/記号/*
の/助詞/* 方/名詞/* が/助詞/* いい/形容詞/形容詞・イイ だろ/助動詞/特殊・タ う/助動詞/不変化型 ね/助詞/* 。/記号/*
や/助動詞/特殊・ヤ でも/接続詞/* まあ/フィラー/* 逆に/接続詞/* 年下/名詞/* だっ/助動詞/特殊・ダ たら/助動詞/特殊・タ
蒲焼き/名詞/* 少年/名詞/* 。/記号/*
蒲焼き/名詞/* 。/記号/*
うまい/形容詞/形容詞・アウオ段 具合/名詞/* に/助詞/* できる/動詞/一段 かも/助詞/* よ/助詞/* 。/記号/*
ゆうこ/名詞/* の/助詞/* 好き/名詞/* な/助動詞/特殊・ダ よう/名詞/* に/助詞/* 。/記号/*
それ/名詞/* は/助詞/* ある/動詞/五段・ラ行 な/助詞/* 。/記号/*
年下/名詞/* かつ/接続詞/* 頼り/名詞/* がい/名詞/* の/助詞/* ある/動詞/五段・ラ行 子/名詞/* が/助詞/* いい/形容詞/形容詞・イイ な/助詞/* 。/記号/*
それ/名詞/* が/助詞/* 一番/名詞/* いい/形容詞/形容詞・イイ 気/名詞/* が/助詞/* する/動詞/サ変・スル 。/記号/*
ねぇ/助詞/* ！/記号/*
さっき/名詞/* 太郎/名詞/* 君/名詞/* 見/動詞/一段 た/助動詞/特殊・タ けど/助詞/* 超/接頭詞/* かっこよかっ/形容詞/形容詞・アウオ段 た/助動詞/特殊・タ 。/記号/*
来/動詞/カ変・来ル とっ/動詞/五段・ラ行 た/助動詞/特殊・タ ？/記号/*
えー/フィラー/* 、/記号/* 全然/副詞/* 見/動詞/一段 ん/助動詞/特殊・ナイ 。/記号/*
結構/副詞/* 会う/動詞/五段・ワ行促音便 で/助詞/* うち/名詞/* 。/記号/*
見る/動詞/一段 か/助詞/* 。/記号/*
会う/動詞/五段・ワ行促音便 ん/名詞/* ちゃう/動詞/五段・特殊 か/助詞/* 。/記号/*
リュック/名詞/* 開い/動詞/五段・カ行イ音便 て/助詞/* た/助動詞/特殊・タ から/助詞/* 閉め/動詞/一段 たげよ/動詞/一段 う/助動詞/不変化型 か/助詞/* と/助詞/* 思っ/動詞/五段・ワ行促音便 た/助動詞/特殊・タ 。/記号/*
イケメン/名詞/* だ/助動詞/特殊・ダ わ/助詞/* てか/接続詞/* なんか/フィラー/* 清楚/名詞/* 。/記号/*
お/接頭詞/* 金持ち/名詞/* だ/助動詞/特殊・ダ よ/助詞/* ね/助詞/* 、/記号/* 多分/副詞/* 。/記号/*
だ/助動詞/特殊・タ と/助詞/* 思う/動詞/五段・ワ行促音便 。/記号/*
おねえちゃん/名詞/* おる/動詞/五段・ラ行 って/助詞/* 言っ/動詞/五段・ワ行促音便 て/助詞/* た/助動詞/特殊・タ 。/記号/*
なんか/フィラー/* 忘れ/動詞/一段 た/助動詞/特殊・タ けど/助詞/* 。/記号/*
いい/形容詞/形容詞・イイ 子/名詞/* だ/助動詞/特殊・ダ 彼/名詞/* は/助詞/* 。/記号/*
ピュア/名詞/* 。/記号/*
Justin/英語/* Berber/英語/* 来/動詞/カ変・来ル とっ/動詞/五段・ラ行 て/助詞/* さあ/感動詞/*
あ/感動詞/* そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
声変わり/名詞/* し/動詞/サ変・スル て/助詞/* しまっ/動詞/五段・ワ行促音便 とっ/動詞/五段・ラ行 て/助詞/* さあ/感動詞/* 。/記号/*
もう/副詞/* 全然/副詞/* 出/動詞/一段 て/助詞/* なかっ/助動詞/特殊・ナイ た/助動詞/特殊・タ 。/記号/*
風邪/名詞/* か/助詞/* 声変わり/名詞/* か/助詞/* 知ら/動詞/五段・ラ行 ん/助動詞/特殊・ナイ けど/助詞/* 。/記号/*
風邪/名詞/* でしょ/助動詞/特殊・デス 。/記号/*
風邪/名詞/* ？/記号/*
全然/副詞/* 出/動詞/一段 て/助詞/* なかっ/助動詞/特殊・ナイ た/助動詞/特殊・タ で/助詞/* 。/記号/*
昔/名詞/* の/助詞/* コウタ/名詞/* みたい/名詞/* だ/助動詞/特殊・ダ よ/助詞/* ね/助詞/* 。/記号/*
ね/助詞/* 。/記号/*
大丈夫/名詞/* 、/記号/* 今/名詞/* から/助詞/* 成長/名詞/* する/動詞/サ変・スル 。/記号/*
うち/名詞/* の/助詞/* 旦那/名詞/* は/助詞/* 成功/名詞/* 派/名詞/* だ/助動詞/特殊・ダ から/助詞/* なあ/助詞/* 。/記号/*
ラコス/名詞/* 思い出し/動詞/五段・サ行 た/助動詞/特殊・タ
次に/接続詞/* 言語/名詞/* を/助詞/* 習得/名詞/* できる/動詞/一段 と/助詞/* したら/接続詞/*
け/助詞/* 、/記号/* 結構/副詞/* ？/記号/*
言語/名詞/* 。/記号/*
何/名詞/* 語/名詞/* に/助詞/* し/動詞/サ変・スル ます/助動詞/特殊・マス か/助詞/* ？/記号/*
英語/名詞/* 。/記号/*
英語/名詞/* 、/記号/* できる/動詞/一段 じゃん/助動詞/不変化型 。/記号/*
無理/名詞/* だ/助動詞/特殊・ダ よ/助詞/* 。/記号/*
え/フィラー/* 英語/名詞/* 抜き/名詞/* に/助詞/* ？/記号/*
うん/感動詞/* 。/記号/*
英語/名詞/* 、/記号/* 日本語/名詞/* 抜き/名詞/* に/助詞/* 。/記号/*
じゃあ/接続詞/*
韓国/名詞/* 語/名詞/* 。/記号/*
なんで/副詞/* ？/記号/*
え/感動詞/* 、/記号/* 韓/名詞/* 流/名詞/* が/助詞/* 好き/名詞/* だ/助動詞/特殊・ダ から/助詞/* 。/記号/*
いい/形容詞/形容詞・イイ でしょ/助動詞/特殊・デス 。/記号/*
うん/感動詞/* 。/記号/*
絶対/副詞/* 吹き替え/動詞/一段 で/助詞/* 見る/動詞/一段 の/名詞/* と/助詞/* 違う/動詞/五段・ワ行促音便 よ/助詞/* な/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
なんか/フィラー/* な/助詞/* 、/記号/* 漢字/名詞/* と/助詞/* 結構/副詞/* 、/記号/* 漢字/名詞/* の/助詞/* 音読み/名詞/* みたい/名詞/* な/助動詞/特殊・ダ の/名詞/* に/助詞/* 近い/形容詞/形容詞・アウオ段 の/名詞/* とか/助詞/* ある/動詞/五段・ラ行 から/助詞/* さ/助詞/* 。/記号/*
たまに/副詞/* 日本語/名詞/* と/助詞/* 一緒/名詞/* の/助詞/* ある/動詞/五段・ラ行 よ/助詞/* な/助詞/* 。/記号/*
そう/副詞/* ！/記号/*
あれ/名詞/* 中国/名詞/* から/助詞/* な/助動詞/特殊・ダ ん/助詞/* か/助詞/* な/助詞/* 。/記号/*
ねー/助詞/* なんか/フィラー/* 約束/名詞/* が/助詞/* 「/記号/* ヤクソン/名詞/* 」/記号/* みたい/名詞/* な/助詞/* 。/記号/*
普通/名詞/* に/助詞/* うち/名詞/* あの/連体詞/* 花/名詞/* より/助詞/* 男子/名詞/* の/助詞/* 韓国/名詞/* 版/名詞/* 全部/名詞/* 見/動詞/一段 て/助詞/* さ/助詞/* 、/記号/* 大/名詞/* 嵌り/動詞/五段・ラ行 し/動詞/サ変・スル とっ/動詞/五段・ラ行 た/助動詞/特殊・タ から/助詞/* 。/記号/*
流星/名詞/* 花園/名詞/* ？/記号/*
ううん/感動詞/* 、/記号/* 韓国/名詞/* 版/名詞/* の/助詞/* 方/名詞/* 。/記号/*
あれ/名詞/* は/助詞/* 台湾/名詞/* 版/名詞/* 。/記号/*
あ/感動詞/* そう/副詞/* な/助動詞/特殊・ダ ん/名詞/* 。/記号/*
めっちゃ/副詞/* かっこいい/形容詞/不変化型 で/助詞/* 、/記号/* キムヒキム・ヒョンジュン/名詞/* って/助詞/* いう/動詞/五段・ワ行促音便 、/記号/* ルイ/名詞/* 役/名詞/* の/助詞/* 人/名詞/* 。/記号/*
ドストライク/名詞/* 。/記号/*
流星/名詞/* 花園/名詞/* が/助詞/* なんか/フィラー/* 「/記号/* んー/フィラー/* ？/記号/*
」/記号/* て/助詞/* 感じ/動詞/一段 だっ/助動詞/特殊・ダ た/助動詞/特殊・タ から/助詞/* さ/助詞/* 。/記号/*
あれ/名詞/* より/助詞/* かっこいい/形容詞/不変化型 ？/記号/*
見/動詞/一段 て/助詞/* たら/助動詞/特殊・タ かっこよく/形容詞/形容詞・アウオ段 見える/動詞/一段 し/助詞/* な/助詞/* 。/記号/*
いや/感動詞/* キムヒョンジュン/名詞/* は/助詞/* ほんま/副詞/* かっこいい/形容詞/不変化型 。/記号/*
だって/接続詞/* 韓国/名詞/* 人/名詞/* の/助詞/* さ/助詞/* タレント/名詞/* って/助詞/* ほんとに/副詞/* かっこよく/形容詞/形容詞・アウオ段 ない/助動詞/特殊・ナイ 。/記号/*
なん/名詞/* なん/名詞/* あれ/名詞/* 。/記号/*
何で/副詞/* みんな/名詞/* 背/名詞/* 高い/形容詞/形容詞・アウオ段 ん/助詞/* ？/記号/*
背/名詞/* 高い/形容詞/形容詞・アウオ段 よ/助詞/* な/助詞/* 。/記号/*
しかも/接続詞/* やっぱ/副詞/* 徴兵/名詞/* 制/名詞/* で/助動詞/特殊・ダ さ/助詞/* 、/記号/* めっちゃ/副詞/* 体/名詞/* でき/動詞/一段 とる/動詞/五段・ラ行 し/助詞/* さ/助詞/*
ごつい/形容詞/形容詞・アウオ段 か/助詞/* な/助詞/* 。/記号/*
韓国/名詞/* 語/名詞/* か/助詞/* 中国語/名詞/* か/助詞/* スペイン/名詞/* 語/名詞/* 。/記号/*
えらい/形容詞/形容詞・アウオ段 飛ん/動詞/五段・バ行 だ/助動詞/特殊・タ ね/助詞/* 。/記号/*
無難/名詞/* な/助動詞/特殊・ダ とこ/名詞/* 一つ/名詞/* と/助詞/* 、/記号/* あと/名詞/* 一つ/名詞/* 使える/動詞/一段 公用/名詞/* 語/名詞/* に/助詞/* さ/動詞/サ変・スル れ/動詞/一段 て/助詞/* て/助詞/* み/動詞/一段 たい/助動詞/特殊・タイ な/助詞/* 。/記号/*
スペイン/名詞/* て/助詞/* わり/名詞/* と/助詞/* どこ/名詞/* でも/助詞/* 、/記号/* どこ/名詞/* でも/助詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ けど/助詞/* さ/助詞/* 、/記号/* スペイン/名詞/* も/助詞/* や/助動詞/特殊・ヤ し/助詞/* アメリカ/名詞/* の/助詞/* 南/名詞/* とか/助詞/* でも/助詞/* 使える/動詞/一段
メキシコ/名詞/* 。/記号/*
使える/動詞/一段 範囲/名詞/* が/助詞/* 意外/名詞/* に/助詞/* 広/形容詞/形容詞・アウオ段 そう/名詞/* な/助動詞/特殊・ダ もん/名詞/* 、/記号/* あと/名詞/* フランス/名詞/* か/助詞/* 。/記号/*
どこ/名詞/* に/助詞/* 行き/動詞/五段・カ行促音便 たい/助動詞/特殊・タイ か/助詞/* や/助動詞/特殊・ヤ な/助詞/* 。/記号/*
ポルトガル/名詞/* 語/名詞/* とか/助詞/* 。/記号/*
あ/感動詞/* 確かに/感動詞/* 。/記号/*
ポルトガル/名詞/* 語/名詞/* フランス語/名詞/* スペイン/名詞/* 語/名詞/* ぐらい/助詞/* 。/記号/*
仕事/名詞/* する/動詞/サ変・スル ん/名詞/* やっ/助動詞/特殊・ヤ たら/助動詞/特殊・タ 中国語/名詞/* が/助詞/* 今/名詞/* 要る/動詞/五段・ラ行 けど/助詞/* な/助詞/* 、/記号/* 多分/副詞/* 。/記号/*
要る/動詞/五段・ラ行 ね/助詞/* 、/記号/* 中国/名詞/* は/助詞/* どんどん/副詞/* 伸び/動詞/一段 て/助詞/* る/動詞/一段 ね/助詞/* 。/記号/*
うち/名詞/* 、/記号/* 明子/名詞/* とか/助詞/* 無敵/名詞/* や/助動詞/特殊・ヤ と/助詞/* 思う/動詞/五段・ワ行促音便 で/助詞/* 。/記号/*
やばい/形容詞/形容詞・アウオ段 よ/助詞/* な/助詞/* 。/記号/*
うん/感動詞/* 。/記号/*
あの/連体詞/* 言語/名詞/* 力/名詞/* は/助詞/* ほんまに/副詞/* やばい/形容詞/形容詞・アウオ段 と/助詞/* 思う/動詞/五段・ワ行促音便 で/助詞/* 。/記号/*
あの/連体詞/* 子/名詞/* 絶対/副詞/* 将来/名詞/* 成功/名詞/* する/動詞/サ変・スル 。/記号/*
まあ/フィラー/* 人間/名詞/* 関係/名詞/* で/助動詞/特殊・ダ どう/副詞/* なる/動詞/五段・ラ行 か/助詞/* 知ら/動詞/五段・ラ行 ん/助動詞/特殊・ナイ けど/助詞/* な/助詞/* 。/記号/*
まあ/フィラー/* でも/接続詞/* 入っ/動詞/五段・ラ行 て/助詞/* き/動詞/カ変・クル た/助動詞/特殊・タ ころ/名詞/* に/助詞/* 比べ/動詞/一段 たら/助動詞/特殊・タ 大人/名詞/* に/助詞/* なっ/動詞/五段・ラ行 た/助動詞/特殊・タ くない/助詞/特殊・ナイ 。/記号/*
この/連体詞/* まま/名詞/* どんどん/副詞/* 大人/名詞/* に/助詞/* なっ/動詞/五段・ラ行 て/助詞/* いけ/動詞/五段・カ行促音便 ば/助詞/* 、/記号/* 実行/名詞/* 力/名詞/* ある/動詞/五段・ラ行 し/助詞/* 。/記号/*
そう/副詞/* そう/副詞/* そう/副詞/* そう/副詞/* 。/記号/*
まあ/フィラー/* よく/形容詞/形容詞・アウオ段 わから/動詞/五段・ラ行 ん/助動詞/特殊・ナイ こと/名詞/* も/助詞/* ある/動詞/五段・ラ行 けど/助詞/* な/助詞/* 。/記号/*
すごい/形容詞/形容詞・アウオ段 よ/助詞/* な/助詞/* 。/記号/*
すごい/形容詞/形容詞・アウオ段 と/助詞/* 思う/動詞/五段・ワ行促音便 。/記号/*
それで/接続詞/* あの/連体詞/* 美貌/名詞/* って/助詞/* いう/動詞/五段・ワ行促音便 。/記号/*
それ/名詞/* それ/名詞/* 。/記号/*
才色兼備/名詞/* 。/記号/*
神/名詞/* は/助詞/* 何とか/名詞/* を/助詞/* 与え/動詞/一段 た/助動詞/特殊・タ 。/記号/*
二/名詞/* 物/名詞/* 。/記号/*
それ/名詞/* 。/記号/*
かわいい/形容詞/形容詞・イ段 子/名詞/* って/助詞/* なんで/副詞/* 金持ち/名詞/* が/助詞/* 多い/形容詞/形容詞・アウオ段 ん/助詞/* ？/記号/*
それ/名詞/* 総政/名詞/* だ/助動詞/特殊・タ から/助詞/* ない/助動詞/特殊・ナイ の/助詞/*
さっき/名詞/* えみ/名詞/* に/助詞/* あっ/動詞/五段・ラ行 た/助動詞/特殊・タ 。/記号/*
あ/感動詞/* ほんまに/副詞/*
髪の毛/名詞/* ！/記号/*
って/助詞/* 言わ/動詞/五段・ワ行促音便 れ/動詞/一段 た/助動詞/特殊・タ 。/記号/*
さっき/名詞/* そういえば/接続詞/* ML/名詞/* 来/動詞/カ変・来ル て/助詞/* た/助動詞/特殊・タ ね/助詞/* 。/記号/*
する/動詞/サ変・スル ？/記号/*
練習/名詞/* 着/名詞/* 忘れ/動詞/一段 た/助動詞/特殊・タ 。/記号/*
あなた/名詞/* んち/名詞/* に/助詞/* 置い/動詞/五段・カ行イ音便 て/助詞/* ある/動詞/五段・ラ行 から/助詞/* 、/記号/* いい/形容詞/形容詞・イイ や/助詞/* って/助詞/* 思っ/動詞/五段・ワ行促音便 た/助動詞/特殊・タ けど/助詞/* よく/形容詞/形容詞・アウオ段 考え/動詞/一段 たら/助動詞/特殊・タ 学校/名詞/* で/助詞/* 練習/名詞/* でき/動詞/一段 ねぇ/助動詞/特殊・ナイ じゃん/助動詞/不変化型 それ/名詞/* 、/記号/* と/助詞/* 思っ/動詞/五段・ワ行促音便 て/助詞/* 。/記号/*
あ/感動詞/* 今日/名詞/* 夜/名詞/* 練/名詞/* か/助詞/* 。/記号/*
忘れ/動詞/一段 とっ/動詞/五段・ラ行 た/助動詞/特殊・タ 。/記号/*
うち/名詞/* いま/接頭詞/* 食材/名詞/* が/助詞/* 何/名詞/* も/助詞/* ない/助動詞/特殊・ナイ ん/名詞/* だ/助動詞/特殊・ダ けど/助詞/* どう/副詞/* しよ/動詞/サ変・スル う/助動詞/不変化型 。/記号/*
どっか/名詞/* で/助詞/* 食べ/動詞/一段 て/助詞/* 帰ろ/動詞/五段・ラ行 う/助動詞/不変化型 や/助詞/* 。/記号/*
か/助詞/* 、/記号/* 食べる/動詞/一段 か/助詞/* 今/名詞/* から/助詞/* 。/記号/*
お腹/名詞/* すく/動詞/五段・カ行イ音便 くない/助詞/特殊・ナイ ？/記号/*
でも/接続詞/* 。/記号/*
なんか/フィラー/* 昼/名詞/* めっちゃ/副詞/* 中途半端/名詞/* 豚汁/名詞/* と/助詞/* ごはん/名詞/* の/助詞/* SS/名詞/* だけ/助詞/* とか/助詞/* に/助詞/* し/動詞/サ変・スル て/助詞/* さ/助詞/* 。/記号/*
おかず/名詞/* 食べ/動詞/一段 たく/助動詞/特殊・タイ ない/助動詞/特殊・ナイ 気分/名詞/* だっ/助動詞/特殊・ダ た/助動詞/特殊・タ 。/記号/*
今/名詞/* から/助詞/* 食べる/動詞/一段 の/名詞/* も/助詞/* あり/動詞/五段・ラ行 か/助詞/* 。/記号/*
まあ/フィラー/* そんな/連体詞/* 感じ/名詞/* で/助動詞/特殊・ダ 、/記号/* 私/名詞/* の/助詞/* 人生/名詞/* は/助詞/* 成功/名詞/* に/助詞/* 向い/動詞/五段・カ行イ音便 て/助詞/* る/動詞/一段 と/助詞/* 思う/動詞/五段・ワ行促音便 。/記号/*
まとめ/動詞/一段 て/助詞/* くれ/動詞/一段・クレル た/助動詞/特殊・タ 。/記号/*
これから/副詞/* 出会う/動詞/五段・ワ行促音便 人々/名詞/* に/助詞/* 期待/名詞/* 。/記号/*
そして/接続詞/* 今まで/副詞/* 出会っ/動詞/五段・ワ行促音便 た/助動詞/特殊・タ 人々/名詞/* に/助詞/* 感謝/名詞/* 。/記号/*
そんな/連体詞/* 感じ/名詞/* か/助詞/* な/助詞/* 。/記号/*
昔/名詞/* めっちゃ/副詞/* 人嫌い/名詞/* やっ/助動詞/特殊・ヤ た/助動詞/特殊・タ けど/助詞/* 最近/名詞/* もうすぐ/副詞/* だれ/名詞/* でも/助詞/* 友達/名詞/* に/助詞/* なれる/動詞/一段 よう/名詞/* に/助詞/* なっ/動詞/五段・ラ行 た/助動詞/特殊・タ から/助詞/* 。/記号/*
人見知り/名詞/* が/助詞/* 本間/名詞/* に/助詞/* 治っ/動詞/五段・ラ行 た/助動詞/特殊・タ 。/記号/*
うち/名詞/* が/助詞/* 人見知り/名詞/* って/助詞/* ゆっ/動詞/五段・ワ行促音便 たら/助動詞/特殊・タ みんな/名詞/* びっくり/名詞/* する/動詞/サ変・スル けど/助詞/* な/助詞/* ネイキ/名詞/* の/助詞/* 同じ/名詞/* 回生/名詞/* の/助詞/* 子/名詞/* は/助詞/* 多分/副詞/* 結構/副詞/* わかる/動詞/五段・ラ行 と/助詞/* 思う/動詞/五段・ワ行促音便 ねん/助詞/* 。/記号/*
で/接続詞/* 今/名詞/* もう/副詞/* 人見知り/名詞/* とか/助詞/* 全く/副詞/* せえ/動詞/サ変・スル へん/助動詞/特殊・ナイ から/助詞/* 。/記号/*
どう/副詞/* やっ/助動詞/特殊・ヤ たら/助動詞/特殊・タ 治る/動詞/五段・ラ行 人見知り/名詞/* ？/記号/*
え/フィラー/* 人見知り/名詞/* が/助詞/* 原因/名詞/* って/助詞/* 何/名詞/* なん/名詞/* あんた/名詞/* の/助詞/* 場合/名詞/*
原因/名詞/* って/助詞/* ある/動詞/五段・ラ行 ん/助詞/* 人見知り/名詞/* に/助詞/* 。/記号/*
へ/助詞/* 例えば/接続詞/* あんまり/副詞/* いきなり/副詞/* しゃべっ/動詞/五段・ラ行 たら/助動詞/特殊・タ 嫌われる/動詞/一段 から/助詞/* とか/助詞/* そういう/連体詞/* の/助詞/* ある/動詞/五段・ラ行 やん/助動詞/特殊・ヤ 。/記号/*
なん/名詞/* な/助動詞/特殊・ダ ん/名詞/* だろ/助動詞/特殊・ダ う/助動詞/不変化型 ね/助詞/* 。/記号/*
えっとね/フィラー/* 面倒くさい/形容詞/形容詞・アウオ段 。/記号/*
だけ/助詞/* やろ/助動詞/特殊・ヤ 。/記号/*
それ/名詞/* やっ/助動詞/特殊・ヤ たら/助動詞/特殊・タ まだ/副詞/* いい/形容詞/形容詞・イイ ん/名詞/* ちゃう/動詞/五段・特殊 ん/助詞/* 。/記号/*
なんか/フィラー/* めんどくさい/形容詞/形容詞・アウオ段 って/助詞/* 言う/動詞/五段・ワ行促音便 の/名詞/* と/助詞/* あと/名詞/* そんな/連体詞/* 初めて/副詞/* の/助詞/* 人/名詞/* で/助詞/* 会話/名詞/* そんな/連体詞/* 続か/動詞/五段・カ行イ音便 ん/助動詞/特殊・ナイ し/助詞/* 。/記号/*
そうそう/副詞/* 喋る/動詞/五段・ラ行 の/名詞/* が/助詞/* あんま/副詞/* 好き/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ ん/助詞/* か/助詞/* な/助詞/* 。/記号/*
あんまり/副詞/* うち/名詞/* から/助詞/* 喋る/動詞/五段・ラ行 人/名詞/* じゃ/助動詞/特殊・ジャ ない/助動詞/特殊・ナイ から/助詞/* 。/記号/*
私/名詞/* は/助詞/* 例えば/接続詞/* 共通/名詞/* の/助詞/* 話題/名詞/* が/助詞/* 見つかる/動詞/五段・ラ行 まで/助詞/* 質問/名詞/* する/動詞/サ変・スル 。/記号/*
何/名詞/* 好き/名詞/* な/助動詞/特殊・ダ ん/名詞/* ？/記号/*
何/名詞/* 趣味/名詞/* なん/名詞/* ？/記号/*
何/名詞/* やっ/動詞/五段・ラ行 てん/動詞/一段撥音便 の/助詞/* ？/記号/*
って/助詞/* 言っ/動詞/五段・ワ行促音便 て/助詞/* する/動詞/サ変・スル か/助詞/* な/助詞/* 最初/名詞/* は/助詞/* 。/記号/*
大事/名詞/* よ/助詞/* ね/助詞/* でも/接続詞/* 思う/動詞/五段・ワ行促音便 すごい/形容詞/形容詞・アウオ段 。/記号/*
せ/動詞/サ変・スル んく/助動詞/特殊・ナイ なっ/動詞/五段・ラ行 て/助詞/* から/名詞/* の/助詞/* 方/名詞/* が/助詞/* 楽しい/形容詞/形容詞・イ段 普通/名詞/* に/助詞/* 。/記号/*
生活/名詞/* は/助詞/* 。/記号/*
じゃあ/接続詞/* 、/記号/* 協力/名詞/* ありがとう/感動詞/* 。/記号/*
YEAH/英語/*
まあ/フィラー/* これから/副詞/* も/助詞/* ね/助詞/* 人生/名詞/* 、/記号/* 将来/名詞/* 明るい/形容詞/形容詞・アウオ段 と/助詞/* 思う/動詞/五段・ワ行促音便 から/助詞/* 。/記号/*
YEAH/英語/* ！/記号/*
頑張っ/動詞/五段・ラ行 て/助詞/* ほしい/形容詞/形容詞・イ段 と/助詞/* 思う/動詞/五段・ワ行促音便 よ/助詞/* 。/記号/*
YES/英語/*
THANK/英語/* YOU/英語/*
