じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ,i
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,i
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,i
と	助詞,格助詞,一般,*,*,*,と,ト,ト,i
。	記号,句点,*,*,*,*,。,。,。,i
EOS
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,i
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,i
。	記号,句点,*,*,*,*,。,。,。,i
EOS
坂田	名詞,固有名詞,人名,姓,*,*,坂田,サカタ,サカタ,s
昭典	名詞,固有名詞,人名,名,*,*,昭典,ショウスケ,ショースケ,s
と	助詞,格助詞,一般,*,*,*,と,ト,ト,s
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ,s
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
OK	感動詞,*,*,*,*,*,OK,OK,OK,i
。	記号,句点,*,*,*,*,。,。,。,i
EOS
えっと	フィラー,*,*,*,*,*,えっと,エット,エット,i
、	記号,読点,*,*,*,*,、,、,、,i
生まれ	名詞,一般,*,*,*,*,生まれ,ウマレ,ウマレ,i
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,i
？	記号,一般,*,*,*,*,？,？,？,i
EOS
生まれ	名詞,一般,*,*,*,*,生まれ,ウマレ,ウマレ,s
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,s
、	記号,読点,*,*,*,*,、,、,、,s
オーストラリア	名詞,固有名詞,地域,国,*,*,オーストラリア,オーストラリア,オーストラリア,s
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,s
シドニー	名詞,固有名詞,地域,一般,*,*,シドニー,シドニー,シドニー,s
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
で	接続詞,*,*,*,*,*,で,デ,デ,i
、	記号,読点,*,*,*,*,、,、,、,i
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,i
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,i
。	記号,句点,*,*,*,*,。,。,。,i
EOS
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,i
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,i
シドニー	名詞,固有名詞,地域,一般,*,*,シドニー,シドニー,シドニー,i
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ,i
たん	助動詞,*,*,*,特殊・タ,基本形,たん,タン,タン,i
？	記号,一般,*,*,*,*,？,？,？,i
EOS
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,s
やろ	助動詞,*,*,*,特殊・ヤ,未然形,や,ヤロ,ヤロ,s
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,s
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
正確	名詞,一般,*,*,*,*,正確,セイカク,セイカク,s
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,s
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,s
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ,s
て	助詞,接続助詞,*,*,*,*,て,テ,テ,s
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,s
ねん	助詞,終助詞,*,*,*,*,ねん,ネン,ネン,s
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド,s
、	記号,読点,*,*,*,*,、,、,、,s
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー,s
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン,s
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,s
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル,s
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,s
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,s
期間	名詞,一般,*,*,*,*,期間,キカン,キカン,s
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,s
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット,s
オーストラリア	名詞,固有名詞,地域,国,*,*,オーストラリア,オーストラリア,オーストラリア,s
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,s
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン,s
で	助詞,接続助詞,*,*,*,*,で,デ,デ,s
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,s
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,s
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
で	接続詞,*,*,*,*,*,で,デ,デ,i
、	記号,読点,*,*,*,*,、,、,、,i
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,i
後	名詞,副詞可能,*,*,*,*,後,アト,アト,i
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,i
？	記号,一般,*,*,*,*,？,？,？,i
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,s
後	名詞,副詞可能,*,*,*,*,後,アト,アト,s
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,s
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ,s
て	助詞,接続助詞,*,*,*,*,て,テ,テ,s
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ,s
て	助詞,接続助詞,*,*,*,*,て,テ,テ,s
、	記号,読点,*,*,*,*,、,、,、,s
で	接続詞,*,*,*,*,*,で,デ,デ,s
西宮	名詞,固有名詞,地域,一般,*,*,西宮,ニシノミヤ,ニシノミヤ,s
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,s
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,s
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン,s
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,s
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー,s
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,s
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,s
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,s
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット,s
西宮	名詞,固有名詞,一般,*,*,*,西宮,ニシノミヤ,ニシノミヤ,s
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,s
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン,s
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,s
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ,s
て	助詞,接続助詞,*,*,*,*,て,テ,テ,s
て	助詞,接続助詞,*,*,*,*,て,テ,テ,s
、	記号,読点,*,*,*,*,、,、,、,s
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ,s
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン,s
で	助詞,接続助詞,*,*,*,*,で,デ,デ,s
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,s
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,s
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,s
伊丹	名詞,固有名詞,地域,一般,*,*,伊丹,イタミ,イタミ,s
市	名詞,接尾,地域,*,*,*,市,シ,シ,s
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,s
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,s
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ,s
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド,s
、	記号,読点,*,*,*,*,、,、,、,s
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,s
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン,s
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,s
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード,s
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,s
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,s
あと	名詞,一般,*,*,*,*,あと,アト,アト,s
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ,s
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,s
西宮	名詞,固有名詞,地域,一般,*,*,西宮,ニシノミヤ,ニシノミヤ,s
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,s
引っ越し	名詞,サ変接続,*,*,*,*,引っ越し,ヒッコシ,ヒッコシ,s
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,s
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,s
て	助詞,接続助詞,*,*,*,*,て,テ,テ,s
西宮	名詞,固有名詞,地域,一般,*,*,西宮,ニシノミヤ,ニシノミヤ,s
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,s
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー,s
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,s
小４	名詞,一般,*,*,*,*,小４,ショウヨン,ショーヨン,s
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,s
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ,s
て	助詞,接続助詞,*,*,*,*,て,テ,テ,s
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,s
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
はー	感動詞,*,*,*,*,*,はー,ハア,ハー,i
、	記号,読点,*,*,*,*,、,、,、,i
はー	感動詞,*,*,*,*,*,はー,ハア,ハー,i
。	記号,句点,*,*,*,*,。,。,。,i
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,i
。	記号,句点,*,*,*,*,。,。,。,i
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,i
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー,i
って	助詞,格助詞,引用,*,*,*,って,ッテ,ッテ,i
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,i
？	記号,一般,*,*,*,*,？,？,？,i
EOS
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー,s
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
えーと	フィラー,*,*,*,*,*,えーと,エート,エート,s
、	記号,読点,*,*,*,*,、,、,、,s
阪急	名詞,固有名詞,組織,*,*,*,阪急,ハンキュウ,ハンキュー,s
沿線	名詞,一般,*,*,*,*,沿線,エンセン,エンセン,s
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,s
西北	名詞,一般,*,*,*,*,西北,セイホク,セイホク,s
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,s
一	名詞,数,*,*,*,*,一,イチ,イチ,s
駅	名詞,一般,*,*,*,*,駅,エキ,エキ,s
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,s
門戸	名詞,一般,*,*,*,*,門戸,モンコ,モンコ,s
厄神	名詞,固有名詞,一般,*,*,*,厄神,ヤクジン,ヤクジン,s
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,s
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク,s
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,s
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,s
甲東	名詞,固有名詞,地域,一般,*,*,甲東,コウトウ,コートー,s
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,i
甲東	名詞,固有名詞,地域,一般,*,*,甲東,コウトウ,コートー,i
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー,i
で	助詞,格助詞,一般,*,*,*,で,デ,デ,i
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン,i
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー,i
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,i
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ,i
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,i
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー,i
って	助詞,格助詞,引用,*,*,*,って,ッテ,ッテ,i
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,i
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,i
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,i
？	記号,一般,*,*,*,*,？,？,？,i
EOS
甲東	名詞,固有名詞,地域,一般,*,*,甲東,コウトウ,コートー,s
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー,s
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,s
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,s
やろ	助動詞,*,*,*,特殊・ヤ,未然形,や,ヤロ,ヤロ,s
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,s
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
まあ	フィラー,一般,*,*,*,*,まあ,マア,マー,s
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン,s
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー,s
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,s
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ,s
て	助詞,接続助詞,*,*,*,*,て,テ,テ,s
る	動詞,非自立,*,*,一段,基本形,る,ル,ル,s
って	助詞,格助詞,引用,*,*,*,って,ッテ,ッテ,s
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,s
と	助詞,接続助詞,*,*,*,*,と,ト,ト,s
まあ	フィラー,一般,*,*,*,*,まあ,マア,マー,s
プール	名詞,一般,*,*,*,*,プール,プール,プール,s
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,s
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ,s
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,s
。	記号,句点,*,*,*,*,。,。,。,s？	記号,一般,*,*,*,*,？,？,？,i
EOS
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,i
で	助詞,格助詞,一般,*,*,*,で,デ,デ,i
？	記号,一般,*,*,*,*,？,？,？,i
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,i
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー,i
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,i
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,i
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,i
？	記号,一般,*,*,*,*,？,？,？,i
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,s
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー,s
内	名詞,接尾,助数詞,*,*,*,内,ナイ,ナイ,s
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,s
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー,s
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,s
プール	名詞,一般,*,*,*,*,プール,プール,プール,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド,i
ねー	助詞,終助詞,*,*,*,*,ねー,ネー,ネー,i
。	記号,句点,*,*,*,*,。,。,。,i
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
で	接続詞,*,*,*,*,*,で,デ,デ,i
、	記号,読点,*,*,*,*,、,、,、,i
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,i
後	名詞,副詞可能,*,*,*,*,後,アト,アト,i
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,i
？	記号,一般,*,*,*,*,？,？,？,i
EOS
