はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ,i
。	記号,句点,*,*,*,*,。,。,。,i
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,i
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,i
大体	副詞,一般,*,*,*,*,大体,ダイタイ,ダイタイ,i
五	名詞,数,*,*,*,*,五,ゴ,ゴ,i
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,i
分	名詞,接尾,助数詞,*,*,*,分,フン,フン,i
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ,i
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,i
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,i
。	記号,句点,*,*,*,*,。,。,。,i
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,i
、	記号,読点,*,*,*,*,、,、,、,i
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン,i
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,i
滋賀	名詞,固有名詞,地域,一般,*,*,滋賀,シガ,シガ,i
？	記号,一般,*,*,*,*,？,？,？,i
EOS
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー,i
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,i
滋賀	名詞,固有名詞,地域,一般,*,*,滋賀,シガ,シガ,i
？	記号,一般,*,*,*,*,？,？,？,i
EOS
で	接続詞,*,*,*,*,*,で,デ,デ,i
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン,i
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,i
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン,i
？	記号,一般,*,*,*,*,？,？,？,i
EOS
生まれ	名詞,一般,*,*,*,*,生まれ,ウマレ,ウマレ,i
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ,i
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,i
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,i
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,i
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート,i
？	記号,一般,*,*,*,*,？,？,？,i
EOS
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,i
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,i
。	記号,句点,*,*,*,*,。,。,。,i
EOS
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート,s
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
えっと	フィラー,*,*,*,*,*,えっと,エット,エット,s
、	記号,読点,*,*,*,*,、,、,、,s
六	名詞,数,*,*,*,*,六,ロク,ロク,s
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,s
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
あ	感動詞,*,*,*,*,*,あ,ア,ア,s
、	記号,読点,*,*,*,*,、,、,、,s
五	名詞,数,*,*,*,*,五,ゴ,ゴ,s
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,s
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー,s
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,s
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート,s
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
えー	フィラー,*,*,*,*,*,えー,エー,エー,i
、	記号,読点,*,*,*,*,、,、,、,i
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ,i
ちっさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ちっさい,チッサイ,チッサイ,i
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,i
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,i
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,i
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,i
子	名詞,一般,*,*,*,*,子,コ,コ,i
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,i
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,i
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,i
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ,i
、	記号,読点,*,*,*,*,、,、,、,i
周り	名詞,一般,*,*,*,*,周り,マワリ,マワリ,i
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,i
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,ユワ,ユワ,i
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,i
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,i
エピソード	名詞,一般,*,*,*,*,エピソード,エピソード,エピソード,i
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,i
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,i
て	助詞,格助詞・縮約形,引用,*,*,*,って,テ,テ,i
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,i
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,i
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,i
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,i
。	記号,句点,*,*,*,*,。,。,。,i
EOS
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,i
、	記号,読点,*,*,*,*,、,、,、,i
あ	感動詞,*,*,*,*,*,あ,ア,ア,i
、	記号,読点,*,*,*,*,、,、,、,i
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,i
て	助詞,格助詞・縮約形,引用,*,*,*,って,テ,テ,i
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,i
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,i
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,i
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,i
。	記号,句点,*,*,*,*,。,。,。,i
EOS
ちっさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ちっさい,チッサイ,チッサイ,s
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,s
？	記号,一般,*,*,*,*,？,？,？,s
EOS
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ,i
て	助詞,接続助詞,*,*,*,*,て,テ,テ,i
、	記号,読点,*,*,*,*,、,、,、,i
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ,i
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ,i
て	助詞,接続助詞,*,*,*,*,て,テ,テ,i
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,i
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,i
って	助詞,格助詞,引用,*,*,*,って,ッテ,ッテ,i
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,i
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,i
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,i
？	記号,一般,*,*,*,*,？,？,？,i
EOS
小学生	名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ,s
？	記号,一般,*,*,*,*,？,？,？,s
EOS
小学生	名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ,i
、	記号,読点,*,*,*,*,、,、,、,i
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ,i
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ,i
。	記号,句点,*,*,*,*,。,。,。,i
EOS
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー,s
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,s
、	記号,読点,*,*,*,*,、,、,、,s
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,s
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,s
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,s
、	記号,読点,*,*,*,*,、,、,、,s
おとなしい	形容詞,自立,*,*,形容詞・イ段,基本形,おとなしい,オトナシイ,オトナシイ,s
？	記号,一般,*,*,*,*,？,？,？,s
EOS
割と	副詞,一般,*,*,*,*,割と,ワリト,ワリト,s
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー,s
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー,s
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,s
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー,s
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,s
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,s
て	助詞,接続助詞,*,*,*,*,て,テ,テ,s
ぼーっと	副詞,一般,*,*,*,*,ぼーっと,ボーット,ボーット,s
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,s
て	助詞,接続助詞,*,*,*,*,て,テ,テ,s
る	動詞,非自立,*,*,一段,基本形,る,ル,ル,s
。	記号,句点,*,*,*,*,。,。,。,s
EOS
